<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:16   «Будьте святы, потому что Я свят» 2СЦ <a style="color: blue" onclick="tap('2СЦ','445')">445</a>, <a style="color: blue" onclick="tap('2СЦ','451')">451</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','742')">742</a>, <a style="color: blue" onclick="tap('5СЦ','743')">743</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','337')">337</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','191')">191</a> (см. <a style="color: blue" href="Христианин.html" onclick="setToolBarText('Христианин')">Христианин</a>, святость)
2:11   «Похоти, восстающие на душу» ВБ <a style="color: blue" onclick="tap('ВБ','474')">474</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','382')">382</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','546')">546</a>, <a style="color: blue" onclick="tap('1СЦ','548')">548</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','45')">45</a>, <a style="color: blue" onclick="tap('2СЦ','99')">99</a>, <a style="color: blue" onclick="tap('2СЦ','401')">401</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','51')">51</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','215')">215</a>
3:3    «Украшением… не внешнее» ДА <a style="color: blue" onclick="tap('ДА','523')">523</a>; ВБ <a style="color: blue" onclick="tap('ВБ','462')">462</a>, <a style="color: blue" onclick="tap('ВБ','567')">567</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','162')">162</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','316')">316</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','162')">162</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','80')">80</a> (см. <a style="color: blue" href="Одежда.html" onclick="setToolBarText('Одежда')">Одежда</a>)
3:15   «Дать ответ с кротостью» 1СЦ <a style="color: blue" onclick="tap('1СЦ','648')">648</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','93')">93</a>, <a style="color: blue" onclick="tap('2СЦ','389')">389</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','258')">258</a>, <a style="color: blue" onclick="tap('4СЦ','259')">259</a>

</pre>
</body>
</html>
