<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:7    «Желаемый всеми народами» ПЦ <a style="color: blue" onclick="tap('ПЦ','577')">577</a>, <a style="color: blue" onclick="tap('ПЦ','597')">597</a>, <a style="color: blue" onclick="tap('ПЦ','697')">697</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','52')">52</a>, <a style="color: blue" onclick="tap('ЖВ','187')">187</a>; ВБ <a style="color: blue" onclick="tap('ВБ','23')">23</a>, <a style="color: blue" onclick="tap('ВБ','24')">24</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','773')">773</a>
2:23   «Буду держать тебя, как печать» ПЦ <a style="color: blue" onclick="tap('ПЦ','577')">577</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','67')">67</a>; СИ <a style="color: blue" onclick="tap('СИ','488')">488</a>
            			
	 <b>Главные вести книги:</b> ПЦ <a style="color: blue" onclick="tap('ПЦ','573-578')">573-578</a>
</pre>
</body>
</html>