<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:34, 35   Пророчество Симеона ЖВ <a style="color: blue" onclick="tap('ЖВ','57')">57</a>, <a style="color: blue" onclick="tap('ЖВ','58')">58</a>, <a style="color: blue" onclick="tap('ЖВ','145')">145</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','55')">55</a>
7:28<a name="7:28"></a>       Об Иоанне Крестителе ЖВ <a style="color: blue" onclick="tap('ЖВ','220')">220</a>, <a style="color: blue" onclick="tap('ЖВ','225')">225</a>; СИ <a style="color: blue" onclick="tap('СИ','478')">478</a> (см. на Ис. 40:3-5; Мал. 4:5, 6) (см. <a style="color: blue" href="Пророки биографии, характеристики.html" onclick="setToolBarText('Пророки: биографии, характеристики')">Пророки: биографии, характеристики</a>, Пророк-предтеча Мессии)
7:36-50    Помазание миром Иисуса ЖВ <a style="color: blue" onclick="tap('ЖВ','559-568')">559-568</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','485')">485</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','310')">310</a>
7:47       «Прощаются грехи ее многие, поэтому она  возлюбила много»* ПП <a style="color: blue" onclick="tap('ПП','754')">754</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','560')">560</a>, <a style="color: blue" onclick="tap('ЖВ','566')">566</a>, <a style="color: blue" onclick="tap('ЖВ','567')">567</a>; ВБ <a style="color: blue" onclick="tap('ВБ','650')">650</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','159')">159</a>; СИ <a style="color: blue" onclick="tap('СИ','182')">182</a>
8:43-48    Женщина, страдающая 12 лет См. на Мф. 9:20-22
9:23       «Возьми крест свой» См. на Мф. 16:24
9:52-56    Отказ самарян принять Христа ЖВ <a style="color: blue" onclick="tap('ЖВ','486-488')">486-488</a>; ДА <a style="color: blue" onclick="tap('ДА','540')">540</a>, <a style="color: blue" onclick="tap('ДА','541')">541</a>; ВБ <a style="color: blue" onclick="tap('ВБ','570')">570</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','566')">566</a>; СП <a style="color: blue" onclick="tap('СП','332')">332</a>
9:57, 58   «Лисицы имеют норы…а Сын Человеческий» ЖВ <a style="color: blue" onclick="tap('ЖВ','293')">293</a>, <a style="color: blue" onclick="tap('ЖВ','294')">294</a>; ВБ <a style="color: blue" onclick="tap('ВБ','59')">59</a>; СИ <a style="color: blue" onclick="tap('СИ','197')">197</a>
9:59-62    Призыв 3СЦ <a style="color: blue" onclick="tap('3СЦ','500')">500</a>
10:1       70 учеников ЖВ <a style="color: blue" onclick="tap('ЖВ','488')">488</a>; ДА <a style="color: blue" onclick="tap('ДА','32')">32</a>;  <a style="color: blue" onclick="tap('','292')">292</a>; СИ <a style="color: blue" onclick="tap('СИ','94')">94</a> (см. <a style="color: blue" href="Библейские персонажи Нового Завета.html" onclick="setToolBarText('Библейские персонажи Нового Завета')">Библейские персонажи Нового Завета</a>, Ученики (не апостолы))    
10:30-37   Притча о милосердном самарянине ЖВ <a style="color: blue" onclick="tap('ЖВ','499-503')">499-503</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','150')">150</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','512')">512</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','57')">57</a>, <a style="color: blue" onclick="tap('4СЦ','227')">227</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','294')">294</a>, <a style="color: blue" onclick="tap('6СЦ','295')">295</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','209')">209</a>; СИ <a style="color: blue" onclick="tap('СИ','172')">172</a>
12:1       Закваска лицемерия См. на Мф. 16: 5-12
12:13-15   Просьба разделить имение 9СЦ <a style="color: blue" onclick="tap('9СЦ','216-218')">216-218</a>
12:16-21   Притча о безумном богаче ПП <a style="color: blue" onclick="tap('ПП','668')">668</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','199')">199</a>, <a style="color: blue" onclick="tap('2СЦ','662')">662</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','154')">154</a>, <a style="color: blue" onclick="tap('3СЦ','401')">401</a>, <a style="color: blue" onclick="tap('3СЦ','402')">402</a>, <a style="color: blue" onclick="tap('3СЦ','546')">546</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','259')">259</a>, <a style="color: blue" onclick="tap('5СЦ','260')">260</a>, <a style="color: blue" onclick="tap('5СЦ','270')">270</a>
12:48      «Много дано, много потребуют» ПП <a style="color: blue" onclick="tap('ПП','528')">528</a>, <a style="color: blue" onclick="tap('ПП','529')">529</a>; ДА <a style="color: blue" onclick="tap('ДА','337')">337</a>, <a style="color: blue" onclick="tap('ДА','338')">338</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','170')">170</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','392')">392</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','183184')">183184</a>; СП <a style="color: blue" onclick="tap('СП','454')">454</a>
13:6-9     Притча о бесплодной смоковнице ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>, <a style="color: blue" onclick="tap('ЖВ','584')">584</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','89')">89</a>, <a style="color: blue" onclick="tap('2СЦ','421')">421</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','191')">191</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','188')">188</a>, <a style="color: blue" onclick="tap('4СЦ','189')">189</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','250')">250</a>, <a style="color: blue" onclick="tap('5СЦ','352')">352</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','200')">200</a>, <a style="color: blue" onclick="tap('7СЦ','201')">201</a>
14:12      «Зови нищих на пир» 6СЦ <a style="color: blue" onclick="tap('6СЦ','305')">305</a>; СИ <a style="color: blue" onclick="tap('СИ','353')">353</a>, <a style="color: blue" onclick="tap('СИ','354')">354</a>
14:16-24   Притча о брачном пире ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','39')">39</a>, <a style="color: blue" onclick="tap('2СЦ','40')">40</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','383')">383</a>, <a style="color: blue" onclick="tap('3СЦ','384')">384</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','115')">115</a>; СП <a style="color: blue" onclick="tap('СП','198')">198</a>
14:23      «По дорогам и изгородям» ДА <a style="color: blue" onclick="tap('ДА','364')">364</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','76-79')">76-79</a>, <a style="color: blue" onclick="tap('6СЦ','83')">83</a>, <a style="color: blue" onclick="tap('6СЦ','178')">178</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','281')">281</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','35')">35</a>, <a style="color: blue" onclick="tap('9СЦ','36')">36</a>; СП <a style="color: blue" onclick="tap('СП','348')">348</a>, <a style="color: blue" onclick="tap('СП','397')">397</a>, <a style="color: blue" onclick="tap('СП','402')">402</a>
15:3-7     Притча о заблудшей овце ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>, <a style="color: blue" onclick="tap('ЖВ','693')">693</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','21')">21</a>, <a style="color: blue" onclick="tap('2СЦ','22')">22</a>, <a style="color: blue" onclick="tap('2СЦ','218')">218</a>, <a style="color: blue" onclick="tap('2СЦ','219')">219</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','99')">99</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','264')">264</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','603')">603</a>, <a style="color: blue" onclick="tap('5СЦ','604')">604</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','124')">124</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','339')">339</a>, <a style="color: blue" onclick="tap('1ИВ','390')">390</a>; СП <a style="color: blue" onclick="tap('СП','232')">232</a>, <a style="color: blue" onclick="tap('СП','324')">324</a>, <a style="color: blue" onclick="tap('СП','351')">351</a>
15:8-10    Притча о потерянной драхме ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','99')">99</a>, <a style="color: blue" onclick="tap('3СЦ','100')">100</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','264')">264</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','604')">604</a>; СИ <a style="color: blue" onclick="tap('СИ','163')">163</a>
15:11-32   Притча о блудном сыне ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>, <a style="color: blue" onclick="tap('ЖВ','496')">496</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','101-104')">101-104</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','604')">604</a>, <a style="color: blue" onclick="tap('5СЦ','632')">632</a>, <a style="color: blue" onclick="tap('5СЦ','633')">633</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','184')">184</a>, <a style="color: blue" onclick="tap('1ИВ','324')">324</a>, <a style="color: blue" onclick="tap('1ИВ','325')">325</a>, <a style="color: blue" onclick="tap('1ИВ','328')">328</a>
16:1-12    Притча о неверном управителе 1СЦ <a style="color: blue" onclick="tap('1СЦ','198-200')">198-200</a>, <a style="color: blue" onclick="tap('1СЦ','538')">538</a>, <a style="color: blue" onclick="tap('1СЦ','539')">539</a>
16:8       «Сыны века сего догадливее сынов света» 4СЦ <a style="color: blue" onclick="tap('4СЦ','68')">68</a>, <a style="color: blue" onclick="tap('4СЦ','389')">389</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','239')">239</a>, <a style="color: blue" onclick="tap('3ИВ','260')">260</a>
16:10      «Верный в малом верен и во многом» 2СЦ <a style="color: blue" onclick="tap('2СЦ','48')">48</a>, <a style="color: blue" onclick="tap('2СЦ','78')">78</a>, <a style="color: blue" onclick="tap('2СЦ','158')">158</a>, <a style="color: blue" onclick="tap('2СЦ','309')">309</a>, <a style="color: blue" onclick="tap('2СЦ','-310')">-310</a>, <a style="color: blue" onclick="tap('2СЦ','312')">312</a>, <a style="color: blue" onclick="tap('2СЦ','700')">700</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','22')">22</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','186')">186</a>, <a style="color: blue" onclick="tap('4СЦ','309')">309</a>, <a style="color: blue" onclick="tap('4СЦ','337')">337</a>, <a style="color: blue" onclick="tap('4СЦ','486')">486</a>, <a style="color: blue" onclick="tap('4СЦ','487')">487</a>, <a style="color: blue" onclick="tap('4СЦ','561')">561</a>, <a style="color: blue" onclick="tap('4СЦ','572-574')">572-574</a>, <a style="color: blue" onclick="tap('4СЦ','591')">591</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','413')">413</a>, <a style="color: blue" onclick="tap('5СЦ','414')">414</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','171')">171</a>, <a style="color: blue" onclick="tap('6СЦ','172')">172</a> (см. <a style="color: blue" href="Мелочи.html" onclick="setToolBarText('Мелочи')">Мелочи</a>)
16:11, 12  «Богатство неправедное» СП <a style="color: blue" onclick="tap('СП','286')">286</a>
16:19-31   Лазарь и богач ЖВ <a style="color: blue" onclick="tap('ЖВ','407')">407</a>, <a style="color: blue" onclick="tap('ЖВ','799')">799</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','539')">539</a>, <a style="color: blue" onclick="tap('1СЦ','540')">540</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','197')">197</a>
17:10      «Мы рабы ничего не стоящие» 2СЦ <a style="color: blue" onclick="tap('2СЦ','465')">465</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','526')">526</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','228')">228</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','209')">209</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','200')">200</a>
17:12-19   Десять прокаженных ЖВ <a style="color: blue" onclick="tap('ЖВ','348')">348</a>, <a style="color: blue" onclick="tap('ЖВ','488')">488</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','179')">179</a>, <a style="color: blue" onclick="tap('3СЦ','180')">180</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','315')">315</a>; СИ <a style="color: blue" onclick="tap('СИ','134')">134</a>, <a style="color: blue" onclick="tap('СИ','233')">233</a>
17:26, 27  «Как было во дни Ноя» См. на Мф. 24:37-39
18:9-14    Притча о мытаре и фарисее ЖВ <a style="color: blue" onclick="tap('ЖВ','495')">495</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','331')">331</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','398')">398</a>, <a style="color: blue" onclick="tap('6СЦ','399')">399</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','313')">313</a>, <a style="color: blue" onclick="tap('2ИВ','314')">314</a>
21:1-4     Две лепты бедной вдовы ЖВ <a style="color: blue" onclick="tap('ЖВ','614-616')">614-616</a>; ДА <a style="color: blue" onclick="tap('ДА','342')">342</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','666')">666</a>, <a style="color: blue" onclick="tap('2СЦ','667')">667</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','310')">310</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','224')">224</a>
22:32      «Обратившись, утверди братьев» ДА <a style="color: blue" onclick="tap('ДА','515')">515</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','469')">469</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','560')">560</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','334')">334</a>, <a style="color: blue" onclick="tap('5СЦ','335')">335</a>, <a style="color: blue" onclick="tap('5СЦ','570')">570</a>
23:43      «Будешь со Мною в раю» ЖВ <a style="color: blue" onclick="tap('ЖВ','750')">750</a>, <a style="color: blue" onclick="tap('ЖВ','751')">751</a>

</pre>
</body>
</html>
