
<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Фанатизм.html#фанатик" onclick="setToolBarText('Фанатизм')">Фанатизм, фанатик</a>)
вред 3СЦ <a style="color: blue" onclick="tap('3СЦ','441-443')">441-443</a>, <a style="color: blue" onclick="tap('3СЦ',451)">451</a>; СП <a style="color: blue" onclick="tap('СП',54)">54</a>
	кровь душ 4СЦ <a style="color: blue" onclick="tap('4СЦ',229)">229</a>
	отвлекает от главного 2ИВ <a style="color: blue" onclick="tap('2ИВ',115)">115</a>
деятельность
	закон самовыражения СП <a style="color: blue" onclick="tap('СП',290)">290</a>
	<i>из мелочей делают большие проблемы</i> СП <a style="color: blue" onclick="tap('СП',165)">165</a>
	ложные
		видения (см. <a style="color: blue" href="Видения  пророческие сны.html" onclick="setToolBarText('Видения / пророческие сны')">Видения / пророческие сны</a>)
		исцеления (см. <a style="color: blue" href="Болезнь.html" onclick="setToolBarText('Болезнь')">Болезнь</a>)
		обличения 2ИВ <a style="color: blue" onclick="tap('2ИВ',77)">77</a>
			критика Церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',62)">62</a>
	направленная против Церкви<a name="деятельность, направленная против Церкви"></a>
		обвинения Церкви
			«Вавилон» 2ИВ <a style="color: blue" onclick="tap('2ИВ',63)">63</a>; СП <a style="color: blue" onclick="tap('СП',20)">20</a>, <a style="color: blue" onclick="tap('СП',23)">23</a>, <a style="color: blue" onclick="tap('СП',36)">36</a>, <a style="color: blue" onclick="tap('СП',37)">37</a>, <a style="color: blue" onclick="tap('СП','41-43')">41-43</a>, <a style="color: blue" onclick="tap('СП',44)">44</a>, <a style="color: blue" onclick="tap('СП',49)">49</a>, <a style="color: blue" onclick="tap('СП',50)">50</a>, <a style="color: blue" onclick="tap('СП',53)">53</a>, <a style="color: blue" onclick="tap('СП',56)">56</a>, <a style="color: blue" onclick="tap('СП',58)">58</a>, <a style="color: blue" onclick="tap('СП',61)">61</a> (см. Комментарии, аллюзии, Отк. <a style="color: blue" href="Откровение.html#14:8" onclick="setToolBarText('Откровение')">14:8</a>)
		особая работа разрушения СП <a style="color: blue" onclick="tap('СП',51)">51</a>, <a style="color: blue" onclick="tap('СП','54-56')">54-56</a>
		поворачивает оружие против Церкви СП <a style="color: blue" onclick="tap('СП',22)">22</a>
		призыв отделиться от Церкви СП <a style="color: blue" onclick="tap('СП',55)">55</a>, <a style="color: blue" onclick="tap('СП',56)">56</a>
		противодействие служителям СП <a style="color: blue" onclick="tap('СП',44)">44</a>
	незаконные методы СП <a style="color: blue" onclick="tap('СП',32)">32</a>, <a style="color: blue" onclick="tap('СП',33)">33</a>
		ложь СП <a style="color: blue" onclick="tap('СП',55)">55</a>
			смешение истины с заблуждением 2ИВ <a style="color: blue" onclick="tap('2ИВ',101)">101</a>, <a style="color: blue" onclick="tap('2ИВ',104)">104</a>; СП <a style="color: blue" onclick="tap('СП',33)">33</a>, <a style="color: blue" onclick="tap('СП',34)">34</a>, <a style="color: blue" onclick="tap('СП',55)">55</a>
			смешение святого и обыденного 2ИВ <a style="color: blue" onclick="tap('2ИВ',77)">77</a>
			увертки 2ИВ <a style="color: blue" onclick="tap('2ИВ',76)">76</a>, <a style="color: blue" onclick="tap('2ИВ',77)">77</a>
		манипуляции
			Писаниями 2ИВ <a style="color: blue" onclick="tap('2ИВ',113)">113</a>
				неверное толкование 2ИВ <a style="color: blue" onclick="tap('2ИВ',62)">62</a>, <a style="color: blue" onclick="tap('2ИВ',73)">73</a>, <a style="color: blue" onclick="tap('2ИВ',74)">74</a>
				перенос исполнившихся пророчеств в будущее 2ИВ <a style="color: blue" onclick="tap('2ИВ',102)">102</a>, <a style="color: blue" onclick="tap('2ИВ',103)">103</a>
			Свидетельствами 2ИВ <a style="color: blue" onclick="tap('2ИВ',65)">65</a>; СП <a style="color: blue" onclick="tap('СП',32)">32</a>, <a style="color: blue" onclick="tap('СП',33)">33</a>, <a style="color: blue" onclick="tap('СП',42)">42</a>
				<i>ложное обрамление</i> СП <a style="color: blue" onclick="tap('СП',42)">42</a>, <a style="color: blue" onclick="tap('СП',52)">52</a>
	предсказание будущего ПП <a style="color: blue" onclick="tap('ПП',686)">686</a>, <a style="color: blue" onclick="tap('ПП',687)">687</a>; ВБ <a style="color: blue" onclick="tap('ВБ',552)">552</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','76-78')">76-78</a>, <a style="color: blue" onclick="tap('2ИВ',86)">86</a>
	притязания
		на водительство Духом 2ИВ <a style="color: blue" onclick="tap('2ИВ',98)">98</a>, <a style="color: blue" onclick="tap('2ИВ',99)">99</a>
			<i>свеча, зажженная не от Божьего алтаря</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',104)">104</a>
		на особый свет (см. <a style="color: blue" href="Истина  свет истины.html#новый свет" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины, новый свет</a>)
			<i>один из шедевров сатаны</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',86)">86</a>
		на ревность в отношении к Господу СП <a style="color: blue" onclick="tap('СП',55)">55</a>
			типология с Ииуем СП <a style="color: blue" onclick="tap('СП',333)">333</a> (см. <a style="color: blue" href="Цари.html#Цари Израильские после разделения государства" onclick="setToolBarText('Цари')">Цари, Цари Израильские после разделения государства</a>)
	приходит со своими ересями 2ИВ <a style="color: blue" onclick="tap('2ИВ',393)">393</a>
критерии определения
	негативная  независимость
		знания 3СЦ <a style="color: blue" onclick="tap('3СЦ',414)">414</a>, <a style="color: blue" onclick="tap('3СЦ',417)">417</a>
		от церкви 3СЦ <a style="color: blue" onclick="tap('3СЦ','414-419')">414-419</a>, <a style="color: blue" onclick="tap('3СЦ',428)">428</a>, <a style="color: blue" onclick="tap('3СЦ',429)">429</a>, <a style="color: blue" onclick="tap('3СЦ',433)">433</a>, <a style="color: blue" onclick="tap('3СЦ',438)">438</a>
			<i>сам себе церковь</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',441)">441</a>, <a style="color: blue" onclick="tap('3СЦ',438)">438</a>
		суждения 3СЦ <a style="color: blue" onclick="tap('3СЦ',445)">445</a>, <a style="color: blue" onclick="tap('3СЦ',447)">447</a>, <a style="color: blue" onclick="tap('3СЦ',450)">450</a>
	испытание временем 2ИВ <a style="color: blue" onclick="tap('2ИВ',80)">80</a>
	стремление к демонстрации проявлений 2ИВ <a style="color: blue" onclick="tap('2ИВ',99)">99</a>, <a style="color: blue" onclick="tap('2ИВ',100)">100</a>
общие характеристики
	колдовская сила 5СЦ <a style="color: blue" onclick="tap('5СЦ',142)">142</a>
	маска 5СЦ <a style="color: blue" onclick="tap('5СЦ',140)">140</a>, <a style="color: blue" onclick="tap('5СЦ',143)">143</a>, <a style="color: blue" onclick="tap('5СЦ',144)">144</a>
		жертвенность СП <a style="color: blue" onclick="tap('СП',55)">55</a>
		«прекрасный человек» 5СЦ <a style="color: blue" onclick="tap('5СЦ',289)">289</a>
		«реформатор» 5СЦ <a style="color: blue" onclick="tap('5СЦ',144)">144</a>
	особенности личности
		аморальность
			влияние на женщин РХЛ <a style="color: blue" onclick="tap('РХЛ',700)">700</a>, <a style="color: blue" onclick="tap('РХЛ',701)">701</a>
			грех прелюбодеяния 5СЦ <a style="color: blue" onclick="tap('5СЦ','138-145')">138-145</a>, <a style="color: blue" onclick="tap('5СЦ',198)">198</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>) 
			прикрытие греха 5СЦ <a style="color: blue" onclick="tap('5СЦ',140)">140</a>
		искаженное восприятие действительности 3СЦ <a style="color: blue" onclick="tap('3СЦ',353)">353</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',689)">689</a>, <a style="color: blue" onclick="tap('5СЦ',690)">690</a>
			богатое воображение 2ИВ <a style="color: blue" onclick="tap('2ИВ',80)">80</a>
		непоследовательность 2ИВ <a style="color: blue" onclick="tap('2ИВ',81)">81</a>, <a style="color: blue" onclick="tap('2ИВ',82)">82</a>
		особенности характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',438)">438</a>, <a style="color: blue" onclick="tap('3СЦ',444)">444</a>, <a style="color: blue" onclick="tap('3СЦ',447)">447</a>, <a style="color: blue" onclick="tap('3СЦ',449)">449</a>, <a style="color: blue" onclick="tap('3СЦ',455)">455</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',377)">377</a>, <a style="color: blue" onclick="tap('4СЦ',584)">584</a>
			непорядочность и нечестность СП <a style="color: blue" onclick="tap('СП',42)">42</a>
			чужд смирения и кротости СП <a style="color: blue" onclick="tap('СП',48)">48</a>
		падкость на странное СП <a style="color: blue" onclick="tap('СП',55)">55</a>
		самообман 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>
			не узнаёт Божий голос ЖВ <a style="color: blue" onclick="tap('ЖВ',213)">213</a>
		ущербность ума 4СЦ <a style="color: blue" onclick="tap('4СЦ',585)">585</a>; СП <a style="color: blue" onclick="tap('СП',56)">56</a>
отношение Бога
	<i>Божья отметина</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',334)">334</a>
	«воры и разбойники» ЖВ <a style="color: blue" onclick="tap('ЖВ',477)">477</a>, <a style="color: blue" onclick="tap('ЖВ',478)">478</a>
	наказание 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>, <a style="color: blue" onclick="tap('3СЦ',452)">452</a>
		фатальный конец 2ИВ <a style="color: blue" onclick="tap('2ИВ',78)">78</a>
	Христово предупреждение 2ИВ <a style="color: blue" onclick="tap('2ИВ',99)">99</a>
		<i>не ходите за ними</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',113)">113</a>
	"Я не посылал их"  2ИВ <a style="color: blue" onclick="tap('2ИВ',64)">64</a>, <a style="color: blue" onclick="tap('2ИВ',76)">76</a>, <a style="color: blue" onclick="tap('2ИВ',90)">90</a>, <a style="color: blue" onclick="tap('2ИВ',104)">104</a>, <a style="color: blue" onclick="tap('2ИВ',110)">110</a>; СП <a style="color: blue" onclick="tap('СП',41)">41</a>
		"сами побежали" 2ИВ <a style="color: blue" onclick="tap('2ИВ',90)">90</a>
отношение с сатаной
	приспешник сатаны СП <a style="color: blue" onclick="tap('СП',37)">37</a>, <a style="color: blue" onclick="tap('СП',41)">41</a>, <a style="color: blue" onclick="tap('СП',42)">42</a>, <a style="color: blue" onclick="tap('СП',44)">44</a>, <a style="color: blue" onclick="tap('СП',50)">50</a>, <a style="color: blue" onclick="tap('СП',51)">51</a>, <a style="color: blue" onclick="tap('СП','53-56')">53-56</a>, <a style="color: blue" onclick="tap('СП',58)">58</a>, <a style="color: blue" onclick="tap('СП',59)">59</a>
		вторит сатане СП <a style="color: blue" onclick="tap('СП',42)">42</a>
		посредник великого обманщика РХЛ <a style="color: blue" onclick="tap('РХЛ',700)">700</a>
	сатанинское управление 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>
отношение членов Церкви СП <a style="color: blue" onclick="tap('СП',164)">164</a>, <a style="color: blue" onclick="tap('СП',165)">165</a>
	бесполезность споров СП <a style="color: blue" onclick="tap('СП',165)">165</a>
	возможность избежать обмана СП <a style="color: blue" onclick="tap('СП',54)">54</a>, <a style="color: blue" onclick="tap('СП',55)">55</a>
		остерегаться СП <a style="color: blue" onclick="tap('СП',54)">54</a>
		не верить СП <a style="color: blue" onclick="tap('СП',51)">51</a>
		не идти за советом 2ИВ <a style="color: blue" onclick="tap('2ИВ',97)">97</a>
		<i>не относиться терпимо</i> СП <a style="color: blue" onclick="tap('СП',294)">294</a>
		не принимать СП <a style="color: blue" onclick="tap('СП',41)">41</a>, <a style="color: blue" onclick="tap('СП',51)">51</a>
			<i>протягивается братская рука</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',151)">151</a>
примеры лжепророков (в хронологической последовательности)
	пророки Ваала
		несостоятельность ПЦ <a style="color: blue" onclick="tap('ПЦ',124)">124</a>, <a style="color: blue" onclick="tap('ПЦ',150)">150</a>
		обман ПЦ <a style="color: blue" onclick="tap('ПЦ',149)">149</a>
		ожесточенность ПЦ <a style="color: blue" onclick="tap('ПЦ',154)">154</a>
		помощь сатаны ПЦ <a style="color: blue" onclick="tap('ПЦ',150)">150</a>
			Божественные ограничения ПЦ <a style="color: blue" onclick="tap('ПЦ',150)">150</a>
		сопротивление истине ПЦ <a style="color: blue" onclick="tap('ПЦ',124)">124</a>, <a style="color: blue" onclick="tap('ПЦ',442)">442</a>
		уничтожение ПЦ <a style="color: blue" onclick="tap('ПЦ',154)">154</a>
	перед вавилонским пленением ПЦ <a style="color: blue" onclick="tap('ПЦ',441)">441</a>
	в конце времени ПЦ <a style="color: blue" onclick="tap('ПЦ',442)">442</a>
примеры лжеучителей (в хронологической последовательности)
	Корей, Дафан, Авирон СП <a style="color: blue" onclick="tap('СП',56)">56</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
	брат Ф. 2ИВ <a style="color: blue" onclick="tap('2ИВ',112)">112</a>
	Куртис СП <a style="color: blue" onclick="tap('СП',57)">57</a>
</pre>
</body>
</html>
