<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
3:7, 8      	Желание фарисеев креститься ЖВ <a style="color: blue" onclick="tap('ЖВ','105-107')">105-107</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','225')">225</a>
4:1-11      	Искушение Христа в пустыне: (см. <a style="color: blue" href="Искушение.html" onclick="setToolBarText('Искушение')">Искушение</a>)
4:4         	«не хлебом одним…но всяким словом, исходящим из уст Божьих» ЖВ <a style="color: blue" onclick="tap('ЖВ','390')">390</a>, <a style="color: blue" onclick="tap('ЖВ','391')">391</a>, <a style="color: blue" onclick="tap('ЖВ','677')">677</a>; ДА <a style="color: blue" onclick="tap('ДА','51')">51</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','161')">161</a>, <a style="color: blue" onclick="tap('3СЦ','162')">162</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','125')">125</a>; СП <a style="color: blue" onclick="tap('СП','441')">441</a>, <a style="color: blue" onclick="tap('СП','454')">454</a> (см. там же)         
4:6         	«бросься вниз» ВБ <a style="color: blue" onclick="tap('ВБ','554')">554</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','482')">482</a>, <a style="color: blue" onclick="tap('3СЦ','483')">483</a> (см. там же)         
4:9         	«падши, поклонись мне» ВБ <a style="color: blue" onclick="tap('ВБ','554')">554</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','293')">293</a>, <a style="color: blue" onclick="tap('1СЦ','294')">294</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','477-480')">477-480</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','45')">45</a>, <a style="color: blue" onclick="tap('4СЦ','495')">495</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','14')">14</a> (см. там же)         

главы 5-7   <b>Нагорная проповедь:</b> 7СЦ <a style="color: blue" onclick="tap('7СЦ','268-270')">268-270</a>
глава 5
5:3-11      	Блаженства: 2СЦ <a style="color: blue" onclick="tap('2СЦ','631')">631</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','270')">270</a>
ст. 3       	«Блаженны нищие духом» ЖВ <a style="color: blue" onclick="tap('ЖВ','299')">299</a>, <a style="color: blue" onclick="tap('ЖВ','300')">300</a>, <a style="color: blue" onclick="tap('ЖВ','302')">302</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','631')">631</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','328')">328</a>
ст. 4       	«Блаженны плачущие» ЖВ <a style="color: blue" onclick="tap('ЖВ','300')">300</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','631')">631</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','475')">475</a>
ст. 5       	«Блаженны кроткие» ЖВ <a style="color: blue" onclick="tap('ЖВ','301')">301</a>, <a style="color: blue" onclick="tap('ЖВ','302')">302</a>, <a style="color: blue" onclick="tap('ЖВ','353')">353</a>, <a style="color: blue" onclick="tap('ЖВ','354')">354</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','631')">631</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','334')">334</a>, <a style="color: blue" onclick="tap('3СЦ','335')">335</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','26')">26</a>, <a style="color: blue" onclick="tap('7СЦ','271')">271</a>
ст. 6       	«Блаженны алчущие и жаждущие праведности*» ЖВ <a style="color: blue" onclick="tap('ЖВ','302')">302</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','266')">266</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','213')">213</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','332')">332</a>, <a style="color: blue" onclick="tap('1ИВ','352')">352</a>, <a style="color: blue" onclick="tap('1ИВ','353')">353</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','202')">202</a>, <a style="color: blue" onclick="tap('3ИВ','203')">203</a>; СП <a style="color: blue" onclick="tap('СП','199')">199</a>, <a style="color: blue" onclick="tap('СП','385')">385</a>
ст. 8       	«Блаженны чистые сердцем» ПП <a style="color: blue" onclick="tap('ПП','87')">87</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','108')">108</a>, <a style="color: blue" onclick="tap('ЖВ','302')">302</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','136')">136</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','559')">559</a>
ст. 9       	«Блаженны миротворцы» ПП <a style="color: blue" onclick="tap('ПП','667')">667</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','304')">304</a>, <a style="color: blue" onclick="tap('ЖВ','305')">305</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','163')">163</a>, <a style="color: blue" onclick="tap('2СЦ','164')">164</a>, <a style="color: blue" onclick="tap('2СЦ','437')">437</a>, <a style="color: blue" onclick="tap('2СЦ','438')">438</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','176')">176</a>
ст. 10-12   	«Блаженны изгнанные за правду» ЖВ <a style="color: blue" onclick="tap('ЖВ','305')">305</a>, <a style="color: blue" onclick="tap('ЖВ','306')">306</a>; ВБ <a style="color: blue" onclick="tap('ВБ','41')">41</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','127')">127</a>, <a style="color: blue" onclick="tap('8СЦ','128')">128</a>
ст. 13      	«Вы соль земли» ПЦ <a style="color: blue" onclick="tap('ПЦ','231')">231</a>, <a style="color: blue" onclick="tap('ПЦ','232')">232</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','306')">306</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','356')">356</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','389')">389</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','258')">258</a>, <a style="color: blue" onclick="tap('6СЦ','259')">259</a>
ст. 14      	«Вы свет мира» ПП <a style="color: blue" onclick="tap('ПП','144')">144</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','306')">306</a>, <a style="color: blue" onclick="tap('ЖВ','307')">307</a>; ДА <a style="color: blue" onclick="tap('ДА','122')">122</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','458')">458</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','356')">356</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','114')">114</a>; СП <a style="color: blue" onclick="tap('СП','422')">422</a>, <a style="color: blue" onclick="tap('СП','443')">443</a>
ст. 15      	«Светит в доме» 4СЦ <a style="color: blue" onclick="tap('4СЦ','52')">52</a>, <a style="color: blue" onclick="tap('4СЦ','391')">391</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','84')">84</a>, <a style="color: blue" onclick="tap('5СЦ','381')">381</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','36')">36</a>
ст. 16      	«Так да светит свет ваш» ПЦ <a style="color: blue" onclick="tap('ПЦ','718')">718</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','436')">436</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','400')">400</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','306')">306</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','128')">128</a>, <a style="color: blue" onclick="tap('2ИВ','156')">156</a>, <a style="color: blue" onclick="tap('2ИВ','157')">157</a>; СП <a style="color: blue" onclick="tap('СП','160')">160</a>, <a style="color: blue" onclick="tap('СП','296')">296</a>
ст. 17, 18  	«Не нарушить, но  исполнить» ПП <a style="color: blue" onclick="tap('ПП','365')">365</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','307')">307</a>, <a style="color: blue" onclick="tap('ЖВ','308')">308</a>; ВБ <a style="color: blue" onclick="tap('ВБ','262')">262</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','201')">201</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','207')">207</a>, <a style="color: blue" onclick="tap('8СЦ','208')">208</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','240')">240</a>; СП <a style="color: blue" onclick="tap('СП','282')">282</a>, <a style="color: blue" onclick="tap('СП','283')">283</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)  
ст. 21, 22  	«Не убивай»… «гневающийся на брата» ЖВ <a style="color: blue" onclick="tap('ЖВ','310')">310</a>
ст. 23, 24    	«Оставь там дар твой» ЖВ <a style="color: blue" onclick="tap('ЖВ','310')">310</a>, <a style="color: blue" onclick="tap('ЖВ','311')">311</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','84')">84</a>; СИ <a style="color: blue" onclick="tap('СИ','486')">486</a>
ст. 27      	«Не прелюбодействуй» ПП <a style="color: blue" onclick="tap('ПП','308')">308</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','310')">310</a> (см. <a style="color: blue" href="Грех.html#прелюбодеяние" onclick="setToolBarText('Грех')">Грех, прелюбодеяние</a>; <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
ст. 29, 30	 	«Вырви глаз… отсеки руку» См. ниже на  Мф. <a href="#18:8, 9">18:8, 9</a>
ст. 33-37   	О клятве 1СЦ <a style="color: blue" onclick="tap('1СЦ','201-203')">201-203</a>
ст. 45      	Солнце над злыми и добрыми… Это Христос ЖВ <a style="color: blue" onclick="tap('ЖВ','311')">311</a>, <a style="color: blue" onclick="tap('ЖВ','525')">525</a>; ДА <a style="color: blue" onclick="tap('ДА','359')">359</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','284')">284</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','50')">50</a>; СП <a style="color: blue" onclick="tap('СП','280')">280</a>
ст. 48      	«Будьте совершенны»  ЖВ <a style="color: blue" onclick="tap('ЖВ','311')">311</a>, <a style="color: blue" onclick="tap('ЖВ','312')">312</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','103')">103</a>, <a style="color: blue" onclick="tap('РХЛ','104')">104</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','591')">591</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','557')">557</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','64')">64</a>, <a style="color: blue" onclick="tap('8СЦ','86')">86</a> (см. <a style="color: blue" href="Христианин.html#совершенство" onclick="setToolBarText('Христианин')">Христианин, совершенство</a>)

глава 6      <b>Нагорная проповедь</b>
ст. 3       	«Левая не знает, что делает правая» 1СЦ <a style="color: blue" onclick="tap('1СЦ','192-194')">192-194</a>
ст. 12, 14, 15	«Прости нам долги наши, как и мы прощаем» 1СЦ <a style="color: blue" onclick="tap('1СЦ','614')">614</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','95')">95</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','170')">170</a>
ст. 13      	«Не введи нас в искушение» ПП <a style="color: blue" onclick="tap('ПП','459')">459</a>, <a style="color: blue" onclick="tap('ПП','460')">460</a>; ВБ <a style="color: blue" onclick="tap('ВБ','530')">530</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','378')">378</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','239')">239</a>
ст. 22      	Светильник тела – око РХЛ <a style="color: blue" onclick="tap('РХЛ','69')">69</a>, <a style="color: blue" onclick="tap('РХЛ','322')">322</a>, <a style="color: blue" onclick="tap('РХЛ','323')">323</a>, <a style="color: blue" onclick="tap('РХЛ','496')">496</a>; СП <a style="color: blue" onclick="tap('СП','273')">273</a>
ст. 25-34   	«Не заботьтесь»: ЖВ <a style="color: blue" onclick="tap('ЖВ','313')">313</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','19')">19</a>, <a style="color: blue" onclick="tap('1СЦ','173')">173</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','496')">496</a>, <a style="color: blue" onclick="tap('2СЦ','497')">497</a> (см. <a style="color: blue" href="Чувства перечень.html#Беспокойство" onclick="setToolBarText('Чувства: перечень')">Чувства: перечень, Беспокойство</a>)
ст. 28-30   		«посмотрите на полевые лилии» ЖВ <a style="color: blue" onclick="tap('ЖВ','313')">313</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','19')">19</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','375')">375</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','580')">580</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','254')">254</a>, <a style="color: blue" onclick="tap('4СЦ','628')">628</a>; СИ <a style="color: blue" onclick="tap('СИ','289')">289</a>, <a style="color: blue" onclick="tap('СИ','341')">341</a>; СП <a style="color: blue" onclick="tap('СП','191')">191</a>
ст. 33      		«ищите прежде Царства Божьего и правды Его» ЖВ <a style="color: blue" onclick="tap('ЖВ','121')">121</a>, <a style="color: blue" onclick="tap('ЖВ','330')">330</a>; ДА <a style="color: blue" onclick="tap('ДА','467')">467</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','500')">500</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','225')">225</a>, <a style="color: blue" onclick="tap('2СЦ','266')">266</a>; 3СЦ144; 5СЦ <a style="color: blue" onclick="tap('5СЦ','422')">422</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','164')">164</a>

глава 7      <b>Нагорная проповедь</b>
ст. 1, 2      	«Не судите» ЖВ <a style="color: blue" onclick="tap('ЖВ','314')">314</a>, <a style="color: blue" onclick="tap('ЖВ','805')">805</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','608')">608</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','279')">279</a>; СП <a style="color: blue" onclick="tap('СП','273')">273</a>, <a style="color: blue" onclick="tap('СП','274')">274</a>
ст. 3-5     	Сучок в глазе брата 3СЦ <a style="color: blue" onclick="tap('3СЦ','465')">465</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','62')">62</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','92')">92</a>; СП <a style="color: blue" onclick="tap('СП','296')">296</a>
ст. 12      	Золотое правило Христа ПЦ <a style="color: blue" onclick="tap('ПЦ','652')">652</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','640')">640</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','208')">208</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','136')">136</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','310')">310</a>, <a style="color: blue" onclick="tap('4СЦ','487')">487</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','134')">134</a>; СИ <a style="color: blue" onclick="tap('СИ','104')">104</a>, <a style="color: blue" onclick="tap('СИ','105')">105</a>
ст. 13,14     	Два пути ДА <a style="color: blue" onclick="tap('ДА','565')">565</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','127')">127</a>, <a style="color: blue" onclick="tap('1СЦ','128')">128</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','435')">435</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','184')">184</a>
ст. 24-27   	Притча о двух домах с разными основаниями ПП <a style="color: blue" onclick="tap('ПП','460')">460</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','314')">314</a>, <a style="color: blue" onclick="tap('ЖВ','599')">599</a>, <a style="color: blue" onclick="tap('ЖВ','600')">600</a>; СП <a style="color: blue" onclick="tap('СП','126')">126</a>
ст. 29      	«Учил не как книжники» ЖВ <a style="color: blue" onclick="tap('ЖВ','253')">253</a>; ДА <a style="color: blue" onclick="tap('ДА','365')">365</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','254')">254</a> (см. <a style="color: blue" href="Христос.html#Проповедь" onclick="setToolBarText('Христос')">Христос, Проповедь</a>)
8:28-34<a name="8:28-34"></a>     	Гадаринские бесноватые ЖВ <a style="color: blue" onclick="tap('ЖВ','337-339')">337-339</a>, <a style="color: blue" onclick="tap('ЖВ','404')">404</a>; ВБ <a style="color: blue" onclick="tap('ВБ','514-516')">514-516</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','83')">83</a>; СИ <a style="color: blue" onclick="tap('СИ','95-99')">95-99</a> (см. <a style="color: blue" href="Демоны.html" onclick="setToolBarText('Демоны')">Демоны</a>)
9:2-7<a name="9:2-7"></a>       	Исцеление паралитика ЖВ <a style="color: blue" onclick="tap('ЖВ','267-270')">267-270</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','168')">168</a>, <a style="color: blue" onclick="tap('3СЦ','169')">169</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','202')">202</a>; СИ <a style="color: blue" onclick="tap('СИ','73-80')">73-80</a>
9:17        	Новые и старые мехи ЖВ <a style="color: blue" onclick="tap('ЖВ','278-280')">278-280</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','386')">386</a>
9:20-22<a name="9:20-22"></a>     	Женщина, страдавшая 12 лет ЖВ <a style="color: blue" onclick="tap('ЖВ','343-347')">343-347</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','538')">538</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','227')">227</a>, <a style="color: blue" onclick="tap('5СЦ','228')">228</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','334')">334</a>; СИ <a style="color: blue" onclick="tap('СИ','59-62')">59-62</a>, <a style="color: blue" onclick="tap('СИ','100')">100</a>
10:11       	«Кто достоин» ЖВ <a style="color: blue" onclick="tap('ЖВ','351')">351</a>, <a style="color: blue" onclick="tap('ЖВ','352')">352</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','450')">450</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','234')">234</a>
10:16         	«Будьте мудры, как змеи, и …как голуби» ЖВ <a style="color: blue" onclick="tap('ЖВ','353')">353</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','359')">359</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','215')">215</a>; СП <a style="color: blue" onclick="tap('СП','203')">203</a>
10:18-20<a name="10:18-20"></a>    	«Дано будет вам, что сказать» ЖВ <a style="color: blue" onclick="tap('ЖВ','355')">355</a>; ВБ <a style="color: blue" onclick="tap('ВБ','112')">112</a>, <a style="color: blue" onclick="tap('ВБ','155')">155</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','415')">415</a>, <a style="color: blue" onclick="tap('1ИВ','416')">416</a>; СП <a style="color: blue" onclick="tap('СП','386')">386</a> (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
10:34-36    	«Не мир принес Я, но меч» ЖВ <a style="color: blue" onclick="tap('ЖВ','357')">357</a>; ДА <a style="color: blue" onclick="tap('ДА','84')">84</a>, <a style="color: blue" onclick="tap('ДА','85')">85</a>; ВБ <a style="color: blue" onclick="tap('ВБ','46')">46</a>, <a style="color: blue" onclick="tap('ВБ','126')">126</a>, <a style="color: blue" onclick="tap('ВБ','159')">159</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','261')">261</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','83')">83</a>
10:38       	Взять крест свой См. ниже на Мф. 16:24
10:40-42    	Награда принявшим посланников Христа ПЦ <a style="color: blue" onclick="tap('ПЦ','132')">132</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','357')">357</a>, <a style="color: blue" onclick="tap('ЖВ','358')">358</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','229')">229</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','103')">103</a>, <a style="color: blue" onclick="tap('6СЦ','347')">347</a>
10:42       	«Малые сии» ПЦ <a style="color: blue" onclick="tap('ПЦ','132')">132</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','358')">358</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','347')">347</a>
11:28-30     	«Придите ко Мне…иго Мое благо…найдете покой» ЖВ <a style="color: blue" onclick="tap('ЖВ','329-331')">329-331</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','105')">105</a>, <a style="color: blue" onclick="tap('4СЦ','224')">224</a>, <a style="color: blue" onclick="tap('4СЦ','241')">241</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','247')">247</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','69')">69</a>, <a style="color: blue" onclick="tap('7СЦ','70')">70</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','124')">124</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','354')">354</a> (см. <a style="color: blue" href="Мир  покой.html" onclick="setToolBarText('Мир / покой')">Мир / покой</a>)
12:30       	Кто не собирает – расточает 1СЦ <a style="color: blue" onclick="tap('1СЦ','126')">126</a>, <a style="color: blue" onclick="tap('1СЦ','179')">179</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','213')">213</a>, <a style="color: blue" onclick="tap('2СЦ','263')">263</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','328')">328</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','394')">394</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','45')">45</a>; СП <a style="color: blue" onclick="tap('СП','91')">91</a>
12:32       	Грех против Святого Духа ЖВ <a style="color: blue" onclick="tap('ЖВ','322-325')">322-325</a> (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
13:1-9      	Притча о сеятеле 3СЦ <a style="color: blue" onclick="tap('3СЦ','111-113')">111-113</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','36')">36</a>
13:24-30    	Притча о плевелах 3СЦ <a style="color: blue" onclick="tap('3СЦ','113')">113</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','493')">493</a>; СП <a style="color: blue" onclick="tap('СП','45')">45</a>, <a style="color: blue" onclick="tap('СП','46')">46</a>
13:39       	«Враг, посеявший их [плевелы], есть дьявол» 2ИВ <a style="color: blue" onclick="tap('2ИВ','288')">288</a>
13:45, 46   	Притча о жемчужине 7СЦ <a style="color: blue" onclick="tap('7СЦ','226')">226</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','20')">20</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','399')">399</a>, <a style="color: blue" onclick="tap('1ИВ','400')">400</a>
14:13-20<a name="14:13-20"></a>    	Насыщение 5-ти тысяч ЖВ <a style="color: blue" onclick="tap('ЖВ','365')">365</a>, <a style="color: blue" onclick="tap('ЖВ','368')">368</a>, <a style="color: blue" onclick="tap('ЖВ','369')">369</a>, <a style="color: blue" onclick="tap('ЖВ','380')">380</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','572')">572</a>, <a style="color: blue" onclick="tap('4СЦ','573')">573</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','263')">263</a>; СИ <a style="color: blue" onclick="tap('СИ','45-50')">45-50</a>; СП <a style="color: blue" onclick="tap('СП','344')">344</a>, <a style="color: blue" onclick="tap('СП','345')">345</a>
14:22-27    	Буря на море  ЖВ <a style="color: blue" onclick="tap('ЖВ','380')">380</a>, <a style="color: blue" onclick="tap('ЖВ','381')">381</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','288')">288</a>
15:3-6      	«Корван»  ЖВ <a style="color: blue" onclick="tap('ЖВ','397')">397</a>
16:5-12<a name="16:5-12"></a>     	Закваска лицемерия ЖВ <a style="color: blue" onclick="tap('ЖВ','407-409')">407-409</a>
16:18       	«Ты Петр, и на сем камне» ЖВ <a style="color: blue" onclick="tap('ЖВ','413')">413</a>
16:19       	Ключи Царства Божья ЖВ <a style="color: blue" onclick="tap('ЖВ','413')">413</a>, <a style="color: blue" onclick="tap('ЖВ','414')">414</a>
16:22, 23   	«Отойди от Меня, сатана» ЖВ <a style="color: blue" onclick="tap('ЖВ','415')">415</a>, <a style="color: blue" onclick="tap('ЖВ','416')">416</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','152')">152</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','353')">353</a>
16:24<a name="16:24"></a>       	«Возьми крест свой, и следуй за Мной» ЖВ <a style="color: blue" onclick="tap('ЖВ','416')">416</a>, <a style="color: blue" onclick="tap('ЖВ','417')">417</a>; ДА <a style="color: blue" onclick="tap('ДА','523')">523</a>, <a style="color: blue" onclick="tap('ДА','560')">560</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','286')">286</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','248')">248</a>, <a style="color: blue" onclick="tap('6СЦ','249')">249</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','382')">382</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','252')">252</a> (см. <a style="color: blue" href="Крест.html" onclick="setToolBarText('Крест')">Крест</a>)
            	      -  крест и одежда ДА <a style="color: blue" onclick="tap('ДА','523')">523</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','523-525')">523-525</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','51')">51</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','511')">511</a>, <a style="color: blue" onclick="tap('4СЦ','631')">631</a>, <a style="color: blue" onclick="tap('4СЦ','636')">636</a>, <a style="color: blue" onclick="tap('4СЦ','641')">641</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','352')">352</a> (см. <a style="color: blue" href="Одежда.html" onclick="setToolBarText('Одежда')">Одежда</a>)
17:8        	«Никого не увидели, кроме Иисуса» ЖВ <a style="color: blue" onclick="tap('ЖВ','425')">425</a>; ДА <a style="color: blue" onclick="tap('ДА','64')">64</a>
18:3        	Будьте, как дети ЖВ <a style="color: blue" onclick="tap('ЖВ','435')">435</a>, <a style="color: blue" onclick="tap('ЖВ','437')">437</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','529')">529</a>; СП <a style="color: blue" onclick="tap('СП','323')">323</a>, <a style="color: blue" onclick="tap('СП','481')">481</a>
18:6, 7     	Соблазн и соблазнитель ЖВ <a style="color: blue" onclick="tap('ЖВ','438')">438</a>, <a style="color: blue" onclick="tap('ЖВ','439')">439</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','184')">184</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','130')">130</a>; СП <a style="color: blue" onclick="tap('СП','351')">351</a>
18:8, 9<a name="18:8, 9"></a>     	Отсечь руку, вырвать глаз ЖВ <a style="color: blue" onclick="tap('ЖВ','438')">438</a>, <a style="color: blue" onclick="tap('ЖВ','439')">439</a>; ДА <a style="color: blue" onclick="tap('ДА','312')">312</a>, <a style="color: blue" onclick="tap('ДА','313')">313</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','693')">693</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','191')">191</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','340')">340</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','380')">380</a>
18:15-17    	«Если согрешит брат» ПП <a style="color: blue" onclick="tap('ПП','516')">516</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','440')">440</a>, <a style="color: blue" onclick="tap('ЖВ','441')">441</a>; ДА <a style="color: blue" onclick="tap('ДА','304')">304</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','15')">15</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','241')">241</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','260-263')">260-263</a>; СП <a style="color: blue" onclick="tap('СП','269')">269</a>
18:18       	«Что свяжете на земле» ЖВ <a style="color: blue" onclick="tap('ЖВ','442')">442</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','471')">471</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','428')">428</a>, <a style="color: blue" onclick="tap('3СЦ','429')">429</a>, <a style="color: blue" onclick="tap('3СЦ','450')">450</a>, <a style="color: blue" onclick="tap('3СЦ','451')">451</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','107')">107</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','263')">263</a>, <a style="color: blue" onclick="tap('7СЦ','264')">264</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','22')">22</a>
19:16-26<a name="19:16-26"></a>    	Богатый юноша ЖВ <a style="color: blue" onclick="tap('ЖВ','518-523')">518-523</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','170-178')">170-178</a>, <a style="color: blue" onclick="tap('1СЦ','483')">483</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','679')">679</a>, <a style="color: blue" onclick="tap('2СЦ','680')">680</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','49')">49</a>, <a style="color: blue" onclick="tap('4СЦ','50')">50</a>, <a style="color: blue" onclick="tap('4СЦ','219')">219</a>, <a style="color: blue" onclick="tap('4СЦ','220')">220</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','378')">378</a>
20:1-16     	Притча о работниках в винограднике ДА <a style="color: blue" onclick="tap('ДА','111')">111</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','74')">74</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','182')">182</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','390')">390</a>
21:18-23<a name="21:18-23"></a>    	Проклятие смоковницы ЖВ <a style="color: blue" onclick="tap('ЖВ','582-584')">582-584</a>; ВБ <a style="color: blue" onclick="tap('ВБ','316')">316</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','525')">525</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','155')">155</a>, <a style="color: blue" onclick="tap('4СЦ','403')">403</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','250')">250</a>
21:28-31    	Притча о двух сыновьях ЖВ <a style="color: blue" onclick="tap('ЖВ','595')">595</a>, <a style="color: blue" onclick="tap('ЖВ','596')">596</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','614')">614</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','75')">75</a>
21:33-41    	Притча о злых виноградарях ПЦ <a style="color: blue" onclick="tap('ПЦ','21')">21</a>, <a style="color: blue" onclick="tap('ПЦ','22')">22</a>, <a style="color: blue" onclick="tap('ПЦ','711')">711</a>, <a style="color: blue" onclick="tap('ПЦ','712')">712</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','596')">596</a>
21:42-44    	Отверженный камень ЖВ <a style="color: blue" onclick="tap('ЖВ','597-600')">597-600</a>; ДА <a style="color: blue" onclick="tap('ДА','64')">64</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','301')">301</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','218')">218</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','19')">19</a>; СП <a style="color: blue" onclick="tap('СП','80')">80</a>, <a style="color: blue" onclick="tap('СП','146')">146</a>
22:1-14     	«Брачный пир» – следственный суд ВБ <a style="color: blue" onclick="tap('ВБ','428')">428</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','297')">297</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','80')">80</a>, <a style="color: blue" onclick="tap('1ИВ','109')">109</a>, <a style="color: blue" onclick="tap('1ИВ','110')">110</a>
22:11       	Брачная одежда ВБ <a style="color: blue" onclick="tap('ВБ','425')">425</a>, <a style="color: blue" onclick="tap('ВБ','428')">428</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','509')">509</a>, <a style="color: blue" onclick="tap('5СЦ','510')">510</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','80')">80</a>, <a style="color: blue" onclick="tap('1ИВ','331')">331</a> (см. <a style="color: blue" href="Характер.html#одежда характера" onclick="setToolBarText('Характер')">Характер, одежда характера</a>)
22:35-40<a name="22:35-40"></a>    	Две заповеди Закона ПЦ <a style="color: blue" onclick="tap('ПЦ','327')">327</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','497')">497</a>, <a style="color: blue" onclick="tap('ЖВ','498')">498</a>, <a style="color: blue" onclick="tap('ЖВ','606-608')">606-608</a>; ВБ <a style="color: blue" onclick="tap('ВБ','473')">473</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','524')">524</a> (см. <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
глава 23    	«Горе вам, фарисеи…» ЖВ <a style="color: blue" onclick="tap('ЖВ','610-620')">610-620</a>, <a style="color: blue" onclick="tap('ЖВ','705')">705</a>; ВБ <a style="color: blue" onclick="tap('ВБ','568')">568</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','70')">70</a>, <a style="color: blue" onclick="tap('1ИВ','387')">387</a>; СИ <a style="color: blue" onclick="tap('СИ','32')">32</a>; СП <a style="color: blue" onclick="tap('СП','79')">79</a>
23:35       	«От крови Авеля праведного» ВБ <a style="color: blue" onclick="tap('ВБ','628')">628</a>
23:35       	Смерть Захарии ЖВ <a style="color: blue" onclick="tap('ЖВ','619')">619</a>
23:38       	«Дом ваш пуст» ПП <a style="color: blue" onclick="tap('ПП','475')">475</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','620')">620</a>, <a style="color: blue" onclick="tap('ЖВ','627')">627</a>; ДА <a style="color: blue" onclick="tap('ДА','145')">145</a>; ВБ <a style="color: blue" onclick="tap('ВБ','24')">24</a>, <a style="color: blue" onclick="tap('ВБ','431')">431</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','63')">63</a>

глава 24    	<b>Темы главы: разрушение Иерусалима, храма, великий день Второго Пришествия</b> ЖВ <a style="color: blue" onclick="tap('ЖВ','627-630')">627-630</a>; ВБ <a style="color: blue" onclick="tap('ВБ','17')">17</a>, <a style="color: blue" onclick="tap('ВБ','27')">27</a>
            	Двойной смысл пророчества ЖВ <a style="color: blue" onclick="tap('ЖВ','628')">628</a>; ВБ <a style="color: blue" onclick="tap('ВБ','25')">25</a>
ст. 12      	«Во многих охладеет любовь» ЖВ <a style="color: blue" onclick="tap('ЖВ','633')">633</a>; ДА <a style="color: blue" onclick="tap('ДА','473')">473</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','346')">346</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','538')">538</a>, <a style="color: blue" onclick="tap('5СЦ','741')">741</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','406')">406</a>; СП <a style="color: blue" onclick="tap('СП','334')">334</a>
ст. 14      	«Проповедано будет сие Евангелие» ЖВ <a style="color: blue" onclick="tap('ЖВ','633')">633</a>; ДА <a style="color: blue" onclick="tap('ДА','111')">111</a>; ВБ <a style="color: blue" onclick="tap('ВБ','351')">351</a>, <a style="color: blue" onclick="tap('ВБ','362')">362</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','24')">24</a>
ст. 15      	«Мерзость запустения» ЖВ <a style="color: blue" onclick="tap('ЖВ','234')">234</a>; ВБ <a style="color: blue" onclick="tap('ВБ','26')">26</a>
ст. 22      	«Сократятся те дни» ЖВ <a style="color: blue" onclick="tap('ЖВ','631')">631</a>; ВБ <a style="color: blue" onclick="tap('ВБ','266')">266</a>, <a style="color: blue" onclick="tap('ВБ','267')">267</a>, <a style="color: blue" onclick="tap('ВБ','306')">306</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','203')">203</a>, <a style="color: blue" onclick="tap('1СЦ','204')">204</a>
ст. 36      	«О дне и часе не знает никто» ЖВ <a style="color: blue" onclick="tap('ЖВ','632')">632</a>, <a style="color: blue" onclick="tap('ЖВ','633')">633</a>; ВБ <a style="color: blue" onclick="tap('ВБ','359')">359</a>, <a style="color: blue" onclick="tap('ВБ','360')">360</a>, <a style="color: blue" onclick="tap('ВБ','371')">371</a>, <a style="color: blue" onclick="tap('ВБ','372')">372</a>, <a style="color: blue" onclick="tap('ВБ','456')">456</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','307')">307</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','440')">440</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','75')">75</a>, <a style="color: blue" onclick="tap('1ИВ','76')">76</a>, <a style="color: blue" onclick="tap('1ИВ','189')">189</a> (см. <a style="color: blue" href="Пришествие Христа Второе.html" onclick="setToolBarText('Пришествие Христа Второе')">Пришествие Христа Второе</a>)
ст. 37-39<a name="24:37-39"></a>   	«Как было во дни Ноя» ПП <a style="color: blue" onclick="tap('ПП','101-104')">101-104</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','633')">633</a>, <a style="color: blue" onclick="tap('ЖВ','634')">634</a>; ВБ <a style="color: blue" onclick="tap('ВБ','309')">309</a>, <a style="color: blue" onclick="tap('ВБ','338')">338</a>, <a style="color: blue" onclick="tap('ВБ','491')">491</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','297')">297</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','163')">163</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','515')">515</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','10')">10</a>, <a style="color: blue" onclick="tap('5СЦ','99')">99</a>, <a style="color: blue" onclick="tap('5СЦ','100')">100</a>, <a style="color: blue" onclick="tap('5СЦ','361')">361</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','389')">389</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','50')">50</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','355')">355</a>, <a style="color: blue" onclick="tap('2ИВ','412')">412</a>; СП <a style="color: blue" onclick="tap('СП','75')">75</a>, <a style="color: blue" onclick="tap('СП','132')">132</a>, <a style="color: blue" onclick="tap('СП','457')">457</a>
ст. 42<a name="24:42"></a>      	«Бодрствуйте» ЖВ <a style="color: blue" onclick="tap('ЖВ','634')">634</a>; ВБ <a style="color: blue" onclick="tap('ВБ','371')">371</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','190')">190</a>, <a style="color: blue" onclick="tap('2СЦ','191')">191</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','74')">74</a>, <a style="color: blue" onclick="tap('8СЦ','75')">75</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','269')">269</a>
ст. 45      	Кто же верный раб? ЖВ <a style="color: blue" onclick="tap('ЖВ','634')">634</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','397')">397</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','154')">154</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','151')">151</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','124')">124</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','221')">221</a>; СП <a style="color: blue" onclick="tap('СП','236')">236</a>
ст. 48-51   	Злой раб ЖВ <a style="color: blue" onclick="tap('ЖВ','634')">634</a>, <a style="color: blue" onclick="tap('ЖВ','635')">635</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','57')">57</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','102')">102</a>; СП <a style="color: blue" onclick="tap('СП','77')">77</a>, <a style="color: blue" onclick="tap('СП','78')">78</a>, <a style="color: blue" onclick="tap('СП','237')">237</a>, <a style="color: blue" onclick="tap('СП','238')">238</a>

25:1–13         <b>Притча о десяти девах:</b> ВБ <a style="color: blue" onclick="tap('ВБ','393-395')">393-395</a>, <a style="color: blue" onclick="tap('ВБ','400')">400</a>, <a style="color: blue" onclick="tap('ВБ','426-428')">426-428</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','53')">53</a>, <a style="color: blue" onclick="tap('1СЦ','54')">54</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','192')">192</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','276')">276</a>; СП <a style="color: blue" onclick="tap('СП','130')">130</a>, <a style="color: blue" onclick="tap('СП','149')">149</a>, <a style="color: blue" onclick="tap('СП','236')">236</a>
25:6        		полночный крик: «Вот Жених идет» ВБ <a style="color: blue" onclick="tap('ВБ','328')">328</a>, <a style="color: blue" onclick="tap('ВБ','329')">329</a>, <a style="color: blue" onclick="tap('ВБ','398')">398</a>, <a style="color: blue" onclick="tap('ВБ','399')">399</a>, <a style="color: blue" onclick="tap('ВБ','400')">400</a>, <a style="color: blue" onclick="tap('ВБ','426')">426</a>, <a style="color: blue" onclick="tap('ВБ','427')">427</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','54')">54</a>; СП <a style="color: blue" onclick="tap('СП','233')">233</a>
            		масло в светильниках СП <a style="color: blue" onclick="tap('СП','233-235')">233-235</a>
            		«не можем вам дать» СП <a style="color: blue" onclick="tap('СП','234')">234</a>, <a style="color: blue" onclick="tap('СП','235')">235</a>
            		отсутствие масла у немудрых дев СП <a style="color: blue" onclick="tap('СП','86')">86</a>

25:14-30    	Притча о талантах 1СЦ <a style="color: blue" onclick="tap('1СЦ','197')">197</a>, <a style="color: blue" onclick="tap('1СЦ','198')">198</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','386')">386</a>, <a style="color: blue" onclick="tap('3СЦ','387')">387</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','282')">282</a>, <a style="color: blue" onclick="tap('5СЦ','283')">283</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','297')">297</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','133')">133</a>, <a style="color: blue" onclick="tap('2ИВ','134')">134</a>; СП <a style="color: blue" onclick="tap('СП','165-167')">165-167</a>
25:31-40    	«Вы сделали это Мне» ЖВ <a style="color: blue" onclick="tap('ЖВ','637-639')">637-639</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','637')">637</a>, <a style="color: blue" onclick="tap('1СЦ','638')">638</a>, <a style="color: blue" onclick="tap('1СЦ','679')">679</a>, <a style="color: blue" onclick="tap('1СЦ','680')">680</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','173')">173</a>, <a style="color: blue" onclick="tap('3СЦ','174')">174</a> (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>; <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)
25:41-46    	«Отойдите, проклятые» ПП <a style="color: blue" onclick="tap('ПП','469')">469</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','639')">639</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','25-27')">25-27</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','252')">252</a> (см. там же)
27:25       	«Кровь Его на нас и на детях наших …» ЖВ <a style="color: blue" onclick="tap('ЖВ','738')">738</a>, <a style="color: blue" onclick="tap('ЖВ','739')">739</a>, <a style="color: blue" onclick="tap('ЖВ','785')">785</a>; ВБ <a style="color: blue" onclick="tap('ВБ','32')">32</a>
27:51-53    	Воскресение святых при воскресении Христа ЖВ <a style="color: blue" onclick="tap('ЖВ','786')">786</a>, <a style="color: blue" onclick="tap('ЖВ','787')">787</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','304')">304</a>, <a style="color: blue" onclick="tap('1ИВ','305')">305</a>
28:18        	«Дана Мне всякая власть» ЖВ <a style="color: blue" onclick="tap('ЖВ','319')">319</a>, <a style="color: blue" onclick="tap('ЖВ','800')">800</a>; ДА <a style="color: blue" onclick="tap('ДА','122')">122</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','186')">186</a>, <a style="color: blue" onclick="tap('9СЦ','190')">190</a>
28:19, 20<a name="28:19, 20"></a>   	Великое поручение ЖВ <a style="color: blue" onclick="tap('ЖВ','819-826')">819-826</a>, <a style="color: blue" onclick="tap('ЖВ','830')">830</a>, <a style="color: blue" onclick="tap('ЖВ','831')">831</a>; ДА <a style="color: blue" onclick="tap('ДА','25-34')">25-34</a>, <a style="color: blue" onclick="tap('ДА','105')">105</a>; ВБ <a style="color: blue" onclick="tap('ВБ','351')">351</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','14')">14</a>, <a style="color: blue" onclick="tap('8СЦ','15')">15</a>, <a style="color: blue" onclick="tap('8СЦ','17')">17</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','166')">166</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','160')">160</a>; СИ <a style="color: blue" onclick="tap('СИ','106')">106</a>, <a style="color: blue" onclick="tap('СИ','107')">107</a>; СП <a style="color: blue" onclick="tap('СП','198')">198</a> (см. <a style="color: blue" href="Миссионерство.html" onclick="setToolBarText('Миссионерство')">Миссионерство</a>)

</pre>
</body>
</html>
