<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
в сердце ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',363)">363</a>, <a style="color: blue" onclick="tap('ЖВ',679)">679</a>; ДА <a style="color: blue" onclick="tap('ДА',84)">84</a>, <a style="color: blue" onclick="tap('ДА',85)">85</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',216)">216</a>, <a style="color: blue" onclick="tap('2СЦ',217)">217</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',356)">356</a>
достигаемый посредством компромисса РХЛ <a style="color: blue" onclick="tap('РХЛ',244)">244</a>
	<i>недостойный называться миром</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',244)">244</a>
условия обретения
	Божественное прощение РХЛ <a style="color: blue" onclick="tap('РХЛ',803)">803</a>
	доверие Господу ЖВ <a style="color: blue" onclick="tap('ЖВ',330)">330</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a> (см. Комментарии, аллюзии, Ис. <a style="color: blue" href="Исаии.html#26:3" onclick="setToolBarText('Исаии')">26:3</a>)
		принятие Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',354)">354</a>, <a style="color: blue" onclick="tap('1ИВ',395)">395</a>
	подчинение воле Божьей (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
	послушание Закону (см. Комментарии, аллюзии, Пс. <a style="color: blue" href="Псалтырь.html#118:165" onclick="setToolBarText('Псалтырь')">118:165</a>)
	укрощение своего «я» ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',337)">337</a> (см. Комментарии, аллюзии, Мф. <a style="color: blue" href="Матфея.html#11:28-30" onclick="setToolBarText('Матфея')">11:28-30</a>; <a href="«Я».html">«Я»</a>)
		кротость ЖВ <a style="color: blue" onclick="tap('ЖВ',330)">330</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',802)">802</a>(см. <a style="color: blue" href="Характер.html#качества характера позитивные" onclick="setToolBarText('Характер')">Характер, качества характера позитивные</a>) 
		преодоление себялюбия ЖВ <a style="color: blue" onclick="tap('ЖВ',330)">330</a>, <a style="color: blue" onclick="tap('ЖВ',331)">331</a>
		смирение (см. Комментарии, аллюзии, Мф. <a style="color: blue" href="Матфея.html#11:28-30" onclick="setToolBarText('Матфея')">11:28-30</a>; <a style="color: blue" href="Смирение.html" onclick="setToolBarText('Смирение')">Смирение</a>)
</pre>
</body>
</html>
