<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Образование.html" onclick="setToolBarText('Образование')">Образование</a>; <a style="color: blue" href="Учреждения Церкви АСД.html" onclick="setToolBarText('Учреждения Церкви АСД')">Учреждения Церкви АСД</a>)
школа государственная
	недостатки 3СЦ <a style="color: blue" onclick="tap('3СЦ',362)">362</a>, <a style="color: blue" onclick="tap('3СЦ',363)">363</a>
		непригодность классных комнат РХЛ <a style="color: blue" onclick="tap('РХЛ',61)">61</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',436)">436</a>
			влияние на здоровье РХЛ <a style="color: blue" onclick="tap('РХЛ',61)">61</a>, <a style="color: blue" onclick="tap('РХЛ',62)">62</a>, <a style="color: blue" onclick="tap('РХЛ',188)">188</a>
			неправильная осанка детей 2ИВ <a style="color: blue" onclick="tap('2ИВ',436)">436</a>
			учеба-экзекуция РХЛ <a style="color: blue" onclick="tap('РХЛ',61)">61</a>, <a style="color: blue" onclick="tap('РХЛ',62)">62</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',436)">436</a>
		опасность нравственной испорченности 3ИВ <a style="color: blue" onclick="tap('3ИВ',210)">210</a>, <a style="color: blue" onclick="tap('3ИВ',211)">211</a>
			беспечность родителей 3ИВ <a style="color: blue" onclick="tap('3ИВ','210-212')">210-212</a>
			риск 3ИВ <a style="color: blue" onclick="tap('3ИВ',212)">212</a>
школа пророков ПП <a style="color: blue" onclick="tap('ПП','593-595')">593-595</a>, <a style="color: blue" onclick="tap('ПП',601)">601</a>
	<i>основатель и глава – Самуил</i> ПП <a style="color: blue" onclick="tap('ПП',593)">593</a>, <a style="color: blue" onclick="tap('ПП',663)">663</a>
	перечень дисциплин 
		анатомия ПП <a style="color: blue" onclick="tap('ПП',601)">601</a>
		изучение Писания ПП <a style="color: blue" onclick="tap('ПП',593)">593</a>, <a style="color: blue" onclick="tap('ПП',594)">594</a>
		музыка ПП <a style="color: blue" onclick="tap('ПП',594)">594</a>
		наука молитвы ПП <a style="color: blue" onclick="tap('ПП',594)">594</a>
		природоведение ПП <a style="color: blue" onclick="tap('ПП',599)">599</a>, <a style="color: blue" onclick="tap('ПП',600)">600</a>
		ремёсла ПП <a style="color: blue" onclick="tap('ПП',601)">601</a>; СИ <a style="color: blue" onclick="tap('СИ',186)">186</a>
школа церковная 6СЦ <a style="color: blue" onclick="tap('6СЦ',108)">108</a>, <a style="color: blue" onclick="tap('6СЦ',109)">109</a>; СП <a style="color: blue" onclick="tap('СП',299)">299</a>
	методы преподавания 
		наглядные пособия РХЛ <a style="color: blue" onclick="tap('РХЛ',194)">194</a>
		обсуждение 6СЦ <a style="color: blue" onclick="tap('6СЦ',154)">154</a>
		Христовы 6СЦ <a style="color: blue" onclick="tap('6СЦ',153)">153</a>
	начальная
		готовность церкви 6СЦ <a style="color: blue" onclick="tap('6СЦ',202)">202</a>
			количество учеников	
				минимум шесть 6СЦ <a style="color: blue" onclick="tap('6СЦ',199)">199</a>
		подготовительный класс 3ИВ <a style="color: blue" onclick="tap('3ИВ',216)">216</a>
		при каждой церкви 3ИВ <a style="color: blue" onclick="tap('3ИВ',227)">227</a>
	необходимость церковной школы 6СЦ <a style="color: blue" onclick="tap('6СЦ',193)">193</a>, <a style="color: blue" onclick="tap('6СЦ',194)">194</a>, <a style="color: blue" onclick="tap('6СЦ',198)">198</a>; СП <a style="color: blue" onclick="tap('СП',27)">27</a>
		влияние окружения СИ <a style="color: blue" onclick="tap('СИ',402)">402</a>, <a style="color: blue" onclick="tap('СИ',403)">403</a>
			библейские предостережения СИ <a style="color: blue" onclick="tap('СИ','403-405')">403-405</a>
				удерживать детей в узах завета СИ <a style="color: blue" onclick="tap('СИ',403)">403</a>, <a style="color: blue" onclick="tap('СИ',404)">404</a>
		преимущества 3ИВ <a style="color: blue" onclick="tap('3ИВ',213)">213</a>, <a style="color: blue" onclick="tap('3ИВ',216)">216</a>, <a style="color: blue" onclick="tap('3ИВ',220)">220</a>, <a style="color: blue" onclick="tap('3ИВ',226)">226</a>
			дисциплина 3ИВ <a style="color: blue" onclick="tap('3ИВ',225)">225</a>
			<i>зрелище для ангелов и людей</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',361)">361</a>
			противостояние дьяволу 3ИВ <a style="color: blue" onclick="tap('3ИВ',225)">225</a>
			решение проблемы безработицы РХЛ <a style="color: blue" onclick="tap('РХЛ',367)">367</a>
	отношение родителей негативное
		беззаботность 3ИВ <a style="color: blue" onclick="tap('3ИВ',210)">210</a>, <a style="color: blue" onclick="tap('3ИВ',211)">211</a>
		безразличие 3ИВ <a style="color: blue" onclick="tap('3ИВ',210)">210</a>
	проблемы
 		«попутные» люди 6СЦ <a style="color: blue" onclick="tap('6СЦ',183)">183</a>, <a style="color: blue" onclick="tap('6СЦ',184)">184</a>
	руководство школы
		деловая хватка 6СЦ <a style="color: blue" onclick="tap('6СЦ',216)">216</a>
		отношение к реформе здоровья  6СЦ <a style="color: blue" onclick="tap('6СЦ',370)">370</a>
	учебный процесс
		молитвенные собрания СП <a style="color: blue" onclick="tap('СП',239)">239</a>, <a style="color: blue" onclick="tap('СП',240)">240</a>
		образовательный уровень 6СЦ <a style="color: blue" onclick="tap('6СЦ',126)">126</a>
	ученик
		возраст РХЛ <a style="color: blue" onclick="tap('РХЛ',62)">62</a> (см. <a style="color: blue" href="Образование.html" onclick="setToolBarText('Образование')">Образование</a>)
		знания (см. <a style="color: blue" href="Знание.html" onclick="setToolBarText('Знание')">Знание</a>)
			невостребованные 
				необходимость передачи знаний РХЛ <a style="color: blue" onclick="tap('РХЛ',368)">368</a>
				<i>ученик / учитель</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',368)">368</a>; СИ <a style="color: blue" onclick="tap('СИ',402)">402</a>
			ненужные РХЛ <a style="color: blue" onclick="tap('РХЛ',53)">53</a>, <a style="color: blue" onclick="tap('РХЛ',195)">195</a>
			непрактические РХЛ <a style="color: blue" onclick="tap('РХЛ',195)">195</a>
			познание себя РХЛ <a style="color: blue" onclick="tap('РХЛ',368)">368</a>
		исключение из школы РХЛ <a style="color: blue" onclick="tap('РХЛ',356)">356</a>, <a style="color: blue" onclick="tap('РХЛ',357)">357</a>
		неразумная жалость родителей РХЛ <a style="color: blue" onclick="tap('РХЛ',550)">550</a>
		отношение к учителю
			доверие РХЛ <a style="color: blue" onclick="tap('РХЛ',198)">198</a>
			уважение РХЛ <a style="color: blue" onclick="tap('РХЛ',198)">198</a>
		трудовое воспитание (см. <a style="color: blue" href="Труд.html" onclick="setToolBarText('Труд')">Труд</a>)
		учеба 
			<i>взбираться по лестнице прогресса</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',11)">11</a>
			<i>двухгодичная программа за один год</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',112)">112</a>, <a style="color: blue" onclick="tap('РХЛ',444)">444</a>
			молитва в школе 3СЦ <a style="color: blue" onclick="tap('3СЦ',224)">224</a>, <a style="color: blue" onclick="tap('3СЦ',225)">225</a>
			оплата РХЛ <a style="color: blue" onclick="tap('РХЛ',196)">196</a>
			трудности РХЛ <a style="color: blue" onclick="tap('РХЛ',364)">364</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',414)">414</a>
		характеристики негативные РХЛ <a style="color: blue" onclick="tap('РХЛ',81)">81</a>
			<i>вымуштрованный солдат</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',134)">134</a>
			испорченность 3СЦ <a style="color: blue" onclick="tap('3СЦ',155)">155</a>
			медлительность РХЛ <a style="color: blue" onclick="tap('РХЛ',199)">199</a>
			неотесанность 
				большие возможности РХЛ <a style="color: blue" onclick="tap('РХЛ',198)">198</a>, <a style="color: blue" onclick="tap('РХЛ',199)">199</a>
				отношение учителя РХЛ <a style="color: blue" onclick="tap('РХЛ',201)">201</a> (см. ниже: учитель) 
			рассеянность РХЛ <a style="color: blue" onclick="tap('РХЛ',195)">195</a>
		характеристики позитивные
			любознательность РХЛ <a style="color: blue" onclick="tap('РХЛ',365)">365</a>
			общительность  РХЛ <a style="color: blue" onclick="tap('РХЛ',628)">628</a>, <a style="color: blue" onclick="tap('РХЛ',629)">629</a>
			самообладание РХЛ <a style="color: blue" onclick="tap('РХЛ',366)">366</a>
	учитель<a name="учитель"></a>
		жалованье 6СЦ <a style="color: blue" onclick="tap('6СЦ',134)">134</a>, <a style="color: blue" onclick="tap('6СЦ',135)">135</a>, <a style="color: blue" onclick="tap('6СЦ',215)">215</a>
		миссия ПП <a style="color: blue" onclick="tap('ПП',595)">595</a>, <a style="color: blue" onclick="tap('ПП',596)">596</a>
		образование 
			за границей 6СЦ <a style="color: blue" onclick="tap('6СЦ',137)">137</a>
			светское (см. <a style="color: blue" href="Образование.html#светское" onclick="setToolBarText('Образование')">Образование, светское</a>)
		отношение к ученикам 
			важные принципы 
				контроль над развлечениями РХЛ <a style="color: blue" onclick="tap('РХЛ',197)">197</a>
				привязать к себе РХЛ <a style="color: blue" onclick="tap('РХЛ',354)">354</a>
				развитие воли РХЛ <a style="color: blue" onclick="tap('РХЛ',688)">688</a>
				развитие слабых сторон РХЛ <a style="color: blue" onclick="tap('РХЛ',282)">282</a>, <a style="color: blue" onclick="tap('РХЛ',688)">688</a>
				уважение РХЛ <a style="color: blue" onclick="tap('РХЛ',198)">198</a>, <a style="color: blue" onclick="tap('РХЛ',199)">199</a>, <a style="color: blue" onclick="tap('РХЛ',201)">201</a>
				учитывать особенности личности РХЛ <a style="color: blue" onclick="tap('РХЛ',303)">303</a>
			к малышам 6СЦ <a style="color: blue" onclick="tap('6СЦ',201)">201</a>, <a style="color: blue" onclick="tap('6СЦ',205)">205</a>
				<i>кормить агнцев</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',205)">205</a>
			ошибочные подходы 
				<i>оставит шрамы, которые никогда не исчезнут</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',82)">82</a>
				подавление воли РХЛ <a style="color: blue" onclick="tap('РХЛ',282)">282</a>, <a style="color: blue" onclick="tap('РХЛ',421)">421</a>, <a style="color: blue" onclick="tap('РХЛ',425)">425</a>, <a style="color: blue" onclick="tap('РХЛ',687)">687</a>, <a style="color: blue" onclick="tap('РХЛ',688)">688</a>
				разоблачение ошибок перед всеми РХЛ <a style="color: blue" onclick="tap('РХЛ',190)">190</a>
		преподавание 
			молитва РХЛ <a style="color: blue" onclick="tap('РХЛ',199)">199</a>
			повторение материала РХЛ <a style="color: blue" onclick="tap('РХЛ',580)">580</a>
			речь РХЛ <a style="color: blue" onclick="tap('РХЛ',580)">580</a> (см. <a style="color: blue" href="Слова  речь.html" onclick="setToolBarText('Слова / речь')">Слова / речь</a>)
			<i>самая трудная работа</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',81)">81</a>
		сотрудничество родителей с учителем РХЛ <a style="color: blue" onclick="tap('РХЛ',200)">200</a>
		характер 6СЦ <a style="color: blue" onclick="tap('6СЦ',134)">134</a>, <a style="color: blue" onclick="tap('6СЦ',135)">135</a>, <a style="color: blue" onclick="tap('6СЦ',153)">153</a>, <a style="color: blue" onclick="tap('6СЦ',155)">155</a>, <a style="color: blue" onclick="tap('6СЦ',168)">168</a>, <a style="color: blue" onclick="tap('6СЦ',200)">200</a>, <a style="color: blue" onclick="tap('6СЦ',201)">201</a>
		характеристики негативные РХЛ <a style="color: blue" onclick="tap('РХЛ',199)">199</a>, <a style="color: blue" onclick="tap('РХЛ',688)">688</a>
			необращенный 6СЦ <a style="color: blue" onclick="tap('6СЦ',141)">141</a>
				внедрение светских теорий 6СЦ <a style="color: blue" onclick="tap('6СЦ',130)">130</a>, <a style="color: blue" onclick="tap('6СЦ',155)">155</a>
			<i>неповоротливость ума</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',4)">4</a>
			посредственность РХЛ <a style="color: blue" onclick="tap('РХЛ',351)">351</a>
			пренебрежение реформой здоровья РХЛ <a style="color: blue" onclick="tap('РХЛ',82)">82</a>, <a style="color: blue" onclick="tap('РХЛ',83)">83</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',370)">370</a>, <a style="color: blue" onclick="tap('6СЦ',378)">378</a>
			самонадеянность РХЛ <a style="color: blue" onclick="tap('РХЛ',192)">192</a>
			стремление к власти РХЛ <a style="color: blue" onclick="tap('РХЛ',82)">82</a>, <a style="color: blue" onclick="tap('РХЛ',191)">191</a>
			угрюмое настроение РХЛ <a style="color: blue" onclick="tap('РХЛ',617)">617</a>
			ущербность собственного воспитания РХЛ <a style="color: blue" onclick="tap('РХЛ',191)">191</a>
				воспроизведет в учениках РХЛ <a style="color: blue" onclick="tap('РХЛ',191)">191</a>
		характеристики позитивные РХЛ <a style="color: blue" onclick="tap('РХЛ','189-192')">189-192</a>
			высокая нравственность РХЛ <a style="color: blue" onclick="tap('РХЛ',189)">189</a>
				ценнее академической подготовленности РХЛ <a style="color: blue" onclick="tap('РХЛ',189)">189</a>
			<i>высшее самообразование и самообучение</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',191)">191</a>
			душевность РХЛ <a style="color: blue" onclick="tap('РХЛ',193)">193</a>
			джентльмен РХЛ <a style="color: blue" onclick="tap('РХЛ',353)">353</a>, <a style="color: blue" onclick="tap('РХЛ',354)">354</a>
			мудрость  РХЛ <a style="color: blue" onclick="tap('РХЛ',52)">52</a>
			мужество 6СЦ <a style="color: blue" onclick="tap('6СЦ',420)">420</a>
			осторожность РХЛ <a style="color: blue" onclick="tap('РХЛ',191)">191</a>
			религиозность 6СЦ <a style="color: blue" onclick="tap('6СЦ','157-160')">157-160</a>
				вдохновение Духа Божьего РХЛ <a style="color: blue" onclick="tap('РХЛ',81)">81</a>, <a style="color: blue" onclick="tap('РХЛ',190)">190</a>, <a style="color: blue" onclick="tap('РХЛ',192)">192</a>
					крещение Святым Духом 6СЦ <a style="color: blue" onclick="tap('6СЦ',153)">153</a>
				отношение к Писанию 6СЦ <a style="color: blue" onclick="tap('6СЦ',153)">153</a>, <a style="color: blue" onclick="tap('6СЦ',157)">157</a>, <a style="color: blue" onclick="tap('6СЦ',159)">159</a>, <a style="color: blue" onclick="tap('6СЦ',160)">160</a>, <a style="color: blue" onclick="tap('6СЦ',165)">165</a>
				<i>тесное общение с Великим Учителем</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',82)">82</a>
			самообладание РХЛ <a style="color: blue" onclick="tap('РХЛ',189)">189</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',134)">134</a>
			такт РХЛ <a style="color: blue" onclick="tap('РХЛ',81)">81</a>
			терпение РХЛ <a style="color: blue" onclick="tap('РХЛ',81)">81</a>, <a style="color: blue" onclick="tap('РХЛ',200)">200</a>
			учитель / ученик РХЛ <a style="color: blue" onclick="tap('РХЛ',52)">52</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',154)">154</a>, <a style="color: blue" onclick="tap('6СЦ',155)">155</a>, <a style="color: blue" onclick="tap('6СЦ',201)">201</a>, <a style="color: blue" onclick="tap('6СЦ',202)">202</a>
		цель СИ
			воспитывать дух служения СИ <a style="color: blue" onclick="tap('СИ',401)">401</a>
	философия школьного образования<a name="философия школьного образования"></a>
		духовная философия СИ <a style="color: blue" onclick="tap('СИ',440)">440</a>
			воспитание 	
				миссионеров 6СЦ <a style="color: blue" onclick="tap('6СЦ',198)">198</a>, <a style="color: blue" onclick="tap('6СЦ','201-203')">201-203</a> (см. <a style="color: blue" href="Миссионер.html" onclick="setToolBarText('Миссионер')">Миссионер</a>)
				служителей 6СЦ <a style="color: blue" onclick="tap('6СЦ',133)">133</a>, <a style="color: blue" onclick="tap('6СЦ',136)">136</a>
			подобие школ пророков 6СЦ <a style="color: blue" onclick="tap('6СЦ',137)">137</a>, <a style="color: blue" onclick="tap('6СЦ',139)">139</a>, <a style="color: blue" onclick="tap('6СЦ',152)">152</a>, <a style="color: blue" onclick="tap('6СЦ',441)">441</a> (см. выше: школа пророков)
			преподавание религии 6СЦ <a style="color: blue" onclick="tap('6СЦ',142)">142</a>, <a style="color: blue" onclick="tap('6СЦ',143)">143</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',744)">744</a>
		ключевые принципы 
			любовь 3ИВ <a style="color: blue" onclick="tap('3ИВ',228)">228</a>
			опыт швейцарских школ
				постоянное присутствие учителя 3ИВ <a style="color: blue" onclick="tap('3ИВ',228)">228</a>
					негативные факторы
						навязчивый контроль 3ИВ <a style="color: blue" onclick="tap('3ИВ',228)">228</a>
						шаблонность 3ИВ <a style="color: blue" onclick="tap('3ИВ',227)">227</a>, <a style="color: blue" onclick="tap('3ИВ',228)">228</a>
			ремёсла 6СЦ <a style="color: blue" onclick="tap('6СЦ',176)">176</a>, <a style="color: blue" onclick="tap('6СЦ',180)">180</a>, <a style="color: blue" onclick="tap('6СЦ',182)">182</a>, <a style="color: blue" onclick="tap('6СЦ',191)">191</a>, <a style="color: blue" onclick="tap('6СЦ',208)">208</a>
			сельскохозяйственный труд 6СЦ <a style="color: blue" onclick="tap('6СЦ','177-181')">177-181</a>
				благотворное влияние РХЛ <a style="color: blue" onclick="tap('РХЛ',649)">649</a>
				основы агрономии 6СЦ <a style="color: blue" onclick="tap('6СЦ',179)">179</a>
				прилегающая земля 6СЦ <a style="color: blue" onclick="tap('6СЦ',181)">181</a>, <a style="color: blue" onclick="tap('6СЦ','183-185')">183-185</a>, <a style="color: blue" onclick="tap('6СЦ',187)">187</a>
			семейственность 6СЦ <a style="color: blue" onclick="tap('6СЦ',152)">152</a>, <a style="color: blue" onclick="tap('6СЦ',208)">208</a>
	финансы 6СЦ <a style="color: blue" onclick="tap('6СЦ','207-211')">207-211</a>
		долги школы 6СЦ <a style="color: blue" onclick="tap('6СЦ',207)">207</a>, <a style="color: blue" onclick="tap('6СЦ',211)">211</a>, <a style="color: blue" onclick="tap('6СЦ',217)">217</a>, <a style="color: blue" onclick="tap('6СЦ',470)">470</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',71)">71</a>
		оплата обучения 6СЦ <a style="color: blue" onclick="tap('6СЦ','210-212')">210-212</a>
</pre>
</body>
</html>
