<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
4:8        Возвращение владычества Адама ПП <a style="color: blue" onclick="tap('ПП','67')">67</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','682')">682</a>; ВБ <a style="color: blue" onclick="tap('ВБ','647')">647</a>
5:2        Место рождения Мессии ПЦ <a style="color: blue" onclick="tap('ПЦ','697')">697</a>; ДА <a style="color: blue" onclick="tap('ДА','223')">223</a>, <a style="color: blue" onclick="tap('ДА','224')">224</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','248')">248</a>
7:8, 9     «Не радуйся ради меня, неприятельница»… ПП <a style="color: blue" onclick="tap('ПП','738')">738</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','377')">377</a>; ВБ <a style="color: blue" onclick="tap('ВБ','346')">346</a>; СИ <a style="color: blue" onclick="tap('СИ','165')">165</a>, <a style="color: blue" onclick="tap('СИ','166')">166</a>, <a style="color: blue" onclick="tap('СИ','182')">182</a>
7:18, 19   «Ввергнешь в пучину морскую все грехи наши» ЖВ <a style="color: blue" onclick="tap('ЖВ','161')">161</a>, <a style="color: blue" onclick="tap('ЖВ','162')">162</a>, <a style="color: blue" onclick="tap('ЖВ','241')">241</a>, <a style="color: blue" onclick="tap('ЖВ','582')">582</a>, <a style="color: blue" onclick="tap('ЖВ','806')">806</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','149')">149</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','393')">393</a>; СИ <a style="color: blue" onclick="tap('СИ','182')">182</a>
            			
        <b>Главные вести книги:</b> ПЦ <a style="color: blue" onclick="tap('ПЦ','322')">322</a>, <a style="color: blue" onclick="tap('ПЦ','324-326')">324-326</a>, <a style="color: blue" onclick="tap('ПЦ','334')">334</a>, <a style="color: blue" onclick="tap('ПЦ','376')">376</a>, <a style="color: blue" onclick="tap('ПЦ','377')">377</a>, <a style="color: blue" onclick="tap('ПЦ','418')">418</a>

</pre>
</body>
</html>
