<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
качества негативные
	необращенный 3СЦ <a style="color: blue" onclick="tap('3СЦ',464)">464</a>
качества позитивные
	благоразумие 4СЦ <a style="color: blue" onclick="tap('4СЦ',67)">67</a>
		в выборе тем бесед 4СЦ <a style="color: blue" onclick="tap('4СЦ',259)">259</a>
	готовность рисковать 5СЦ <a style="color: blue" onclick="tap('5СЦ',392)">392</a>
	доброта СИ <a style="color: blue" onclick="tap('СИ',495)">495</a>
	живой союз с Христом 2ИВ <a style="color: blue" onclick="tap('2ИВ',381)">381</a>
	любовь 6СЦ <a style="color: blue" onclick="tap('6СЦ',84)">84</a>
	мужество 5СЦ <a style="color: blue" onclick="tap('5СЦ',187)">187</a>, <a style="color: blue" onclick="tap('5СЦ',383)">383</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',242)">242</a>, <a style="color: blue" onclick="tap('7СЦ',243)">243</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',189)">189</a>, <a style="color: blue" onclick="tap('9СЦ',190)">190</a>
	<i>пассивные и активные качества</i> СИ <a style="color: blue" onclick="tap('СИ',497)">497</a>, <a style="color: blue" onclick="tap('СИ',498)">498</a> (см. <a style="color: blue" href="Характер.html#уравновешенный характер" onclick="setToolBarText('Характер')">Характер, уравновешенный характер</a>)
		преодоление слабости СИ <a style="color: blue" onclick="tap('СИ',498)">498</a> (см. там же)
	посвященность 9СЦ <a style="color: blue" onclick="tap('9СЦ',119)">119</a>
	практические навыки 9СЦ <a style="color: blue" onclick="tap('9СЦ',117)">117</a>, <a style="color: blue" onclick="tap('9СЦ',118)">118</a>
	привлекательность 3СЦ <a style="color: blue" onclick="tap('3СЦ',464)">464</a>
	приятные манеры 4СЦ <a style="color: blue" onclick="tap('4СЦ',68)">68</a> (см. <a style="color: blue" href="Манеры.html" onclick="setToolBarText('Манеры')">Манеры</a>)
	решительность 6СЦ <a style="color: blue" onclick="tap('6СЦ',418)">418</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',402)">402</a>
	самопожертвование 5СЦ <a style="color: blue" onclick="tap('5СЦ',386)">386</a>
	смирение 9СЦ <a style="color: blue" onclick="tap('9СЦ',128)">128</a>, <a style="color: blue" onclick="tap('9СЦ',142)">142</a>
	целомудрие 5СЦ <a style="color: blue" onclick="tap('5СЦ',594)">594</a>
медик-миссионер<a name="медик-миссионер"></a> СП <a style="color: blue" onclick="tap('СП',415)">415</a>, <a style="color: blue" onclick="tap('СП',416)">416</a> (см. <a style="color: blue" href="Врач.html" onclick="setToolBarText('Врач')">Врач</a>)
	Лука – врач СИ <a style="color: blue" onclick="tap('СИ',140)">140</a>
	Христос 5СЦ <a style="color: blue" onclick="tap('5СЦ',385)">385</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',170)">170</a>, <a style="color: blue" onclick="tap('9СЦ',241)">241</a>
		Великий Врач (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
		Великий медицинский Миссионер (см. там же)
награда 5СЦ <a style="color: blue" onclick="tap('5СЦ',620)">620</a>, <a style="color: blue" onclick="tap('5СЦ',621)">621</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','308-311')">308-311</a>
	благословение 8СЦ <a style="color: blue" onclick="tap('8СЦ',33)">33</a>, <a style="color: blue" onclick="tap('8СЦ',34)">34</a>
	встречи на Небе ВБ <a style="color: blue" onclick="tap('ВБ',647)">647</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',238)">238</a>
	звезды в венце 6СЦ <a style="color: blue" onclick="tap('6СЦ',451)">451</a>
	нет границ полезности СИ <a style="color: blue" onclick="tap('СИ',159)">159</a>
	победы СИ <a style="color: blue" onclick="tap('СИ',159)">159</a>
		<i>Бог совершит великое</i> СИ <a style="color: blue" onclick="tap('СИ',160)">160</a>
			вопреки всему СИ <a style="color: blue" onclick="tap('СИ',159)">159</a>
	спасение одного из сотни 3СЦ <a style="color: blue" onclick="tap('3СЦ',180)">180</a>
		драгоценность одной души 8СЦ <a style="color: blue" onclick="tap('8СЦ',73)">73</a>
отношение к миссионеру негативное
	критика СП <a style="color: blue" onclick="tap('СП',201)">201</a>
		Бог не поручал СП <a style="color: blue" onclick="tap('СП',200)">200</a>, <a style="color: blue" onclick="tap('СП',201)">201</a>
отношение к миссионеру позитивное
	подготовка 9СЦ <a style="color: blue" onclick="tap('9СЦ',76)">76</a>, <a style="color: blue" onclick="tap('9СЦ',119)">119</a>
		лагерные собрания 9СЦ <a style="color: blue" onclick="tap('9СЦ','81-83')">81-83</a>, <a style="color: blue" onclick="tap('9СЦ',120)">120</a>
	удовлетворение потребностей 5СЦ <a style="color: blue" onclick="tap('5СЦ',369)">369</a>
потенциальные миссионеры
	евангелист (см. <a style="color: blue" href="Общественный евангелизм.html" onclick="setToolBarText('Общественный евангелизм')">Общественный евангелизм</a>)
	женщины 9СЦ <a style="color: blue" onclick="tap('9СЦ',36)">36</a>, <a style="color: blue" onclick="tap('9СЦ',37)">37</a>, <a style="color: blue" onclick="tap('9СЦ',120)">120</a>, <a style="color: blue" onclick="tap('9СЦ',121)">121</a>, <a style="color: blue" onclick="tap('9СЦ',128)">128</a>, <a style="color: blue" onclick="tap('9СЦ',129)">129</a>
	каждый член церкви (см. <a style="color: blue" href="Миссионерство.html#методы" onclick="setToolBarText('Миссионерство')">Миссионерство, методы</a>; <a style="color: blue" href="Миссионерство.html#личный труд каждого" onclick="setToolBarText('Миссионерство')">Миссионерство, личный труд каждого</a>)
	люди разных профессий 9СЦ <a style="color: blue" onclick="tap('9СЦ',36)">36</a>
		пример: Харлан Пейдж 5СЦ <a style="color: blue" onclick="tap('5СЦ',307)">307</a>, <a style="color: blue" onclick="tap('5СЦ',308)">308</a>
	малообразованные 9СЦ <a style="color: blue" onclick="tap('9СЦ',259)">259</a>
	молодежь ЖВ <a style="color: blue" onclick="tap('ЖВ',640)">640</a>, <a style="color: blue" onclick="tap('ЖВ',641)">641</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',393)">393</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',77)">77</a>, <a style="color: blue" onclick="tap('9СЦ',78)">78</a>, <a style="color: blue" onclick="tap('9СЦ',119)">119</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',156)">156</a> (см. <a style="color: blue" href="Молодежь.html" onclick="setToolBarText('Молодежь')">Молодежь</a>)
	образованные люди СП <a style="color: blue" onclick="tap('СП',403)">403</a>, <a style="color: blue" onclick="tap('СП',404)">404</a>
		учителя 9СЦ <a style="color: blue" onclick="tap('9СЦ',86)">86</a>
	семьи 6СЦ <a style="color: blue" onclick="tap('6СЦ',442)">442</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',33)">33</a>
		мать (см. <a style="color: blue" href="Родители.html" onclick="setToolBarText('Родители')">Родители</a>)
		родители (см. там же)
	<i>сто вместо одного</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',229)">229</a>
		один вместо сотни 9СЦ <a style="color: blue" onclick="tap('9СЦ',42)">42</a>
	студенты 9СЦ <a style="color: blue" onclick="tap('9СЦ',85)">85</a>, <a style="color: blue" onclick="tap('9СЦ',86)">86</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',322)">322</a>, <a style="color: blue" onclick="tap('2ИВ',323)">323</a>
		миссионерство – слагаемая образования 2ИВ <a style="color: blue" onclick="tap('2ИВ',322)">322</a>
	темнокожие (см. <a style="color: blue" href="Расовый вопрос.html" onclick="setToolBarText('Расовый вопрос')">Расовый вопрос</a>)
примеры
	библейские
		исцеленные бесноватые ЖВ <a style="color: blue" onclick="tap('ЖВ','339-341')">339-341</a>
		маленькая рабыня ПЦ <a style="color: blue" onclick="tap('ПЦ','244-246')">244-246</a>
		самарянка ЖВ <a style="color: blue" onclick="tap('ЖВ',191)">191</a>, <a style="color: blue" onclick="tap('ЖВ',192)">192</a>, <a style="color: blue" onclick="tap('ЖВ',195)">195</a>; СИ <a style="color: blue" onclick="tap('СИ',102)">102</a>
		ученики ЖВ <a style="color: blue" onclick="tap('ЖВ',139)">139</a>, <a style="color: blue" onclick="tap('ЖВ',141)">141</a>, <a style="color: blue" onclick="tap('ЖВ',350)">350</a>, <a style="color: blue" onclick="tap('ЖВ',351)">351</a>
		Христос ЖВ <a style="color: blue" onclick="tap('ЖВ',194)">194</a>, <a style="color: blue" onclick="tap('ЖВ',350)">350</a>, <a style="color: blue" onclick="tap('ЖВ',488)">488</a> (см. выше: <a style="color: blue" href="#медик-миссионер">медик-миссионер</a>)
	вальденсы (см. <a style="color: blue" href="Реформаторы биографии, характеристики.html" onclick="setToolBarText('Реформаторы: биографии, характеристики')">Реформаторы: биографии, характеристики</a>)
	современные
		Уайт Эллен 1ИВ <a style="color: blue" onclick="tap('1ИВ',151)">151</a>
		Ханна Мор (см. <a style="color: blue" href="Старость.html#престарелый служитель" onclick="setToolBarText('Старость')">Старость, престарелый служитель</a>)
		Харлан Пейдж 5СЦ <a style="color: blue" onclick="tap('5СЦ',307)">307</a>, <a style="color: blue" onclick="tap('5СЦ',308)">308</a>
</pre>
</body>
</html>
