<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:15      «Исполнилось время» ЖВ <a style="color: blue" onclick="tap('ЖВ','233')">233</a>; ВБ <a style="color: blue" onclick="tap('ВБ','345')">345</a>, <a style="color: blue" onclick="tap('ВБ','346')">346</a>, <a style="color: blue" onclick="tap('ВБ','351')">351</a>, <a style="color: blue" onclick="tap('ВБ','352')">352</a>; СП <a style="color: blue" onclick="tap('СП','64')">64</a>
1:15      Царство Божье См. <a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>
2:1-12    Исцеление расслабленного 6СЦ <a style="color: blue" onclick="tap('6СЦ','234')">234</a> (см. на Мф. <a style="color: blue" href="Матфея.html#9:2-7" onclick="setToolBarText('Матфея')">9:2-7</a>)
2:18, 19 «Сыны чертога брачного» ЖВ <a style="color: blue" onclick="tap('ЖВ','277')">277</a>
2:21      Заплата из небеленой ткани ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>
2:22      Молодое вино ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>, <a style="color: blue" onclick="tap('ЖВ','279')">279</a>
5:1–20    Гадаринские бесноватые См. на Мф. <a style="color: blue" href="Матфея.html#8:28-34" onclick="setToolBarText('Матфея')">8:28-34</a>
5:25-34   Женщина, страдавшая 12 лет См. на Мф. <a style="color: blue" href="Матфея.html#9:20-22" onclick="setToolBarText('Матфея')">9:20-22</a>
8:24      Видеть людей, как деревья 2ИВ <a style="color: blue" onclick="tap('2ИВ','395')">395</a>; СП <a style="color: blue" onclick="tap('СП','468')">468</a>
9:35      «Кто хочет быть первым» ЖВ <a style="color: blue" onclick="tap('ЖВ','409')">409</a>, <a style="color: blue" onclick="tap('ЖВ','436')">436</a>, <a style="color: blue" onclick="tap('ЖВ','437')">437</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','226')">226</a>
9:43-48   Отсечь руку, вырвать глаз См. на Мф. <a style="color: blue" href="Матфея.html#18:8, 9" onclick="setToolBarText('Матфея')">18:8, 9</a>
9:49      «Всякая жертва солью осолится» ЖВ <a style="color: blue" onclick="tap('ЖВ','439')">439</a>
10:17-22  Богатый юноша См. на Мф. <a style="color: blue" href="Матфея.html#19:16-26" onclick="setToolBarText('Матфея')">19:16-26</a>
11:13-14,
20, 21    Проклятие смоковницы См. на Мф. <a style="color: blue" href="Матфея.html#21:18-23" onclick="setToolBarText('Матфея')">21:18-23</a>
12:28-34  Две заповеди  Закона См. на Мф. <a style="color: blue" href="Матфея.html#22:35-40" onclick="setToolBarText('Матфея')">22:35-40</a>
12:41-44  Две лепты бедной вдовы См. на Лк. <a style="color: blue" href="Луки.html#21:1-4" onclick="setToolBarText('Луки')">21:1-4</a>
13:11     «Не заботьтесь наперед, что вам говорить» См. на Мф. <a style="color: blue" href="Матфея.html#10:18-20" onclick="setToolBarText('Матфея')">10:18-20</a>
13:33-37  «Бодрствуйте» См. на Мф. <a style="color: blue" href="Матфея.html#24:42" onclick="setToolBarText('Матфея')">24:42</a>
16:15     «Идите по всему миру и проповедуйте» См. на Мф. <a style="color: blue" href="Матфея.html#28:19, 20" onclick="setToolBarText('Матфея')">28:19, 20</a>

</pre>
</body>
</html>
