<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. Комментарии, аллюзии, Лк. 16:10)
значение мелочей 2СЦ <a style="color: blue" onclick="tap('2СЦ',250)">250</a>, <a style="color: blue" onclick="tap('2СЦ',310)">310</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',541)">541</a>
	для формирования характера ПП <a style="color: blue" onclick="tap('ПП',158)">158</a>, <a style="color: blue" onclick="tap('ПП',222)">222</a>, <a style="color: blue" onclick="tap('ПП',223)">223</a>, <a style="color: blue" onclick="tap('ПП',549)">549</a>, <a style="color: blue" onclick="tap('ПП',574)">574</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',218)">218</a>, <a style="color: blue" onclick="tap('ПЦ',219)">219</a>, <a style="color: blue" onclick="tap('ПЦ',487)">487</a>, <a style="color: blue" onclick="tap('ПЦ',488)">488</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',270)">270</a>, <a style="color: blue" onclick="tap('РХЛ',547)">547</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',22)">22</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',561)">561</a>, <a style="color: blue" onclick="tap('4СЦ',572)">572</a>, <a style="color: blue" onclick="tap('4СЦ',603)">603</a>
	значение одной детали 5СЦ <a style="color: blue" onclick="tap('5СЦ',42)">42</a>, <a style="color: blue" onclick="tap('5СЦ',53)">53</a>, <a style="color: blue" onclick="tap('5СЦ',92)">92</a>, <a style="color: blue" onclick="tap('5СЦ',93)">93</a>, <a style="color: blue" onclick="tap('5СЦ',120)">120</a>, <a style="color: blue" onclick="tap('5СЦ',398)">398</a>
	успех в жизни ПП <a style="color: blue" onclick="tap('ПП',574)">574</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',543)">543</a>, <a style="color: blue" onclick="tap('4СЦ',591)">591</a>
отношение Бога
	<i>Господь превратит немногое в изобилие</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',241)">241</a>, <a style="color: blue" onclick="tap('ПЦ',242)">242</a>
	<i>для Бесконечного Бога нет мелочей</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',260)">260</a>
	совершенство малого творения 4СЦ <a style="color: blue" onclick="tap('4СЦ',572)">572</a>, <a style="color: blue" onclick="tap('4СЦ',591)">591</a>
отношение человека ошибочное
	пренебрежение 2СЦ <a style="color: blue" onclick="tap('2СЦ',309)">309</a>, <a style="color: blue" onclick="tap('2СЦ',310)">310</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',417)">417</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',432)">432</a>, <a style="color: blue" onclick="tap('6СЦ',433)">433</a>
		падение Адама 4СЦ <a style="color: blue" onclick="tap('4СЦ',573)">573</a>
отношение человека правильное
	внимание к мелочам ПЦ <a style="color: blue" onclick="tap('ПЦ',218)">218</a>, <a style="color: blue" onclick="tap('ПЦ',219)">219</a>
		библейские примеры
			Даниил ПЦ <a style="color: blue" onclick="tap('ПЦ',487)">487</a>, <a style="color: blue" onclick="tap('ПЦ',488)">488</a>
			Елисей ПЦ <a style="color: blue" onclick="tap('ПЦ',218)">218</a>, <a style="color: blue" onclick="tap('ПЦ',219)">219</a>, <a style="color: blue" onclick="tap('ПЦ',222)">222</a>
			Иосиф ПП <a style="color: blue" onclick="tap('ПП',222)">222</a>, <a style="color: blue" onclick="tap('ПП',223)">223</a>
			Самуил ПП <a style="color: blue" onclick="tap('ПП',573)">573</a>, <a style="color: blue" onclick="tap('ПП',574)">574</a>
	делает людей великими в глазах Божьих 4СЦ <a style="color: blue" onclick="tap('4СЦ',543)">543</a>
	к домашним обязанностям (см. <a style="color: blue" href="Девушка.html" onclick="setToolBarText('Девушка')">Девушка</a>)
	к ограниченным возможностям ПЦ <a style="color: blue" onclick="tap('ПЦ','241-243')">241-243</a>
		скудным ресурсам 6СЦ <a style="color: blue" onclick="tap('6СЦ',466)">466</a>, <a style="color: blue" onclick="tap('6СЦ',467)">467</a>
</pre>
</body>
</html>
