<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Слова  речь.html" onclick="setToolBarText('Слова / речь')">Слова / речь</a>)
влияние языка 
	<i>либо огромное благословение, либо огромное зло</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',572)">572</a>
	стресс РХЛ <a style="color: blue" onclick="tap('РХЛ',399)">399</a>
	смерть РХЛ <a style="color: blue" onclick="tap('РХЛ',399)">399</a>
обуздание РХЛ <a style="color: blue" onclick="tap('РХЛ',522)">522</a>, <a style="color: blue" onclick="tap('РХЛ',577)">577</a>, <a style="color: blue" onclick="tap('РХЛ',779)">779</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',698)">698</a>, <a style="color: blue" onclick="tap('1СЦ',699)">699</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',316)">316</a>
	воспитание языка РХЛ <a style="color: blue" onclick="tap('РХЛ',575)">575</a>, <a style="color: blue" onclick="tap('РХЛ',666)">666</a>
	молчание РХЛ <a style="color: blue" onclick="tap('РХЛ',522)">522</a>
	подчинение 5СЦ <a style="color: blue" onclick="tap('5СЦ',175)">175</a>, <a style="color: blue" onclick="tap('5СЦ',176)">176</a>, <a style="color: blue" onclick="tap('5СЦ',314)">314</a>
	<i>прикосновение горящего угля</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',577)">577</a>
</pre>
</body>
</html>
