<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
манеры служителя (см. <a style="color: blue" href="Служитель   пастор.html#характеристики служителя позитивные" onclick="setToolBarText('Служитель / пастор')">Служитель / пастор, характеристики служителя позитивные</a>)
необходимость вырабатывать 1СЦ <a style="color: blue" onclick="tap('1СЦ',216)">216</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',84)">84</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',422)">422</a>
	влияние религии Христа 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',243)">243</a>
		благодать Христа меняет манеры 3ИВ <a style="color: blue" onclick="tap('3ИВ',239)">239</a>; СП <a style="color: blue" onclick="tap('СП',264)">264</a>
	неверные мотивы РХЛ <a style="color: blue" onclick="tap('РХЛ',208)">208</a>
	облагораживать 4СЦ <a style="color: blue" onclick="tap('4СЦ',85)">85</a>
плохие 5СЦ <a style="color: blue" onclick="tap('5СЦ',498)">498</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',475)">475</a>, <a style="color: blue" onclick="tap('2ИВ',476)">476</a>
	бестактность 4СЦ <a style="color: blue" onclick="tap('4СЦ',134)">134</a>
	вульгарность РХЛ <a style="color: blue" onclick="tap('РХЛ',180)">180</a>
	грубость ПЦ <a style="color: blue" onclick="tap('ПЦ',237)">237</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',486)">486</a>, <a style="color: blue" onclick="tap('4СЦ',569)">569</a>, <a style="color: blue" onclick="tap('4СЦ',606)">606</a>, <a style="color: blue" onclick="tap('4СЦ',607)">607</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',177)">177</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',475)">475</a>, <a style="color: blue" onclick="tap('2ИВ',476)">476</a>
		ложное смирение 2ИВ <a style="color: blue" onclick="tap('2ИВ',475)">475</a>, <a style="color: blue" onclick="tap('2ИВ',476)">476</a>
	нелюбезность 3СЦ <a style="color: blue" onclick="tap('3СЦ',309)">309</a>
	неучтивость РХЛ <a style="color: blue" onclick="tap('РХЛ',45)">45</a>, <a style="color: blue" onclick="tap('РХЛ',46)">46</a>
	<i>пошлые</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',29)">29</a>
	резкость 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>, <a style="color: blue" onclick="tap('3СЦ',445)">445</a>
хорошие
	благовоспитанность РХЛ <a style="color: blue" onclick="tap('РХЛ',180)">180</a>, <a style="color: blue" onclick="tap('РХЛ',435)">435</a>, <a style="color: blue" onclick="tap('РХЛ',436)">436</a>; СИ <a style="color: blue" onclick="tap('СИ',489)">489</a>, <a style="color: blue" onclick="tap('СИ',490)">490</a>; СП <a style="color: blue" onclick="tap('СП',264)">264</a>
	благородство 1СЦ <a style="color: blue" onclick="tap('1СЦ',274)">274</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',607)">607</a>
	джентльмен 4СЦ <a style="color: blue" onclick="tap('4СЦ',437)">437</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',335)">335</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',199)">199</a>
	доброжелательность 3ИВ <a style="color: blue" onclick="tap('3ИВ',238)">238</a>
	любезность ПЦ <a style="color: blue" onclick="tap('ПЦ',237)">237</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',238)">238</a>
	мягкость РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',65)">65</a>
	обходительность 3ИВ <a style="color: blue" onclick="tap('3ИВ',239)">239</a>
		с грубыми людьми 3ИВ <a style="color: blue" onclick="tap('3ИВ',240)">240</a>
	привлекательность РХЛ <a style="color: blue" onclick="tap('РХЛ',433)">433</a>
		как лилии СП <a style="color: blue" onclick="tap('СП',430)">430</a>
	утонченные 1СЦ <a style="color: blue" onclick="tap('1СЦ',243)">243</a>, <a style="color: blue" onclick="tap('1СЦ',441)">441</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',84)">84</a>, <a style="color: blue" onclick="tap('2СЦ',253)">253</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',183)">183</a>, <a style="color: blue" onclick="tap('3СЦ',422)">422</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',358)">358</a>, <a style="color: blue" onclick="tap('4СЦ',548)">548</a>, <a style="color: blue" onclick="tap('4СЦ',554)">554</a>, <a style="color: blue" onclick="tap('4СЦ',555)">555</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',281)">281</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',476)">476</a>
	учтивость/ вежливость ПП <a style="color: blue" onclick="tap('ПП',158)">158</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',236)">236</a>, <a style="color: blue" onclick="tap('ПЦ',237)">237</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',237)">237</a>, <a style="color: blue" onclick="tap('3ИВ',238)">238</a>; СП <a style="color: blue" onclick="tap('СП',377)">377</a>
		учиться в семье 3ИВ <a style="color: blue" onclick="tap('3ИВ',240)">240</a>
христианская этика 7СЦ <a style="color: blue" onclick="tap('7СЦ',276)">276</a>
Христовы манеры<a name="Христовы манеры"></a> 3ИВ <a style="color: blue" onclick="tap('3ИВ',237)">237</a>
	безотказность ЖВ <a style="color: blue" onclick="tap('ЖВ',89)">89</a>
	быть в Его присутствии означало быть в раю 2ИВ <a style="color: blue" onclick="tap('2ИВ',154)">154</a>
	вежливость 3ИВ <a style="color: blue" onclick="tap('3ИВ',237)">237</a>
	"весь любезность" РХЛ <a style="color: blue" onclick="tap('РХЛ',349)">349</a> (см. Комментарии, аллюзии, Песн. <a style="color: blue" href="Песни%20песней%20Соломона.html#5:16" onclick="setToolBarText('Песни песней Соломона')">5:16</a>)
	влияние 3ИВ <a style="color: blue" onclick="tap('3ИВ',237)">237</a>, <a style="color: blue" onclick="tap('3ИВ',238)">238</a>
	 	доброго взгляда 3ИВ <a style="color: blue" onclick="tap('3ИВ',237)">237</a>
	воплощение утонченности 2СЦ <a style="color: blue" onclick="tap('2СЦ',467)">467</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',265)">265</a>
	деликатность ЖВ <a style="color: blue" onclick="tap('ЖВ',567)">567</a>, <a style="color: blue" onclick="tap('ЖВ',568)">568</a>
		при обличении человека ЖВ <a style="color: blue" onclick="tap('ЖВ',353)">353</a>, <a style="color: blue" onclick="tap('ЖВ',356)">356</a>
	<i>красноречивое молчание</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',336)">336</a>
	мягкость ЖВ <a style="color: blue" onclick="tap('ЖВ',85)">85</a>, <a style="color: blue" onclick="tap('ЖВ',353)">353</a>
		нежность 3СЦ <a style="color: blue" onclick="tap('3СЦ',477)">477</a>
		никому не навязывает Себя ЖВ <a style="color: blue" onclick="tap('ЖВ',800)">800</a>, <a style="color: blue" onclick="tap('ЖВ',804)">804</a>
	общительность ЖВ <a style="color: blue" onclick="tap('ЖВ',150)">150</a>, <a style="color: blue" onclick="tap('ЖВ',151)">151</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',623)">623</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',173)">173</a>
	привлекательность РХЛ <a style="color: blue" onclick="tap('РХЛ',68)">68</a>, <a style="color: blue" onclick="tap('РХЛ',182)">182</a>
		<i>безграничное очарование</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',556)">556</a>
		обаяние РХЛ <a style="color: blue" onclick="tap('РХЛ',561)">561</a>
	чуткость ЖВ <a style="color: blue" onclick="tap('ЖВ',258)">258</a>, <a style="color: blue" onclick="tap('ЖВ',483)">483</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',182)">182</a>
		к беззвучному воплю СИ <a style="color: blue" onclick="tap('СИ',93)">93</a>
		чуткое обхождение ЖВ <a style="color: blue" onclick="tap('ЖВ',567)">567</a>, <a style="color: blue" onclick="tap('ЖВ',568)">568</a>
</pre>
</body>
</html>
