<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:8, 13  «Приносите… хромое и больное» ВБ <a style="color: blue" onclick="tap('ВБ','473')">473</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','115')">115</a>, <a style="color: blue" onclick="tap('1СЦ','195')">195</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','258')">258</a>, <a style="color: blue" onclick="tap('2СЦ','259')">259</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','412')">412</a>
3:1-5    «Внезапно придет в храм Свой Господь» – вхождение Христа в Святое святыхЖВ <a style="color: blue" onclick="tap('ЖВ','161')">161</a>; ВБ <a style="color: blue" onclick="tap('ВБ','424-426')">424-426</a> (см. на Дан. 7:13)
3:8-12   <a style="color: blue" href="Десятина.html" onclick="setToolBarText('Десятина')">Десятина</a>  ПП <a style="color: blue" onclick="tap('ПП','497')">497</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','707')">707</a>, <a style="color: blue" onclick="tap('ПЦ','708')">708</a>; ДА <a style="color: blue" onclick="tap('ДА','74')">74</a>, <a style="color: blue" onclick="tap('ДА','336')">336</a>, <a style="color: blue" onclick="tap('ДА','338')">338</a>, <a style="color: blue" onclick="tap('ДА','339')">339</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','199')">199</a>, <a style="color: blue" onclick="tap('2СЦ','653')">653</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','269')">269</a>, <a style="color: blue" onclick="tap('3СЦ','398')">398</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','311')">311</a>, <a style="color: blue" onclick="tap('4СЦ','464')">464</a>, <a style="color: blue" onclick="tap('4СЦ','470')">470</a>, <a style="color: blue" onclick="tap('4СЦ','480')">480</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','271')">271</a>, <a style="color: blue" onclick="tap('5СЦ','272')">272</a>, <a style="color: blue" onclick="tap('5СЦ','374')">374</a>, <a style="color: blue" onclick="tap('5СЦ','481')">481</a>, <a style="color: blue" onclick="tap('5СЦ','644')">644</a>, <a style="color: blue" onclick="tap('5СЦ','734')">734</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','384-389')">384-389</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','246')">246</a>, <a style="color: blue" onclick="tap('9СЦ','249')">249</a>; СП <a style="color: blue" onclick="tap('СП','204')">204</a>, <a style="color: blue" onclick="tap('СП','205')">205</a>, <a style="color: blue" onclick="tap('СП','305-308')">305-308</a> (см. <a style="color: blue" href="Десятина.html" onclick="setToolBarText('Десятина')">Десятина</a>)
3:13-15  Дерзостные слова пред Господом 5СЦ <a style="color: blue" onclick="tap('5СЦ','287')">287</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','389')">389</a>, <a style="color: blue" onclick="tap('6СЦ','390')">390</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','137')">137</a>, <a style="color: blue" onclick="tap('2ИВ','138')">138</a>; СП <a style="color: blue" onclick="tap('СП','276')">276</a>
3:16     «Боящиеся Господа говорят…» ВБ <a style="color: blue" onclick="tap('ВБ','481')">481</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','244')">244</a>, <a style="color: blue" onclick="tap('4СЦ','330')">330</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','390')">390</a>
4:1      «Как солома…ни корня, ни ветвей» ПП <a style="color: blue" onclick="tap('ПП','341')">341</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','763')">763</a>; ВБ <a style="color: blue" onclick="tap('ВБ','504')">504</a>, <a style="color: blue" onclick="tap('ВБ','672')">672</a>, <a style="color: blue" onclick="tap('ВБ','673')">673</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','132')">132</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','176')">176</a>, <a style="color: blue" onclick="tap('2СЦ','554')">554</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','633')">633</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','138')">138</a>
4:5,6    Деятельность Иоанна <a style="color: blue" href="Крест.html" onclick="setToolBarText('Крест')">Крест</a>ителя ПЦ <a style="color: blue" onclick="tap('ПЦ','715')">715</a>, <a style="color: blue" onclick="tap('ПЦ','716')">716</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','104')">104</a>, <a style="color: blue" onclick="tap('ЖВ','135')">135</a>, <a style="color: blue" onclick="tap('ЖВ','215')">215</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','62')">62</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','412')">412</a> (см. на Ис. 40:3-5; Лк. 7:28) (см. <a style="color: blue" href="Пророки биографии, характеристики.html" onclick="setToolBarText('Пророки: биографии, характеристики')">Пророки: биографии, характеристики</a>, Пророк-предтеча Мессии)
            			
     <b>Главные вести книги:</b>
         обличения ПЦ <a style="color: blue" onclick="tap('ПЦ','705')">705</a>
         суббота ВБ <a style="color: blue" onclick="tap('ВБ','451-453')">451-453</a>
         суд ПЦ <a style="color: blue" onclick="tap('ПЦ','706')">706</a>, <a style="color: blue" onclick="tap('ПЦ','707')">707</a>
3:8-12   десятина См. выше на 3:8-12
         Мессия ПЦ <a style="color: blue" onclick="tap('ПЦ','715')">715</a>, <a style="color: blue" onclick="tap('ПЦ','717')">717</a>

</pre>
</body>
</html>
