<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Наука.html" onclick="setToolBarText('Наука')">Наука</a>; <a style="color: blue" href="Религия.html" onclick="setToolBarText('Религия')">Религия</a>; <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
автор – дьявол ПП <a style="color: blue" onclick="tap('ПП',55)">55</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',67)">67</a>, <a style="color: blue" onclick="tap('9СЦ',68)">68</a>; СП <a style="color: blue" onclick="tap('СП',47)">47</a>, <a style="color: blue" onclick="tap('СП',48)">48</a>
	средства влияния
		власть одного ума над другим 8СЦ <a style="color: blue" onclick="tap('8СЦ',294)">294</a> (см. <a style="color: blue" href="Псевдопсихология.html" onclick="setToolBarText('Псевдопсихология')">Псевдопсихология</a>)
		гипнотическое влияние 8СЦ <a style="color: blue" onclick="tap('8СЦ',294)">294</a> (см. там же) 
		ложные светила 8СЦ <a style="color: blue" onclick="tap('8СЦ',194)">194</a>
		очарование ума 8СЦ <a style="color: blue" onclick="tap('8СЦ',293)">293</a>
		развращенность 8СЦ <a style="color: blue" onclick="tap('8СЦ',293)">293</a>, <a style="color: blue" onclick="tap('8СЦ',294)">294</a>
вред
	делу благовестия 2ИВ <a style="color: blue" onclick="tap('2ИВ',78)">78</a>
		отвержение истины 2ИВ <a style="color: blue" onclick="tap('2ИВ',77)">77</a>
	опасность влияния 1ИВ <a style="color: blue" onclick="tap('1ИВ',46)">46</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',78)">78</a>, <a style="color: blue" onclick="tap('2ИВ',79)">79</a>
		на разум ЖВ <a style="color: blue" onclick="tap('ЖВ',671)">671</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',759)">759</a>, <a style="color: blue" onclick="tap('РХЛ',760)">760</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',231)">231</a>
			безумие 1СЦ <a style="color: blue" onclick="tap('1СЦ',315)">315</a>
		страх ВБ <a style="color: blue" onclick="tap('ВБ',72)">72</a>, <a style="color: blue" onclick="tap('ВБ',73)">73</a>
		унижение достоинства человека ВБ <a style="color: blue" onclick="tap('ВБ',72)">72</a>, <a style="color: blue" onclick="tap('ВБ',123)">123</a>
заблуждающиеся
	личностные особенности  5СЦ <a style="color: blue" onclick="tap('5СЦ',144)">144</a>
		готовы обмануться ВБ <a style="color: blue" onclick="tap('ВБ',528)">528</a>
		искренность некоторых 1СЦ <a style="color: blue" onclick="tap('1СЦ',117)">117</a>, <a style="color: blue" onclick="tap('1СЦ',326)">326</a>
			<i>искренность не спасет</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',56)">56</a>
		любопытство СП <a style="color: blue" onclick="tap('СП',59)">59</a>
		«не приняли любви истины» ВБ <a style="color: blue" onclick="tap('ВБ',523)">523</a>, <a style="color: blue" onclick="tap('ВБ',524)">524</a>
		особенности характера ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',644)">644</a>
		склонность к оригинальности ВБ <a style="color: blue" onclick="tap('ВБ',520)">520</a>
		странности 1СЦ <a style="color: blue" onclick="tap('1СЦ',656)">656</a>
		тяга к новизне ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>; СП <a style="color: blue" onclick="tap('СП',59)">59</a>
	отвержение света 1СЦ <a style="color: blue" onclick="tap('1СЦ',231)">231</a>, <a style="color: blue" onclick="tap('1СЦ',232)">232</a>
	отношение к заблуждающимся (см. ниже: <a style="color: blue" href="#отношение христианина">отношение христианина</a>)
критерии / средства определения<a name="критерии / средства определения"></a> ДА <a style="color: blue" onclick="tap('ДА','473-475')">473-475</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',490)">490</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',75)">75</a>, <a style="color: blue" onclick="tap('2ИВ',99)">99</a>
	дела Провидения 5СЦ <a style="color: blue" onclick="tap('5СЦ',512)">512</a>
	Дух Пророчества 8СЦ <a style="color: blue" onclick="tap('8СЦ',297)">297</a>, <a style="color: blue" onclick="tap('8СЦ',298)">298</a>
	Дух Святой 5СЦ <a style="color: blue" onclick="tap('5СЦ',512)">512</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',290)">290</a>
		<i>не позорит, а возвышает Божий народ</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',647)">647</a>
		<i>порыв – не Дух Святой</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',296)">296</a>
	<i>евангельское сито</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',490)">490</a>
	историческое основание Церкви 8СЦ <a style="color: blue" onclick="tap('8СЦ',296)">296</a>, <a style="color: blue" onclick="tap('8СЦ',297)">297</a>
		прошлый духовный опыт 8СЦ <a style="color: blue" onclick="tap('8СЦ',296)">296</a>
	Закон ПП <a style="color: blue" onclick="tap('ПП',55)">55</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
	контрольные вопросы 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>, <a style="color: blue" onclick="tap('3СЦ',447)">447</a>
	Писание ПП <a style="color: blue" onclick="tap('ПП',113)">113</a>, <a style="color: blue" onclick="tap('ПП',114)">114</a>, <a style="color: blue" onclick="tap('ПП',123)">123</a>, <a style="color: blue" onclick="tap('ПП',124)">124</a>; ДА <a style="color: blue" onclick="tap('ДА',474)">474</a>, <a style="color: blue" onclick="tap('ДА',475)">475</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',512)">512</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','298-300')">298-300</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',99)">99</a>, <a style="color: blue" onclick="tap('2ИВ',100)">100</a>
		учение Христа 8СЦ <a style="color: blue" onclick="tap('8СЦ',296)">296</a>
	подлинный критерий – характер 5СЦ <a style="color: blue" onclick="tap('5СЦ',305)">305</a>, <a style="color: blue" onclick="tap('5СЦ',512)">512</a>
		по плодам 2ИВ <a style="color: blue" onclick="tap('2ИВ',99)">99</a>
	разграничительная линия истины 8СЦ <a style="color: blue" onclick="tap('8СЦ',153)">153</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',69)">69</a>, <a style="color: blue" onclick="tap('9СЦ',70)">70</a>
	фактор времени 8СЦ <a style="color: blue" onclick="tap('8СЦ',291)">291</a>
лжеучитель (см. <a style="color: blue" href="Лжеучитель  лжепророк.html" onclick="setToolBarText('Лжеучитель / лжепророк')">Лжеучитель / лжепророк</a>)
общие характеристики лжеучений
	блистательная идея 1ИВ <a style="color: blue" onclick="tap('1ИВ',197)">197</a>
		нечто пленительное 1ИВ <a style="color: blue" onclick="tap('1ИВ',46)">46</a>
		очарование 1ИВ <a style="color: blue" onclick="tap('1ИВ',197)">197</a>
			пример Евы 1ИВ <a style="color: blue" onclick="tap('1ИВ',187)">187</a>
	<i>обманчивая снедь заблуждения</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',704)">704</a>
	путь заблуждения рядом с путем истины 1ИВ <a style="color: blue" onclick="tap('1ИВ',202)">202</a>
		смешение истины с заблуждением ПП <a style="color: blue" onclick="tap('ПП',338)">338</a>, <a style="color: blue" onclick="tap('ПП',339)">339</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',199)">199</a>
		сходство с истиной РХЛ <a style="color: blue" onclick="tap('РХЛ',42)">42</a>
			видимость истины СП <a style="color: blue" onclick="tap('СП',365)">365</a>
			маскировка 5СЦ <a style="color: blue" onclick="tap('5СЦ',140)">140</a>, <a style="color: blue" onclick="tap('5СЦ',454)">454</a>
	<i>умножающееся многообразие</i> СП <a style="color: blue" onclick="tap('СП',407)">407</a>
отношение христианина<a name="отношение христианина"></a>
	опровержение лжеучения<a name="опровержение лжеучения"></a> (см. <a style="color: blue" href="Диспут  полемика.html" onclick="setToolBarText('Диспут / полемика')">Диспут / полемика</a>)
		бесполезность аргументации 3СЦ <a style="color: blue" onclick="tap('3СЦ',37)">37</a>, <a style="color: blue" onclick="tap('3СЦ',38)">38</a>
		<i>молчаливое презрение</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',37)">37</a>
		опасность публикаций 3СЦ <a style="color: blue" onclick="tap('3СЦ',37)">37</a>
			не публиковать 2ИВ <a style="color: blue" onclick="tap('2ИВ',115)">115</a>
		преимущество немногих аргументов 3СЦ <a style="color: blue" onclick="tap('3СЦ',38)">38</a>
			не углубляться в детали 3СЦ <a style="color: blue" onclick="tap('3СЦ',37)">37</a>
		публичное 3СЦ <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
			преимущество представления истины 3СЦ <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
	отношение к заблуждающимся
		Божественное исцеление искренних 8СЦ <a style="color: blue" onclick="tap('8СЦ',219)">219</a>, <a style="color: blue" onclick="tap('8СЦ',220)">220</a>
		изложение истины 8СЦ <a style="color: blue" onclick="tap('8СЦ',192)">192</a>
		не вступать в спор 8СЦ <a style="color: blue" onclick="tap('8СЦ',192)">192</a>
	предохранение / преодоление (см. выше: <a style="color: blue" href="#критерии / средства определения">критерии / средства определения</a>)
		<i>око веры увидит отклонение</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',42)">42</a>
		познание Бога 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>
		познание себя 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>
		советы опытных служителей 1СЦ <a style="color: blue" onclick="tap('1СЦ',312)">312</a>, <a style="color: blue" onclick="tap('1СЦ',314)">314</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',293)">293</a>
	принятие СП <a style="color: blue" onclick="tap('СП',64)">64</a>
		<i>зыбучий песок</i> СП <a style="color: blue" onclick="tap('СП',112)">112</a>
разновидности ДА <a style="color: blue" onclick="tap('ДА',553)">553</a>, <a style="color: blue" onclick="tap('ДА',554)">554</a>; ВБ <a style="color: blue" onclick="tap('ВБ',520)">520</a>, <a style="color: blue" onclick="tap('ВБ',521)">521</a>, <a style="color: blue" onclick="tap('ВБ',600)">600</a>, <a style="color: blue" onclick="tap('ВБ',601)">601</a>
	ереси (см. <a style="color: blue" href="Ересь.html" onclick="setToolBarText('Ересь')">Ересь</a>)
	ложные откровения 2ИВ <a style="color: blue" onclick="tap('2ИВ',86)">86</a>, <a style="color: blue" onclick="tap('2ИВ',90)">90</a> (см. <a style="color: blue" href="Видения  пророческие сны.html#ложные видения" onclick="setToolBarText('Видения / пророческие сны')">Видения / пророческие сны, ложные видения</a>)
	ложные теории / учения
		возрастающее влияние РХЛ <a style="color: blue" onclick="tap('РХЛ',20)">20</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>
		дьявольские теории РХЛ <a style="color: blue" onclick="tap('РХЛ',699)">699</a>, <a style="color: blue" onclick="tap('РХЛ',760)">760</a>
			затмили Писание РХЛ <a style="color: blue" onclick="tap('РХЛ',774)">774</a>
			«научное объяснение» чудес РХЛ <a style="color: blue" onclick="tap('РХЛ',21)">21</a>
			подделка истины РХЛ <a style="color: blue" onclick="tap('РХЛ',699)">699</a>
		о Боге
			деизм ПП <a style="color: blue" onclick="tap('ПП',114)">114</a>, <a style="color: blue" onclick="tap('ПП',115)">115</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',570)">570</a>, <a style="color: blue" onclick="tap('РХЛ',704)">704</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',259)">259</a>
				контраргументы 8СЦ <a style="color: blue" onclick="tap('8СЦ','259-261')">259-261</a>
			искажение правосудия ВБ <a style="color: blue" onclick="tap('ВБ',465)">465</a>, <a style="color: blue" onclick="tap('ВБ',466)">466</a>
			искажение характера ВБ <a style="color: blue" onclick="tap('ВБ',73)">73</a>
				уподобление Ваалу ВБ <a style="color: blue" onclick="tap('ВБ',583)">583</a> (см. <a style="color: blue" href="Идолопоклонство  идол.html" onclick="setToolBarText('Идолопоклонство / идол')">Идолопоклонство / идол</a>)
			пантеизм (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)
		о вере (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
		о Законе (см. <a href="Закон%20нравственный.html">Закон нравственный</a>)
		о спасении (см. <a style="color: blue" href="Спасение.html" onclick="setToolBarText('Спасение')">Спасение</a>)
		о человеке
			бессмертие души ВБ <a style="color: blue" onclick="tap('ВБ',58)">58</a>, <a style="color: blue" onclick="tap('ВБ',533)">533</a>, <a style="color: blue" onclick="tap('ВБ',534)">534</a>, <a style="color: blue" onclick="tap('ВБ',549)">549</a>, <a style="color: blue" onclick="tap('ВБ',551)">551</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',342)">342</a>, <a style="color: blue" onclick="tap('1СЦ',343)">343</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',405)">405</a>
				вечные муки (см. <a style="color: blue" href="Ад.html" onclick="setToolBarText('Ад')">Ад</a>)
				загробная жизнь ВБ <a style="color: blue" onclick="tap('ВБ','545-550')">545-550</a>
			перфекционизм (см. <a style="color: blue" href="Ересь.html#перфекционизм" onclick="setToolBarText('Ересь')">Ересь, перфекционизм</a>)
	новые формы 8СЦ <a style="color: blue" onclick="tap('8СЦ',293)">293</a>
		"новый путь" 8СЦ <a style="color: blue" onclick="tap('8СЦ',297)">297</a>
	отрицание столпов веры ВБ <a style="color: blue" onclick="tap('ВБ',583)">583</a>
		Божественности Христа ВБ <a style="color: blue" onclick="tap('ВБ',524)">524</a>
		десятины (см. <a style="color: blue" href="Десятина.html" onclick="setToolBarText('Десятина')">Десятина</a>)
		небесного святилища 1ИВ <a style="color: blue" onclick="tap('1ИВ',208)">208</a>
		3-х Ангельской вести 1ИВ <a style="color: blue" onclick="tap('1ИВ',208)">208</a>
	предания отцов (см. <a style="color: blue" href="Израиль  общие характеристики.html#Религия Израиля" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль: общие характеристики, Религия Израиля</a>)
	спиритизм (см. <a style="color: blue" href="Спиритизм.html" onclick="setToolBarText('Спиритизм')">Спиритизм</a>)
	тысячелетие благоденствия ВБ <a style="color: blue" onclick="tap('ВБ',588)">588</a>, <a style="color: blue" onclick="tap('ВБ',589)">589</a>
	умозрительные теории 8СЦ <a style="color: blue" onclick="tap('8СЦ',293)">293</a>, <a style="color: blue" onclick="tap('8СЦ',295)">295</a>
	фанатизм (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
	френология 1СЦ <a style="color: blue" onclick="tap('1СЦ',290)">290</a>, <a style="color: blue" onclick="tap('1СЦ',296)">296</a>, <a style="color: blue" onclick="tap('1СЦ',297)">297</a> (см. <a style="color: blue" href="Псевдопсихология.html" onclick="setToolBarText('Псевдопсихология')">Псевдопсихология</a>)
</pre>
</body>
</html>
