<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
		<b><i>Цари Вавилона</i></b>  (в алфавитном порядке)
		
<b>Валтасар</b>
грех Валтасара сегодня СП <a style="color: blue" onclick="tap('СП',435)">435</a>
	<i>присутствие того же Свидетеля</i> СП <a style="color: blue" onclick="tap('СП',435)">435</a>
неиспользованные преимущества СП <a style="color: blue" onclick="tap('СП',436)">436</a>, <a style="color: blue" onclick="tap('СП',437)">437</a>
переход грани ПЦ <a style="color: blue" onclick="tap('ПЦ',530)">530</a>
	святотатственный пир ПЦ <a style="color: blue" onclick="tap('ПЦ',523)">523</a>, <a style="color: blue" onclick="tap('ПЦ',524)">524</a>, <a style="color: blue" onclick="tap('ПЦ',527)">527</a>
		<i>присутствие незваных Гостей</i> СП <a style="color: blue" onclick="tap('СП',434)">434</a>, <a style="color: blue" onclick="tap('СП',436)">436</a>
характеристики ПЦ <a style="color: blue" onclick="tap('ПЦ',522)">522</a>, <a style="color: blue" onclick="tap('ПЦ',523)">523</a>, <a style="color: blue" onclick="tap('ПЦ',529)">529</a>

<b>Навуходоносор</b>
знание истин о Христе ПЦ <a style="color: blue" onclick="tap('ПЦ',509)">509</a>
покаяние ПЦ <a style="color: blue" onclick="tap('ПЦ',520)">520</a>, <a style="color: blue" onclick="tap('ПЦ',521)">521</a>
свобода совести ПЦ <a style="color: blue" onclick="tap('ПЦ',510)">510</a>, <a style="color: blue" onclick="tap('ПЦ',511)">511</a>
сны
	об истукане ПЦ <a style="color: blue" onclick="tap('ПЦ',491)">491</a>, <a style="color: blue" onclick="tap('ПЦ',498)">498</a>, <a style="color: blue" onclick="tap('ПЦ',503)">503</a>
	о высоком дереве 8СЦ <a style="color: blue" onclick="tap('8СЦ',126)">126</a>
сумасшествие ПЦ <a style="color: blue" onclick="tap('ПЦ',520)">520</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',127)">127</a>
характеристики негативные
	гордыня ПЦ <a style="color: blue" onclick="tap('ПЦ',504)">504</a>, <a style="color: blue" onclick="tap('ПЦ',506)">506</a>, <a style="color: blue" onclick="tap('ПЦ',515)">515</a>, <a style="color: blue" onclick="tap('ПЦ',519)">519</a>
		противление планам Божьим ПЦ <a style="color: blue" onclick="tap('ПЦ',504)">504</a>, <a style="color: blue" onclick="tap('ПЦ',505)">505</a>
	«лютейший из народов» ПЦ <a style="color: blue" onclick="tap('ПЦ',515)">515</a>, <a style="color: blue" onclick="tap('ПЦ',522)">522</a>
характеристики позитивные
	<i>величайший правитель</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',515)">515</a>
	<i>кроткое дитя Божье</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',521)">521</a>
	увлечение строительством ПЦ <a style="color: blue" onclick="tap('ПЦ',515)">515</a>
	чувство справедливости ПЦ <a style="color: blue" onclick="tap('ПЦ',515)">515</a>
	
        <b><i>Цари Израильские до разделения государства</i></b><a name="Цари Израильские до разделения государства"></a> (в алфавитном порядке)

<b>Давид</b> (см. <a style="color: blue" href="Израиль исторический обзор.html#Период монархии" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период монархии</a>)
войны
	война с аммонитянами ПП <a style="color: blue" onclick="tap('ПП','714-716')">714-716</a>
	войны с филистимлянами ПП <a style="color: blue" onclick="tap('ПП',703)">703</a>, <a style="color: blue" onclick="tap('ПП',704)">704</a>, <a style="color: blue" onclick="tap('ПП',713)">713</a>
дружба с Ионафаном ПП <a style="color: blue" onclick="tap('ПП',649)">649</a>, <a style="color: blue" onclick="tap('ПП',660)">660</a>
заговоры и мятежи ПП <a style="color: blue" onclick="tap('ПП','698-701')">698-701</a>
	восстание Авессалома ПП <a style="color: blue" onclick="tap('ПП','729-745')">729-745</a>
качественные характеристики
	любовь к Дому Божьему ПП <a style="color: blue" onclick="tap('ПП',751)">751</a>
		желание строить храм ПП <a style="color: blue" onclick="tap('ПП',711)">711</a>, <a style="color: blue" onclick="tap('ПП',712)">712</a>, <a style="color: blue" onclick="tap('ПП',750)">750</a>
		перенесение ковчега (см. <a style="color: blue" href="Святилище.html#Святилище земное: скиния Моисея" onclick="setToolBarText('Святилище')">Святилище, Святилище земное: скиния Моисея</a>)
		подготовка к строительству храма
			образцы элементов ПП <a style="color: blue" onclick="tap('ПП',751)">751</a>
			сбор материала ПП <a style="color: blue" onclick="tap('ПП','750-753')">750-753</a>
			сбор пожертвований ПП <a style="color: blue" onclick="tap('ПП','751-753')">751-753</a>
			собственные сокровища ПП <a style="color: blue" onclick="tap('ПП',751)">751</a>
		создание псалмов ПП <a style="color: blue" onclick="tap('ПП',711)">711</a>, <a style="color: blue" onclick="tap('ПП',752)">752</a>, <a style="color: blue" onclick="tap('ПП',753)">753</a>
	<i>много прощено, потому много возлюбил</i> ПП <a style="color: blue" onclick="tap('ПП',754)">754</a>
	общение с Богом ПП <a style="color: blue" onclick="tap('ПП',641)">641</a>, <a style="color: blue" onclick="tap('ПП',642)">642</a>
	<i>почил Дух Господень</i> ПП <a style="color: blue" onclick="tap('ПП',641)">641</a>
	<i>сладкий певец Израиля</i> ПП <a style="color: blue" onclick="tap('ПП',641)">641</a>, <a style="color: blue" onclick="tap('ПП',642)">642</a>
		псалмы ПП <a style="color: blue" onclick="tap('ПП',642)">642</a>, <a style="color: blue" onclick="tap('ПП',711)">711</a>, <a style="color: blue" onclick="tap('ПП',753)">753</a>, <a style="color: blue" onclick="tap('ПП',754)">754</a> (см. Комментарии / аллюзии, <a style="color: blue" href="Псалтырь.html" onclick="setToolBarText('Псалтырь')">Книга Псалмов</a>)
	ценил человеческую жизнь ПП <a style="color: blue" onclick="tap('ПП',736)">736</a>, <a style="color: blue" onclick="tap('ПП',737)">737</a>
отношение к Саулу
	великодушие ПП <a style="color: blue" onclick="tap('ПП',661)">661</a>, <a style="color: blue" onclick="tap('ПП',662)">662</a>, <a style="color: blue" onclick="tap('ПП',671)">671</a>, <a style="color: blue" onclick="tap('ПП',672)">672</a>, <a style="color: blue" onclick="tap('ПП',695)">695</a>, <a style="color: blue" onclick="tap('ПП',713)">713</a>
	плач по смерти Саула ПП <a style="color: blue" onclick="tap('ПП',695)">695</a>
отношение Саула (см. ниже: <a href="#Саул">Саул</a>)
ошибки Давида
	грех с Вирсавией (см. ниже: падение / грех Давида)
	недоверие Богу ПП <a style="color: blue" onclick="tap('ПП',656)">656</a>, <a style="color: blue" onclick="tap('ПП',657)">657</a>, <a style="color: blue" onclick="tap('ПП','672-674')">672-674</a>, <a style="color: blue" onclick="tap('ПП',692)">692</a>
	обман ПП <a style="color: blue" onclick="tap('ПП',656)">656</a>, <a style="color: blue" onclick="tap('ПП',657)">657</a>, <a style="color: blue" onclick="tap('ПП',673)">673</a>, <a style="color: blue" onclick="tap('ПП',690)">690</a>
		наказание ПП <a style="color: blue" onclick="tap('ПП',692)">692</a>
	перепись народа ПП <a style="color: blue" onclick="tap('ПП',747)">747</a>, <a style="color: blue" onclick="tap('ПП',748)">748</a>
	полигамия ПП <a style="color: blue" onclick="tap('ПП',668)">668</a>
падение / грех Давида
	власть сатаны ПП <a style="color: blue" onclick="tap('ПП',718)">718</a>, <a style="color: blue" onclick="tap('ПП',719)">719</a>
	"муж по сердцу Божьему" ПП <a style="color: blue" onclick="tap('ПП',723)">723</a>
	наказание ПП <a style="color: blue" onclick="tap('ПП',732)">732</a>, <a style="color: blue" onclick="tap('ПП',735)">735</a>, <a style="color: blue" onclick="tap('ПП',738)">738</a>, <a style="color: blue" onclick="tap('ПП',739)">739</a>
		гибель четырех сыновей ПП <a style="color: blue" onclick="tap('ПП',722)">722</a>, <a style="color: blue" onclick="tap('ПП',727)">727</a>, <a style="color: blue" onclick="tap('ПП',744)">744</a>, <a style="color: blue" onclick="tap('ПП',750)">750</a>
		милость Божья ПП <a style="color: blue" onclick="tap('ПП',737)">737</a>, <a style="color: blue" onclick="tap('ПП',738)">738</a>, <a style="color: blue" onclick="tap('ПП',754)">754</a>
	огласка ПП <a style="color: blue" onclick="tap('ПП',722)">722</a>, <a style="color: blue" onclick="tap('ПП',723)">723</a>
		обнародование ПП <a style="color: blue" onclick="tap('ПП',725)">725</a>
	позор для Бога ПП <a style="color: blue" onclick="tap('ПП',720)">720</a>, <a style="color: blue" onclick="tap('ПП',722)">722</a>, <a style="color: blue" onclick="tap('ПП',723)">723</a>
	покаяние ПП <a style="color: blue" onclick="tap('ПП',725)">725</a>, <a style="color: blue" onclick="tap('ПП',737)">737</a>, <a style="color: blue" onclick="tap('ПП',754)">754</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',177)">177</a>
		более тесные отношения с Богом ПП <a style="color: blue" onclick="tap('ПП',726)">726</a>
		<i>глубоко падение, но велико и раскаяние</i> ПП <a style="color: blue" onclick="tap('ПП',754)">754</a>
		унижение – величие ПП <a style="color: blue" onclick="tap('ПП',738)">738</a>
		уроки покаяния Давида ПП <a style="color: blue" onclick="tap('ПП',726)">726</a>, <a style="color: blue" onclick="tap('ПП',737)">737</a>
	последствия ПП <a style="color: blue" onclick="tap('ПП',723)">723</a>, <a style="color: blue" onclick="tap('ПП',727)">727</a>, <a style="color: blue" onclick="tap('ПП',729)">729</a>, <a style="color: blue" onclick="tap('ПП',750)">750</a>
		Давид как отец ПП <a style="color: blue" onclick="tap('ПП',723)">723</a>, <a style="color: blue" onclick="tap('ПП','727-729')">727-729</a>, <a style="color: blue" onclick="tap('ПП',744)">744</a>, <a style="color: blue" onclick="tap('ПП',745)">745</a>, <a style="color: blue" onclick="tap('ПП',749)">749</a>
	причины
		мирская слава ПП <a style="color: blue" onclick="tap('ПП',746)">746</a>
		потеря бдительности ПП <a style="color: blue" onclick="tap('ПП',718)">718</a>
			праздность 4СЦ <a style="color: blue" onclick="tap('4СЦ',412)">412</a>
		самонадеянность ПП <a style="color: blue" onclick="tap('ПП',718)">718</a>
		<i>утонченные обольщения дворца</i> ПП <a style="color: blue" onclick="tap('ПП',717)">717</a>
	уроки падения Давида ПП <a style="color: blue" onclick="tap('ПП',726)">726</a>, <a style="color: blue" onclick="tap('ПП',738)">738</a>
помазание на царство ПП <a style="color: blue" onclick="tap('ПП',701)">701</a>, <a style="color: blue" onclick="tap('ПП',702)">702</a>
	"по сердцу Божьему" ПП <a style="color: blue" onclick="tap('ПП',636)">636</a>
процветание государства (см. <a style="color: blue" href="Израиль исторический обзор.html#Период монархии" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период монархии</a>)
смерть ПП <a style="color: blue" onclick="tap('ПП',754)">754</a>
	предсмертное завещание СП <a style="color: blue" onclick="tap('СП',173)">173</a>
характер
	качества негативные
		самоуверенность ПП <a style="color: blue" onclick="tap('ПП',717)">717</a>
		честолюбие ПП <a style="color: blue" onclick="tap('ПП',747)">747</a>
	качества позитивные
		благоразумие ПП <a style="color: blue" onclick="tap('ПП',651)">651</a>
		благородство ПП <a style="color: blue" onclick="tap('ПП',694)">694</a>
		великодушие (см. выше: отношение к Саулу)
		мужество ПП <a style="color: blue" onclick="tap('ПП',647)">647</a>, <a style="color: blue" onclick="tap('ПП',648)">648</a>
		Давид и Голиаф ПП <a style="color: blue" onclick="tap('ПП','645-648')">645-648</a>
		скромность ПП <a style="color: blue" onclick="tap('ПП',641)">641</a>, <a style="color: blue" onclick="tap('ПП',649)">649</a>
		смирение ПП <a style="color: blue" onclick="tap('ПП',738)">738</a>
Христос – Сын Давидов ПП <a style="color: blue" onclick="tap('ПП',754)">754</a>, <a style="color: blue" onclick="tap('ПП',755)">755</a>

<b>Саул</b><a name="Саул"></a> (см. <a style="color: blue" href="Израиль исторический обзор.html#Период монархии" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период монархии</a>)
войны
	война с амаликитянами ПП <a style="color: blue" onclick="tap('ПП',629)">629</a>
	войны с филистимлянами ПП <a style="color: blue" onclick="tap('ПП',616)">616</a>, <a style="color: blue" onclick="tap('ПП',617)">617</a>, <a style="color: blue" onclick="tap('ПП',623)">623</a>, <a style="color: blue" onclick="tap('ПП',624)">624</a>, <a style="color: blue" onclick="tap('ПП',628)">628</a>, <a style="color: blue" onclick="tap('ПП','645-648')">645-648</a>, <a style="color: blue" onclick="tap('ПП',675)">675</a>
	защита Иависа Галаадского ПП <a style="color: blue" onclick="tap('ПП',612)">612</a>, <a style="color: blue" onclick="tap('ПП',613)">613</a>
злодеяния
	намерение убить сына ПП <a style="color: blue" onclick="tap('ПП',624)">624</a>, <a style="color: blue" onclick="tap('ПП',625)">625</a>
	отношение к Давиду
		зависть ПП <a style="color: blue" onclick="tap('ПП',649)">649</a>
		ненависть ПП <a style="color: blue" onclick="tap('ПП',651)">651</a>
		преследования ПП <a style="color: blue" onclick="tap('ПП','651-656')">651-656</a>, <a style="color: blue" onclick="tap('ПП',658)">658</a>, <a style="color: blue" onclick="tap('ПП',668)">668</a>
	спиритизм ПП <a style="color: blue" onclick="tap('ПП',676)">676</a>, <a style="color: blue" onclick="tap('ПП','679-681')">679-681</a>, <a style="color: blue" onclick="tap('ПП',685)">685</a>
	убийство священников ПП <a style="color: blue" onclick="tap('ПП',659)">659</a>, <a style="color: blue" onclick="tap('ПП',660)">660</a>
качественные характеристики
	благородная внешность ПП <a style="color: blue" onclick="tap('ПП',608)">608</a>, <a style="color: blue" onclick="tap('ПП',611)">611</a>
	демонизм ПП <a style="color: blue" onclick="tap('ПП',635)">635</a>, <a style="color: blue" onclick="tap('ПП',651)">651</a>, <a style="color: blue" onclick="tap('ПП',655)">655</a>, <a style="color: blue" onclick="tap('ПП',659)">659</a>, <a style="color: blue" onclick="tap('ПП',664)">664</a>, <a style="color: blue" onclick="tap('ПП',670)">670</a>, <a style="color: blue" onclick="tap('ПП',676)">676</a>, <a style="color: blue" onclick="tap('ПП',679)">679</a>
		бешенство ПП <a style="color: blue" onclick="tap('ПП',649)">649</a>
	неверие и сомнение ПП <a style="color: blue" onclick="tap('ПП',617)">617</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>
	нежелание раскаяться ПП <a style="color: blue" onclick="tap('ПП',622)">622</a>, <a style="color: blue" onclick="tap('ПП',631)">631</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>, <a style="color: blue" onclick="tap('ПП',634)">634</a>, <a style="color: blue" onclick="tap('ПП',643)">643</a>
	независимый монарх ПП <a style="color: blue" onclick="tap('ПП',629)">629</a>
		непокорность Богу ПП <a style="color: blue" onclick="tap('ПП','629-631')">629-631</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',146)">146</a>, <a style="color: blue" onclick="tap('4СЦ',147)">147</a>
		отвержение Богом ПП <a style="color: blue" onclick="tap('ПП','630-632')">630-632</a>, <a style="color: blue" onclick="tap('ПП',676)">676</a>
	отсутствие самообладания ПП <a style="color: blue" onclick="tap('ПП',649)">649</a>
	плохие привычки юности ПП <a style="color: blue" onclick="tap('ПП',608)">608</a>, <a style="color: blue" onclick="tap('ПП',622)">622</a>
помазание на царя
	<i>по сердцу народа</i> ПП <a style="color: blue" onclick="tap('ПП',636)">636</a>
самоубийство ПП <a style="color: blue" onclick="tap('ПП',681)">681</a>, <a style="color: blue" onclick="tap('ПП',682)">682</a>
	погребение ПП <a style="color: blue" onclick="tap('ПП',682)">682</a>, <a style="color: blue" onclick="tap('ПП',698)">698</a>
характер
	качества негативные
		гордыня ПП <a style="color: blue" onclick="tap('ПП',629)">629</a>
			любовь к похвале ПП <a style="color: blue" onclick="tap('ПП',649)">649</a>
		самонадеянность ПП <a style="color: blue" onclick="tap('ПП',618)">618</a>, <a style="color: blue" onclick="tap('ПП',619)">619</a>, <a style="color: blue" onclick="tap('ПП',623)">623</a>
		самопрославление ПП <a style="color: blue" onclick="tap('ПП',624)">624</a>
		честолюбивые амбиции ПП <a style="color: blue" onclick="tap('ПП',624)">624</a>
	качества позитивные (начало правления)
		<i>великая перемена</i> ПП <a style="color: blue" onclick="tap('ПП',610)">610</a>, <a style="color: blue" onclick="tap('ПП',611)">611</a>, <a style="color: blue" onclick="tap('ПП',613)">613</a>
		влияние Святого Духа ПП <a style="color: blue" onclick="tap('ПП',610)">610</a>, <a style="color: blue" onclick="tap('ПП',612)">612</a>, <a style="color: blue" onclick="tap('ПП',622)">622</a>, <a style="color: blue" onclick="tap('ПП',632)">632</a>, <a style="color: blue" onclick="tap('ПП',654)">654</a>
		приписывание славы Богу ПП <a style="color: blue" onclick="tap('ПП',613)">613</a>
		скромность ПП <a style="color: blue" onclick="tap('ПП',632)">632</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>

<b>Соломон</b><a name="Соломон"></a>  (см. <a style="color: blue" href="Израиль исторический обзор.html#Период монархии" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период монархии</a>)
возможности ПЦ <a style="color: blue" onclick="tap('ПЦ','25-27')">25-27</a>
начало правления ПЦ <a style="color: blue" onclick="tap('ПЦ',27)">27</a>, <a style="color: blue" onclick="tap('ПЦ',28)">28</a>, <a style="color: blue" onclick="tap('ПЦ',47)">47</a>
	блестящие перспективы ПЦ <a style="color: blue" onclick="tap('ПЦ',46)">46</a>, <a style="color: blue" onclick="tap('ПЦ',47)">47</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',217)">217</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',281)">281</a>
	величие ПЦ <a style="color: blue" onclick="tap('ПЦ',30)">30</a>, <a style="color: blue" onclick="tap('ПЦ',32)">32</a>, <a style="color: blue" onclick="tap('ПЦ',33)">33</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',281)">281</a>
	мудрость ПЦ <a style="color: blue" onclick="tap('ПЦ',28)">28</a>, <a style="color: blue" onclick="tap('ПЦ',29)">29</a>, <a style="color: blue" onclick="tap('ПЦ','31-33')">31-33</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',281)">281</a>
		восхищение царицы Савской ПЦ <a style="color: blue" onclick="tap('ПЦ',66)">66</a>, <a style="color: blue" onclick="tap('ПЦ',67)">67</a>
		притчи ПЦ <a style="color: blue" onclick="tap('ПЦ',33)">33</a>, <a style="color: blue" onclick="tap('ПЦ',34)">34</a>
	процветание государства
		проповедь язычникам ПЦ <a style="color: blue" onclick="tap('ПЦ',47)">47</a>, <a style="color: blue" onclick="tap('ПЦ',67)">67</a>, <a style="color: blue" onclick="tap('ПЦ',68)">68</a>
		секрет успеха ПЦ <a style="color: blue" onclick="tap('ПЦ',32)">32</a>, <a style="color: blue" onclick="tap('ПЦ',33)">33</a>, <a style="color: blue" onclick="tap('ПЦ',47)">47</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',281)">281</a>, <a style="color: blue" onclick="tap('9СЦ',282)">282</a>
	характеристики
		зависимость от Бога ПЦ <a style="color: blue" onclick="tap('ПЦ',33)">33</a>, <a style="color: blue" onclick="tap('ПЦ',66)">66</a>, <a style="color: blue" onclick="tap('ПЦ',67)">67</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',281)">281</a>, <a style="color: blue" onclick="tap('9СЦ',282)">282</a>
		Иедидиа ПЦ <a style="color: blue" onclick="tap('ПЦ',51)">51</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',250)">250</a>
		преданность Богу ПЦ <a style="color: blue" onclick="tap('ПЦ',32)">32</a>
		скромность ПЦ <a style="color: blue" onclick="tap('ПЦ',51)">51</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','181-283')">181-283</a>
		смирение ПЦ <a style="color: blue" onclick="tap('ПЦ',47)">47</a>, <a style="color: blue" onclick="tap('ПЦ',48)">48</a>
отступление ПЦ <a style="color: blue" onclick="tap('ПЦ',52)">52</a>, <a style="color: blue" onclick="tap('ПЦ',75)">75</a>, <a style="color: blue" onclick="tap('ПЦ',76)">76</a>; ВБ <a style="color: blue" onclick="tap('ВБ',509)">509</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',250)">250</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',269)">269</a>
	идолопоклонство ПЦ <a style="color: blue" onclick="tap('ПЦ',51)">51</a>, <a style="color: blue" onclick="tap('ПЦ',52)">52</a>, <a style="color: blue" onclick="tap('ПЦ','56-58')">56-58</a>, <a style="color: blue" onclick="tap('ПЦ',76)">76</a>
		принесение в жертву детей ПЦ <a style="color: blue" onclick="tap('ПЦ',57)">57</a>
	начало отступления
		брак с дочерью фараона ПЦ <a style="color: blue" onclick="tap('ПЦ',53)">53</a>
		ошибки ПЦ <a style="color: blue" onclick="tap('ПЦ',54)">54</a>, <a style="color: blue" onclick="tap('ПЦ',55)">55</a>
		потеря власти разума ПЦ <a style="color: blue" onclick="tap('ПЦ',54)">54</a>
		потеря самообладания ПЦ <a style="color: blue" onclick="tap('ПЦ',57)">57</a>
	милость Божья ПЦ <a style="color: blue" onclick="tap('ПЦ',77)">77</a>
	план сатаны ПЦ <a style="color: blue" onclick="tap('ПЦ',53)">53</a>
	последствия отступления ПЦ <a style="color: blue" onclick="tap('ПЦ','68-73')">68-73</a>
		отступление народа ПЦ <a style="color: blue" onclick="tap('ПЦ',58)">58</a>, <a style="color: blue" onclick="tap('ПЦ',59)">59</a>, <a style="color: blue" onclick="tap('ПЦ',84)">84</a>, <a style="color: blue" onclick="tap('ПЦ',85)">85</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',218)">218</a>, <a style="color: blue" onclick="tap('7СЦ',219)">219</a>
		разделение государства ПЦ <a style="color: blue" onclick="tap('ПЦ',77)">77</a>, <a style="color: blue" onclick="tap('ПЦ',87)">87</a>, <a style="color: blue" onclick="tap('ПЦ',88)">88</a>
	постепенность ПЦ <a style="color: blue" onclick="tap('ПЦ',55)">55</a>
	причины ПЦ <a style="color: blue" onclick="tap('ПЦ',61)">61</a>, <a style="color: blue" onclick="tap('ПЦ',64)">64</a>, <a style="color: blue" onclick="tap('ПЦ',65)">65</a>, <a style="color: blue" onclick="tap('ПЦ',68)">68</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',217)">217</a>, <a style="color: blue" onclick="tap('7СЦ',218)">218</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',173)">173</a>, <a style="color: blue" onclick="tap('2ИВ',176)">176</a> (см. выше: начало отступления)
		полигамия ПЦ <a style="color: blue" onclick="tap('ПЦ',56)">56</a>, <a style="color: blue" onclick="tap('ПЦ',673)">673</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',305)">305</a>, <a style="color: blue" onclick="tap('2СЦ',306)">306</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',508)">508</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',218)">218</a>
	<i>рабство страшнее могилы</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',77)">77</a>, <a style="color: blue" onclick="tap('ПЦ',78)">78</a>
	уроки для христиан 2ИВ <a style="color: blue" onclick="tap('2ИВ',176)">176</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','217-219')">217-219</a>
	характеристики
		аморальность ПЦ <a style="color: blue" onclick="tap('ПЦ',57)">57</a>, <a style="color: blue" onclick="tap('ПЦ',58)">58</a>
		гордыня ПЦ <a style="color: blue" onclick="tap('ПЦ',68)">68</a>
			тщета его мудрости 1ИВ <a style="color: blue" onclick="tap('1ИВ',249)">249</a>
		деградация ПЦ <a style="color: blue" onclick="tap('ПЦ','55-58')">55-58</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','217-219')">217-219</a>
		неверие ПЦ <a style="color: blue" onclick="tap('ПЦ',58)">58</a>
		присваивание славы Божьей ПЦ <a style="color: blue" onclick="tap('ПЦ',68)">68</a>
			«храм Соломона» ПЦ <a style="color: blue" onclick="tap('ПЦ',68)">68</a>
		<i>тиран</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',56)">56</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',173)">173</a>
			<i>деспот</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',218)">218</a>
		честолюбие ПЦ <a style="color: blue" onclick="tap('ПЦ',55)">55</a>
	этапы падения ПЦ <a style="color: blue" onclick="tap('ПЦ',55)">55</a>, <a style="color: blue" onclick="tap('ПЦ',57)">57</a>, <a style="color: blue" onclick="tap('ПЦ',58)">58</a>, <a style="color: blue" onclick="tap('ПЦ',61)">61</a>, <a style="color: blue" onclick="tap('ПЦ',64)">64</a>, <a style="color: blue" onclick="tap('ПЦ',68)">68</a>
покаяние ПЦ <a style="color: blue" onclick="tap('ПЦ',78)">78</a>
	наказание Божье ПЦ <a style="color: blue" onclick="tap('ПЦ',77)">77</a>
	попытки исправить зло ПЦ <a style="color: blue" onclick="tap('ПЦ','78-80')">78-80</a>, <a style="color: blue" onclick="tap('ПЦ',84)">84</a>
	суды ПЦ <a style="color: blue" onclick="tap('ПЦ',77)">77</a>
	угрызения совести ПЦ <a style="color: blue" onclick="tap('ПЦ',76)">76</a>, <a style="color: blue" onclick="tap('ПЦ',77)">77</a>
храм Соломона (см. <a style="color: blue" href="Храм.html" onclick="setToolBarText('Храм')">Храм</a>)

		<b><i>Цари Израильские после разделения государства</i></b><a name="Цари Израильские после разделения государства"></a> (в алфавитном порядке)

<b>Ахав</b>
гибель дома ПЦ <a style="color: blue" onclick="tap('ПЦ','214-216')">214-216</a>
грехи ПЦ <a style="color: blue" onclick="tap('ПЦ',114)">114</a>
отступление Израиля ПЦ <a style="color: blue" onclick="tap('ПЦ','114-116')">114-116</a>, <a style="color: blue" onclick="tap('ПЦ',124)">124</a>, <a style="color: blue" onclick="tap('ПЦ',125)">125</a>, <a style="color: blue" onclick="tap('ПЦ',127)">127</a>, <a style="color: blue" onclick="tap('ПЦ',133)">133</a>, <a style="color: blue" onclick="tap('ПЦ',147)">147</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','262-264')">262-264</a>
покаяние ПЦ <a style="color: blue" onclick="tap('ПЦ',207)">207</a>
характеристики  ПЦ <a style="color: blue" onclick="tap('ПЦ',115)">115</a>, <a style="color: blue" onclick="tap('ПЦ',204)">204</a>
	алчность ПЦ <a style="color: blue" onclick="tap('ПЦ',204)">204</a>
	беспринципность 3СЦ <a style="color: blue" onclick="tap('3СЦ',262)">262</a>
	влияние Иезавели 3СЦ <a style="color: blue" onclick="tap('3СЦ',262)">262</a> 262 (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html#Иезавель" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета, Иезавель</a>)
	нравственная слабость 3СЦ <a style="color: blue" onclick="tap('3СЦ',262)">262</a>
	отношение к Илии
		<i>жгучая ненависть</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',139)">139</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',278)">278</a>
		страх ПЦ <a style="color: blue" onclick="tap('ПЦ',139)">139</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',278)">278</a>
	<i>поступал хуже всех</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',114)">114</a>, <a style="color: blue" onclick="tap('ПЦ',116)">116</a>, <a style="color: blue" onclick="tap('ПЦ',204)">204</a>
		служение Ваалу ПЦ <a style="color: blue" onclick="tap('ПЦ',114)">114</a>
	слабоволие ПЦ <a style="color: blue" onclick="tap('ПЦ',115)">115</a>

<b>Иеровоам</b>
«ввел в грех Израиля» ПЦ <a style="color: blue" onclick="tap('ПЦ',100)">100</a>, <a style="color: blue" onclick="tap('ПЦ',101)">101</a>
влияние ПЦ <a style="color: blue" onclick="tap('ПЦ',282)">282</a>
гибель всего дома ПЦ <a style="color: blue" onclick="tap('ПЦ',107)">107</a>, <a style="color: blue" onclick="tap('ПЦ',109)">109</a>
посвящение жертвенника ПЦ <a style="color: blue" onclick="tap('ПЦ',101)">101</a>, <a style="color: blue" onclick="tap('ПЦ',102)">102</a>
характеристики
	<i>не сделал Бога опорой</i>  ПЦ <a style="color: blue" onclick="tap('ПЦ',99)">99</a>
	ожесточение сердца ПЦ <a style="color: blue" onclick="tap('ПЦ',102)">102</a>

<b>Ииуй</b>
помазание в цари ПЦ <a style="color: blue" onclick="tap('ПЦ',214)">214</a>
уничтожение дома Ахава ПЦ <a style="color: blue" onclick="tap('ПЦ','214-216')">214-216</a>
характеристики
	возвышение своего «я» 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>
	<i>неистовость</i> СП <a style="color: blue" onclick="tap('СП',333)">333</a>
	самонадеянность 2СЦ <a style="color: blue" onclick="tap('2СЦ',147)">147</a>, <a style="color: blue" onclick="tap('2СЦ',148)">148</a>

<b>Иорам</b>
влияние матери Иезавели ПЦ <a style="color: blue" onclick="tap('ПЦ',212)">212</a>

<b>Охозия</b>
послал вопросить Вельзевула ПЦ <a style="color: blue" onclick="tap('ПЦ','207-210')">207-210</a>
	<i>обращение к сатанинским силам</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',191)">191</a>, <a style="color: blue" onclick="tap('5СЦ',192)">192</a>, <a style="color: blue" onclick="tap('5СЦ',195)">195</a>, <a style="color: blue" onclick="tap('5СЦ',196)">196</a>
служение Ваалу ПЦ <a style="color: blue" onclick="tap('ПЦ',207)">207</a>
смерть ПЦ <a style="color: blue" onclick="tap('ПЦ',209)">209</a>

        <b><i>Цари Иудейские после разделения государства</i></b><a name="Цари Иудейские после разделения государства"></a> (в алфавитном порядке)

<b>Амон</b>
характеристики ПЦ <a style="color: blue" onclick="tap('ПЦ',383)">383</a>

<b>Аса</b>
характеристики
	вера ПЦ <a style="color: blue" onclick="tap('ПЦ',110)">110</a>, <a style="color: blue" onclick="tap('ПЦ',111)">111</a>
	делал угодное Богу ПЦ <a style="color: blue" onclick="tap('ПЦ',110)">110</a>, <a style="color: blue" onclick="tap('ПЦ',112)">112</a>
	ошибки ПЦ <a style="color: blue" onclick="tap('ПЦ',113)">113</a>

<b>Ахаз</b>
засилье ассирийского царя ПЦ <a style="color: blue" onclick="tap('ПЦ',329)">329</a>, <a style="color: blue" onclick="tap('ПЦ',330)">330</a>
характеристики
	беззакония ПЦ <a style="color: blue" onclick="tap('ПЦ','327-330')">327-330</a>
	отступление ПЦ <a style="color: blue" onclick="tap('ПЦ',322)">322</a>, <a style="color: blue" onclick="tap('ПЦ','327-330')">327-330</a>
	прервал служение в храме ПЦ <a style="color: blue" onclick="tap('ПЦ',330)">330</a>

<b>Езекия</b><a name="Езекия"></a>
болезнь ПЦ <a style="color: blue" onclick="tap('ПЦ',340)">340</a>
	исцеление ПЦ <a style="color: blue" onclick="tap('ПЦ',341)">341</a>, <a style="color: blue" onclick="tap('ПЦ',342)">342</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',514)">514</a>
		знамение исцеления ПЦ <a style="color: blue" onclick="tap('ПЦ',342)">342</a>
война с ассирийцами ПЦ <a style="color: blue" onclick="tap('ПЦ',349)">349</a>
	письмо Рабсака ПЦ <a style="color: blue" onclick="tap('ПЦ',355)">355</a>, <a style="color: blue" onclick="tap('ПЦ',356)">356</a>
	укрепление государства ПЦ <a style="color: blue" onclick="tap('ПЦ',350)">350</a>, <a style="color: blue" onclick="tap('ПЦ',351)">351</a>
	упование на Бога ПЦ <a style="color: blue" onclick="tap('ПЦ','351-354')">351-354</a>
		победа ПЦ <a style="color: blue" onclick="tap('ПЦ',361)">361</a>, <a style="color: blue" onclick="tap('ПЦ',362)">362</a>
процветание Иудеи ПЦ <a style="color: blue" onclick="tap('ПЦ',331)">331</a>
реформы ПЦ <a style="color: blue" onclick="tap('ПЦ',392)">392</a>, <a style="color: blue" onclick="tap('ПЦ',393)">393</a>
	восстановление храмового служения ПЦ <a style="color: blue" onclick="tap('ПЦ',288)">288</a>, <a style="color: blue" onclick="tap('ПЦ',332)">332</a>, <a style="color: blue" onclick="tap('ПЦ',333)">333</a>
	празднование Пасхи ПЦ <a style="color: blue" onclick="tap('ПЦ',288)">288</a>, <a style="color: blue" onclick="tap('ПЦ','334-338')">334-338</a>
		пригласил израильтян ПЦ <a style="color: blue" onclick="tap('ПЦ',288)">288</a>, <a style="color: blue" onclick="tap('ПЦ',291)">291</a>
характеристики
	богобоязненный ПЦ <a style="color: blue" onclick="tap('ПЦ',288)">288</a>, <a style="color: blue" onclick="tap('ПЦ',331)">331</a>, <a style="color: blue" onclick="tap('ПЦ','339-341')">339-341</a>
		упование на Бога (см. выше: война с ассирийцами)
	находчивость и предприимчивость ПЦ <a style="color: blue" onclick="tap('ПЦ',331)">331</a>
	ошибки в отношениях с вавилонянами ПЦ <a style="color: blue" onclick="tap('ПЦ','344-347')">344-347</a>
	тщеславие ПЦ <a style="color: blue" onclick="tap('ПЦ',344)">344</a>, <a style="color: blue" onclick="tap('ПЦ',345)">345</a>

<b>Иоаким</b>
нарушение слова чести ПЦ <a style="color: blue" onclick="tap('ПЦ',438)">438</a>
политическая обстановка в мире ПЦ <a style="color: blue" onclick="tap('ПЦ',422)">422</a>, <a style="color: blue" onclick="tap('ПЦ',423)">423</a>
сжигание свитка Иеремии ПЦ <a style="color: blue" onclick="tap('ПЦ',433)">433</a>, <a style="color: blue" onclick="tap('ПЦ',434)">434</a>
	переход грани ПЦ <a style="color: blue" onclick="tap('ПЦ',436)">436</a>
смерть ПЦ <a style="color: blue" onclick="tap('ПЦ',438)">438</a>
	пророчество о смерти ПЦ <a style="color: blue" onclick="tap('ПЦ',430)">430</a>

<b>Иоас</b>
воцарение ПЦ <a style="color: blue" onclick="tap('ПЦ',215)">215</a>

<b>Иорам</b>
брак с дочерью Ахава Гофолией ПЦ <a style="color: blue" onclick="tap('ПЦ',194)">194</a>, <a style="color: blue" onclick="tap('ПЦ',195)">195</a>, <a style="color: blue" onclick="tap('ПЦ',212)">212</a>
письмо Илии ПЦ <a style="color: blue" onclick="tap('ПЦ',213)">213</a>
смерть ПЦ <a style="color: blue" onclick="tap('ПЦ',213)">213</a>, <a style="color: blue" onclick="tap('ПЦ',214)">214</a>
характеристики
	"поступал, как дом Ахавов" ПЦ <a style="color: blue" onclick="tap('ПЦ',212)">212</a>, <a style="color: blue" onclick="tap('ПЦ',213)">213</a>, <a style="color: blue" onclick="tap('ПЦ',215)">215</a>

<b>Иосафат</b><a name="Иосафат"></a>
война с аммонитянами ПЦ <a style="color: blue" onclick="tap('ПЦ','198-203')">198-203</a>
	<i>славословие – их военный марш</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',202)">202</a>
	упование на Бога ПЦ <a style="color: blue" onclick="tap('ПЦ','199-201')">199-201</a>
реформы
	обучение народа ПЦ <a style="color: blue" onclick="tap('ПЦ',191)">191</a>, <a style="color: blue" onclick="tap('ПЦ',192)">192</a>
	справедливые суды ПЦ <a style="color: blue" onclick="tap('ПЦ',197)">197</a>, <a style="color: blue" onclick="tap('ПЦ',198)">198</a>
характеристики
	вера ПЦ <a style="color: blue" onclick="tap('ПЦ',199)">199</a>, <a style="color: blue" onclick="tap('ПЦ',201)">201</a>, <a style="color: blue" onclick="tap('ПЦ',202)">202</a>
	"делал угодное Богу" ПЦ <a style="color: blue" onclick="tap('ПЦ',190)">190</a>, <a style="color: blue" onclick="tap('ПЦ',191)">191</a>
	доблестный воин ПЦ <a style="color: blue" onclick="tap('ПЦ',198)">198</a>
	ошибки
		брак сына ПЦ <a style="color: blue" onclick="tap('ПЦ',192)">192</a>, <a style="color: blue" onclick="tap('ПЦ',195)">195</a>
		союз с Ахавом ПЦ <a style="color: blue" onclick="tap('ПЦ',195)">195</a>, <a style="color: blue" onclick="tap('ПЦ',196)">196</a>

<b>Иосия</b><a name="Иосия"></a>
Книга Закона ПЦ <a style="color: blue" onclick="tap('ПЦ','392-396')">392-396</a>, <a style="color: blue" onclick="tap('ПЦ',400)">400</a>
пророчество о царе ПЦ <a style="color: blue" onclick="tap('ПЦ',401)">401</a>, <a style="color: blue" onclick="tap('ПЦ',402)">402</a>
реформы ПЦ <a style="color: blue" onclick="tap('ПЦ',392)">392</a>, <a style="color: blue" onclick="tap('ПЦ','396-398')">396-398</a>, <a style="color: blue" onclick="tap('ПЦ',400)">400</a>, <a style="color: blue" onclick="tap('ПЦ',401)">401</a>
смерть ПЦ <a style="color: blue" onclick="tap('ПЦ',405)">405</a>
характеристики
	не было подобного ему в благочестии ПЦ <a style="color: blue" onclick="tap('ПЦ',405)">405</a>, <a style="color: blue" onclick="tap('ПЦ',406)">406</a>
	не пошел стопами отца и деда  ПЦ <a style="color: blue" onclick="tap('ПЦ',384)">384</a>

<b>Иофам</b>
характеристики
	делал угодное Богу ПЦ <a style="color: blue" onclick="tap('ПЦ',305)">305</a>

<b>Манассия</b>
духовный упадок в стране ПЦ <a style="color: blue" onclick="tap('ПЦ','381-383')">381-383</a>
нечестивый сын ПЦ <a style="color: blue" onclick="tap('ПЦ',383)">383</a>
покаяние ПЦ <a style="color: blue" onclick="tap('ПЦ',383)">383</a>
характеристики
	гибель пророка Исаии ПЦ <a style="color: blue" onclick="tap('ПЦ',382)">382</a>
	<i>нечестивый Манассия</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',381)">381</a>, <a style="color: blue" onclick="tap('ПЦ',382)">382</a>

<b>Озия (Азария*)</b>
особое благоденствие Иудеи ПЦ <a style="color: blue" onclick="tap('ПЦ',303)">303</a>
характеристики
	благоразумие в ранние годы правления ПЦ <a style="color: blue" onclick="tap('ПЦ',303)">303</a>
	самоуверенность в поздние годы ПЦ <a style="color: blue" onclick="tap('ПЦ',304)">304</a>
		вошел в святилище воскурить ПЦ <a style="color: blue" onclick="tap('ПЦ',304)">304</a>
			наказание – проказа ПЦ <a style="color: blue" onclick="tap('ПЦ',304)">304</a>

<b>Охозия</b>
влияние матери Гофолии ПЦ <a style="color: blue" onclick="tap('ПЦ',214)">214</a>
характеристики ПЦ <a style="color: blue" onclick="tap('ПЦ',214)">214</a>, <a style="color: blue" onclick="tap('ПЦ',215)">215</a>

<b>Ровоам</b>
отступление народа ПЦ <a style="color: blue" onclick="tap('ПЦ','94-96')">94-96</a>
разделение царства ПЦ <a style="color: blue" onclick="tap('ПЦ',90)">90</a>, <a style="color: blue" onclick="tap('ПЦ',91)">91</a>
<i>солнце славы Израиля закатывалось</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',96)">96</a>
характеристики ПЦ <a style="color: blue" onclick="tap('ПЦ',93)">93</a>
	гордыня ПЦ <a style="color: blue" onclick="tap('ПЦ',90)">90</a>
	нерешительный характер ПЦ <a style="color: blue" onclick="tap('ПЦ',88)">88</a>
	отсутствие мудрости ПЦ <a style="color: blue" onclick="tap('ПЦ',89)">89</a>, <a style="color: blue" onclick="tap('ПЦ',90)">90</a>
	порочность ПЦ <a style="color: blue" onclick="tap('ПЦ',88)">88</a>

<b>Седекия</b>  
политика ПЦ <a style="color: blue" onclick="tap('ПЦ',440)">440</a>, <a style="color: blue" onclick="tap('ПЦ',441)">441</a>
характеристики
	клятвоотступник ПЦ <a style="color: blue" onclick="tap('ПЦ',447)">447</a>, <a style="color: blue" onclick="tap('ПЦ',450)">450</a>, <a style="color: blue" onclick="tap('ПЦ',451)">451</a>
	пренебрежение Словом Божьим 4СЦ <a style="color: blue" onclick="tap('4СЦ',181)">181</a>
	<i>раб общественного мнения</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',458)">458</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',182)">182</a>, <a style="color: blue" onclick="tap('4СЦ',184)">184</a>
	слабоволие ПЦ <a style="color: blue" onclick="tap('ПЦ',458)">458</a>, <a style="color: blue" onclick="tap('ПЦ',459)">459</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',182)">182</a>, <a style="color: blue" onclick="tap('4СЦ',184)">184</a>
	слабохарактерность ПЦ <a style="color: blue" onclick="tap('ПЦ',457)">457</a>, <a style="color: blue" onclick="tap('ПЦ',458)">458</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',184)">184</a>
	трусость ПЦ <a style="color: blue" onclick="tap('ПЦ','456-458')">456-458</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','182-184')">182-184</a>
смерть ПЦ <a style="color: blue" onclick="tap('ПЦ',459)">459</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',184)">184</a>
		
		<b><i>Цари иудейские времен Нового Завета</i></b> (в алфавитном порядке)

<b>Ирод Агрипа І</b> (внук Ирода Великого)
	гонение на Церковь ДА <a style="color: blue" onclick="tap('ДА',143)">143</a>
	смерть
		вызов Богу ДА <a style="color: blue" onclick="tap('ДА','149-152')">149-152</a>
		<i>невыносимые муки</i> ДА <a style="color: blue" onclick="tap('ДА',151)">151</a>, <a style="color: blue" onclick="tap('ДА',152)">152</a>

<b>Ирод Великий</b>
	смерть ЖВ <a style="color: blue" onclick="tap('ЖВ',66)">66</a>
	убийство младенцев ЖВ <a style="color: blue" onclick="tap('ЖВ',65)">65</a>
		<i>иудеи сами навлекли на себя это бедствие</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',65)">65</a>, <a style="color: blue" onclick="tap('ЖВ',66)">66</a>
	характер ЖВ <a style="color: blue" onclick="tap('ЖВ',61)">61</a>

<b>сыновья Ирода Великого</b>
	
	<b>Антипа</b> ЖВ <a style="color: blue" onclick="tap('ЖВ',214)">214</a>, <a style="color: blue" onclick="tap('ЖВ',221)">221</a>
		Иродиада ЖВ <a style="color: blue" onclick="tap('ЖВ',214)">214</a>, <a style="color: blue" onclick="tap('ЖВ',221)">221</a>
		муки совести ЖВ <a style="color: blue" onclick="tap('ЖВ',222)">222</a>, <a style="color: blue" onclick="tap('ЖВ',223)">223</a>
		смертоубийство Крестителя ЖВ <a style="color: blue" onclick="tap('ЖВ','221-223')">221-223</a>, <a style="color: blue" onclick="tap('ЖВ',730)">730</a>
		суд над Христом ЖВ <a style="color: blue" onclick="tap('ЖВ',728)">728</a>, <a style="color: blue" onclick="tap('ЖВ',729)">729</a>, <a style="color: blue" onclick="tap('ЖВ',731)">731</a>
	
	<b>Архелай</b> ЖВ <a style="color: blue" onclick="tap('ЖВ',66)">66</a>
	
		<b><i>Цари Мидо-Персии</i></b><a name="Цари Мидо-Персии"></a>

<b>Артаксеркс Лонгиман</b>
милость к народу Божьему ПЦ <a style="color: blue" onclick="tap('ПЦ',607)">607</a>
отношения с Ездрой ПЦ <a style="color: blue" onclick="tap('ПЦ',607)">607</a>, <a style="color: blue" onclick="tap('ПЦ',608)">608</a>
отношения с Неемией ПЦ <a style="color: blue" onclick="tap('ПЦ',607)">607</a>, <a style="color: blue" onclick="tap('ПЦ',628)">628</a>, <a style="color: blue" onclick="tap('ПЦ','630-633')">630-633</a>
Указ о восстановлении Иерусалима ПЦ <a style="color: blue" onclick="tap('ПЦ',607)">607</a>, <a style="color: blue" onclick="tap('ПЦ','610-612')">610-612</a>

<b>Дарий Гистасп*</b>
Указ о восстановлении храма ПЦ <a style="color: blue" onclick="tap('ПЦ',579)">579</a>

<b>Дарий Мидийский</b>
отношение к Даниилу ПЦ <a style="color: blue" onclick="tap('ПЦ','543-545')">543-45</a>

<b>Кир</b>
восшествие на престол ПЦ <a style="color: blue" onclick="tap('ПЦ',556)">556</a>, <a style="color: blue" onclick="tap('ПЦ',557)">557</a>
отношения с Даниилом ПЦ <a style="color: blue" onclick="tap('ПЦ',557)">557</a>
пророчества о Кире (см. Комментарии, аллюзии, Ис. <a style="color: blue" href="Исаии.html#44:28; 45:1-6, 13" onclick="setToolBarText('Исаии')">44:28; 45:1-6, 13</a>)
Указ Кира ПЦ <a style="color: blue" onclick="tap('ПЦ','557-559')">557-559</a>, <a style="color: blue" onclick="tap('ПЦ',598)">598</a>

<b>Ксеркс Великий</b> (в книге Есфирь – Артаксеркс)
тяжелые времена для иудеев ПЦ <a style="color: blue" onclick="tap('ПЦ',598)">598</a>
	типология (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
царица Есфирь
	спасение иудеев ПЦ <a style="color: blue" onclick="tap('ПЦ',601)">601</a>, <a style="color: blue" onclick="tap('ПЦ',602)">602</a>
	упование на Бога ПЦ <a style="color: blue" onclick="tap('ПЦ',601)">601</a>
	
		<b><i>Цари римские</i></b>

<b>Нерон</b>
влияние нечестивой жены ДА <a style="color: blue" onclick="tap('ДА',485)">485</a>
злодеяния ДА <a style="color: blue" onclick="tap('ДА',486)">486</a>, <a style="color: blue" onclick="tap('ДА',493)">493</a>
	убийство брата, матери и жены ДА <a style="color: blue" onclick="tap('ДА',486)">486</a>
	поджег Рима ДА <a style="color: blue" onclick="tap('ДА',487)">487</a>
		обвинение христиан ДА <a style="color: blue" onclick="tap('ДА',487)">487</a>
		преследование христиан ДА <a style="color: blue" onclick="tap('ДА',487)">487</a>
последний призыв ДА <a style="color: blue" onclick="tap('ДА',496)">496</a>
смерть ДА <a style="color: blue" onclick="tap('ДА',497)">497</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',519)">519</a>
характеристики ДА <a style="color: blue" onclick="tap('ДА',462)">462</a>, <a style="color: blue" onclick="tap('ДА',463)">463</a>, <a style="color: blue" onclick="tap('ДА',486)">486</a>, <a style="color: blue" onclick="tap('ДА',493)">493</a>
	безнравственность ДА <a style="color: blue" onclick="tap('ДА',486)">486</a>
	<i>сатанинская жестокость</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',519)">519</a>

<b>Римский наместник Пилат</b>
безволие ЖВ <a style="color: blue" onclick="tap('ЖВ',724)">724</a>, <a style="color: blue" onclick="tap('ЖВ',732)">732</a>, <a style="color: blue" onclick="tap('ЖВ',738)">738</a>
жена Пилата ЖВ <a style="color: blue" onclick="tap('ЖВ',732)">732</a>
муки совести ЖВ <a style="color: blue" onclick="tap('ЖВ',732)">732</a>, <a style="color: blue" onclick="tap('ЖВ',738)">738</a>
самоубийство ЖВ <a style="color: blue" onclick="tap('ЖВ',738)">738</a>
отношение ко Христу
	признание невиновности ЖВ <a style="color: blue" onclick="tap('ЖВ',725)">725</a>
	симпатия ЖВ <a style="color: blue" onclick="tap('ЖВ',724)">724</a>
	ужас при вести о воскресении ЖВ <a style="color: blue" onclick="tap('ЖВ',782)">782</a>

<b>Цезарь</b>
характеристика 4СЦ <a style="color: blue" onclick="tap('4СЦ',519)">519</a>
	<i>изверг</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',519)">519</a>
	
		<b><i>Цари сирийские</i></b>

<b>Азаил</b>
<i>бич для Израиля</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',77)">77</a>
	<i>Азаилы наших дней</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',79)">79</a>
</pre>
</body>
</html>
