<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:15      «Исполнилось время» ЖВ <a style="color: blue" onclick="tap('ЖВ','233')">233</a>; ВБ <a style="color: blue" onclick="tap('ВБ','345')">345</a>, <a style="color: blue" onclick="tap('ВБ','346')">346</a>, <a style="color: blue" onclick="tap('ВБ','351')">351</a>, <a style="color: blue" onclick="tap('ВБ','352')">352</a>; СП <a style="color: blue" onclick="tap('СП','64')">64</a>
1:15      Царство Божье См. <a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>
2:1-12    Исцеление расслабленного 6СЦ <a style="color: blue" onclick="tap('6СЦ','234')">234</a> (см. на Мтф.9:2-7)
2:18, 19 «Сыны чертога брачного» ЖВ <a style="color: blue" onclick="tap('ЖВ','277')">277</a>
2:21      Заплата из небеленой ткани ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>
2:22      Молодое вино ЖВ <a style="color: blue" onclick="tap('ЖВ','278')">278</a>, <a style="color: blue" onclick="tap('ЖВ','279')">279</a>
5:1–20    Гадаринские бесноватые См. на Мф. 8:28-34
5:25-34   <a style="color: blue" href="Женщина.html" onclick="setToolBarText('Женщина')">Женщина</a>, страдавшая 12 лет См. на Мф. 9:20-22
8:24      Видеть людей, как деревья 2ИВ <a style="color: blue" onclick="tap('2ИВ','395')">395</a>; СП <a style="color: blue" onclick="tap('СП','468')">468</a>
9:35      «Кто хочет быть первым» ЖВ <a style="color: blue" onclick="tap('ЖВ','409')">409</a>, <a style="color: blue" onclick="tap('ЖВ','436')">436</a>, <a style="color: blue" onclick="tap('ЖВ','437')">437</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','226')">226</a>
9:43-48   Отсечь руку, вырвать глаз См. на Мф. 18:8, 9
9:49      «Всякая жертва солью осолится» ЖВ <a style="color: blue" onclick="tap('ЖВ','439')">439</a>
10:17-22  <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>атый юноша См. на Мф. 19:16-26
11:13-14,
20, 21    Проклятие смоковницы См. на Мф. 21:18-23
12:28-34  Две заповеди  Закона См. на Мф. 22:35-40
12:41-44  Две лепты бедной вдовы См. на Лк. 21:1-4
13:11     «Не заботьтесь наперед, что вам говорить» См. на Мф. 10:19, 20
13:33-37  «Бодрствуйте» См. на Мф. 24:42
16:15     «Идите по всему миру и проповедуйте» См. на Мф. 28:19, 20

</pre>
</body>
</html>
