<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
Адама в раю 6СЦ <a style="color: blue" onclick="tap('6СЦ',358)">358</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',255)">255</a>
ангелов 5СЦ <a style="color: blue" onclick="tap('5СЦ',736)">736</a>
влияние на восприятие 4СЦ <a style="color: blue" onclick="tap('4СЦ',30)">30</a>, <a style="color: blue" onclick="tap('4СЦ',206)">206</a>, <a style="color: blue" onclick="tap('4СЦ',207)">207</a>, <a style="color: blue" onclick="tap('4СЦ',526)">526</a>, <a style="color: blue" onclick="tap('4СЦ',585)">585</a>, <a style="color: blue" onclick="tap('4СЦ',629)">629</a>
	Духа Святого РХЛ <a style="color: blue" onclick="tap('РХЛ',698)">698</a>
	Писания РХЛ <a style="color: blue" onclick="tap('РХЛ',89)">89</a>
	покаяния 2ИВ <a style="color: blue" onclick="tap('2ИВ',364)">364</a>
	чувств РХЛ <a style="color: blue" onclick="tap('РХЛ',529)">529</a>
дефиниция / определение
    восприятие – это умственная способность 3СЦ <a style="color: blue" onclick="tap('3СЦ',33)">33</a>
духовное восприятие ДА <a style="color: blue" onclick="tap('ДА',153)">153</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>, <a style="color: blue" onclick="tap('1СЦ',708)">708</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',351)">351</a>, <a style="color: blue" onclick="tap('2СЦ',397)">397</a>, <a style="color: blue" onclick="tap('2СЦ',519)">519</a>, <a style="color: blue" onclick="tap('2СЦ',520)">520</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',507)">507</a>, <a style="color: blue" onclick="tap('5СЦ',607)">607</a>, <a style="color: blue" onclick="tap('5СЦ',641)">641</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',14)">14</a>, <a style="color: blue" onclick="tap('7СЦ',218)">218</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',301)">301</a>, <a style="color: blue" onclick="tap('8СЦ',322)">322</a>
	влияние невоздержанности ЖВ <a style="color: blue" onclick="tap('ЖВ',122)">122</a>
		потворства аппетиту 1СЦ <a style="color: blue" onclick="tap('1СЦ',487)">487</a>, <a style="color: blue" onclick="tap('1СЦ',488)">488</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',164)">164</a>, <a style="color: blue" onclick="tap('3СЦ',486)">486</a>, <a style="color: blue" onclick="tap('3СЦ',491)">491</a>, <a style="color: blue" onclick="tap('3СЦ',569)">569</a>, <a style="color: blue" onclick="tap('3СЦ',570)">570</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',574)">574</a> (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
	искажение ДА <a style="color: blue" onclick="tap('ДА',504)">504</a>
	органы духовного восприятия 6СЦ <a style="color: blue" onclick="tap('6СЦ',405)">405</a>
		духовное зрение ЖВ <a style="color: blue" onclick="tap('ЖВ',102)">102</a>, <a style="color: blue" onclick="tap('ЖВ',136)">136</a>, <a style="color: blue" onclick="tap('ЖВ',475)">475</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',37)">37</a>, <a style="color: blue" onclick="tap('4СЦ',88)">88</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',392)">392</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',205)">205</a>, <a style="color: blue" onclick="tap('6СЦ',368)">368</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',125)">125</a>
			очи разума РХЛ <a style="color: blue" onclick="tap('РХЛ',69)">69</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',390)">390</a> (см. Комментарии, аллюзии, Мф. <a style="color: blue" href="Матфея.html#6:22" onclick="setToolBarText('Матфея')">6:22</a>)
				глазная мазь 6СЦ <a style="color: blue" onclick="tap('6СЦ',368)">368</a>
			освященные глаза 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>
			просьба Вартимея 7СЦ <a style="color: blue" onclick="tap('7СЦ',190)">190</a>
			различать собственные недостатки РХЛ <a style="color: blue" onclick="tap('РХЛ',332)">332</a>
			распознавать небесное РХЛ <a style="color: blue" onclick="tap('РХЛ',698)">698</a>
			распознать руку Провидения 7СЦ <a style="color: blue" onclick="tap('7СЦ',102)">102</a>, <a style="color: blue" onclick="tap('7СЦ',103)">103</a>
			<i>смотреть так, как смотрит Бог</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',527)">527</a>
		духовный слух
			<i>освященные уши</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>
			слышать голос Божий ЖВ <a style="color: blue" onclick="tap('ЖВ',69)">69</a>, <a style="color: blue" onclick="tap('ЖВ',136)">136</a>, <a style="color: blue" onclick="tap('ЖВ',363)">363</a>, <a style="color: blue" onclick="tap('ЖВ',468)">468</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',11)">11</a>, <a style="color: blue" onclick="tap('РХЛ',535)">535</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',71)">71</a>
				узнавать 5СЦ <a style="color: blue" onclick="tap('5СЦ',69)">69</a>, <a style="color: blue" onclick="tap('5СЦ',134)">134</a>, <a style="color: blue" onclick="tap('5СЦ',577)">577</a>
значение восприятия
	влияние на характер РХЛ <a style="color: blue" onclick="tap('РХЛ',113)">113</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',108)">108</a>
	в принятии истины РХЛ <a style="color: blue" onclick="tap('РХЛ',539)">539</a>
контроль над органами восприятия ПЦ <a style="color: blue" onclick="tap('ПЦ',295)">295</a>; ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>, <a style="color: blue" onclick="tap('ДА',519)">519</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',228)">228</a>, <a style="color: blue" onclick="tap('РХЛ',229)">229</a>, <a style="color: blue" onclick="tap('РХЛ',338)">338</a>, <a style="color: blue" onclick="tap('РХЛ',661)">661</a>, <a style="color: blue" onclick="tap('РХЛ',733)">733</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',561)">561</a>
	<i>заткнуть уши</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',113)">113</a>, <a style="color: blue" onclick="tap('РХЛ',332)">332</a>, <a style="color: blue" onclick="tap('РХЛ',670)">670</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>
	контролировать зрение РХЛ <a style="color: blue" onclick="tap('РХЛ',113)">113</a>, <a style="color: blue" onclick="tap('РХЛ',228)">228</a>
		закрыть глаза РХЛ <a style="color: blue" onclick="tap('РХЛ',332)">332</a>, <a style="color: blue" onclick="tap('РХЛ',670)">670</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>
		избегать порочных образов РХЛ <a style="color: blue" onclick="tap('РХЛ',229)">229</a>
		<i>не читать, не смотреть, не слушать</i> ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>
	сила благодати РХЛ <a style="color: blue" onclick="tap('РХЛ',229)">229</a>
характеристики восприятия негативные
	атрофированное 2СЦ <a style="color: blue" onclick="tap('2СЦ',519)">519</a>
	затуманенное 1СЦ <a style="color: blue" onclick="tap('1СЦ',472)">472</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',605)">605</a>, <a style="color: blue" onclick="tap('2СЦ',606)">606</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',665)">665</a>, <a style="color: blue" onclick="tap('5СЦ',746)">746</a>
		плохими чувствами 2СЦ <a style="color: blue" onclick="tap('2СЦ',605)">605</a>, <a style="color: blue" onclick="tap('2СЦ',606)">606</a>
	извращенное 4СЦ <a style="color: blue" onclick="tap('4СЦ',257)">257</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',162)">162</a>
	искаженное представление действительности 3СЦ <a style="color: blue" onclick="tap('3СЦ',67)">67</a>, <a style="color: blue" onclick="tap('3СЦ',353)">353</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',357)">357</a>
		мира, истории 4СЦ <a style="color: blue" onclick="tap('4СЦ',9)">9</a>, <a style="color: blue" onclick="tap('4СЦ',10)">10</a>, <a style="color: blue" onclick="tap('4СЦ',526)">526</a>
		собственной личности 4СЦ <a style="color: blue" onclick="tap('4СЦ',10)">10</a>
	медлительное 6СЦ <a style="color: blue" onclick="tap('6СЦ',248)">248</a>
	оскверненное РХЛ <a style="color: blue" onclick="tap('РХЛ',229)">229</a>
	парализованное 3СЦ <a style="color: blue" onclick="tap('3СЦ',550)">550</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',40)">40</a>
	потускневшее РХЛ <a style="color: blue" onclick="tap('РХЛ',335)">335</a>
	притупленное РХЛ <a style="color: blue" onclick="tap('РХЛ',73)">73</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',323)">323</a>, <a style="color: blue" onclick="tap('1СЦ',502)">502</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',126)">126</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',234)">234</a>, <a style="color: blue" onclick="tap('4СЦ',311)">311</a>, <a style="color: blue" onclick="tap('4СЦ',647)">647</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',66)">66</a>, <a style="color: blue" onclick="tap('8СЦ',322)">322</a>
		аппетитом РХЛ <a style="color: blue" onclick="tap('РХЛ',334)">334</a>, <a style="color: blue" onclick="tap('РХЛ',381)">381</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',486)">486</a>
		влиянием дьявола 4СЦ <a style="color: blue" onclick="tap('4СЦ',206)">206</a>, <a style="color: blue" onclick="tap('4СЦ',207)">207</a>
		вредными привычками 1СЦ <a style="color: blue" onclick="tap('1СЦ',472)">472</a>
		грехом РХЛ <a style="color: blue" onclick="tap('РХЛ',334)">334</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',322)">322</a>
		плохими чертами характера РХЛ <a style="color: blue" onclick="tap('РХЛ',335)">335</a>
			себялюбием РХЛ <a style="color: blue" onclick="tap('РХЛ',335)">335</a>, <a style="color: blue" onclick="tap('РХЛ',339)">339</a>, <a style="color: blue" onclick="tap('РХЛ',340)">340</a>
		страстями РХЛ <a style="color: blue" onclick="tap('РХЛ',335)">335</a>, <a style="color: blue" onclick="tap('РХЛ',336)">336</a>
		табаком 4СЦ <a style="color: blue" onclick="tap('4СЦ',257)">257</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
	резкое в отношении чужих ошибок 3СЦ <a style="color: blue" onclick="tap('3СЦ',445)">445</a>
	<i>увеличительное стекло</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',347)">347</a>
	<i>укатанная дорога</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',220)">220</a>
характеристики восприятия позитивные
	живое РХЛ <a style="color: blue" onclick="tap('РХЛ',339)">339</a>, <a style="color: blue" onclick="tap('РХЛ',340)">340</a>
	острое РХЛ <a style="color: blue" onclick="tap('РХЛ',333)">333</a>, <a style="color: blue" onclick="tap('РХЛ',334)">334</a>
		для принятия жертвы Христа 3СЦ <a style="color: blue" onclick="tap('3СЦ',396)">396</a>
	проницательное 5СЦ <a style="color: blue" onclick="tap('5СЦ',342)">342</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',100)">100</a>, <a style="color: blue" onclick="tap('8СЦ',101)">101</a>
	способность не все слышать и видеть РХЛ <a style="color: blue" onclick="tap('РХЛ',332)">332</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>
</pre>
</body>
</html>
