<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
 <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:3-12  «Тайна беззакония» ПЦ <a style="color: blue" onclick="tap('ПЦ','179')">179</a>, <a style="color: blue" onclick="tap('ПЦ','180')">180</a>; ДА <a style="color: blue" onclick="tap('ДА','265')">265</a>, <a style="color: blue" onclick="tap('ДА','266')">266</a>, <a style="color: blue" onclick="tap('ДА','587')">587</a>; ВБ <a style="color: blue" onclick="tap('ВБ','49')">49</a>, <a style="color: blue" onclick="tap('ВБ','50')">50</a>, <a style="color: blue" onclick="tap('ВБ','54')">54</a>, <a style="color: blue" onclick="tap('ВБ','266')">266</a>, <a style="color: blue" onclick="tap('ВБ','356')">356</a>, <a style="color: blue" onclick="tap('ВБ','384')">384</a>, <a style="color: blue" onclick="tap('ВБ','443')">443</a>, <a style="color: blue" onclick="tap('ВБ','444')">444</a>, <a style="color: blue" onclick="tap('ВБ','453')">453</a>, <a style="color: blue" onclick="tap('ВБ','579')">579</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','712')">712</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','230')">230</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','68')">68</a>, <a style="color: blue" onclick="tap('2ИВ','102')">102</a>, <a style="color: blue" onclick="tap('2ИВ','105')">105</a>, <a style="color: blue" onclick="tap('2ИВ','370')">370</a>, <a style="color: blue" onclick="tap('2ИВ','373')">373</a>; СП <a style="color: blue" onclick="tap('СП','41')">41</a>, <a style="color: blue" onclick="tap('СП','118')">118</a>, <a style="color: blue" onclick="tap('СП','139')">139</a>, <a style="color: blue" onclick="tap('СП','140')">140</a>, <a style="color: blue" onclick="tap('СП','365')">365</a>
2:14    Слава Господа – это Его характер  См. <a style="color: blue" href="Бог.html#характер" onclick="setToolBarText('Бог')">Бог, характер</a>

</pre>
</body>
</html>
