<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Свидетельства Уайт Эллен.html" onclick="setToolBarText('Свидетельства Уайт Эллен')">Свидетельства Уайт Эллен</a>)
биографические данные
	детство
		адвентистская весть 1СЦ <a style="color: blue" onclick="tap('1СЦ',38)">38</a>
		брат Роберт 1СЦ <a style="color: blue" onclick="tap('1СЦ',34)">34</a>, <a style="color: blue" onclick="tap('1СЦ',35)">35</a>
		внешность 1СЦ <a style="color: blue" onclick="tap('1СЦ',11)">11</a>
		крещение 1СЦ <a style="color: blue" onclick="tap('1СЦ',19)">19</a>, <a style="color: blue" onclick="tap('1СЦ',20)">20</a>
		методизм 1СЦ <a style="color: blue" onclick="tap('1СЦ','35-38')">35-38</a>
			оставление 1СЦ <a style="color: blue" onclick="tap('1СЦ','40-43')">40-43</a>
			понятия
				бессмертия души 1СЦ <a style="color: blue" onclick="tap('1СЦ',39)">39</a>
				освящения 1СЦ <a style="color: blue" onclick="tap('1СЦ','24-26')">24-26</a>
		образование 1СЦ <a style="color: blue" onclick="tap('1СЦ',13)">13</a>
		обращение 1СЦ <a style="color: blue" onclick="tap('1СЦ','29-34')">29-34</a>
		особые сны
			второй 1СЦ <a style="color: blue" onclick="tap('1СЦ',28)">28</a>
			первый 1СЦ <a style="color: blue" onclick="tap('1СЦ',27)">27</a>
		отношение к деньгам 1СЦ <a style="color: blue" onclick="tap('1СЦ',38)">38</a>
		поиски Господа 1СЦ <a style="color: blue" onclick="tap('1СЦ','15-18')">15-18</a>, <a style="color: blue" onclick="tap('1СЦ',24)">24</a>
		родительская семья РХЛ <a style="color: blue" onclick="tap('РХЛ',174)">174</a>
		травма 1СЦ <a style="color: blue" onclick="tap('1СЦ','9-11')">9-11</a>
	молодость
		замужество
			Божье одобрение РХЛ <a style="color: blue" onclick="tap('РХЛ',218)">218</a>
		опасения гордыни 1СЦ <a style="color: blue" onclick="tap('1СЦ',64)">64</a>, <a style="color: blue" onclick="tap('1СЦ',65)">65</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',655)">655</a>
		помощь ангелов 1СЦ <a style="color: blue" onclick="tap('1СЦ',67)">67</a>
		противодействие 1СЦ <a style="color: blue" onclick="tap('1СЦ',46)">46</a>, <a style="color: blue" onclick="tap('1СЦ',47)">47</a>, <a style="color: blue" onclick="tap('1СЦ',236)">236</a>, <a style="color: blue" onclick="tap('1СЦ',247)">247</a>
		репутация 1СЦ <a style="color: blue" onclick="tap('1СЦ',66)">66</a>
		служение 1СЦ <a style="color: blue" onclick="tap('1СЦ',33)">33</a>, <a style="color: blue" onclick="tap('1СЦ',34)">34</a>
видения / пророческие сны (см. <a style="color: blue" href="Видения  пророческие сны.html" onclick="setToolBarText('Видения / пророческие сны')">Видения / пророческие сны</a>)
деятельность
	в молодости (см. выше: биографические данные)
	в преклонном возрасте
		трудоспособность 3ИВ <a style="color: blue" onclick="tap('3ИВ',90)">90</a>
	общие характеристики
		Божественное руководство 3ИВ <a style="color: blue" onclick="tap('3ИВ',64)">64</a>
		дьявольские препятствия 3ИВ <a style="color: blue" onclick="tap('3ИВ',178)">178</a>
		нагрузка 2СЦ <a style="color: blue" onclick="tap('2СЦ',372)">372</a>, <a style="color: blue" onclick="tap('2СЦ',431)">431</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','276-283')">276-283</a>, <a style="color: blue" onclick="tap('4СЦ',286)">286</a>, <a style="color: blue" onclick="tap('4СЦ',287)">287</a>, <a style="color: blue" onclick="tap('4СЦ',298)">298</a>, <a style="color: blue" onclick="tap('4СЦ',302)">302</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',81)">81</a>, <a style="color: blue" onclick="tap('3ИВ',279)">279</a>, <a style="color: blue" onclick="tap('3ИВ',282)">282</a>
		независимость от человеческого мнения 5СЦ <a style="color: blue" onclick="tap('5СЦ',20)">20</a>, <a style="color: blue" onclick="tap('5СЦ',686)">686</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',412)">412</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',63)">63</a>
			личное мнение 3ИВ <a style="color: blue" onclick="tap('3ИВ',58)">58</a>, <a style="color: blue" onclick="tap('3ИВ',60)">60</a>
				небезопасно высказывать 3ИВ <a style="color: blue" onclick="tap('3ИВ',60)">60</a>, <a style="color: blue" onclick="tap('3ИВ',82)">82</a>
				предпочтительнее 3ИВ <a style="color: blue" onclick="tap('3ИВ',60)">60</a>
			<i>не пытаюсь приукрашивать</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',53)">53</a>
				<i>сглаживать углы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',64)">64</a>
		посвящённость 9СЦ <a style="color: blue" onclick="tap('9СЦ',102)">102</a>, <a style="color: blue" onclick="tap('9СЦ',103)">103</a>
		секрет успеха 2СЦ <a style="color: blue" onclick="tap('2СЦ',608)">608</a>
		тяжесть ответственности 9СЦ <a style="color: blue" onclick="tap('9СЦ',66)">66</a>
	сферы деятельности
		благотворительная деятельность
			забота о сиротах 1ИВ <a style="color: blue" onclick="tap('1ИВ',34)">34</a>
		издательская деятельность 1СЦ <a style="color: blue" onclick="tap('1СЦ',87)">87</a>, <a style="color: blue" onclick="tap('1СЦ',101)">101</a>
			ошибка Батлера 1ИВ <a style="color: blue" onclick="tap('1ИВ',53)">53</a>, <a style="color: blue" onclick="tap('1ИВ',54)">54</a>
		миссионерство 1ИВ <a style="color: blue" onclick="tap('1ИВ',151)">151</a>
			медико-миссионерская деятельность 1ИВ <a style="color: blue" onclick="tap('1ИВ',33)">33</a>, <a style="color: blue" onclick="tap('1ИВ',34)">34</a>
				принятие в дом больных 1ИВ <a style="color: blue" onclick="tap('1ИВ',33)">33</a>
	общественное служение (см. <a href="#общественное служение">ниже</a>)
		писательская деятельность (см. <a href="#писательская деятельность">ниже</a>)
		пророческое служение (см. <a href="#пророческое служение">ниже</a>)
		роль в организации Церкви СП <a style="color: blue" onclick="tap('СП',24)">24</a>
		роль в формировании учения Церкви (см. ниже)
		служение членам Церкви (см. ниже)
		физический труд 1СЦ <a style="color: blue" onclick="tap('1СЦ',85)">85</a>, <a style="color: blue" onclick="tap('1СЦ',574)">574</a>, <a style="color: blue" onclick="tap('1СЦ',576)">576</a>, <a style="color: blue" onclick="tap('1СЦ',577)">577</a>, <a style="color: blue" onclick="tap('1СЦ',581)">581</a>, <a style="color: blue" onclick="tap('1СЦ',599)">599</a>, <a style="color: blue" onclick="tap('1СЦ',400)">400</a>
духовные опыты<a name="духовные опыты"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',538)">538</a> (см. ниже: <a href="#духовность">духовность</a>)
	<i>воспоминания, подобные вспышкам молнии</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',43)">43</a>
	дар речи 3ИВ <a style="color: blue" onclick="tap('3ИВ',72)">72</a>
	действие силы Божьей на тело и разум 3ИВ <a style="color: blue" onclick="tap('3ИВ',72)">72</a>
	доказательства особых Божьих благословений 3ИВ <a style="color: blue" onclick="tap('3ИВ',72)">72</a>
		<i>памятные столпы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',110)">110</a>
	немота 3ИВ <a style="color: blue" onclick="tap('3ИВ',37)">37</a>
	покаяние члена 8-ми масонских лож 3ИВ <a style="color: blue" onclick="tap('3ИВ',84)">84</a>, <a style="color: blue" onclick="tap('3ИВ',85)">85</a>
		особый знак масонов 3ИВ <a style="color: blue" onclick="tap('3ИВ',85)">85</a>
	сохранение голоса 3ИВ <a style="color: blue" onclick="tap('3ИВ',39)">39</a>
	способность записывать 3ИВ <a style="color: blue" onclick="tap('3ИВ',37)">37</a>, <a style="color: blue" onclick="tap('3ИВ',38)">38</a>
испытания жизни<a name="испытания жизни"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',556)">556</a>, <a style="color: blue" onclick="tap('РХЛ',811)">811</a>, <a style="color: blue" onclick="tap('РХЛ',812)">812</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',281)">281</a>, <a style="color: blue" onclick="tap('4СЦ',282)">282</a>, <a style="color: blue" onclick="tap('4СЦ',295)">295</a>, <a style="color: blue" onclick="tap('4СЦ',298)">298</a>, <a style="color: blue" onclick="tap('4СЦ',302)">302</a>
	искушения 1СЦ <a style="color: blue" onclick="tap('1СЦ',77)">77</a>, <a style="color: blue" onclick="tap('1СЦ',346)">346</a>, <a style="color: blue" onclick="tap('1СЦ',347)">347</a>, <a style="color: blue" onclick="tap('1СЦ',581)">581</a>, <a style="color: blue" onclick="tap('1СЦ',582)">582</a>, <a style="color: blue" onclick="tap('1СЦ',605)">605</a>, <a style="color: blue" onclick="tap('1СЦ',653)">653</a>
		<i>грандиозные битвы с искушениями</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',807)">807</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>
			борьба со злыми духами 2ИВ <a style="color: blue" onclick="tap('2ИВ',353)">353</a>
		разочарования 1СЦ <a style="color: blue" onclick="tap('1СЦ',234)">234</a>, <a style="color: blue" onclick="tap('1СЦ',576)">576</a>, <a style="color: blue" onclick="tap('1СЦ',577)">577</a>, <a style="color: blue" onclick="tap('1СЦ',579)">579</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','260-262')">260-262</a>
			молчание 1СЦ <a style="color: blue" onclick="tap('1СЦ',44)">44</a>, <a style="color: blue" onclick="tap('1СЦ',233)">233</a>
			чувство подавленности 3ИВ <a style="color: blue" onclick="tap('3ИВ',324)">324</a>, <a style="color: blue" onclick="tap('3ИВ',325)">325</a>
				<i>я терзаюсь вопросом</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',384)">384</a>
		страдания нравственные 5СЦ <a style="color: blue" onclick="tap('5СЦ',19)">19</a>, <a style="color: blue" onclick="tap('5СЦ',20)">20</a>, <a style="color: blue" onclick="tap('5СЦ',655)">655</a>, <a style="color: blue" onclick="tap('5СЦ',656)">656</a>
	испытания в Австралии
		болезнь 1ИВ <a style="color: blue" onclick="tap('1ИВ','102-104')">102-104</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>, <a style="color: blue" onclick="tap('2ИВ',235)">235</a>, <a style="color: blue" onclick="tap('2ИВ',237)">237</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>, <a style="color: blue" onclick="tap('2ИВ',240)">240</a>
		бессонница 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>, <a style="color: blue" onclick="tap('2ИВ',235)">235</a>, <a style="color: blue" onclick="tap('2ИВ',237)">237</a>, <a style="color: blue" onclick="tap('2ИВ',238)">238</a>, <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
			два часа сна за ночь 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>
		боль 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>, <a style="color: blue" onclick="tap('2ИВ',234)">234</a>, <a style="color: blue" onclick="tap('2ИВ',238)">238</a>, <a style="color: blue" onclick="tap('2ИВ',240)">240</a>
		восемь месяцев 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>
		духовный труд 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>
		миропомазание 2ИВ <a style="color: blue" onclick="tap('2ИВ',235)">235</a>
			мгновенного исцеления не произошло 2ИВ <a style="color: blue" onclick="tap('2ИВ',235)">235</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>, <a style="color: blue" onclick="tap('2ИВ',240)">240</a>
			мужество
				я не унываю 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>, <a style="color: blue" onclick="tap('2ИВ',242)">242</a>
		молитва 2ИВ <a style="color: blue" onclick="tap('2ИВ',233)">233</a>, <a style="color: blue" onclick="tap('2ИВ','237-240')">237-240</a>
		<i>наслаждаюсь общением с Богом</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>
		<i>мне на что жаловаться</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
		победительница 2ИВ <a style="color: blue" onclick="tap('2ИВ',242)">242</a>
			<i>я счастлива в своей скорби</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>
		сомнения
			диалог с собой 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>
			<i>не имею права диктовать Богу</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
			относительно целесообразности поездки 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>, <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
				послушание Генеральной Конференции 2ИВ <a style="color: blue" onclick="tap('2ИВ',239)">239</a>
		уроки
			<i>бесценный опыт</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
			воздержание в труде 2ИВ <a style="color: blue" onclick="tap('2ИВ',238)">238</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>
				часть Божественного плана 2ИВ <a style="color: blue" onclick="tap('2ИВ',234)">234</a>, <a style="color: blue" onclick="tap('2ИВ',239)">239</a>, <a style="color: blue" onclick="tap('2ИВ',241)">241</a>
	испытания, связанные со здоровьем
		болезнь при написании
			«Великой борьбы» 3ИВ <a style="color: blue" onclick="tap('3ИВ',99)">99</a>, <a style="color: blue" onclick="tap('3ИВ',100)">100</a>
			«Желания веков» 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>, <a style="color: blue" onclick="tap('3ИВ',119)">119</a>
		испытания в Австралии (см. выше: испытания в Австралии)
		«похороны» Эллен 1СЦ <a style="color: blue" onclick="tap('1СЦ',80)">80</a>
		рак 1СЦ <a style="color: blue" onclick="tap('1СЦ',92)">92</a>, <a style="color: blue" onclick="tap('1СЦ',94)">94</a>
		человеческая немощь
			неспособность писать 1ИВ <a style="color: blue" onclick="tap('1ИВ',101)">101</a>
	испытания, связанные с семьей
		<i>я знаю, что такое хоронить родных людей</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',261)">261</a>
			смерть детей 1СЦ <a style="color: blue" onclick="tap('1СЦ',102)">102</a>, <a style="color: blue" onclick="tap('1СЦ',103)">103</a>, <a style="color: blue" onclick="tap('1СЦ',245)">245</a>, <a style="color: blue" onclick="tap('1СЦ',246)">246</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',258)">258</a>
			смерть мужа 1СЦ <a style="color: blue" onclick="tap('1СЦ','106-112')">106-112</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',105)">105</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',258)">258</a>, <a style="color: blue" onclick="tap('2ИВ',267)">267</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',66)">66</a>
				<i>мне так его не хватает</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',67)">67</a>
				решение не выходить замуж 3ИВ <a style="color: blue" onclick="tap('3ИВ',66)">66</a>
				<i>я остаюсь совершенно одна</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',67)">67</a>
	преодоление испытаний РХЛ <a style="color: blue" onclick="tap('РХЛ',811)">811</a>, <a style="color: blue" onclick="tap('РХЛ',812)">812</a>
		<i>мне не на что жаловаться</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',102)">102</a>
		<i>покой в могиле не будет для меня так уж плох</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',248)">248</a>
		<i>преодоление порока предаваться печали</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',268)">268</a>
	происшествия
		крушение поезда 1СЦ <a style="color: blue" onclick="tap('1СЦ',94)">94</a>, <a style="color: blue" onclick="tap('1СЦ',95)">95</a>
		буря на море 1СЦ <a style="color: blue" onclick="tap('1СЦ',81)">81</a>
общественное служение<a name="общественное служение"></a>
	защита прав человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',33)">33</a>
	общественные выступления 3ИВ <a style="color: blue" onclick="tap('3ИВ',51)">51</a>, <a style="color: blue" onclick="tap('3ИВ',72)">72</a>, <a style="color: blue" onclick="tap('3ИВ',76)">76</a>, <a style="color: blue" onclick="tap('3ИВ',105)">105</a>, <a style="color: blue" onclick="tap('3ИВ',106)">106</a>
 		актуальность 3ИВ <a style="color: blue" onclick="tap('3ИВ',438)">438</a>, <a style="color: blue" onclick="tap('3ИВ',439)">439</a>
		более важна писательская деятельность 3ИВ <a style="color: blue" onclick="tap('3ИВ',114)">114</a>
		светская аудитория 4СЦ <a style="color: blue" onclick="tap('4СЦ',275)">275</a>, <a style="color: blue" onclick="tap('4СЦ',292)">292</a>
		тюремная аудитория 4СЦ <a style="color: blue" onclick="tap('4СЦ',292)">292</a>
	письмо от императрицы Германии 1ИВ <a style="color: blue" onclick="tap('1ИВ',101)">101</a>
	проповедование 1СЦ <a style="color: blue" onclick="tap('1СЦ',75)">75</a>, <a style="color: blue" onclick="tap('1СЦ',104)">104</a>, <a style="color: blue" onclick="tap('1СЦ',571)">571</a>
		<i>говорить Слово Божье с властью</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',75)">75</a>
		культура речи
			высота голоса в молодости РХЛ <a style="color: blue" onclick="tap('РХЛ',581)">581</a>
			не использовала резких выражений 1ИВ <a style="color: blue" onclick="tap('1ИВ',74)">74</a>
		любимая тема 4СЦ <a style="color: blue" onclick="tap('4СЦ',290)">290</a>, <a style="color: blue" onclick="tap('4СЦ',297)">297</a>
		<i>проповеди приносят мне пользу</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',76)">76</a>
		<i>страстно желаю выступать</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',75)">75</a>, <a style="color: blue" onclick="tap('3ИВ',106)">106</a>
		успех 3ИВ <a style="color: blue" onclick="tap('3ИВ',105)">105</a>, <a style="color: blue" onclick="tap('3ИВ',106)">106</a>
писательская деятельность<a name="писательская деятельность"></a> 1ИВ <a style="color: blue" onclick="tap('1ИВ',35)">35</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',230)">230</a> (см. <a style="color: blue" href="Свидетельства Уайт Эллен.html" onclick="setToolBarText('Свидетельства Уайт Эллен')">Свидетельства Уайт Эллен</a>)
	Божественная помощь 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>
		<i>Бог бережет правую руку Своей вестницы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',54)">54</a>
	недостаток филологического/школьного образования  3ИВ <a style="color: blue" onclick="tap('3ИВ',447)">447</a>, <a style="color: blue" onclick="tap('3ИВ',460)">460</a>
		стремление к совершенству 3ИВ <a style="color: blue" onclick="tap('3ИВ',97)">97</a>, <a style="color: blue" onclick="tap('3ИВ',98)">98</a>, <a style="color: blue" onclick="tap('3ИВ',108)">108</a>, <a style="color: blue" onclick="tap('3ИВ',123)">123</a>
			изложение наилучшим образом 3ИВ <a style="color: blue" onclick="tap('3ИВ',123)">123</a>
			изучение Библии и истории 3ИВ <a style="color: blue" onclick="tap('3ИВ',459)">459</a>, <a style="color: blue" onclick="tap('3ИВ',465)">465</a>
			не использовала резких выражений 1ИВ <a style="color: blue" onclick="tap('1ИВ',74)">74</a>
			формулировка предложений 3ИВ <a style="color: blue" onclick="tap('3ИВ',124)">124</a>
			<i>я не филолог</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',90)">90</a>
		умножение способностей 3ИВ <a style="color: blue" onclick="tap('3ИВ',96)">96</a>, <a style="color: blue" onclick="tap('3ИВ',97)">97</a>
		уникальные способности
			<i>поразительная проницательность</i>
				в выявлении ошибок переписчиков 3ИВ <a style="color: blue" onclick="tap('3ИВ',461)">461</a>
				способность отбирать материал 3ИВ <a style="color: blue" onclick="tap('3ИВ',449)">449</a>, <a style="color: blue" onclick="tap('3ИВ',450)">450</a>, <a style="color: blue" onclick="tap('3ИВ',462)">462</a>
	помощники 1ИВ <a style="color: blue" onclick="tap('1ИВ',50)">50</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',89)">89</a>
		выбор помощников
			руководство свыше 3ИВ <a style="color: blue" onclick="tap('3ИВ',455)">455</a>
		перечень
			Люсинда  М. Холл 3ИВ <a style="color: blue" onclick="tap('3ИВ',456)">456</a>
			Мэриан Дэвис 3ИВ <a style="color: blue" onclick="tap('3ИВ','91-93')">91-93</a>, <a style="color: blue" onclick="tap('3ИВ',116)">116</a>, <a style="color: blue" onclick="tap('3ИВ',117)">117</a>, <a style="color: blue" onclick="tap('3ИВ',119)">119</a>, <a style="color: blue" onclick="tap('3ИВ',121)">121</a>, <a style="color: blue" onclick="tap('3ИВ',457)">457</a>
				классифицировала и сортировала материал 3ИВ <a style="color: blue" onclick="tap('3ИВ',93)">93</a>
				процесс подготовки книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',91)">91</a>
				<i>самая ценная помощница</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ','91-93')">91-93</a>
			Мэри Клаф 3ИВ <a style="color: blue" onclick="tap('3ИВ',103)">103</a>, <a style="color: blue" onclick="tap('3ИВ',456)">456</a>, <a style="color: blue" onclick="tap('3ИВ',457)">457</a>
				переписчица 3ИВ <a style="color: blue" onclick="tap('3ИВ',104)">104</a>, <a style="color: blue" onclick="tap('3ИВ',106)">106</a>
			Уайт Джеймс 1ИВ <a style="color: blue" onclick="tap('1ИВ',50)">50</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',89)">89</a>, <a style="color: blue" onclick="tap('3ИВ',96)">96</a>, <a style="color: blue" onclick="tap('3ИВ',456)">456</a>
			Уайт Уильям 1ИВ <a style="color: blue" onclick="tap('1ИВ',50)">50</a>, <a style="color: blue" onclick="tap('1ИВ',54)">54</a>, <a style="color: blue" onclick="tap('1ИВ',55)">55</a>
			Фанни Болтон 3ИВ <a style="color: blue" onclick="tap('3ИВ',91)">91</a>
				размещение материала 3ИВ <a style="color: blue" onclick="tap('3ИВ',92)">92</a>
		потребность в помощниках 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>
		решение издавать личные свидетельства 3ИВ <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
			Божье одобрение 3ИВ <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
		строго запрещалось заменять слова 3ИВ <a style="color: blue" onclick="tap('3ИВ',92)">92</a>
			неизменность оригинального текста 3ИВ <a style="color: blue" onclick="tap('3ИВ','89-91')">89-91</a>
	посвященность
		желание делать вдвое больше 1ИВ <a style="color: blue" onclick="tap('1ИВ',160)">160</a>
		знание личного долга 1СЦ <a style="color: blue" onclick="tap('1СЦ',563)">563</a>
		напряжение работы 3ИВ <a style="color: blue" onclick="tap('3ИВ',101)">101</a>, <a style="color: blue" onclick="tap('3ИВ','105-107')">105-107</a>, <a style="color: blue" onclick="tap('3ИВ',282)">282</a>
			в преклонном возрасте 2ИВ <a style="color: blue" onclick="tap('2ИВ',404)">404</a>
				боль в глазах 2ИВ <a style="color: blue" onclick="tap('2ИВ',405)">405</a>
					боязнь утратить возможность писать 2ИВ <a style="color: blue" onclick="tap('2ИВ',404)">404</a>
				головная боль 3ИВ <a style="color: blue" onclick="tap('3ИВ',107)">107</a>
			<i>писать, писать и писать</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',104)">104</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',109)">109</a>
				<i>днем и ночью</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',56)">56</a>
			подъем в 2-4 часа утра 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>
				2-5 часов сна 3ИВ <a style="color: blue" onclick="tap('3ИВ',109)">109</a>, <a style="color: blue" onclick="tap('3ИВ',282)">282</a>
			потребность в уединении 3ИВ <a style="color: blue" onclick="tap('3ИВ',103)">103</a>, <a style="color: blue" onclick="tap('3ИВ',105)">105</a>
			согласие упокоиться 3ИВ <a style="color: blue" onclick="tap('3ИВ',106)">106</a>, <a style="color: blue" onclick="tap('3ИВ',124)">124</a>
			чувство ответственности 3ИВ <a style="color: blue" onclick="tap('3ИВ',104)">104</a>, <a style="color: blue" onclick="tap('3ИВ',105)">105</a>
				<i>трепещу, чтобы не умалить План спасения</i> СП <a style="color: blue" onclick="tap('СП',167)">167</a>
			произведения (см. ниже: произведения)
	произведения
 		автобиографические труды
			помощь друзей 3ИВ <a style="color: blue" onclick="tap('3ИВ',57)">57</a>, <a style="color: blue" onclick="tap('3ИВ',58)">58</a>
		книга «Великая борьба»
			адресат 3ИВ <a style="color: blue" onclick="tap('3ИВ',414)">414</a>
			история написания ВБ <a style="color: blue" onclick="tap('ВБ','X-XII')">X-XII</a>
				видения 3ИВ <a style="color: blue" onclick="tap('3ИВ',441)">441</a>, <a style="color: blue" onclick="tap('3ИВ',443)">443</a>, <a style="color: blue" onclick="tap('3ИВ',447)">447</a>
					запись видений 3ИВ <a style="color: blue" onclick="tap('3ИВ',414)">414</a>
					общий план книги 3ИВ <a style="color: blue" onclick="tap('3ИВ',441)">441</a>, <a style="color: blue" onclick="tap('3ИВ',442)">442</a>
					святилище 3ИВ <a style="color: blue" onclick="tap('3ИВ',462)">462</a>
				издание 1888 г. 3ИВ <a style="color: blue" onclick="tap('3ИВ','109-113')">109-113</a>
				использование исторических книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',437)">437</a>, <a style="color: blue" onclick="tap('3ИВ',447)">447</a>, <a style="color: blue" onclick="tap('3ИВ',459)">459</a>, <a style="color: blue" onclick="tap('3ИВ',460)">460</a>
					способность отбирать материал 3ИВ <a style="color: blue" onclick="tap('3ИВ',449)">449</a>, <a style="color: blue" onclick="tap('3ИВ',450)">450</a>, <a style="color: blue" onclick="tap('3ИВ',462)">462</a>
				история переводов 3ИВ <a style="color: blue" onclick="tap('3ИВ',464)">464</a>, <a style="color: blue" onclick="tap('3ИВ',465)">465</a>
				<i>огромный груз на душе</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',113)">113</a>
				присутствие Божьих ангелов 3ИВ <a style="color: blue" onclick="tap('3ИВ',123)">123</a>
				противодействие дьявола 3ИВ <a style="color: blue" onclick="tap('3ИВ',99)">99</a>, <a style="color: blue" onclick="tap('3ИВ',100)">100</a>
					болезнь 3ИВ <a style="color: blue" onclick="tap('3ИВ',99)">99</a>, <a style="color: blue" onclick="tap('3ИВ',100)">100</a>
					укрепление здоровья 3ИВ <a style="color: blue" onclick="tap('3ИВ',100)">100</a>
				цель написания ВБ <a style="color: blue" onclick="tap('ВБ','XII')">XII</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',413)">413</a>
			труд над новым изданием 3ИВ <a style="color: blue" onclick="tap('3ИВ',433)">433</a>, <a style="color: blue" onclick="tap('3ИВ',434)">434</a>
				ложные обвинения
					«внесение изменений без ведома Уайт Э.» 3ИВ <a style="color: blue" onclick="tap('3ИВ',436)">436</a>
				правка самой Уайт Э.
					добавления
						более полное описание 3ИВ <a style="color: blue" onclick="tap('3ИВ',447)">447</a>
						показанного в видениях 3ИВ <a style="color: blue" onclick="tap('3ИВ',438)">438</a>, <a style="color: blue" onclick="tap('3ИВ',441)">441</a>, <a style="color: blue" onclick="tap('3ИВ',442)">442</a>, <a style="color: blue" onclick="tap('3ИВ',458)">458</a>
					изъятие материала 3ИВ <a style="color: blue" onclick="tap('3ИВ',452)">452</a>, <a style="color: blue" onclick="tap('3ИВ',453)">453</a>
						«вы теперь не можете вместить» 3ИВ <a style="color: blue" onclick="tap('3ИВ',443)">443</a>, <a style="color: blue" onclick="tap('3ИВ',444)">444</a>
						противодействие распространению книги 3ИВ <a style="color: blue" onclick="tap('3ИВ',453)">453</a>
						раздражение служителей ведущих церквей 3ИВ <a style="color: blue" onclick="tap('3ИВ',453)">453</a>
						читатели не американцы 3ИВ <a style="color: blue" onclick="tap('3ИВ',439)">439</a>
						широкий круг читателей 3ИВ <a style="color: blue" onclick="tap('3ИВ',443)">443</a>, <a style="color: blue" onclick="tap('3ИВ',442)">442</a>, <a style="color: blue" onclick="tap('3ИВ',443)">443</a>, <a style="color: blue" onclick="tap('3ИВ',453)">453</a>
				редакторская правка помощниками с ведома Уайт Э.
					изменения в пунктуации, орфографии 3ИВ <a style="color: blue" onclick="tap('3ИВ',435)">435</a>
					изменения в цитатах историков 3ИВ <a style="color: blue" onclick="tap('3ИВ',434)">434</a>, <a style="color: blue" onclick="tap('3ИВ',435)">435</a>
					изменения выражений 3ИВ <a style="color: blue" onclick="tap('3ИВ',435)">435</a>, <a style="color: blue" onclick="tap('3ИВ',436)">436</a>
					исправления
						из доступных для читателей материалов 3ИВ <a style="color: blue" onclick="tap('3ИВ',439)">439</a>
						некорректных* фактов 3ИВ <a style="color: blue" onclick="tap('3ИВ',447)">447</a>, <a style="color: blue" onclick="tap('3ИВ',448)">448</a>
						трудность установления ссылок 3ИВ <a style="color: blue" onclick="tap('3ИВ',440)">440</a>
						устаревших* сведений 3ИВ <a style="color: blue" onclick="tap('3ИВ',447)">447</a>, <a style="color: blue" onclick="tap('3ИВ',448)">448</a>
					коррекция исторических фактов 3ИВ <a style="color: blue" onclick="tap('3ИВ',436)">436</a>, <a style="color: blue" onclick="tap('3ИВ',447)">447</a>
						уничтожение документов церковниками 3ИВ <a style="color: blue" onclick="tap('3ИВ',436)">436</a>
					непосредственное участие Уайт Э. 3ИВ <a style="color: blue" onclick="tap('3ИВ',440)">440</a>, <a style="color: blue" onclick="tap('3ИВ',452)">452</a>
						превосходство над историками 3ИВ <a style="color: blue" onclick="tap('3ИВ',460)">460</a>
						указания от ангела 3ИВ <a style="color: blue" onclick="tap('3ИВ',452)">452</a>
			улучшенное издание 3ИВ <a style="color: blue" onclick="tap('3ИВ',434)">434</a>
				язык книги
					<i>чтобы приобретать, а не оскорблять</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',444)">444</a>
		книга «Желанием веков»
			история написания 3ИВ <a style="color: blue" onclick="tap('3ИВ',115)">115</a>
				боязнь принизить величие Плана спасения 3ИВ <a style="color: blue" onclick="tap('3ИВ',115)">115</a>
					бедность человеческого языка 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>
					ощущение неспособности 3ИВ <a style="color: blue" onclick="tap('3ИВ',115)">115</a>, <a style="color: blue" onclick="tap('3ИВ',118)">118</a>
				водительство Святого Духа 3ИВ <a style="color: blue" onclick="tap('3ИВ',116)">116</a>
				возражения Эдсона Уайта 3ИВ <a style="color: blue" onclick="tap('3ИВ',119)">119</a>, <a style="color: blue" onclick="tap('3ИВ',120)">120</a>
				использование богословских книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',122)">122</a>
				острота чувств 3ИВ <a style="color: blue" onclick="tap('3ИВ',119)">119</a>
					болезнь 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>, <a style="color: blue" onclick="tap('3ИВ',119)">119</a>
				проблема со временем 3ИВ <a style="color: blue" onclick="tap('3ИВ',117)">117</a>
					отказ от написания газетных статей 3ИВ <a style="color: blue" onclick="tap('3ИВ',117)">117</a>
				удовольствие от работы 3ИВ <a style="color: blue" onclick="tap('3ИВ',90)">90</a>, <a style="color: blue" onclick="tap('3ИВ',107)">107</a>
		компиляции 1ИВ <a style="color: blue" onclick="tap('1ИВ',58)">58</a>
		объем книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',458)">458</a>
		поддельные публикации 1ИВ <a style="color: blue" onclick="tap('1ИВ',60)">60</a>, <a style="color: blue" onclick="tap('1ИВ',61)">61</a>
пророческое служение<a name="пророческое служение"></a>
	Божественное призвание 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>, <a style="color: blue" onclick="tap('1ИВ',39)">39</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',114)">114</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',71)">71</a>
		<i>знаменательный, серьезный опыт</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',46)">46</a>
		не домогалась своего положения 3ИВ <a style="color: blue" onclick="tap('3ИВ',37)">37</a>
		получила большой свет 3ИВ <a style="color: blue" onclick="tap('3ИВ',32)">32</a>, <a style="color: blue" onclick="tap('3ИВ',46)">46</a>, <a style="color: blue" onclick="tap('3ИВ',48)">48</a>
			<i>60 лет сообщалась с небесными посланниками</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',71)">71</a>, <a style="color: blue" onclick="tap('3ИВ',78)">78</a>
		уникальность 3СЦ <a style="color: blue" onclick="tap('3СЦ',314)">314</a>, <a style="color: blue" onclick="tap('3СЦ',315)">315</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',62)">62</a>, <a style="color: blue" onclick="tap('3ИВ',63)">63</a>
			вестница 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>
				преимущество 3ИВ <a style="color: blue" onclick="tap('3ИВ',76)">76</a>
				соучастие в работе трех ангелов 2ИВ <a style="color: blue" onclick="tap('2ИВ',387)">387</a>
				<i>того, что видела и слышала</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',388)">388</a>
			пророк 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>
				более чем пророк 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>, <a style="color: blue" onclick="tap('1ИВ','34-36')">34-36</a>
					<i>нечто значительно большее</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',74)">74</a>
				схожесть с призванием Нафана 2СЦ <a style="color: blue" onclick="tap('2СЦ',688)">688</a>
	молчание
		при отсутствии откровения 3ИВ <a style="color: blue" onclick="tap('3ИВ',51)">51</a>
	пророческие предсказания (см. <a style="color: blue" href="Свидетельства Уайт Эллен.html#пророческие предсказания" onclick="setToolBarText('Свидетельства Уайт Эллен')">Свидетельства Уайт Эллен, пророческие предсказания</a>)
роль в формировании учения Церкви
	Миннеаполисская конференция (см. <a style="color: blue" href="История Церкви АСД.html#Миннеаполисская конференция" onclick="setToolBarText('История Церкви АСД')">История Церкви АСД, Миннеаполисская конференция</a>)
	противостояние заблуждениям и фанатизму 1СЦ <a style="color: blue" onclick="tap('1СЦ',66)">66</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','75-77')">75-77</a>
		лжехристам 2ИВ <a style="color: blue" onclick="tap('2ИВ',76)">76</a>
		<i>не устранять все заблуждения</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',52)">52</a>, <a style="color: blue" onclick="tap('1ИВ',53)">53</a>
	ранние опыты Церкви (см. <a style="color: blue" href="История Церкви АСД.html#Ранние опыты" onclick="setToolBarText('История Церкви АСД')">История Церкви АСД, Ранние опыты</a>)
		совместное исследование Писания 1ИВ <a style="color: blue" onclick="tap('1ИВ',206)">206</a>, <a style="color: blue" onclick="tap('1ИВ',207)">207</a>; СП <a style="color: blue" onclick="tap('СП',24)">24</a>, <a style="color: blue" onclick="tap('СП',25)">25</a>
			коррекция Духом пророчества 1ИВ <a style="color: blue" onclick="tap('1ИВ',206)">206</a>, <a style="color: blue" onclick="tap('1ИВ',207)">207</a>
				откровения Божьи СП <a style="color: blue" onclick="tap('СП',25)">25</a>
			не понимала рассуждений братьев 1ИВ <a style="color: blue" onclick="tap('1ИВ',207)">207</a>
				закрытый ум для понимания 1ИВ <a style="color: blue" onclick="tap('1ИВ',207)">207</a>
	роль в формировании доктрин 3ИВ <a style="color: blue" onclick="tap('3ИВ',32)">32</a>, <a style="color: blue" onclick="tap('3ИВ',38)">38</a>
		вопрос чистой пищи 1СЦ <a style="color: blue" onclick="tap('1СЦ',206)">206</a>, <a style="color: blue" onclick="tap('1СЦ',207)">207</a>
		толкование доктрин 1ИВ <a style="color: blue" onclick="tap('1ИВ',210)">210</a>
		суббота 1СЦ <a style="color: blue" onclick="tap('1СЦ','75-77')">75-77</a>
семья<a name="семья"></a>
	дети 1СЦ <a style="color: blue" onclick="tap('1СЦ',87)">87</a>, <a style="color: blue" onclick="tap('1СЦ',101)">101</a>, <a style="color: blue" onclick="tap('1СЦ',102)">102</a>, <a style="color: blue" onclick="tap('1СЦ',103)">103</a>, <a style="color: blue" onclick="tap('1СЦ',110)">110</a>, <a style="color: blue" onclick="tap('1СЦ',111)">111</a>
		письмо сыну Эдсону 1СЦ <a style="color: blue" onclick="tap('1СЦ','653-666')">653-666</a>
		смерть (см. выше: <a href="#испытания жизни">испытания жизни</a>)
	домработница 1СЦ <a style="color: blue" onclick="tap('1СЦ',665)">665</a>
	муж Уайт Джеймс 1СЦ <a style="color: blue" onclick="tap('1СЦ',75)">75</a>, <a style="color: blue" onclick="tap('1СЦ',571)">571</a>, <a style="color: blue" onclick="tap('1СЦ',575)">575</a> (см. <a style="color: blue" href="Уайт Джеймс.html" onclick="setToolBarText('Уайт Джеймс')">Уайт Джеймс</a>)
		отношения с Джеймсом РХЛ <a style="color: blue" onclick="tap('РХЛ',220)">220</a>
			не пытался влиять 3ИВ <a style="color: blue" onclick="tap('3ИВ',67)">67</a>
		смерть мужа (см. выше: <a href="#испытания жизни">испытания жизни</a>)
	Эллен – свекровь 4СЦ <a style="color: blue" onclick="tap('4СЦ',296)">296</a>, <a style="color: blue" onclick="tap('4СЦ','303-305')">303-305</a>
служение членам Церкви
	общие характеристики
		вознаграждение за труд
			спасение душ РХЛ <a style="color: blue" onclick="tap('РХЛ',493)">493</a>, <a style="color: blue" onclick="tap('РХЛ',494)">494</a>
		пожелание на Новый год 4СЦ <a style="color: blue" onclick="tap('4СЦ',521)">521</a>, <a style="color: blue" onclick="tap('4СЦ',522)">522</a>
		призыв к служению
			отказ 1СЦ <a style="color: blue" onclick="tap('1СЦ',62)">62</a>, <a style="color: blue" onclick="tap('1СЦ',73)">73</a>, <a style="color: blue" onclick="tap('1СЦ',74)">74</a>
		сохранение чужих тайн 1СЦ <a style="color: blue" onclick="tap('1СЦ',584)">584</a>, <a style="color: blue" onclick="tap('1СЦ',585)">585</a>
		<i>чиста от крови всех</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',647)">647</a>
	разнообразие
		вдохновенные беседы 3ИВ <a style="color: blue" onclick="tap('3ИВ',51)">51</a>
		исправления 1СЦ <a style="color: blue" onclick="tap('1СЦ',584)">584</a>, <a style="color: blue" onclick="tap('1СЦ',585)">585</a>, <a style="color: blue" onclick="tap('1СЦ',653)">653</a>
		молитвы
			о больных 2СЦ <a style="color: blue" onclick="tap('2СЦ','349-351')">349-351</a>
				исцеление больных 2ИВ <a style="color: blue" onclick="tap('2ИВ',54)">54</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',295)">295</a>, <a style="color: blue" onclick="tap('3ИВ',296)">296</a>
					исцеление Андрюса 1ИВ <a style="color: blue" onclick="tap('1ИВ',207)">207</a>
			по обетованию 1ИВ <a style="color: blue" onclick="tap('1ИВ',147)">147</a>, <a style="color: blue" onclick="tap('1ИВ',148)">148</a>
			ходатайственные молитвы СП <a style="color: blue" onclick="tap('СП',63)">63</a>
		обличения 1СЦ <a style="color: blue" onclick="tap('1СЦ',585)">585</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',20)">20</a>, <a style="color: blue" onclick="tap('5СЦ',656)">656</a>
			смягчение 5СЦ <a style="color: blue" onclick="tap('5СЦ',656)">656</a>
				кровь на одежде 5СЦ <a style="color: blue" onclick="tap('5СЦ',656)">656</a>, <a style="color: blue" onclick="tap('5СЦ',657)">657</a>
		служение отверженным 4СЦ <a style="color: blue" onclick="tap('4СЦ',423)">423</a>
		увещания
			<i>во Имя Иисуса Христа из Назарета</i> СП <a style="color: blue" onclick="tap('СП',386)">386</a>
				руководителям в Батл-Крик СП <a style="color: blue" onclick="tap('СП',395)">395</a>, <a style="color: blue" onclick="tap('СП',396)">396</a>
					Келлогу 1ИВ <a style="color: blue" onclick="tap('1ИВ',199)">199</a>, <a style="color: blue" onclick="tap('1ИВ',203)">203</a>, <a style="color: blue" onclick="tap('1ИВ',205)">205</a>
финансовые вопросы
	материальные затруднения 3ИВ <a style="color: blue" onclick="tap('3ИВ',104)">104</a>
		бедность в ранние годы 1СЦ <a style="color: blue" onclick="tap('1СЦ',77)">77</a>, <a style="color: blue" onclick="tap('1СЦ',82)">82</a>, <a style="color: blue" onclick="tap('1СЦ',83)">83</a>, <a style="color: blue" onclick="tap('1СЦ',84)">84</a>, <a style="color: blue" onclick="tap('1СЦ',85)">85</a>, <a style="color: blue" onclick="tap('1СЦ',90)">90</a>, <a style="color: blue" onclick="tap('1СЦ','96-98')">96-98</a>, <a style="color: blue" onclick="tap('1СЦ',582)">582</a>, <a style="color: blue" onclick="tap('1СЦ',606)">606</a>, <a style="color: blue" onclick="tap('1СЦ',607)">607</a>; СП <a style="color: blue" onclick="tap('СП',24)">24</a>
	меценатство
		материальная помощь студентам 2ИВ <a style="color: blue" onclick="tap('2ИВ',208)">208</a>
		распоряжение гонорарами 1ИВ <a style="color: blue" onclick="tap('1ИВ',103)">103</a>, <a style="color: blue" onclick="tap('1ИВ',104)">104</a>
			миссионерская работа 1ИВ <a style="color: blue" onclick="tap('1ИВ',103)">103</a>
		участок земли для школы 3ИВ <a style="color: blue" onclick="tap('3ИВ',212)">212</a>
	экономность 4СЦ <a style="color: blue" onclick="tap('4СЦ',299)">299</a>
характер
	беспристрастность 2СЦ <a style="color: blue" onclick="tap('2СЦ',566)">566</a>
	жертвенность 1СЦ <a style="color: blue" onclick="tap('1СЦ',639)">639</a>, <a style="color: blue" onclick="tap('1СЦ',678)">678</a>
	мужество 1СЦ <a style="color: blue" onclick="tap('1СЦ',570)">570</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','277-281')">277-281</a>
		в принципах здоровья 2СЦ <a style="color: blue" onclick="tap('2СЦ','371-372')">371-372</a>
		утешение из Писания 2СЦ <a style="color: blue" onclick="tap('2СЦ',17)">17</a>, <a style="color: blue" onclick="tap('2СЦ',18)">18</a>
	независимость 3ИВ <a style="color: blue" onclick="tap('3ИВ',66)">66</a>, <a style="color: blue" onclick="tap('3ИВ',67)">67</a>
	осмотрительность 2СЦ <a style="color: blue" onclick="tap('2СЦ',539)">539</a>, <a style="color: blue" onclick="tap('2СЦ',565)">565</a>
	посвященность делу
		единственный интерес 3СЦ <a style="color: blue" onclick="tap('3СЦ',319)">319</a>
		<i>заставляла себя отстаивать принципы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',54)">54</a>
			болезненное напряжение 3ИВ <a style="color: blue" onclick="tap('3ИВ',54)">54</a>
		<i>моя пища творить волю моего Учителя</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',355)">355</a>
	проницательность 5СЦ <a style="color: blue" onclick="tap('5СЦ',20)">20</a>, <a style="color: blue" onclick="tap('5СЦ',686)">686</a>
	решительность 3ИВ <a style="color: blue" onclick="tap('3ИВ',72)">72</a>
		<i>время молчать и время говорить</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',313)">313</a>, <a style="color: blue" onclick="tap('3СЦ',314)">314</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',46)">46</a>, <a style="color: blue" onclick="tap('5СЦ',63)">63</a>
	самоотречение 3СЦ <a style="color: blue" onclick="tap('3СЦ',175)">175</a>, <a style="color: blue" onclick="tap('3СЦ',318)">318</a>, <a style="color: blue" onclick="tap('3СЦ',319)">319</a>
	скромность
		<i>слабая посредница</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',77)">77</a>
		<i>физически чувствовала себя, как разбитый сосуд</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',76)">76</a>
	смирение 3ИВ <a style="color: blue" onclick="tap('3ИВ',105)">105</a>
		<i>смиренное орудие</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',78)">78</a>, <a style="color: blue" onclick="tap('3ИВ',101)">101</a>
		<i>совершенно недостойна Твоей милости</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',148)">148</a>
	чувствительность 8СЦ <a style="color: blue" onclick="tap('8СЦ',24)">24</a>, <a style="color: blue" onclick="tap('8СЦ',34)">34</a>, <a style="color: blue" onclick="tap('8СЦ',179)">179</a>
	чувство долга 3ИВ <a style="color: blue" onclick="tap('3ИВ',104)">104</a>
цель жизни 2СЦ <a style="color: blue" onclick="tap('2СЦ',592)">592</a>, <a style="color: blue" onclick="tap('2СЦ',593)">593</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',872)">872</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',252)">252</a>, <a style="color: blue" onclick="tap('2ИВ',253)">253</a>
Эллен Уайт как личность
	вопрос непогрешимости личности 1ИВ <a style="color: blue" onclick="tap('1ИВ',37)">37</a>
		<i>обыденное и святое</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',38)">38</a>, <a style="color: blue" onclick="tap('1ИВ',39)">39</a>
	духовность<a name="духовность"></a>
		любовь ко Христу РХЛ <a style="color: blue" onclick="tap('РХЛ',556)">556</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',592)">592</a>, <a style="color: blue" onclick="tap('2СЦ',593)">593</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',105)">105</a>
		опыты веры (см. выше: <a href="#духовные опыты">духовные опыты</a>)
		отношение
			к  Божьему делу 2ИВ <a style="color: blue" onclick="tap('2ИВ',86)">86</a>, <a style="color: blue" onclick="tap('2ИВ',87)">87</a>, <a style="color: blue" onclick="tap('2ИВ',406)">406</a>
			к одежде 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>, <a style="color: blue" onclick="tap('1СЦ',252)">252</a>, <a style="color: blue" onclick="tap('1СЦ',464)">464</a>
			к Писанию 1ИВ <a style="color: blue" onclick="tap('1ИВ',17)">17</a>
		подчинение воле Божьей 3ИВ <a style="color: blue" onclick="tap('3ИВ',179)">179</a>
		последовательность в учении 3ИВ <a style="color: blue" onclick="tap('3ИВ',38)">38</a>
			богословие до призвания 3ИВ <a style="color: blue" onclick="tap('3ИВ',46)">46</a>
			неизменность взглядов 3ИВ <a style="color: blue" onclick="tap('3ИВ',73)">73</a>, <a style="color: blue" onclick="tap('3ИВ',122)">122</a>
				<i>Дух Святой запечатлел в сердце и уме</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',122)">122</a>
		пост 1СЦ <a style="color: blue" onclick="tap('1СЦ',593)">593</a>
	знание своего долга 1СЦ <a style="color: blue" onclick="tap('1СЦ',563)">563</a>, <a style="color: blue" onclick="tap('1СЦ',564)">564</a>, <a style="color: blue" onclick="tap('1СЦ',567)">567</a>
	образование 1СЦ <a style="color: blue" onclick="tap('1СЦ',13)">13</a> (см. выше: <a href="#писательская деятельность">писательская деятельность</a>)
	отношение к природе 4СЦ <a style="color: blue" onclick="tap('4СЦ',287)">287</a>, <a style="color: blue" onclick="tap('4СЦ',288)">288</a>, <a style="color: blue" onclick="tap('4СЦ',297)">297</a>
	переживание за души 8СЦ <a style="color: blue" onclick="tap('8СЦ',176)">176</a>, <a style="color: blue" onclick="tap('8СЦ',180)">180</a>, <a style="color: blue" onclick="tap('8СЦ',189)">189</a>, <a style="color: blue" onclick="tap('8СЦ',190)">190</a>
	утренний подъем 1ИВ <a style="color: blue" onclick="tap('1ИВ',104)">104</a>
	чтение книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',462)">462</a>, <a style="color: blue" onclick="tap('3ИВ',463)">463</a>
		освежались в памяти видения 3ИВ <a style="color: blue" onclick="tap('3ИВ',460)">460</a>, <a style="color: blue" onclick="tap('3ИВ',465)">465</a>
		Фаррара 3ИВ <a style="color: blue" onclick="tap('3ИВ',459)">459</a>
</pre>
</body>
</html>
