<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
4:5, 6   «В этом… разум ваш» ПП <a style="color: blue" onclick="tap('ПП','464')">464</a>, <a style="color: blue" onclick="tap('ПП','465')">465</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','97')">97</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','12')">12</a>, <a style="color: blue" onclick="tap('6СЦ','13')">13</a>; СП <a style="color: blue" onclick="tap('СП','140')">140</a>, <a style="color: blue" onclick="tap('СП','141')">141</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
15:21    «Если…хромота… не приноси его в жертву»  1СЦ <a style="color: blue" onclick="tap('1СЦ','195')">195</a>, <a style="color: blue" onclick="tap('1СЦ','196')">196</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','546')">546</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','379')">379</a>
22:5     Мужской и женский стили одежды 1СЦ <a style="color: blue" onclick="tap('1СЦ','421')">421</a>, <a style="color: blue" onclick="tap('1СЦ','457-460')">457-460</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','477')">477</a>, <a style="color: blue" onclick="tap('2ИВ','478')">478</a> (см. <a style="color: blue" href="Одежда.html" onclick="setToolBarText('Одежда')">Одежда</a>)
25:17-19<a name="25:17-19"></a> Суд над Амаликом ПП <a style="color: blue" onclick="tap('ПП','299')">299</a>, <a style="color: blue" onclick="tap('ПП','300')">300</a>, <a style="color: blue" onclick="tap('ПП','456')">456</a>, <a style="color: blue" onclick="tap('ПП','627')">627</a>, <a style="color: blue" onclick="tap('ПП','628')">628</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','108')">108</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','245')">245</a>; СП <a style="color: blue" onclick="tap('СП','371-373')">371-373</a> (см. <a style="color: blue" href="Библейские народы.html" onclick="setToolBarText('Библейские народы')">Библейские народы</a>; <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
30:6     «Бог обрежет сердце» 1ИВ <a style="color: blue" onclick="tap('1ИВ','392')">392</a>
30:15    «Предложил тебе жизнь… и смерть» ПП <a style="color: blue" onclick="tap('ПП','467')">467</a>; ВБ <a style="color: blue" onclick="tap('ВБ','544')">544</a>
33:25    «Как дни твои, будет сила* твоя» 4СЦ <a style="color: blue" onclick="tap('4СЦ','278')">278</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','200')">200</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','383')">383</a>; СИ <a style="color: blue" onclick="tap('СИ','285')">285</a> 

</pre>
</body>
</html>
