<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Свидетельства Уайт Эллен.html" onclick="setToolBarText('Свидетельства Уайт Эллен')">Свидетельства Уайт Эллен</a>)
записывание 8СЦ <a style="color: blue" onclick="tap('8СЦ',206)">206</a>
	запись по повелению Бога 3ИВ <a style="color: blue" onclick="tap('3ИВ',48)">48</a>
	издание Свидетельств 3ИВ <a style="color: blue" onclick="tap('3ИВ',94)">94</a>, <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
		тщательность подготовки 1ИВ <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
	отстроченные свидетельства 3ИВ <a style="color: blue" onclick="tap('3ИВ',56)">56</a>, <a style="color: blue" onclick="tap('3ИВ',57)">57</a>, <a style="color: blue" onclick="tap('3ИВ',84)">84</a>
		<i>теперь не могут вместить</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',56)">56</a>, <a style="color: blue" onclick="tap('3ИВ',57)">57</a>
инспирация / богодухновенность Свидетельств 1ИВ <a style="color: blue" onclick="tap('1ИВ',24)">24</a>, <a style="color: blue" onclick="tap('1ИВ','35-37')">35-37</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',278)">278</a>
	водительство Святого Духа 3ИВ <a style="color: blue" onclick="tap('3ИВ',49)">49</a>
		при описании видения 3ИВ <a style="color: blue" onclick="tap('3ИВ',48)">48</a>, <a style="color: blue" onclick="tap('3ИВ',49)">49</a>
		при выборе необходимых слов 3ИВ <a style="color: blue" onclick="tap('3ИВ',51)">51</a>, <a style="color: blue" onclick="tap('3ИВ',52)">52</a>
			<i>щепетильность</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',52)">52</a>
		при получении видения 3ИВ <a style="color: blue" onclick="tap('3ИВ',48)">48</a>, <a style="color: blue" onclick="tap('3ИВ',49)">49</a>
	не вербальная 3ИВ <a style="color: blue" onclick="tap('3ИВ',437)">437</a>, <a style="color: blue" onclick="tap('3ИВ',454)">454</a>
		<i>слова – мои собственные</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',49)">49</a>
	всех трудов 1ИВ <a style="color: blue" onclick="tap('1ИВ',27)">27</a>, <a style="color: blue" onclick="tap('1ИВ',29)">29</a>
		книг 3ИВ <a style="color: blue" onclick="tap('3ИВ',122)">122</a>
			<i>исходят не от сестры Уайт</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',50)">50</a>
			<i>сестра Уайт не является автором этих книг</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',61)">61</a>
		писем 5СЦ <a style="color: blue" onclick="tap('5СЦ',67)">67</a>
			аналогия с посланиями Павла 5СЦ <a style="color: blue" onclick="tap('5СЦ','65-67')">65-67</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',55)">55</a>
			<i>Бог говорит</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',50)">50</a>
			<i>вдохновил Дух Божий</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',50)">50</a>
		свидетельств
			<i>драгоценный свет Божий</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',50)">50</a>
			устных свидетельств 5СЦ <a style="color: blue" onclick="tap('5СЦ',67)">67</a>
		статей 5СЦ <a style="color: blue" onclick="tap('5СЦ',67)">67</a>
			<i>пишу лишь то, что <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a> открыл</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',50)">50</a>
критерии истинности 5СЦ <a style="color: blue" onclick="tap('5СЦ',672)">672</a>
	«по плодам» 5СЦ <a style="color: blue" onclick="tap('5СЦ',671)">671</a>, <a style="color: blue" onclick="tap('5СЦ',672)">672</a>
личные свидетельства (адресованные отдельным личностям)  8СЦ <a style="color: blue" onclick="tap('8СЦ',173)">173</a>
	наилучший метод  2СЦ <a style="color: blue" onclick="tap('2СЦ',9)">9</a>
	реакция адресатов 1СЦ <a style="color: blue" onclick="tap('1СЦ',630)">630</a>, <a style="color: blue" onclick="tap('1СЦ',631)">631</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',165)">165</a>
		самоисследование остальных членов церкви 2СЦ <a style="color: blue" onclick="tap('2СЦ',687)">687</a>, <a style="color: blue" onclick="tap('2СЦ',688)">688</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
	публикация 3ИВ <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
	универсальность 2СЦ <a style="color: blue" onclick="tap('2СЦ',5)">5</a>, <a style="color: blue" onclick="tap('2СЦ',8)">8</a>, <a style="color: blue" onclick="tap('2СЦ',112)">112</a>, <a style="color: blue" onclick="tap('2СЦ',113)">113</a>, <a style="color: blue" onclick="tap('2СЦ',447)">447</a>, <a style="color: blue" onclick="tap('2СЦ',687)">687</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',13)">13</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','658-660')">658-660</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',95)">95</a>
		общие принципы 2СЦ <a style="color: blue" onclick="tap('2СЦ',154)">154</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',123)">123</a>, <a style="color: blue" onclick="tap('3СЦ',124)">124</a>
		<i>почти для каждого случая</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',391)">391</a>
необходимость 2СЦ <a style="color: blue" onclick="tap('2СЦ',455)">455</a>, <a style="color: blue" onclick="tap('2СЦ','605-607')">605-607</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','663-667')">663-667</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',393)">393</a>
отношение дьявола к свидетельствам
	противодействие 1СЦ <a style="color: blue" onclick="tap('1СЦ',711)">711</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',608)">608</a>
 		с<i>амое последнее обольщение сатаны</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',48)">48</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',78)">78</a>
отношение членов церкви 1ИВ <a style="color: blue" onclick="tap('1ИВ',51)">51</a>, <a style="color: blue" onclick="tap('1ИВ',52)">52</a>
	изучение 3ИВ <a style="color: blue" onclick="tap('3ИВ','358-360')">358-360</a>
		благословения 1ИВ <a style="color: blue" onclick="tap('1ИВ',48)">48</a>
	принятие 8СЦ <a style="color: blue" onclick="tap('8СЦ',298)">298</a>
		покаяние 3ИВ <a style="color: blue" onclick="tap('3ИВ',79)">79</a>
			<i>нет никого, кто бы радовался больше, чем я</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',79)">79</a>
		примеры 3ИВ <a style="color: blue" onclick="tap('3ИВ','84-86')">84-86</a>
			член восьми масонских лож 3ИВ <a style="color: blue" onclick="tap('3ИВ',84)">84</a>, <a style="color: blue" onclick="tap('3ИВ',85)">85</a>
	<i>Свидетельства должны быть в каждой семье</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',390)">390</a>
		<i>должны перечитываться вновь и вновь</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',390)">390</a>
пророческие предсказания<a name="пророческие предсказания"></a>
	наказание в Баттл-Крик 8СЦ <a style="color: blue" onclick="tap('8СЦ',70)">70</a>, <a style="color: blue" onclick="tap('8СЦ',80)">80</a>, <a style="color: blue" onclick="tap('8СЦ',82)">82</a>, <a style="color: blue" onclick="tap('8СЦ',86)">86</a>, <a style="color: blue" onclick="tap('8СЦ',90)">90</a>, <a style="color: blue" onclick="tap('8СЦ',91)">91</a>, <a style="color: blue" onclick="tap('8СЦ',95)">95</a>, <a style="color: blue" onclick="tap('8СЦ',96)">96</a>, <a style="color: blue" onclick="tap('8СЦ',99)">99</a>
	пожар (см. <a style="color: blue" href="Издательство.html" onclick="setToolBarText('Издательство')">Издательство</a>)
		<i>ниспровержение церковных учреждений</i> СП <a style="color: blue" onclick="tap('СП',373)">373</a>
	разрушение небоскребов пожаром 9СЦ <a style="color: blue" onclick="tap('9СЦ',12)">12</a>, <a style="color: blue" onclick="tap('9СЦ',13)">13</a>
	разрушение Сан-Франциско 9СЦ <a style="color: blue" onclick="tap('9СЦ','92-95')">92-95</a>
содержание
	<i>большая часть о семье</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',391)">391</a>
	<i>доходят до мелочей  жизни</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',608)">608</a>
	особое предназначение отдельных свидетельств СП <a style="color: blue" onclick="tap('СП',34)">34</a>
		<i>только верующим детям Божьим</i> СП <a style="color: blue" onclick="tap('СП',34)">34</a>, <a style="color: blue" onclick="tap('СП',35)">35</a>
			аналогия с наставлениями Господа СП <a style="color: blue" onclick="tap('СП',34)">34</a>, <a style="color: blue" onclick="tap('СП',35)">35</a> (см. Апостолы: общие характеристики)
			<i>не выносить за пределы своего круга</i> СП <a style="color: blue" onclick="tap('СП',36)">36</a>
	ответы на трудные вопросы 3ИВ <a style="color: blue" onclick="tap('3ИВ',358)">358</a>, <a style="color: blue" onclick="tap('3ИВ',359)">359</a>
соотношение с Писанием
	Автор (см. ниже: уникальные характеристики)
		Тот же, что и Писаний 3ИВ <a style="color: blue" onclick="tap('3ИВ',30)">30</a>, <a style="color: blue" onclick="tap('3ИВ',37)">37</a>, <a style="color: blue" onclick="tap('3ИВ',302)">302</a>
	<i>меньший свет</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',30)">30</a>
	не дополнение к Писанию 3ИВ <a style="color: blue" onclick="tap('3ИВ',30)">30</a>, <a style="color: blue" onclick="tap('3ИВ',31)">31</a>
	не новое откровение 3ИВ <a style="color: blue" onclick="tap('3ИВ',31)">31</a>
	согласованность 3ИВ <a style="color: blue" onclick="tap('3ИВ',32)">32</a>
толкование Свидетельств
	искаженное толкование 1ИВ <a style="color: blue" onclick="tap('1ИВ',29)">29</a>, <a style="color: blue" onclick="tap('1ИВ',30)">30</a>, <a style="color: blue" onclick="tap('1ИВ',41)">41</a>, <a style="color: blue" onclick="tap('1ИВ',44)">44</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',79)">79</a>, <a style="color: blue" onclick="tap('3ИВ',80)">80</a>, <a style="color: blue" onclick="tap('3ИВ',82)">82</a>, <a style="color: blue" onclick="tap('3ИВ',83)">83</a>, <a style="color: blue" onclick="tap('3ИВ',376)">376</a>
		запрещенные методы толкования СП <a style="color: blue" onclick="tap('СП',32)">32</a>, <a style="color: blue" onclick="tap('СП',33)">33</a>, <a style="color: blue" onclick="tap('СП',36)">36</a>, <a style="color: blue" onclick="tap('СП',42)">42</a>
			заключать в рамки заблуждения 2ИВ <a style="color: blue" onclick="tap('2ИВ',83)">83</a>; СП <a style="color: blue" onclick="tap('СП',42)">42</a>, <a style="color: blue" onclick="tap('СП',52)">52</a>
			нарушение правил цитирования 3ИВ <a style="color: blue" onclick="tap('3ИВ',82)">82</a>
				вырывание из контекста 2ИВ <a style="color: blue" onclick="tap('2ИВ',83)">83</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',82)">82</a>; СП <a style="color: blue" onclick="tap('СП',32)">32</a>, <a style="color: blue" onclick="tap('СП',33)">33</a>, <a style="color: blue" onclick="tap('СП',52)">52</a>, <a style="color: blue" onclick="tap('СП',467)">467</a>
				манипулирование цитатами РХЛ <a style="color: blue" onclick="tap('РХЛ',43)">43</a>
					иллюстрация с кубиками 3ИВ <a style="color: blue" onclick="tap('3ИВ',453)">453</a>
			смешивание с ложными откровениями 2ИВ <a style="color: blue" onclick="tap('2ИВ',90)">90</a>, <a style="color: blue" onclick="tap('2ИВ',91)">91</a>
				проклятие 2ИВ <a style="color: blue" onclick="tap('2ИВ',91)">91</a>
				человеческая примесь 6СЦ <a style="color: blue" onclick="tap('6СЦ',122)">122</a>; СП <a style="color: blue" onclick="tap('СП',57)">57</a>, <a style="color: blue" onclick="tap('СП',60)">60</a>
		неверные выводы 2ИВ <a style="color: blue" onclick="tap('2ИВ',45)">45</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',376)">376</a>
		суд Божий СП <a style="color: blue" onclick="tap('СП',33)">33</a>, <a style="color: blue" onclick="tap('СП',52)">52</a>
	принципы истинного толкования
		<i>ничто нельзя считать второстепенным</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
		место и время 1ИВ <a style="color: blue" onclick="tap('1ИВ',51)">51</a>, <a style="color: blue" onclick="tap('1ИВ',52)">52</a>, <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
		Свидетельства истолковывают сами себя 1ИВ <a style="color: blue" onclick="tap('1ИВ',42)">42</a>
		<i>священное и обыденное</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',38)">38</a>
			разница между обыденным и богооткровенным 3ИВ <a style="color: blue" onclick="tap('3ИВ','58-61')">58-61</a>
уникальные характеристики 5СЦ <a style="color: blue" onclick="tap('5СЦ',665)">665</a>, <a style="color: blue" onclick="tap('5СЦ',667)">667</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',53)">53</a>, <a style="color: blue" onclick="tap('3ИВ',54)">54</a>, <a style="color: blue" onclick="tap('3ИВ',56)">56</a>
	безошибочность
		<i>не возьму назад ни одного слова</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',19)">19</a>
		<i>ни на йоту не отступлю</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',301)">301</a>, <a style="color: blue" onclick="tap('3ИВ',302)">302</a>
		<i>ни одной ошибочной фразы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',52)">52</a>
		<i>ошибка, что не укоряла грех решительнее</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',19)">19</a>
	<i>бессмертны</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',32)">32</a>, <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
		<i>будут звучать до конца мира</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',76)">76</a>, <a style="color: blue" onclick="tap('3ИВ',77)">77</a>
		<i>будут звучать постоянно</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',55)">55</a>
	Божественное  Авторство 5СЦ <a style="color: blue" onclick="tap('5СЦ',61)">61</a>, <a style="color: blue" onclick="tap('5СЦ',62)">62</a>, <a style="color: blue" onclick="tap('5СЦ',234)">234</a>, <a style="color: blue" onclick="tap('5СЦ',623)">623</a>, <a style="color: blue" onclick="tap('5СЦ',661)">661</a>, <a style="color: blue" onclick="tap('5СЦ',680)">680</a>, <a style="color: blue" onclick="tap('5СЦ',688)">688</a>, <a style="color: blue" onclick="tap('5СЦ',691)">691</a>
		авторитетность 8СЦ <a style="color: blue" onclick="tap('8СЦ',298)">298</a>
		Божье откровение 4СЦ <a style="color: blue" onclick="tap('4СЦ',147)">147</a>, <a style="color: blue" onclick="tap('4СЦ',148)">148</a>
		Божественная печать 4СЦ <a style="color: blue" onclick="tap('4СЦ',230)">230</a>
		независимость от мнения Уайт Эллен 3ИВ <a style="color: blue" onclick="tap('3ИВ',63)">63</a>
		эквиваленты «Так говорит Господь»
			<i>запиши</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',61)">61</a>
			<i>мне был дан свет</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',80)">80</a>, <a style="color: blue" onclick="tap('7СЦ',84)">84</a>, <a style="color: blue" onclick="tap('7СЦ',99)">99</a>, <a style="color: blue" onclick="tap('7СЦ',121)">121</a>, <a style="color: blue" onclick="tap('7СЦ',231)">231</a>
			<i>мне было видени</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',102)">102</a>, <a style="color: blue" onclick="tap('7СЦ',113)">113</a>, <a style="color: blue" onclick="tap('7СЦ',172)">172</a>, <a style="color: blue" onclick="tap('7СЦ',175)">175</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',24)">24</a>, <a style="color: blue" onclick="tap('8СЦ',51)">51</a>
			<i>мне было сказано</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',80)">80</a>, <a style="color: blue" onclick="tap('7СЦ',113)">113</a>, <a style="color: blue" onclick="tap('7СЦ',165)">165</a>, <a style="color: blue" onclick="tap('7СЦ',231)">231</a>, <a style="color: blue" onclick="tap('7СЦ',246)">246</a>, <a style="color: blue" onclick="tap('7СЦ',251)">251</a>, <a style="color: blue" onclick="tap('7СЦ',252)">252</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',25)">25</a>, <a style="color: blue" onclick="tap('8СЦ',52)">52</a>, <a style="color: blue" onclick="tap('8СЦ',98)">98</a>, <a style="color: blue" onclick="tap('8СЦ',116)">116</a>
			<i>мне было указано</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',100)">100</a>, <a style="color: blue" onclick="tap('7СЦ',250)">250</a>
			<i>мой Провожатый сказал</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',164)">164</a>, <a style="color: blue" onclick="tap('7СЦ',231)">231</a>
			<i>так говорит Господь</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',101)">101</a>
			<i>я уполномочена сказать</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',69)">69</a>, <a style="color: blue" onclick="tap('8СЦ',166)">166</a>
	значимость (см. ниже: цель)
		<i>важна любая мелочь</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
		<i>даже одной строчки</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',32)">32</a>
		дар пророчества 3ИВ <a style="color: blue" onclick="tap('3ИВ',83)">83</a>
		<i>доходят до мелочей  жизни</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',608)">608</a>
		<i>запах на жизнь или смерт</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',336)">336</a>
 		<i>защитный барьер</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',83)">83</a>, <a style="color: blue" onclick="tap('3ИВ',84)">84</a>
	истолковывают сами себя  (см. выше: толкование Свидетельств)
	неизменность вести 1ИВ <a style="color: blue" onclick="tap('1ИВ',35)">35</a>, <a style="color: blue" onclick="tap('1ИВ',41)">41</a>
	простота 2СЦ <a style="color: blue" onclick="tap('2СЦ',608)">608</a>
	Прямое Свидетельство 1СЦ <a style="color: blue" onclick="tap('1СЦ',185)">185</a>, <a style="color: blue" onclick="tap('1СЦ',186)">186</a>, <a style="color: blue" onclick="tap('1СЦ',247)">247</a>, <a style="color: blue" onclick="tap('1СЦ',248)">248</a>
		резкость 2СЦ <a style="color: blue" onclick="tap('2СЦ',478)">478</a>
	универсальность личных свидетельств (см. выше: личные свидетельства)
	условность обетований 3СЦ <a style="color: blue" onclick="tap('3СЦ',470)">470</a>, <a style="color: blue" onclick="tap('3СЦ',471)">471</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',67)">67</a>
цель 4СЦ <a style="color: blue" onclick="tap('4СЦ',13)">13</a>, <a style="color: blue" onclick="tap('4СЦ',14)">14</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',663)">663</a>, <a style="color: blue" onclick="tap('5СЦ',664)">664</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','29-31')">29-31</a> (см. выше: значимость)
	Божье наставление для Его народа 3ИВ <a style="color: blue" onclick="tap('3ИВ',30)">30</a>
	исправление ошибок людей 3ИВ <a style="color: blue" onclick="tap('3ИВ',29)">29</a>, <a style="color: blue" onclick="tap('3ИВ',32)">32</a>
	установить, что есть истина 3ИВ <a style="color: blue" onclick="tap('3ИВ',29)">29</a>, <a style="color: blue" onclick="tap('3ИВ',32)">32</a>
 		"заповедь на заповедь" 3ИВ <a style="color: blue" onclick="tap('3ИВ',358)">358</a>
</pre>
</body>
</html>
