<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
          Общие характеристики ДА <a style="color: blue" onclick="tap('ДА','383-388')">383-388</a>
1:17      Уход Павла в Аравию ДА <a style="color: blue" onclick="tap('ДА','125')">125</a>, <a style="color: blue" onclick="tap('ДА','128')">128</a>
2:13, 14  Некорректное поведение Петра ДА <a style="color: blue" onclick="tap('ДА','197-199')">197-199</a>
3:16<a name="3.16"></a>      «Семя – <a style="color: blue" href="Христос.html" onclick="setToolBarText('Христос')">Христос</a>» ПП <a style="color: blue" onclick="tap('ПП','169')">169</a>, <a style="color: blue" onclick="tap('ПП','170')">170</a>, <a style="color: blue" onclick="tap('ПП','370')">370</a>; ДА <a style="color: blue" onclick="tap('ДА','222')">222</a> (см. на Быт. 3:15)
3:24      «Закон…детоводитель ко Христу» 1ИВ <a style="color: blue" onclick="tap('1ИВ','233')">233</a>, <a style="color: blue" onclick="tap('1ИВ','234')">234</a>, <a style="color: blue" onclick="tap('1ИВ','323')">323</a>, <a style="color: blue" onclick="tap('1ИВ','341')">341</a>, <a style="color: blue" onclick="tap('1ИВ','371')">371</a>
5:13-16   <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a> между братьями ЖВ <a style="color: blue" onclick="tap('ЖВ','651')">651</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','243')">243</a>, <a style="color: blue" onclick="tap('5СЦ','244')">244</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)                  
5:15      «Друг друга угрызаете и съедаете» 3ИВ <a style="color: blue" onclick="tap('3ИВ','299')">299</a>, <a style="color: blue" onclick="tap('3ИВ','302')">302</a> (см. <a style="color: blue" href="Церковь АСД общие характеристики.html" onclick="setToolBarText('Церковь АСД: общие характеристики')">Церковь АСД: общие характеристики</a>, члены Церкви)
5:17      «Плоть желает противного духу» РХЛ <a style="color: blue" onclick="tap('РХЛ','390')">390</a> (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>, тело; <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>)   
5:23      «Плод же Духа… воздержание» ВБ <a style="color: blue" onclick="tap('ВБ','474')">474</a> (см. на 1Кор. 9:24-27)  (см. <a style="color: blue" href="Воздержание.html" onclick="setToolBarText('Воздержание')">Воздержание</a>)

</pre>
</body>
</html>
