<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
значение темперамента в браке (см. <a style="color: blue" href="Брак.html" onclick="setToolBarText('Брак')">Брак</a>)
коррекция темперамента 4СЦ <a style="color: blue" onclick="tap('4СЦ',36)">36</a>, <a style="color: blue" onclick="tap('4СЦ',501)">501</a>
	контроль над темпераментом 2СЦ <a style="color: blue" onclick="tap('2СЦ',320)">320</a>
		<i>подчинять голосу рассудка</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',425)">425</a>, <a style="color: blue" onclick="tap('2СЦ',320)">320</a>
типы темпераментов
	разные темпераменты РХЛ <a style="color: blue" onclick="tap('РХЛ',632)">632</a>, <a style="color: blue" onclick="tap('РХЛ',633)">633</a>, <a style="color: blue" onclick="tap('РХЛ',809)">809</a>
		<i>делать скидку</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',632)">632</a>, <a style="color: blue" onclick="tap('РХЛ',633)">633</a>
	сангвиник 1СЦ <a style="color: blue" onclick="tap('1СЦ',330)">330</a>
унаследование темперамента РХЛ <a style="color: blue" onclick="tap('РХЛ',616)">616</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',499)">499</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',222)">222</a>
характеристики
	негативные
		<i>враг</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',240)">240</a>
		импульсивный СИ <a style="color: blue" onclick="tap('СИ',491)">491</a>
			развитие антипода СИ <a style="color: blue" onclick="tap('СИ',491)">491</a>
		испорченный 3СЦ <a style="color: blue" onclick="tap('3СЦ',463)">463</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',499)">499</a>, <a style="color: blue" onclick="tap('4СЦ',500)">500</a>
		медлительный* СИ <a style="color: blue" onclick="tap('СИ',308)">308</a>
		<i>несовершенный</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',355)">355</a>
		необузданный 4СЦ <a style="color: blue" onclick="tap('4СЦ',348)">348</a>
		неуравновешенный 2ИВ <a style="color: blue" onclick="tap('2ИВ',59)">59</a>
		проблемный 4СЦ <a style="color: blue" onclick="tap('4СЦ',36)">36</a>, <a style="color: blue" onclick="tap('4СЦ',93)">93</a>
		пылкий РХЛ <a style="color: blue" onclick="tap('РХЛ',145)">145</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>
			<i>страстный</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',425)">425</a>
	особенный РХЛ <a style="color: blue" onclick="tap('РХЛ',616)">616</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',222)">222</a>
		<i>необычный</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',320)">320</a>
		<i>своеобразный темперамент</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',136)">136</a>
</pre>
</body>
</html>
