<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:21        Познание Бога народами ПП <a style="color: blue" onclick="tap('ПП','82')">82</a>; ДА <a style="color: blue" onclick="tap('ДА','14')">14</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','738')">738</a>
1:22, 23    «Называя себя мудрыми, обезумели» ПП <a style="color: blue" onclick="tap('ПП','335')">335</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','248')">248</a>, <a style="color: blue" onclick="tap('1ИВ','249')">249</a>, <a style="color: blue" onclick="tap('1ИВ','295')">295</a> (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)
3:26-28     «Бог оправдывает грешника» ВБ <a style="color: blue" onclick="tap('ВБ','415')">415</a>, <a style="color: blue" onclick="tap('ВБ','503')">503</a>;  <a style="color: blue" onclick="tap('','418')">418</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','388')">388</a> (см. <a style="color: blue" href="Праведность.html" onclick="setToolBarText('Праведность')">Праведность</a>)
4:3-5<a name="4:3-5"></a>       «Вера вменяется в праведность» ПП <a style="color: blue" onclick="tap('ПП','137')">137</a>, <a style="color: blue" onclick="tap('ПП','370')">370</a>; ДА <a style="color: blue" onclick="tap('ДА','373')">373</a>, <a style="color: blue" onclick="tap('ДА','374')">374</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','367')">367</a>, <a style="color: blue" onclick="tap('1ИВ','397')">397</a> (см. на Авв. 2:4) (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>; <a style="color: blue" href="Праведность.html" onclick="setToolBarText('Праведность')">Праведность</a>)
6:12, 13    «Грех в… теле» – о невоздержанности РХЛ <a style="color: blue" onclick="tap('РХЛ','486')">486</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','381')">381</a>, <a style="color: blue" onclick="tap('2СЦ','454')">454</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','33')">33</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','116')">116</a> (см. <a style="color: blue" href="Воздержание.html" onclick="setToolBarText('Воздержание')">Воздержание</a>; <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
7:7-12      О Законе 1ИВ <a style="color: blue" onclick="tap('1ИВ','347')">347</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
8:29, 30    «Кого призвал, тех и оправдал» 1ИВ <a style="color: blue" onclick="tap('1ИВ','390')">390</a>
9:27; 11:16 «Спасется остаток» ДА <a style="color: blue" onclick="tap('ДА','376')">376</a>, <a style="color: blue" onclick="tap('ДА','377')">377</a>, <a style="color: blue" onclick="tap('ДА','379')">379</a>, <a style="color: blue" onclick="tap('ДА','380')">380</a> (см. <a style="color: blue" href="Израиль  общие характеристики.html" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль:  общие характеристики</a>; <a style="color: blue" href="Остаток.html" onclick="setToolBarText('Остаток')">Остаток</a>)
10:6-10     «Кто взойдет на небо?... в бездну?... Близко к тебе Слово»  ЖВ <a style="color: blue" onclick="tap('ЖВ','184')">184</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','325')">325</a>, <a style="color: blue" onclick="tap('1ИВ','391')">391</a>, <a style="color: blue" onclick="tap('1ИВ','392')">392</a>
11:16-22    «Некоторые из ветвей отломились» ЖВ <a style="color: blue" onclick="tap('ЖВ','620')">620</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','239')">239</a>, <a style="color: blue" onclick="tap('6СЦ','240')">240</a>
12:19       «Мне отмщение, Я воздам» 3ИВ <a style="color: blue" onclick="tap('3ИВ','300')">300</a>
14:5,12     «Всякий поступай по удостоверению своего ума» ЖВ <a style="color: blue" onclick="tap('ЖВ','550')">550</a>, <a style="color: blue" onclick="tap('ЖВ','551')">551</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','707')">707</a>, <a style="color: blue" onclick="tap('РХЛ','708')">708</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','116')">116</a>, <a style="color: blue" onclick="tap('3СЦ','523')">523</a> (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)

</pre>
</body>
</html>
