<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)
влияние на разум
	греха СИ <a style="color: blue" onclick="tap('СИ',464)">464</a>, <a style="color: blue" onclick="tap('СИ',465)">465</a>
		безнравственности РХЛ <a style="color: blue" onclick="tap('РХЛ',230)">230</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',392)">392</a>, <a style="color: blue" onclick="tap('2СЦ',402)">402</a>, <a style="color: blue" onclick="tap('2СЦ',469)">469</a>, <a style="color: blue" onclick="tap('2СЦ',470)">470</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>
		доступ сатаны к разуму ПП <a style="color: blue" onclick="tap('ПП',404)">404</a>
		помрачение разума ПП <a style="color: blue" onclick="tap('ПП',503)">503</a>
	заблуждения (см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>)
	Закона  (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
	здорового образа жизни (см. ниже: <a style="color: blue" href="#здоровый образ жизни и разум">здоровый образ жизни и разум</a>)
	интеллектуальной пищи (см. <a style="color: blue" href="#интеллектуальная пища">ниже</a>)
	освящения 3ИВ <a style="color: blue" onclick="tap('3ИВ',308)">308</a>
	Писания (см. ниже: <a style="color: blue" href="#интеллектуальная пища">интеллектуальная пища</a>; <a style="color: blue" href="#развитие разума">развитие разума</a>) (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>)
	плохих черт характера РХЛ <a style="color: blue" onclick="tap('РХЛ',792)">792</a>
	развлечений (см. <a style="color: blue" href="Развлечения  спорт.html" onclick="setToolBarText('Развлечения / спорт')">Развлечения / спорт</a>)
	разума на разум (см. ниже: <a style="color: blue" href="#уникальные свойства разума">уникальные свойства разума</a>)
	религии Христа 3СЦ <a style="color: blue" onclick="tap('3СЦ',84)">84</a>
	стимуляторов (см. <a style="color: blue" href="Алкоголь.html" onclick="setToolBarText('Алкоголь')">Алкоголь</a>; <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>; <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
	тела (см. ниже: <a style="color: blue" href="#здоровый образ жизни и разум">здоровый образ жизни и разум</a>) (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>)
	труда (см. ниже: <a style="color: blue" href="#здоровый образ жизни и разум">здоровый образ жизни и разум</a>)
		праздности ПП <a style="color: blue" onclick="tap('ПП',156)">156</a>, <a style="color: blue" onclick="tap('ПП',157)">157</a>
	чувств / эмоций (см. <a style="color: blue" href="Чувства  эмоции общие характеристики.html" onclick="setToolBarText('Чувства / эмоции: общие характеристики')">Чувства / эмоции: общие характеристики</a>)
детей (см. <a style="color: blue" href="Дети.html" onclick="setToolBarText('Дети')">Дети</a>)
дефиниция / определение разума
	высшая нравственная сила ЖВ <a style="color: blue" onclick="tap('ЖВ',101)">101</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',77)">77</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',413)">413</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',115)">115</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a>; СИ <a style="color: blue" onclick="tap('СИ',399)">399</a> (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>)
	<i>драгоценный дар</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',65)">65</a>, <a style="color: blue" onclick="tap('8СЦ',127)">127</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',298)">298</a>
	монарх царства человеческого естества ДА <a style="color: blue" onclick="tap('ДА',311)">311</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',51)">51</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a>, <a style="color: blue" onclick="tap('РХЛ',521)">521</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',431)">431</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>, <a style="color: blue" onclick="tap('СИ',399)">399</a> (см. ниже: <a style="color: blue" href="#функции интеллекта">функции интеллекта</a>)
		контроль / управление всем естеством (см. <a style="color: blue" href="#функции интеллекта">там же</a>)
	<i>мерило человека – развитый ум</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',7)">7</a>
	сила для созидания Царства Божьего РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>, <a style="color: blue" onclick="tap('РХЛ',786)">786</a>
	советник 7СЦ <a style="color: blue" onclick="tap('7СЦ',214)">214</a>
	функции интеллекта (см. <a style="color: blue" href="#функции интеллекта">ниже</a>)
допотопного человека ПП <a style="color: blue" onclick="tap('ПП',82)">82</a>, <a style="color: blue" onclick="tap('ПП',83)">83</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',298)">298</a>
	Адама (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
законы разума (см. <a style="color: blue" href="Психология.html" onclick="setToolBarText('Психология')">Психология</a>)
здоровый образ жизни и разум<a name="здоровый образ жизни и разум"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',382)">382</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a>, <a style="color: blue" onclick="tap('РХЛ',792)">792</a>, <a style="color: blue" onclick="tap('РХЛ',793)">793</a> (см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
	влияние на разум
		невоздержания 4СЦ <a style="color: blue" onclick="tap('4СЦ',30)">30</a>, <a style="color: blue" onclick="tap('4СЦ',31)">31</a>, <a style="color: blue" onclick="tap('4СЦ',34)">34</a>, <a style="color: blue" onclick="tap('4СЦ',44)">44</a>
			перегрузки разума РХЛ <a style="color: blue" onclick="tap('РХЛ',375)">375</a>, <a style="color: blue" onclick="tap('РХЛ',376)">376</a>, <a style="color: blue" onclick="tap('РХЛ',399)">399</a>, <a style="color: blue" onclick="tap('РХЛ',444)">444</a>, <a style="color: blue" onclick="tap('РХЛ',506)">506</a>
				детей 3СЦ <a style="color: blue" onclick="tap('3СЦ',137)">137</a>
				облегчать физическими упражнениями РХЛ <a style="color: blue" onclick="tap('РХЛ',508)">508</a>
				преждевременная смерть РХЛ <a style="color: blue" onclick="tap('РХЛ',507)">507</a>
			нездоровое питание РХЛ <a style="color: blue" onclick="tap('РХЛ',235)">235</a>, <a style="color: blue" onclick="tap('РХЛ',317)">317</a>, <a style="color: blue" onclick="tap('РХЛ',378)">378</a>, <a style="color: blue" onclick="tap('РХЛ',382)">382</a>, <a style="color: blue" onclick="tap('РХЛ',386)">386</a>, <a style="color: blue" onclick="tap('РХЛ',388)">388</a>, <a style="color: blue" onclick="tap('РХЛ',390)">390</a>, <a style="color: blue" onclick="tap('РХЛ',597)">597</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',364)">364</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',160)">160</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',416)">416</a>, <a style="color: blue" onclick="tap('2ИВ',417)">417</a>, <a style="color: blue" onclick="tap('2ИВ',420)">420</a>
				влияние на умственные способности детей
 					<i>задействована половина или треть</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',361)">361</a>
				потворство аппетиту (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
				употребление мяса (см. <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
		недостаток свежего воздуха РХЛ <a style="color: blue" onclick="tap('РХЛ',445)">445</a>
		тела РХЛ <a style="color: blue" onclick="tap('РХЛ',378)">378</a>, <a style="color: blue" onclick="tap('РХЛ',380)">380</a>, <a style="color: blue" onclick="tap('РХЛ',395)">395</a>, <a style="color: blue" onclick="tap('РХЛ',441)">441</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',485)">485</a>, <a style="color: blue" onclick="tap('3СЦ',486)">486</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',60)">60</a>; СИ <a style="color: blue" onclick="tap('СИ',241)">241</a>, <a style="color: blue" onclick="tap('СИ',306)">306</a>, <a style="color: blue" onclick="tap('СИ',307)">307</a>
			расстроенный желудок – расстроенный ум<i></i> СИ <a style="color: blue" onclick="tap('СИ',310)">310</a>
			физического здоровья РХЛ <a style="color: blue" onclick="tap('РХЛ',61)">61</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a>, <a style="color: blue" onclick="tap('РХЛ',441)">441</a>
		труда ПП <a style="color: blue" onclick="tap('ПП',601)">601</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',120)">120</a>, <a style="color: blue" onclick="tap('РХЛ',287)">287</a>, <a style="color: blue" onclick="tap('РХЛ',312)">312</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',137)">137</a>, <a style="color: blue" onclick="tap('3СЦ','149-150')">149-150</a>, <a style="color: blue" onclick="tap('3СЦ',153)">153</a>, <a style="color: blue" onclick="tap('3СЦ','156-158')">156-158</a>, <a style="color: blue" onclick="tap('3СЦ',235)">235</a>
			сочетание физического и умственного РХЛ <a style="color: blue" onclick="tap('РХЛ',197)">197</a>, <a style="color: blue" onclick="tap('РХЛ',399)">399</a>, <a style="color: blue" onclick="tap('РХЛ',400)">400</a>; СП <a style="color: blue" onclick="tap('СП','241-243')">241-243</a> (см. <a style="color: blue" href="Образование.html" onclick="setToolBarText('Образование')">Образование</a>; <a style="color: blue" href="Труд.html" onclick="setToolBarText('Труд')">Труд</a>)
	влияние разума
		на здоровье РХЛ <a style="color: blue" onclick="tap('РХЛ',34)">34</a>, <a style="color: blue" onclick="tap('РХЛ',63)">63</a>, <a style="color: blue" onclick="tap('РХЛ',399)">399</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
			<i>начало девяти десятых болезней – в разуме*</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',59)">59</a>
		на тело РХЛ <a style="color: blue" onclick="tap('РХЛ',59)">59</a>, <a style="color: blue" onclick="tap('РХЛ',60)">60</a>, <a style="color: blue" onclick="tap('РХЛ',77)">77</a>
			на желудок РХЛ <a style="color: blue" onclick="tap('РХЛ',377)">377</a>
			умственная установка 3СЦ <a style="color: blue" onclick="tap('3СЦ',69)">69</a>, <a style="color: blue" onclick="tap('3СЦ',70)">70</a>
интеллектуальная пища<a name="интеллектуальная пища"></a>
	<i>знание – пища для ума</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',105)">105</a>
	качественная РХЛ <a style="color: blue" onclick="tap('РХЛ',109)">109</a>, <a style="color: blue" onclick="tap('РХЛ',357)">357</a>, <a style="color: blue" onclick="tap('РХЛ',358)">358</a>, <a style="color: blue" onclick="tap('РХЛ',660)">660</a>, <a style="color: blue" onclick="tap('РХЛ',760)">760</a>
		наполнять ум Духом Святым РХЛ <a style="color: blue" onclick="tap('РХЛ',783)">783</a>
		наполнять ум Христом РХЛ <a style="color: blue" onclick="tap('РХЛ',783)">783</a>, <a style="color: blue" onclick="tap('РХЛ',784)">784</a>
			<i>вкушать Плоть и Кровь Сына Божьего</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',169)">169</a>, <a style="color: blue" onclick="tap('8СЦ',170)">170</a>
		Писание РХЛ <a style="color: blue" onclick="tap('РХЛ',92)">92</a>, <a style="color: blue" onclick="tap('РХЛ',93)">93</a>
		полезная литература РХЛ <a style="color: blue" onclick="tap('РХЛ',107)">107</a> (см. <a style="color: blue" href="Литература.html" onclick="setToolBarText('Литература')">Литература</a>)
	некачественная РХЛ <a style="color: blue" onclick="tap('РХЛ',92)">92</a>
		малозначащая РХЛ <a style="color: blue" onclick="tap('РХЛ',795)">795</a>
		низкопробная литература РХЛ <a style="color: blue" onclick="tap('РХЛ',290)">290</a>, <a style="color: blue" onclick="tap('РХЛ',315)">315</a>, <a style="color: blue" onclick="tap('РХЛ',357)">357</a>, <a style="color: blue" onclick="tap('РХЛ',358)">358</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',497)">497</a>, <a style="color: blue" onclick="tap('4СЦ',498)">498</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',205)">205</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',244)">244</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>; <a style="color: blue" href="Литература.html" onclick="setToolBarText('Литература')">Литература</a>)
			засорение ума РХЛ <a style="color: blue" onclick="tap('РХЛ',111)">111</a>, <a style="color: blue" onclick="tap('РХЛ',195)">195</a>
			<i>умственная диспепсия</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',506)">506</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','497-499')">497-499</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',205)">205</a>
контроль / управление над разумом
	двух правителей 4СЦ <a style="color: blue" onclick="tap('4СЦ',495)">495</a>
		добрых сил
			ангелов ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',25)">25</a>, <a style="color: blue" onclick="tap('РХЛ',102)">102</a>
			Бога (см. ниже: <a style="color: blue" href="#отношение Бога к разуму человека">отношение Бога к разуму человека</a>)
				Духа Божьего (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
			воли (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
			самоконтроль ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',4)">4</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',711)">711</a>, <a style="color: blue" onclick="tap('1СЦ',712)">712</a>
				контроль мышления (см. <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)
		недобрых сил
			дьявола (см. ниже: <a style="color: blue" href="#отношение дьявола к разуму человека">отношение дьявола к разуму человека</a>)
			злых ангелов РХЛ <a style="color: blue" onclick="tap('РХЛ',25)">25</a>
			низших сил 2СЦ <a style="color: blue" onclick="tap('2СЦ',364)">364</a> (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>)
				страстей 3СЦ <a style="color: blue" onclick="tap('3СЦ',50)">50</a>, <a style="color: blue" onclick="tap('3СЦ',51)">51</a>, <a style="color: blue" onclick="tap('3СЦ',139)">139</a>, <a style="color: blue" onclick="tap('3СЦ',140)">140</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',431)">431</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',49)">49</a>
				чувств 2ИВ <a style="color: blue" onclick="tap('2ИВ',91)">91</a>
					эмоциональных порывов 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>
отношение Бога / Христа к разуму человека<a name="отношение Бога / Христа к разуму человека"></a><a name="отношение Бога к разуму человека"></a>
	дает знание
		<i>плод с дерева жизни</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',309)">309</a>, <a style="color: blue" onclick="tap('8СЦ',310)">310</a>
	контроль / управление
		<i>Бог не пытается управлять</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',181)">181</a>
			не контролирует без нашего согласия* ЖВ <a style="color: blue" onclick="tap('ЖВ',258)">258</a>
			<i>не управляет без нашего позволения</i> СИ <a style="color: blue" onclick="tap('СИ',93)">93</a>
	освящение Духом Божьим 4СЦ <a style="color: blue" onclick="tap('4СЦ',519)">519</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',136)">136</a> (см.  <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
		руководство ДА <a style="color: blue" onclick="tap('ДА',311)">311</a>
	осторожность РХЛ <a style="color: blue" onclick="tap('РХЛ',182)">182</a>
	уважение 6СЦ <a style="color: blue" onclick="tap('6СЦ',251)">251</a>
	формирование ума 9СЦ <a style="color: blue" onclick="tap('9СЦ',181)">181</a>
		сотрудничество с человеком 6СЦ <a style="color: blue" onclick="tap('6СЦ',251)">251</a>
отношение дьявола к разуму человека<a name="отношение дьявола к разуму человека"></a> 1СЦ <a style="color: blue" onclick="tap('1СЦ',290)">290</a>, <a style="color: blue" onclick="tap('1СЦ',291)">291</a>, <a style="color: blue" onclick="tap('1СЦ',299)">299</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',68)">68</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','351-353')">351-353</a>
	власть дьявола над разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',18)">18</a>, <a style="color: blue" onclick="tap('РХЛ',19)">19</a>, <a style="color: blue" onclick="tap('РХЛ',182)">182</a>, <a style="color: blue" onclick="tap('РХЛ',420)">420</a>, <a style="color: blue" onclick="tap('РХЛ',701)">701</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>
		контроль РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>, <a style="color: blue" onclick="tap('РХЛ',18)">18</a>, <a style="color: blue" onclick="tap('РХЛ',22)">22</a>, <a style="color: blue" onclick="tap('РХЛ',24)">24</a>, <a style="color: blue" onclick="tap('РХЛ',25)">25</a>, <a style="color: blue" onclick="tap('РХЛ',102)">102</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',390)">390</a>, <a style="color: blue" onclick="tap('1СЦ',395)">395</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',475)">475</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',52)">52</a>; СП <a style="color: blue" onclick="tap('СП',79)">79</a>
			<i>делает людей бесами</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',164)">164</a>
			держит умы в неведении 3ИВ <a style="color: blue" onclick="tap('3ИВ',423)">423</a>
			<i>над разумом молодых людей</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',22)">22</a>
			посредством извращенного аппетита 3СЦ <a style="color: blue" onclick="tap('3СЦ',561)">561</a>, <a style="color: blue" onclick="tap('3СЦ',562)">562</a>
				через невоздержание в еде РХЛ <a style="color: blue" onclick="tap('РХЛ',387)">387</a>
		согласие самого человека ЖВ <a style="color: blue" onclick="tap('ЖВ',125)">125</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',26)">26</a>, <a style="color: blue" onclick="tap('РХЛ',710)">710</a>
		<i>формирует, как пожелает</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',238)">238</a>
	доступ к разуму 1ИВ <a style="color: blue" onclick="tap('1ИВ',94)">94</a>
		<i>не позволено читать мысли</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',494)">494</a>, <a style="color: blue" onclick="tap('РХЛ',658)">658</a>, <a style="color: blue" onclick="tap('РХЛ',659)">659</a>, <a style="color: blue" onclick="tap('РХЛ',774)">774</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',122)">122</a>
	соединяет человеческий ум со своим РХЛ <a style="color: blue" onclick="tap('РХЛ',18)">18</a>, <a style="color: blue" onclick="tap('РХЛ',698)">698</a>
		разум на службе у дьявола 3ИВ <a style="color: blue" onclick="tap('3ИВ',232)">232</a>
	эксперименты над человеческим разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',18)">18</a>, <a style="color: blue" onclick="tap('РХЛ',698)">698</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',352)">352</a>, <a style="color: blue" onclick="tap('2ИВ',353)">353</a>
отношение человека к собственному разуму
	деструктивное
		засорение 3СЦ <a style="color: blue" onclick="tap('3СЦ',465)">465</a>
		нежелание думать 3СЦ <a style="color: blue" onclick="tap('3СЦ',496)">496</a>
		<i>разбазаривание интеллекта</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',167)">167</a>
		свержение с престола РХЛ <a style="color: blue" onclick="tap('РХЛ',521)">521</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',431)">431</a>
		<i>сознательно ослеплять собственный разум</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',135)">135</a>
	конструктивное
		воспитание разума РХЛ <a style="color: blue" onclick="tap('РХЛ',350)">350</a>, <a style="color: blue" onclick="tap('РХЛ',665)">665</a>, <a style="color: blue" onclick="tap('РХЛ',666)">666</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',27)">27</a>, <a style="color: blue" onclick="tap('3СЦ',32)">32</a>, <a style="color: blue" onclick="tap('3СЦ',385)">385</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',326)">326</a>
		дисциплина РХЛ <a style="color: blue" onclick="tap('РХЛ',4)">4</a>, <a style="color: blue" onclick="tap('РХЛ',22)">22</a>, <a style="color: blue" onclick="tap('РХЛ',102)">102</a>, <a style="color: blue" onclick="tap('РХЛ',551)">551</a>, <a style="color: blue" onclick="tap('РХЛ',591)">591</a>, <a style="color: blue" onclick="tap('РХЛ',592)">592</a>, <a style="color: blue" onclick="tap('РХЛ',667)">667</a>, <a style="color: blue" onclick="tap('РХЛ',794)">794</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',202)">202</a>, <a style="color: blue" onclick="tap('4СЦ',216)">216</a>, <a style="color: blue" onclick="tap('4СЦ',379)">379</a>; СИ <a style="color: blue" onclick="tap('СИ',453)">453</a>, <a style="color: blue" onclick="tap('СИ',455)">455</a> (см. <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)
		изучение РХЛ <a style="color: blue" onclick="tap('РХЛ',3)">3</a>; СИ <a style="color: blue" onclick="tap('СИ',128)">128</a>
		обуздание РХЛ <a style="color: blue" onclick="tap('РХЛ',650)">650</a>
		подчинить Богу 7СЦ <a style="color: blue" onclick="tap('7СЦ',214)">214</a>
			единение с Божественным разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',186)">186</a>
			<i>сохранить под контролем Великого Учителя</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',266)">266</a>
			управление Духа Святого РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>
		преобразовывать ум 2СЦ <a style="color: blue" onclick="tap('2СЦ',294)">294</a>, <a style="color: blue" onclick="tap('2СЦ',519)">519</a>
		приучать ум 2СЦ <a style="color: blue" onclick="tap('2СЦ',122)">122</a>, <a style="color: blue" onclick="tap('2СЦ',238)">238</a>
		развитие разума (см. ниже: <a style="color: blue" href="#развитие разума">развитие разума</a>)
		сохранение барьеров 5СЦ <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
		тренировка РХЛ <a style="color: blue" onclick="tap('РХЛ',3)">3</a>, <a style="color: blue" onclick="tap('РХЛ',5)">5</a>, <a style="color: blue" onclick="tap('РХЛ',7)">7</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','263-265')">263-265</a>
			умственные упражнения 7СЦ <a style="color: blue" onclick="tap('7СЦ',199)">199</a>
развитие разума<a name="развитие разума"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',7)">7</a>, <a style="color: blue" onclick="tap('РХЛ',8)">8</a>, <a style="color: blue" onclick="tap('РХЛ',350)">350</a>, <a style="color: blue" onclick="tap('РХЛ',602)">602</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',132)">132</a>, <a style="color: blue" onclick="tap('3СЦ',146)">146</a>, <a style="color: blue" onclick="tap('3СЦ',147)">147</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',359)">359</a>, <a style="color: blue" onclick="tap('4СЦ',399)">399</a>, <a style="color: blue" onclick="tap('4СЦ',413)">413</a>, <a style="color: blue" onclick="tap('4СЦ',438)">438</a>, <a style="color: blue" onclick="tap('4СЦ',443)">443</a>, <a style="color: blue" onclick="tap('4СЦ',549)">549</a>, <a style="color: blue" onclick="tap('4СЦ',561)">561</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',403)">403</a>, <a style="color: blue" onclick="tap('5СЦ',703)">703</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',311)">311</a>; СП <a style="color: blue" onclick="tap('СП',242)">242</a>
	Божья и человеческая часть 6СЦ <a style="color: blue" onclick="tap('6СЦ',251)">251</a>
		Божья часть 9СЦ <a style="color: blue" onclick="tap('9СЦ',181)">181</a>
			дать Богу возможность 9СЦ <a style="color: blue" onclick="tap('9СЦ',222)">222</a>
		сотрудничество с Духом Святым 8СЦ <a style="color: blue" onclick="tap('8СЦ',65)">65</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',136)">136</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',338)">338</a>
	воспитывать культуру мышления (см. ниже: <a style="color: blue" href="#уравновешенность разума">уравновешенность разума</a>)
	высоты развития РХЛ <a style="color: blue" onclick="tap('РХЛ',188)">188</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',93)">93</a>, <a style="color: blue" onclick="tap('4СЦ',340)">340</a>, <a style="color: blue" onclick="tap('4СЦ',413)">413</a>, <a style="color: blue" onclick="tap('4СЦ',549)">549</a>
		<i>интеллектуальный исполин</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',101)">101</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',413)">413</a>
			в противном случае – деградация 5СЦ <a style="color: blue" onclick="tap('5СЦ',537)">537</a>
			доброта выше 4СЦ <a style="color: blue" onclick="tap('4СЦ',522)">522</a>, <a style="color: blue" onclick="tap('4СЦ',541)">541</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>
	значение для развития ума
		Голгофского креста РХЛ <a style="color: blue" onclick="tap('РХЛ',29)">29</a>
		Духа Святого ПП <a style="color: blue" onclick="tap('ПП',460)">460</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',11)">11</a>
		духовности РХЛ <a style="color: blue" onclick="tap('РХЛ',34)">34</a>
		общения с Богом РХЛ <a style="color: blue" onclick="tap('РХЛ',732)">732</a>
		общительности 6СЦ <a style="color: blue" onclick="tap('6СЦ',172)">172</a>
		Писания ПП <a style="color: blue" onclick="tap('ПП',460)">460</a>, <a style="color: blue" onclick="tap('ПП',596)">596</a>, <a style="color: blue" onclick="tap('ПП',599)">599</a>, <a style="color: blue" onclick="tap('ПП',600)">600</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','90-93')">90-93</a>, <a style="color: blue" onclick="tap('РХЛ',95)">95</a>, <a style="color: blue" onclick="tap('РХЛ',96)">96</a>, <a style="color: blue" onclick="tap('РХЛ',286)">286</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',374)">374</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',499)">499</a>, <a style="color: blue" onclick="tap('4СЦ',545)">545</a>, <a style="color: blue" onclick="tap('4СЦ',546)">546</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',205)">205</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',156)">156</a>, <a style="color: blue" onclick="tap('8СЦ',319)">319</a>, <a style="color: blue" onclick="tap('8СЦ',323)">323</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',244)">244</a>
		смирения РХЛ <a style="color: blue" onclick="tap('РХЛ',727)">727</a>
		труда ПП <a style="color: blue" onclick="tap('ПП',601)">601</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',120)">120</a>, <a style="color: blue" onclick="tap('РХЛ',287)">287</a>, <a style="color: blue" onclick="tap('РХЛ',312)">312</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',137)">137</a>, <a style="color: blue" onclick="tap('3СЦ','149-150')">149-150</a>, <a style="color: blue" onclick="tap('3СЦ',153)">153</a>, <a style="color: blue" onclick="tap('3СЦ','156-158')">156-158</a>, <a style="color: blue" onclick="tap('3СЦ',235)">235</a>
			сочетание физического и умственного РХЛ <a style="color: blue" onclick="tap('РХЛ',399)">399</a>, <a style="color: blue" onclick="tap('РХЛ',400)">400</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',180)">180</a>
	использовать все возможности РХЛ <a style="color: blue" onclick="tap('РХЛ',8)">8</a>, <a style="color: blue" onclick="tap('РХЛ',293)">293</a>
	развитие способностей разума (см. ниже: <a style="color: blue" href="#способности разума">способности разума</a>)
	формирование разума
		опасность формирования чужого ума РХЛ <a style="color: blue" onclick="tap('РХЛ',427)">427</a>, <a style="color: blue" onclick="tap('РХЛ',428)">428</a>
способности разума<a name="способности разума"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',441)">441</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',33)">33</a>
	перечень
		восприятие (см. <a style="color: blue" href="Восприятие.html" onclick="setToolBarText('Восприятие')">Восприятие</a>)
			воображение (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
		логическое мышление
			беспристрастное 2СЦ <a style="color: blue" onclick="tap('2СЦ',572)">572</a>
			<i>не тронет души</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',113)">113</a>
		память (см. <a style="color: blue" href="Память.html" onclick="setToolBarText('Память')">Память</a>)
		суждение (см. <a style="color: blue" href="Суждение.html" onclick="setToolBarText('Суждение')">Суждение</a>)
	равномерное развитие способностей разума РХЛ <a style="color: blue" onclick="tap('РХЛ',92)">92</a>, <a style="color: blue" onclick="tap('РХЛ',375)">375</a>, <a style="color: blue" onclick="tap('РХЛ',441)">441</a>, <a style="color: blue" onclick="tap('РХЛ',442)">442</a>
		влияние
			общения РХЛ <a style="color: blue" onclick="tap('РХЛ',377)">377</a>
			знания Бога СП <a style="color: blue" onclick="tap('СП',210)">210</a>
			Писания РХЛ <a style="color: blue" onclick="tap('РХЛ',96)">96</a>
		сбалансированность способностей РХЛ <a style="color: blue" onclick="tap('РХЛ',415)">415</a>
		ущербность развития одной способности РХЛ <a style="color: blue" onclick="tap('РХЛ',441)">441</a>, <a style="color: blue" onclick="tap('РХЛ',442)">442</a>, <a style="color: blue" onclick="tap('РХЛ',507)">507</a>
			маньячество РХЛ <a style="color: blue" onclick="tap('РХЛ',442)">442</a>
	это высшие способности ума 3СЦ <a style="color: blue" onclick="tap('3СЦ',50)">50</a>, <a style="color: blue" onclick="tap('3СЦ',51)">51</a>
уникальные свойства разума<a name="уникальные свойства разума"></a>
	воздействие одного разума на другой РХЛ <a style="color: blue" onclick="tap('РХЛ',23)">23</a>
		отрицательный аспект (см. <a style="color: blue" href="Псевдопсихология.html" onclick="setToolBarText('Псевдопсихология')">Псевдопсихология</a>)
		положительный аспект<a name="положительный аспект"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',23)">23</a>, <a style="color: blue" onclick="tap('РХЛ',704)">704</a>, <a style="color: blue" onclick="tap('РХЛ',705)">705</a>; СИ <a style="color: blue" onclick="tap('СИ',241)">241</a> (см. <a style="color: blue" href="Психология.html" onclick="setToolBarText('Психология')">Психология</a>)
			Божественная прерогатива РХЛ <a style="color: blue" onclick="tap('РХЛ',705)">705</a>, <a style="color: blue" onclick="tap('РХЛ',706)">706</a>, <a style="color: blue" onclick="tap('РХЛ',708)">708</a>
	распознание истины ЖВ <a style="color: blue" onclick="tap('ЖВ',458)">458</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',417)">417</a>
	уравновешенность / целостность разума (см. <a style="color: blue" href="#уравновешенность разума">ниже</a>)
уравновешенность / целостность разума<a name="уравновешенность разума"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',16)">16</a>, <a style="color: blue" onclick="tap('РХЛ',49)">49</a>, <a style="color: blue" onclick="tap('РХЛ',50)">50</a>, <a style="color: blue" onclick="tap('РХЛ',55)">55</a>, <a style="color: blue" onclick="tap('РХЛ',291)">291</a>, <a style="color: blue" onclick="tap('РХЛ',292)">292</a>, <a style="color: blue" onclick="tap('РХЛ',375)">375</a>, <a style="color: blue" onclick="tap('РХЛ',377)">377</a>, <a style="color: blue" onclick="tap('РХЛ',442)">442</a>, <a style="color: blue" onclick="tap('РХЛ',441)">441</a>, <a style="color: blue" onclick="tap('РХЛ',591)">591</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',501)">501</a>, <a style="color: blue" onclick="tap('1СЦ',502)">502</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',26)">26</a>, <a style="color: blue" onclick="tap('3СЦ','32-35')">32-35</a>, <a style="color: blue" onclick="tap('3СЦ',72)">72</a>, <a style="color: blue" onclick="tap('3СЦ',153)">153</a>, <a style="color: blue" onclick="tap('3СЦ',494)">494</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',35)">35</a>, <a style="color: blue" onclick="tap('4СЦ',497)">497</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',357)">357</a>, <a style="color: blue" onclick="tap('5СЦ',444)">444</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',60)">60</a>; СП <a style="color: blue" onclick="tap('СП',210)">210</a>
	Адама ПП <a style="color: blue" onclick="tap('ПП',595)">595</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',415)">415</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',72)">72</a>
	равномерное развитие способностей разума (см. выше: <a style="color: blue" href="#способности разума">способности разума</a>)
	умственная культура РХЛ <a style="color: blue" onclick="tap('РХЛ',100)">100</a>, <a style="color: blue" onclick="tap('РХЛ',350)">350</a>, <a style="color: blue" onclick="tap('РХЛ',351)">351</a>, <a style="color: blue" onclick="tap('РХЛ',785)">785</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',26)">26</a>, <a style="color: blue" onclick="tap('3СЦ',154)">154</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',414)">414</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',318)">318</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',284)">284</a> (см. <a style="color: blue" href="Мышление  мысли.html#культура мышления" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли, культура мышления</a>)
		<i>леди и джентльмены</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',154)">154</a>
функции интеллекта<a name="функции интеллекта"></a>
	контроль разумом 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a>
		всего человека РХЛ <a style="color: blue" onclick="tap('РХЛ',72)">72</a>, <a style="color: blue" onclick="tap('РХЛ',396)">396</a>, <a style="color: blue" onclick="tap('РХЛ',785)">785</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',115)">115</a>
			низших сил 2СЦ <a style="color: blue" onclick="tap('2СЦ',561)">561</a>, <a style="color: blue" onclick="tap('2СЦ',562)">562</a> (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>) 
				вожделений ПП <a style="color: blue" onclick="tap('ПП',45)">45</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',284)">284</a>
				страстей ПП <a style="color: blue" onclick="tap('ПП',45)">45</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',101)">101</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',571)">571</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a> (см. там же)
				чувств 4СЦ <a style="color: blue" onclick="tap('4СЦ',486)">486</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a> (см. <a style="color: blue" href="Чувства  эмоции общие характеристики.html" onclick="setToolBarText('Чувства / эмоции: общие характеристики')">Чувства / эмоции: общие характеристики</a>)
			тела 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a> (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>) 
				дел 8СЦ <a style="color: blue" onclick="tap('8СЦ',164)">164</a>
	<i>разум поклоняется Богу</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',72)">72</a>, <a style="color: blue" onclick="tap('РХЛ',396)">396</a>, <a style="color: blue" onclick="tap('РХЛ',785)">785</a>
	управление человеком РХЛ <a style="color: blue" onclick="tap('РХЛ',77)">77</a>, <a style="color: blue" onclick="tap('РХЛ',282)">282</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',115)">115</a>
		управляет царством тела* СИ <a style="color: blue" onclick="tap('СИ',399)">399</a>
		царственная власть ПЦ <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',561)">561</a>
			<i>должен удерживать бразды правления</i> ДА <a style="color: blue" onclick="tap('ДА',311)">311</a>
			разум – на престоле души РХЛ <a style="color: blue" onclick="tap('РХЛ',521)">521</a>
			разум охраняет 6СЦ <a style="color: blue" onclick="tap('6СЦ',69)">69</a>
			сочетание с любовью 3СЦ <a style="color: blue" onclick="tap('3СЦ',539)">539</a>
				<i>высшая ценность</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',539)">539</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',522)">522</a>, <a style="color: blue" onclick="tap('4СЦ',541)">541</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>
характеристики разума негативные<a name="характеристики разума негативные"></a>
	гордость ума 6СЦ <a style="color: blue" onclick="tap('6СЦ',142)">142</a>
	зависимый РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',291)">291</a>, <a style="color: blue" onclick="tap('1СЦ',616)">616</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',495)">495</a>, <a style="color: blue" onclick="tap('3СЦ',496)">496</a>
	запущенный РХЛ <a style="color: blue" onclick="tap('РХЛ',7)">7</a>, <a style="color: blue" onclick="tap('РХЛ',200)">200</a>
	извращенный РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>, <a style="color: blue" onclick="tap('РХЛ',786)">786</a>
	невежественный РХЛ <a style="color: blue" onclick="tap('РХЛ',105)">105</a>
		личный выбор РХЛ <a style="color: blue" onclick="tap('РХЛ',105)">105</a>
	невостребованный РХЛ <a style="color: blue" onclick="tap('РХЛ',282)">282</a>
		ленивый РХЛ <a style="color: blue" onclick="tap('РХЛ',794)">794</a>
		<i>способности не используются и наполовину</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',193)">193</a>
	недисциплинированный РХЛ <a style="color: blue" onclick="tap('РХЛ',794)">794</a>
	неосвященный 4СЦ <a style="color: blue" onclick="tap('4СЦ',422)">422</a>, <a style="color: blue" onclick="tap('4СЦ',519)">519</a>, <a style="color: blue" onclick="tap('4СЦ',520)">520</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',167)">167</a>
		затуманенный страстями ВБ <a style="color: blue" onclick="tap('ВБ',463)">463</a>, <a style="color: blue" onclick="tap('ВБ',523)">523</a>
		плотской 4СЦ <a style="color: blue" onclick="tap('4СЦ',584)">584</a>, <a style="color: blue" onclick="tap('4СЦ',585)">585</a>
	неуравновешенный (см. выше: <a style="color: blue" href="#уравновешенность разума">уравновешенность разума</a>)
		последствия
			влияние на здоровье РХЛ <a style="color: blue" onclick="tap('РХЛ',377)">377</a>
			склонность к крайностям РХЛ <a style="color: blue" onclick="tap('РХЛ',50)">50</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',33)">33</a>, <a style="color: blue" onclick="tap('3СЦ',34)">34</a>
				неуравновешенный характер РХЛ <a style="color: blue" onclick="tap('РХЛ',374)">374</a>, <a style="color: blue" onclick="tap('РХЛ',375)">375</a>
				потеря душевного равновесия РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>, <a style="color: blue" onclick="tap('РХЛ',641)">641</a>
	помраченный РХЛ <a style="color: blue" onclick="tap('РХЛ',14)">14</a>
	порабощенный воображением (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
	разобщенность идей РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>
		<i>антикварный магазин</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',667)">667</a>
	слабый РХЛ <a style="color: blue" onclick="tap('РХЛ',427)">427</a>, <a style="color: blue" onclick="tap('РХЛ',769)">769</a>
		<i>каждый ум имеет свою слабость</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',427)">427</a>
		<i>карликовый</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',415)">415</a>, <a style="color: blue" onclick="tap('4СЦ',581)">581</a>
		низкий стандарт РХЛ <a style="color: blue" onclick="tap('РХЛ',665)">665</a>
		ограниченность в познании Бога 8СЦ <a style="color: blue" onclick="tap('8СЦ',279)">279</a>
		поверхностный 4СЦ <a style="color: blue" onclick="tap('4СЦ',361)">361</a>
		подверженность заблуждениям РХЛ <a style="color: blue" onclick="tap('РХЛ',23)">23</a>
		притупленный 9СЦ <a style="color: blue" onclick="tap('9СЦ',243)">243</a>
	эгоистичный РХЛ <a style="color: blue" onclick="tap('РХЛ',658)">658</a>
характеристики разума позитивные<a name="характеристики разума позитивные"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>
	быстрый РХЛ <a style="color: blue" onclick="tap('РХЛ','443-446')">443-446</a>
	дисциплинированный РХЛ <a style="color: blue" onclick="tap('РХЛ',3)">3</a>, <a style="color: blue" onclick="tap('РХЛ',4)">4</a>, <a style="color: blue" onclick="tap('РХЛ',102)">102</a>, <a style="color: blue" onclick="tap('РХЛ',377)">377</a>
	индивидуальность РХЛ <a style="color: blue" onclick="tap('РХЛ',427)">427</a>, <a style="color: blue" onclick="tap('РХЛ',428)">428</a>, <a style="color: blue" onclick="tap('РХЛ',707)">707</a>, <a style="color: blue" onclick="tap('РХЛ',708)">708</a>
		опасность копирования чужого разума РХЛ <a style="color: blue" onclick="tap('РХЛ',427)">427</a>, <a style="color: blue" onclick="tap('РХЛ',428)">428</a>
		разные интеллектуальные возможности 1ИВ <a style="color: blue" onclick="tap('1ИВ',19)">19</a>
	мудрость 8СЦ <a style="color: blue" onclick="tap('8СЦ',280)">280</a>
	<i>облагороженный, направляемый небом</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>, <a style="color: blue" onclick="tap('РХЛ',786)">786</a>
	независимый РХЛ <a style="color: blue" onclick="tap('РХЛ','707-710')">707-710</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',212)">212</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',222)">222</a>
		свобода мыслить РХЛ <a style="color: blue" onclick="tap('РХЛ',708)">708</a>
	развитый РХЛ <a style="color: blue" onclick="tap('РХЛ',7)">7</a> (см. выше: <a style="color: blue" href="#развитие разума">развитие разума</a>) 
		в сочетании с любовью  РХЛ <a style="color: blue" onclick="tap('РХЛ',85)">85</a>
	сильный РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>, <a style="color: blue" onclick="tap('РХЛ',73)">73</a>, <a style="color: blue" onclick="tap('РХЛ',427)">427</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',549)">549</a>
	смирение разума 3СЦ <a style="color: blue" onclick="tap('3СЦ',477)">477</a>
	уравновешенный (см. выше: <a style="color: blue" href="#уравновешенность разума">уравновешенность разума</a>)
	ясный 3ИВ <a style="color: blue" onclick="tap('3ИВ',280)">280</a>
энергия разума РХЛ <a style="color: blue" onclick="tap('РХЛ',733)">733</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',327)">327</a>, <a style="color: blue" onclick="tap('2СЦ',413)">413</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',491)">491</a>, <a style="color: blue" onclick="tap('3СЦ',561)">561</a>
	не тратить ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>
	электрические импульсы (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
</pre>
</body>
</html>
