<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:17, 18   «Во всем уподобиться братьям… Умилостивление за грехи народа…Может и искушаемым помочь» ПП <a style="color: blue" onclick="tap('ПП','64')">64</a>, <a style="color: blue" onclick="tap('ПП','480')">480</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','24')">24</a>, <a style="color: blue" onclick="tap('ЖВ','311')">311</a>; ДА <a style="color: blue" onclick="tap('ДА','472')">472</a>; ВБ <a style="color: blue" onclick="tap('ВБ','416')">416</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','93')">93</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','294')">294</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','73')">73</a>, <a style="color: blue" onclick="tap('1ИВ','95')">95</a>, <a style="color: blue" onclick="tap('1ИВ','252')">252</a>, <a style="color: blue" onclick="tap('1ИВ','268')">268</a>, <a style="color: blue" onclick="tap('1ИВ','279')">279</a>; СП <a style="color: blue" onclick="tap('СП','225')">225</a>, <a style="color: blue" onclick="tap('СП','226')">226</a>, <a style="color: blue" onclick="tap('СП','391')">391</a> 391 (см. <a style="color: blue" href="Искушение.html" onclick="setToolBarText('Искушение')">Искушение</a>, искушения Христа)
10:35-37   «Не оставляйте упования…Грядущий придет» ПЦ <a style="color: blue" onclick="tap('ПЦ','732')">732</a>; ВБ <a style="color: blue" onclick="tap('ВБ','407')">407</a>, <a style="color: blue" onclick="tap('ВБ','408')">408</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','509')">509</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','485')">485</a>, <a style="color: blue" onclick="tap('5СЦ','578')">578</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','287')">287</a>
12:2       <a style="color: blue" href="Христос.html" onclick="setToolBarText('Христос')">Христос</a> – совершитель веры ДА <a style="color: blue" onclick="tap('ДА','467')">467</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','709')">709</a>, <a style="color: blue" onclick="tap('2СЦ','710')">710</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','198')">198</a>
13:12      «Пострадал вне врат» ЖВ <a style="color: blue" onclick="tap('ЖВ','741')">741</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','120')">120</a>, <a style="color: blue" onclick="tap('4СЦ','121')">121</a>

</pre>
</body>
</html>
