<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
исповедование
	запоздалое 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
истинное / подлинное 2СЦ <a style="color: blue" onclick="tap('2СЦ',301)">301</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',639)">639</a>, <a style="color: blue" onclick="tap('5СЦ',641)">641</a>; СИ <a style="color: blue" onclick="tap('СИ',228)">228</a>, <a style="color: blue" onclick="tap('СИ',229)">229</a>
	Богу
		ежедневно 9СЦ <a style="color: blue" onclick="tap('9СЦ',48)">48</a>
		Иисус – лучшее доверенное Лицо РХЛ <a style="color: blue" onclick="tap('РХЛ',776)">776</a>, <a style="color: blue" onclick="tap('РХЛ',777)">777</a>
		исповедание открытых грехов 5СЦ <a style="color: blue" onclick="tap('5СЦ',639)">639</a>; СИ <a style="color: blue" onclick="tap('СИ',229)">229</a>
		тайных грехов ЖВ <a style="color: blue" onclick="tap('ЖВ',811)">811</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',649)">649</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
			частного характера* СИ <a style="color: blue" onclick="tap('СИ',228)">228</a>
	возмещение убытка 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>, <a style="color: blue" onclick="tap('5СЦ',343)">343</a>, <a style="color: blue" onclick="tap('5СЦ',643)">643</a>, <a style="color: blue" onclick="tap('5СЦ',649)">649</a>
		жертва повинности 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
	добровольное РХЛ <a style="color: blue" onclick="tap('РХЛ',456)">456</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',636)">636</a>, <a style="color: blue" onclick="tap('5СЦ',637)">637</a>
	конкретность 5СЦ <a style="color: blue" onclick="tap('5СЦ','639-641')">639-641</a>
	необходимость в мудрости 5СЦ <a style="color: blue" onclick="tap('5СЦ',645)">645</a>
	почетно 5СЦ <a style="color: blue" onclick="tap('5СЦ',509)">509</a>
		не стыдно 2СЦ <a style="color: blue" onclick="tap('2СЦ',300)">300</a>
		не унизительно РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',638)">638</a>
	пример Даниила 5СЦ <a style="color: blue" onclick="tap('5СЦ',635)">635</a>, <a style="color: blue" onclick="tap('5СЦ',636)">636</a>
	публичное исповедание РХЛ <a style="color: blue" onclick="tap('РХЛ',456)">456</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',296)">296</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',645)">645</a>, <a style="color: blue" onclick="tap('5СЦ',646)">646</a>
		в Церкви
			видение Уайт Эллен 8СЦ <a style="color: blue" onclick="tap('8СЦ','104-106')">104-106</a>
		открытое исповедание тайных грехов
			недопустимо РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','645-647')">645-647</a>
				<i>запах смертоносный</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>
		перед ближними 1ИВ <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
			открытых грехов ЖВ <a style="color: blue" onclick="tap('ЖВ',811)">811</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',639)">639</a>; СИ <a style="color: blue" onclick="tap('СИ',229)">229</a>
	собственных грехов РХЛ <a style="color: blue" onclick="tap('РХЛ',33)">33</a>, <a style="color: blue" onclick="tap('РХЛ',633)">633</a>
	условия принятия 5СЦ <a style="color: blue" onclick="tap('5СЦ',636)">636</a>
ложное исповедание 5СЦ <a style="color: blue" onclick="tap('5СЦ',342)">342</a>, <a style="color: blue" onclick="tap('5СЦ',343)">343</a>, <a style="color: blue" onclick="tap('5СЦ',637)">637</a>, <a style="color: blue" onclick="tap('5СЦ',638)">638</a>
	исповедовать грехи за других 3ИВ <a style="color: blue" onclick="tap('3ИВ',75)">75</a>
	под давлением РХЛ <a style="color: blue" onclick="tap('РХЛ',456)">456</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',636)">636</a>, <a style="color: blue" onclick="tap('5СЦ',637)">637</a>, <a style="color: blue" onclick="tap('5СЦ',649)">649</a>
	тайных помышлений человеку 5СЦ <a style="color: blue" onclick="tap('5СЦ',638)">638</a>
		бесчестие РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>
		не знающему Бога РХЛ <a style="color: blue" onclick="tap('РХЛ',779)">779</a>, <a style="color: blue" onclick="tap('РХЛ',780)">780</a>
		<i>ни один человек не имеет права принимать</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',170)">170</a>
		пастору
			женщин  (см. <a style="color: blue" href="Консультирование.html" onclick="setToolBarText('Консультирование')">Консультирование</a>)
			иметь побуждение Духа Святого РХЛ <a style="color: blue" onclick="tap('РХЛ',776)">776</a>, <a style="color: blue" onclick="tap('РХЛ',777)">777</a>
			отношение пастора
				направлять ко Христу РХЛ <a style="color: blue" onclick="tap('РХЛ',776)">776</a>
				<i>не имеет права принимать исповедь</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',776)">776</a>
		унижение человеческого достоинства РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',638)">638</a>
		<i>человек не должен становиться  исповедником</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',777)">777</a>
неисповеданный  грех СП <a style="color: blue" onclick="tap('СП',146)">146</a>
	предъявлен в день суда 1ИВ <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
	торопиться с исповедованием 3ИВ <a style="color: blue" onclick="tap('3ИВ',152)">152</a>
</pre>
</body>
</html>
