<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Ересь.html" onclick="setToolBarText('Ересь')">Ересь</a>; <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>; <a style="color: blue" href="Лжеучитель  лжепророк.html" onclick="setToolBarText('Лжеучитель / лжепророк')">Лжеучитель / лжепророк</a>)
общие характеристики фанатизма
	всегда будет в Церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',84)">84</a>
		в конце времени РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',47)">47</a>
	две религиозные крайности 5СЦ <a style="color: blue" onclick="tap('5СЦ',644)">644</a>
		<i>бросаться то в огонь, то в воду</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',502)">502</a>; СП <a style="color: blue" onclick="tap('СП',227)">227</a>, <a style="color: blue" onclick="tap('СП',228)">228</a>
		<i>лед равнодушия</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',38)">38</a>
			холодный формализм 1СЦ <a style="color: blue" onclick="tap('1СЦ',323)">323</a>
		<i>огонь фанатизма</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',38)">38</a>, <a style="color: blue" onclick="tap('РХЛ',43)">43</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',305)">305</a>
	ложные обвинения в фанатизме ВБ <a style="color: blue" onclick="tap('ВБ',397)">397</a>
	обманутые
		характеристики 2ИВ <a style="color: blue" onclick="tap('2ИВ',47)">47</a>
			<i>готовность пить из любого источника</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',50)">50</a>
отношение христианина к фанатизму
	необходимость различать 1ИВ <a style="color: blue" onclick="tap('1ИВ',142)">142</a>, <a style="color: blue" onclick="tap('1ИВ',159)">159</a>, <a style="color: blue" onclick="tap('1ИВ',169)">169</a>, <a style="color: blue" onclick="tap('1ИВ',170)">170</a>
		обязанность 2ИВ <a style="color: blue" onclick="tap('2ИВ',14)">14</a>, <a style="color: blue" onclick="tap('2ИВ',15)">15</a>
			пастора 1ИВ <a style="color: blue" onclick="tap('1ИВ',159)">159</a>
	осторожность 2ИВ <a style="color: blue" onclick="tap('2ИВ',90)">90</a>, <a style="color: blue" onclick="tap('2ИВ',91)">91</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',375)">375</a>
		здравомыслие 3ИВ <a style="color: blue" onclick="tap('3ИВ',371)">371</a>, <a style="color: blue" onclick="tap('3ИВ',373)">373</a>, <a style="color: blue" onclick="tap('3ИВ',374)">374</a>
		<i>знать наверняка от Бога ли</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',92)">92</a>
			«испытывайте духов» ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>, <a style="color: blue" onclick="tap('ВБ',397)">397</a>
			роль Писания 3ИВ <a style="color: blue" onclick="tap('3ИВ',375)">375</a>
		сдержанность 2ИВ <a style="color: blue" onclick="tap('2ИВ',92)">92</a>
	преодоление фанатизма 1СЦ <a style="color: blue" onclick="tap('1СЦ',411)">411</a>
		<i>дисциплина и организация</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',411)">411</a>
		общение с Богом РХЛ <a style="color: blue" onclick="tap('РХЛ',42)">42</a>, <a style="color: blue" onclick="tap('РХЛ',43)">43</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',50)">50</a>
			зависимость от Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',39)">39</a>
			смирение и кротость 3ИВ <a style="color: blue" onclick="tap('3ИВ',375)">375</a>, <a style="color: blue" onclick="tap('3ИВ',377)">377</a>
		позитивный взгляд на жизнь РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>, <a style="color: blue" onclick="tap('РХЛ',47)">47</a>
		понимание доктрин 2ИВ <a style="color: blue" onclick="tap('2ИВ',58)">58</a>
			«написано» РХЛ <a style="color: blue" onclick="tap('РХЛ',41)">41</a>
		уравновешенность разума 2ИВ <a style="color: blue" onclick="tap('2ИВ',60)">60</a>
	пресекать
		подобие фанатизма 3ИВ <a style="color: blue" onclick="tap('3ИВ',375)">375</a>, <a style="color: blue" onclick="tap('3ИВ',376)">376</a>
пагубные последствия ВБ <a style="color: blue" onclick="tap('ВБ',187)">187</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',409)">409</a>, <a style="color: blue" onclick="tap('1СЦ',411)">411</a>, <a style="color: blue" onclick="tap('1СЦ',414)">414</a>, <a style="color: blue" onclick="tap('1СЦ',420)">420</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',46)">46</a>
	бесчестие Господа 2ИВ <a style="color: blue" onclick="tap('2ИВ',35)">35</a>
	<i>непоправимый ущерб</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',42)">42</a>, <a style="color: blue" onclick="tap('2ИВ',93)">93</a>
	<i>непредсказуемые опасности</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',16)">16</a>
		<i>ситуация выйдет из-под контроля</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',16)">16</a>
	обольщения
		ложный путь 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a>
		<i>непонятные явления</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',17)">17</a>
		опасность для души 3ИВ <a style="color: blue" onclick="tap('3ИВ',377)">377</a>
	отвращение неверующих 2ИВ <a style="color: blue" onclick="tap('2ИВ',27)">27</a>, <a style="color: blue" onclick="tap('2ИВ',35)">35</a>
		«кучка экстремистов» 2ИВ <a style="color: blue" onclick="tap('2ИВ',318)">318</a>, <a style="color: blue" onclick="tap('2ИВ',319)">319</a>
	помутнение рассудка 2ИВ <a style="color: blue" onclick="tap('2ИВ',34)">34</a>, <a style="color: blue" onclick="tap('2ИВ',35)">35</a>
	пятно позора на Церковь 3ИВ <a style="color: blue" onclick="tap('3ИВ',373)">373</a>, <a style="color: blue" onclick="tap('3ИВ',374)">374</a>
		поругание дела Божьего 3ИВ <a style="color: blue" onclick="tap('3ИВ',371)">371</a>
		разделения в церкви 1СЦ <a style="color: blue" onclick="tap('1СЦ',332)">332</a>
		<i>человеческое затмит Божественное</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',371)">371</a>
	<i>спиритическая власть</i> над неопытными 8СЦ <a style="color: blue" onclick="tap('8СЦ',292)">292</a>, <a style="color: blue" onclick="tap('8СЦ',293)">293</a>
	трудно угасить 2ИВ <a style="color: blue" onclick="tap('2ИВ',35)">35</a>
признаки характерные для фанатизма (см. ниже: разновидности фанатизма)
	возбуждение нездоровое РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',57)">57</a>
		<i>будоражение чувств</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',16)">16</a>, <a style="color: blue" onclick="tap('2ИВ',17)">17</a>, <a style="color: blue" onclick="tap('2ИВ',23)">23</a>, <a style="color: blue" onclick="tap('2ИВ',35)">35</a>
	копирование других конфессий 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a>, <a style="color: blue" onclick="tap('2ИВ',19)">19</a>
	крайности ВБ <a style="color: blue" onclick="tap('ВБ',395)">395</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',644)">644</a>
	<i>красивая софистика</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',159)">159</a>, <a style="color: blue" onclick="tap('1ИВ',160)">160</a>, <a style="color: blue" onclick="tap('1ИВ',171)">171</a>
		нечто оригинальное 1ИВ <a style="color: blue" onclick="tap('1ИВ',177)">177</a>, <a style="color: blue" onclick="tap('1ИВ',187)">187</a>
	попытки передвигать старые межи 2ИВ <a style="color: blue" onclick="tap('2ИВ',25)">25</a>
		<i>изменение заведенного порядка</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',187)">187</a>
	<i>причинение страданий искупленным</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',488)">488</a>
	смешение святого и обыденного 2ИВ <a style="color: blue" onclick="tap('2ИВ',14)">14</a>, <a style="color: blue" onclick="tap('2ИВ',77)">77</a>, <a style="color: blue" onclick="tap('2ИВ',89)">89</a>
	собственные понятия 2ИВ <a style="color: blue" onclick="tap('2ИВ',318)">318</a>
		«тяжелые бремена» 2ИВ <a style="color: blue" onclick="tap('2ИВ',318)">318</a>, <a style="color: blue" onclick="tap('2ИВ',319)">319</a>
публикации фанатичных идей
	проверка истинности
		критерии ложные 2ИВ <a style="color: blue" onclick="tap('2ИВ',94)">94</a>, <a style="color: blue" onclick="tap('2ИВ',95)">95</a>
			«нет ничего предосудительного» 2ИВ <a style="color: blue" onclick="tap('2ИВ',94)">94</a>, <a style="color: blue" onclick="tap('2ИВ',95)">95</a>
		критерии истинные
			ценность 2ИВ <a style="color: blue" onclick="tap('2ИВ',94)">94</a>
	смешение возвышенного с нелепым 2ИВ <a style="color: blue" onclick="tap('2ИВ',89)">89</a>
	сомнительное происхождение 2ИВ <a style="color: blue" onclick="tap('2ИВ',85)">85</a>
разновидности фанатизма 2ИВ <a style="color: blue" onclick="tap('2ИВ',34)">34</a>, <a style="color: blue" onclick="tap('2ИВ',44)">44</a>
	отказ от труда ДА <a style="color: blue" onclick="tap('ДА',348)">348</a>
	мнимый новый свет РХЛ <a style="color: blue" onclick="tap('РХЛ',42)">42</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',418)">418</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',91)">91</a> (см. <a style="color: blue" href="Истина  свет истины.html" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины</a>)
		недопустимая независимость 2ИВ <a style="color: blue" onclick="tap('2ИВ',91)">91</a>
	причудливые идеи 8СЦ <a style="color: blue" onclick="tap('8СЦ',292)">292</a>, <a style="color: blue" onclick="tap('8СЦ',295)">295</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',169)">169</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',13)">13</a>, <a style="color: blue" onclick="tap('2ИВ',14)">14</a>; СП <a style="color: blue" onclick="tap('СП',393)">393</a>, <a style="color: blue" onclick="tap('СП',408)">408</a>
		весть, осуждающая картины и изображения 2ИВ <a style="color: blue" onclick="tap('2ИВ',319)">319</a>
			использование картин Богом 2ИВ <a style="color: blue" onclick="tap('2ИВ',319)">319</a>, <a style="color: blue" onclick="tap('2ИВ',320)">320</a>
			цель сатаны
				отвлечь внимание от насущной вести 2ИВ <a style="color: blue" onclick="tap('2ИВ',320)">320</a>
		нелепости 5СЦ <a style="color: blue" onclick="tap('5СЦ',647)">647</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',26)">26</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',173)">173</a>
			запрет уничтожения насекомых 1ИВ <a style="color: blue" onclick="tap('1ИВ',170)">170</a>
			методы определения воли Божьей 2ИВ <a style="color: blue" onclick="tap('2ИВ',28)">28</a>
		<i>смутные и несущественные вопросы</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',159)">159</a>, <a style="color: blue" onclick="tap('1ИВ','170-172')">170-172</a> (см. <a style="color: blue" href="Истина  свет истины.html" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины</a>) 
			рождение детей на Новой земле 1ИВ <a style="color: blue" onclick="tap('1ИВ',172)">172</a>, <a style="color: blue" onclick="tap('1ИВ',173)">173</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',25)">25</a>
			144 тысячи и их кандидатуры 1ИВ <a style="color: blue" onclick="tap('1ИВ',174)">174</a>, <a style="color: blue" onclick="tap('1ИВ',175)">175</a>
	<i>странная духовная практика</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',40)">40</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',44)">44</a>, <a style="color: blue" onclick="tap('2ИВ',92)">92</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','370-373')">370-373</a>
		«дар иных языков» 1СЦ <a style="color: blue" onclick="tap('1СЦ',412)">412</a>, <a style="color: blue" onclick="tap('1СЦ',414)">414</a>, <a style="color: blue" onclick="tap('1СЦ',419)">419</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',40)">40</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',364)">364</a>, <a style="color: blue" onclick="tap('3ИВ',365)">365</a>
		попытки изгнания бесов РХЛ <a style="color: blue" onclick="tap('РХЛ',40)">40</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','45-47')">45-47</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',368)">368</a>, <a style="color: blue" onclick="tap('3ИВ',369)">369</a>, <a style="color: blue" onclick="tap('3ИВ',378)">378</a>
		<i>сенсационные религиозные пробуждения</i> ВБ <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ',186)">186</a>, <a style="color: blue" onclick="tap('ВБ',395)">395</a>, <a style="color: blue" onclick="tap('ВБ',398)">398</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','73-75')">73-75</a>
		спонтанное пение 3ИВ <a style="color: blue" onclick="tap('3ИВ','366-368')">366-368</a>
		схожесть с деятельностью Духа Святого 3ИВ <a style="color: blue" onclick="tap('3ИВ',403)">403</a>
		танцы 2ИВ <a style="color: blue" onclick="tap('2ИВ',42)">42</a>
		театральность 2ИВ <a style="color: blue" onclick="tap('2ИВ',45)">45</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',377)">377</a>
		телодвижения 2ИВ <a style="color: blue" onclick="tap('2ИВ',26)">26</a>
		шумные богослужения 1СЦ <a style="color: blue" onclick="tap('1СЦ',66)">66</a>, <a style="color: blue" onclick="tap('1СЦ',230)">230</a>, <a style="color: blue" onclick="tap('1СЦ',231)">231</a>, <a style="color: blue" onclick="tap('1СЦ',409)">409</a>, <a style="color: blue" onclick="tap('1СЦ',410)">410</a>, <a style="color: blue" onclick="tap('1СЦ',412)">412</a>, <a style="color: blue" onclick="tap('1СЦ',413)">413</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',35)">35</a>, <a style="color: blue" onclick="tap('2ИВ',36)">36</a>, <a style="color: blue" onclick="tap('2ИВ',42)">42</a>
			барабанная музыка 2ИВ <a style="color: blue" onclick="tap('2ИВ',36)">36</a>
	фанатичные теории ДА <a style="color: blue" onclick="tap('ДА',261)">261</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',43)">43</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',25)">25</a>, <a style="color: blue" onclick="tap('2ИВ',28)">28</a>
		безгрешность однажды освященных (см. <a style="color: blue" href="Ересь.html#перфекционизм" onclick="setToolBarText('Ересь')">Ересь, перфекционизм</a>)
		<i>бесовские доктрины</i>  1ИВ <a style="color: blue" onclick="tap('1ИВ',197)">197</a>
		контроль разума разумом постороннего человека РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a> (см. <a style="color: blue" href="Псевдопсихология.html" onclick="setToolBarText('Псевдопсихология')">Псевдопсихология</a>)
		манипуляции Писанием и Свидетельствами РХЛ <a style="color: blue" onclick="tap('РХЛ',43)">43</a>
			<i>о тайнах [Писания] лучше помолчать</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',43)">43</a>
		отрицание небесного святилища 1ИВ <a style="color: blue" onclick="tap('1ИВ',160)">160</a>
		сроки Второго пришествия 1СЦ <a style="color: blue" onclick="tap('1СЦ',72)">72</a>, <a style="color: blue" onclick="tap('1СЦ',73)">73</a>, <a style="color: blue" onclick="tap('1СЦ',409)">409</a>
		учение о свободной любви 2ИВ <a style="color: blue" onclick="tap('2ИВ',26)">26</a>
фанатик<a name="фанатик"></a> (см. <a style="color: blue" href="Лжеучитель  лжепророк.html" onclick="setToolBarText('Лжеучитель / лжепророк')">Лжеучитель / лжепророк</a>)
	деятельность
		дух 3ИВ <a style="color: blue" onclick="tap('3ИВ',403)">403</a>
		из дома в дом 2ИВ <a style="color: blue" onclick="tap('2ИВ',70)">70</a>, <a style="color: blue" onclick="tap('2ИВ',71)">71</a>
		критика Церкви 1СЦ <a style="color: blue" onclick="tap('1СЦ',417)">417</a>
			критика руководства церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',64)">64</a>, <a style="color: blue" onclick="tap('2ИВ',66)">66</a>, <a style="color: blue" onclick="tap('2ИВ',70)">70</a>, <a style="color: blue" onclick="tap('2ИВ',73)">73</a>, <a style="color: blue" onclick="tap('2ИВ',79)">79</a>, <a style="color: blue" onclick="tap('2ИВ',84)">84</a>
		ложные мотивы 3ИВ <a style="color: blue" onclick="tap('3ИВ',377)">377</a>, <a style="color: blue" onclick="tap('3ИВ',378)">378</a>
		<i>останется далеко позади</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',79)">79</a>
	ложные притязания
		«близкое общение с Богом» ВБ <a style="color: blue" onclick="tap('ВБ',187)">187</a>, <a style="color: blue" onclick="tap('ВБ',190)">190</a>
		«жертвы угнетения» ВБ <a style="color: blue" onclick="tap('ВБ',192)">192</a>, <a style="color: blue" onclick="tap('ВБ',193)">193</a>
			«гонения» 1СЦ <a style="color: blue" onclick="tap('1СЦ',66)">66</a>
		на обладание Святым Духом ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>, <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ',187)">187</a>, <a style="color: blue" onclick="tap('ВБ',191)">191</a>, <a style="color: blue" onclick="tap('ВБ',395)">395</a>, <a style="color: blue" onclick="tap('ВБ',397)">397</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','40-43')">40-43</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',373)">373</a>
		на особый свет
			<i>один из шедевров сатаны</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',86)">86</a>
	необходимость покаяния 2ИВ <a style="color: blue" onclick="tap('2ИВ',83)">83</a>, <a style="color: blue" onclick="tap('2ИВ',84)">84</a>
		ответственность за души 2ИВ <a style="color: blue" onclick="tap('2ИВ',70)">70</a>, <a style="color: blue" onclick="tap('2ИВ',71)">71</a>
		пример 2ИВ <a style="color: blue" onclick="tap('2ИВ',65)">65</a>
	особенности натуры ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',332)">332</a>
		<i>Божья отметина</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',334)">334</a>
		диктаторские замашки 2ИВ <a style="color: blue" onclick="tap('2ИВ',27)">27</a>
		испорченность ВБ <a style="color: blue" onclick="tap('ВБ',190)">190</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',65)">65</a>, <a style="color: blue" onclick="tap('2ИВ',79)">79</a>
			аморальность 2ИВ <a style="color: blue" onclick="tap('2ИВ',29)">29</a>
		мятежный дух ВБ <a style="color: blue" onclick="tap('ВБ',191)">191</a>, <a style="color: blue" onclick="tap('ВБ',192)">192</a>
			независимость от Церкви РХЛ <a style="color: blue" onclick="tap('РХЛ',45)">45</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',327)">327</a>
				собственные стандарты РХЛ <a style="color: blue" onclick="tap('РХЛ',41)">41</a>
		негативизм РХЛ <a style="color: blue" onclick="tap('РХЛ',44)">44</a>, <a style="color: blue" onclick="tap('РХЛ',45)">45</a>
		ошибочное представление о долге 2ИВ <a style="color: blue" onclick="tap('2ИВ',72)">72</a>
		показная религиозность 3ИВ <a style="color: blue" onclick="tap('3ИВ',375)">375</a>
		подверженность чувствам и впечатлениям ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>, <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ',186)">186</a>, <a style="color: blue" onclick="tap('ВБ',187)">187</a>, <a style="color: blue" onclick="tap('ВБ',191)">191</a>, <a style="color: blue" onclick="tap('ВБ',193)">193</a>, <a style="color: blue" onclick="tap('ВБ',395)">395</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',39)">39</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',356)">356</a>, <a style="color: blue" onclick="tap('1СЦ',357)">357</a>, <a style="color: blue" onclick="tap('1СЦ',413)">413</a>, <a style="color: blue" onclick="tap('1СЦ',414)">414</a>
			возбудимость 2ИВ <a style="color: blue" onclick="tap('2ИВ',17)">17</a>, <a style="color: blue" onclick="tap('2ИВ',18)">18</a>, <a style="color: blue" onclick="tap('2ИВ',43)">43</a>; СП <a style="color: blue" onclick="tap('СП',227)">227</a>
			<i>легко возбудимый темперамент</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',378)">378</a>
			<i>экзальтированные особы</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',371)">371</a>, <a style="color: blue" onclick="tap('3ИВ',374)">374</a>, <a style="color: blue" onclick="tap('3ИВ',375)">375</a>
				<i>буйные люди</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',373)">373</a>
		склонность
			к крайностям 1СЦ <a style="color: blue" onclick="tap('1СЦ',212)">212</a>, <a style="color: blue" onclick="tap('1СЦ',213)">213</a>, <a style="color: blue" onclick="tap('1СЦ',502)">502</a>
				неуравновешенность 1ИВ <a style="color: blue" onclick="tap('1ИВ',142)">142</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',17)">17</a>
					ума ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>
			к необычному ВБ <a style="color: blue" onclick="tap('ВБ',190)">190</a>, <a style="color: blue" onclick="tap('ВБ',191)">191</a>; СП <a style="color: blue" onclick="tap('СП',227)">227</a>
			к новизне ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',111)">111</a>
		странности и причуды РХЛ <a style="color: blue" onclick="tap('РХЛ','40-42')">40-42</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',44)">44</a>
			выходки 2ИВ <a style="color: blue" onclick="tap('2ИВ',36)">36</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',376)">376</a>
			голос и осанка РХЛ <a style="color: blue" onclick="tap('РХЛ',42)">42</a>
		стремление к демонстрации проявлений 2ИВ <a style="color: blue" onclick="tap('2ИВ',42)">42</a>
	отношение к Писанию
		отвержение ВБ <a style="color: blue" onclick="tap('ВБ',395)">395</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a>
		пренебрежение ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>, <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ',186)">186</a>, <a style="color: blue" onclick="tap('ВБ',187)">187</a>, <a style="color: blue" onclick="tap('ВБ',191)">191</a>, <a style="color: blue" onclick="tap('ВБ',193)">193</a>
			приоритет чувств (см. выше: подверженность чувствам и впечатлениям)
	примеры
		Анна Гармир 2ИВ <a style="color: blue" onclick="tap('2ИВ',89)">89</a>
		Анна Филипс 2ИВ <a style="color: blue" onclick="tap('2ИВ','85-88')">85-88</a>, <a style="color: blue" onclick="tap('2ИВ',90)">90</a>, <a style="color: blue" onclick="tap('2ИВ',93)">93</a>, <a style="color: blue" onclick="tap('2ИВ',94)">94</a>
			деятельность
				<i>ложка дегтя в бочке меда</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',92)">92</a>
				объединение со Свидетельствами 2ИВ <a style="color: blue" onclick="tap('2ИВ',90)">90</a>, <a style="color: blue" onclick="tap('2ИВ',91)">91</a>
			неразумное поощрение 2ИВ <a style="color: blue" onclick="tap('2ИВ',89)">89</a>
			отношение Уайт Э. 2ИВ <a style="color: blue" onclick="tap('2ИВ',93)">93</a>, <a style="color: blue" onclick="tap('2ИВ',94)">94</a>
		брат Д. 1СЦ <a style="color: blue" onclick="tap('1СЦ','311-323')">311-323</a>
		Мюнцер ВБ <a style="color: blue" onclick="tap('ВБ',191)">191</a>
		сестра из Германии 2ИВ <a style="color: blue" onclick="tap('2ИВ',97)">97</a>, <a style="color: blue" onclick="tap('2ИВ',98)">98</a>
		супруги Маккин 3ИВ <a style="color: blue" onclick="tap('3ИВ','363-378')">363-378</a>
	характер РХЛ <a style="color: blue" onclick="tap('РХЛ',38)">38</a>, <a style="color: blue" onclick="tap('РХЛ',39)">39</a>
		агрессивность РХЛ <a style="color: blue" onclick="tap('РХЛ',40)">40</a>
			<i>талант спорщика</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',170)">170</a>
		гордыня РХЛ <a style="color: blue" onclick="tap('РХЛ',45)">45</a>
		корысть 2ИВ <a style="color: blue" onclick="tap('2ИВ',17)">17</a>
		настырность 2ИВ <a style="color: blue" onclick="tap('2ИВ',71)">71</a>
		невежливость РХЛ <a style="color: blue" onclick="tap('РХЛ',45)">45</a>, <a style="color: blue" onclick="tap('РХЛ',46)">46</a>
		самоуверенность 1СЦ <a style="color: blue" onclick="tap('1СЦ','329-331')">329-331</a>, <a style="color: blue" onclick="tap('1СЦ',333)">333</a>
		эгоизм 2ИВ <a style="color: blue" onclick="tap('2ИВ',45)">45</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',377)">377</a>
</pre>
</body>
</html>
