<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
апостольская преемственность ЖВ <a style="color: blue" onclick="tap('ЖВ',467)">467</a>
отношение ко Христу
	любовь ЖВ <a style="color: blue" onclick="tap('ЖВ',772)">772</a>, <a style="color: blue" onclick="tap('ЖВ',796)">796</a>
	маловерие ДА <a style="color: blue" onclick="tap('ДА',26)">26</a>
	недовольство ЖВ <a style="color: blue" onclick="tap('ЖВ',380)">380</a>, <a style="color: blue" onclick="tap('ЖВ',697)">697</a>
	не понимали в должной мере ЖВ <a style="color: blue" onclick="tap('ЖВ',486)">486</a>, <a style="color: blue" onclick="tap('ЖВ',507)">507</a>, <a style="color: blue" onclick="tap('ЖВ',508)">508</a>, <a style="color: blue" onclick="tap('ЖВ',547)">547</a>, <a style="color: blue" onclick="tap('ЖВ',548)">548</a>, <a style="color: blue" onclick="tap('ЖВ',564)">564</a>, <a style="color: blue" onclick="tap('ЖВ',565)">565</a>; ДА <a style="color: blue" onclick="tap('ДА',26)">26</a>, <a style="color: blue" onclick="tap('ДА',37)">37</a>
	разочарование при распятии ДА <a style="color: blue" onclick="tap('ДА',25)">25</a>, <a style="color: blue" onclick="tap('ДА',26)">26</a>; ВБ <a style="color: blue" onclick="tap('ВБ',348)">348</a>
		прообразы  (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
	решение искупить свое неверие ДА <a style="color: blue" onclick="tap('ДА',36)">36</a>, <a style="color: blue" onclick="tap('ДА',37)">37</a>
	угрызения совести ЖВ <a style="color: blue" onclick="tap('ЖВ',565)">565</a>
отношение Христа (см. <a style="color: blue" href="Апостолы биографии, характеристики.html" onclick="setToolBarText('Апостолы: биографии, характеристики')">Апостолы биографии, характеристики</a>, см. по каждому апостолу)
	молитва ЖВ <a style="color: blue" onclick="tap('ЖВ',689)">689</a>; ДА <a style="color: blue" onclick="tap('ДА',20)">20</a>
	ниспослание Утешителя ДА <a style="color: blue" onclick="tap('ДА',38)">38</a>, <a style="color: blue" onclick="tap('ДА',39)">39</a>
	обучение (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
	опека ЖВ <a style="color: blue" onclick="tap('ЖВ',381)">381</a>
	особые наставления только ученикам СП <a style="color: blue" onclick="tap('СП',34)">34</a>, <a style="color: blue" onclick="tap('СП',35)">35</a>
		о Своей смерти СП <a style="color: blue" onclick="tap('СП',35)">35</a>, <a style="color: blue" onclick="tap('СП',36)">36</a>
			подготовка к Своим страданиям ЖВ <a style="color: blue" onclick="tap('ЖВ',411)">411</a>, <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',432)">432</a>, <a style="color: blue" onclick="tap('ЖВ',435)">435</a>
		открытие будущего ДА <a style="color: blue" onclick="tap('ДА',21)">21</a>, <a style="color: blue" onclick="tap('ДА',22)">22</a>
	прощение ЖВ <a style="color: blue" onclick="tap('ЖВ',674)">674</a>, <a style="color: blue" onclick="tap('ЖВ',689)">689</a>
	призвание ЖВ <a style="color: blue" onclick="tap('ЖВ',249)">249</a>
		из простолюдинов ДА <a style="color: blue" onclick="tap('ДА',17)">17</a>, <a style="color: blue" onclick="tap('ДА',22)">22</a>
		сходство с двенадцатью патриархами ДА <a style="color: blue" onclick="tap('ДА',19)">19</a>
прообразы (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
события Пятидесятницы 7СЦ <a style="color: blue" onclick="tap('7СЦ',31)">31</a>, <a style="color: blue" onclick="tap('7СЦ',32)">32</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',15)">15</a>, <a style="color: blue" onclick="tap('8СЦ','19-21')">19-21</a>, <a style="color: blue" onclick="tap('8СЦ',267)">267</a>; СП <a style="color: blue" onclick="tap('СП',65)">65</a>, <a style="color: blue" onclick="tap('СП',66)">66</a> (в хронологической последовательности) (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
	подготовка учеников ДА <a style="color: blue" onclick="tap('ДА','35-37')">35-37</a>; СП <a style="color: blue" onclick="tap('СП',65)">65</a>, <a style="color: blue" onclick="tap('СП',66)">66</a>
	коронация Христа ДА <a style="color: blue" onclick="tap('ДА',38)">38</a>, <a style="color: blue" onclick="tap('ДА',39)">39</a>
	<i>меч Духа</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',31)">31</a>
	дар языков ДА <a style="color: blue" onclick="tap('ДА',39)">39</a>, <a style="color: blue" onclick="tap('ДА',40)">40</a>, <a style="color: blue" onclick="tap('ДА',283)">283</a>
	ложные обвинения на апостолов ДА <a style="color: blue" onclick="tap('ДА',40)">40</a>; СП <a style="color: blue" onclick="tap('СП',66)">66</a>
	результаты ДА <a style="color: blue" onclick="tap('ДА',22)">22</a>, <a style="color: blue" onclick="tap('ДА',45)">45</a>, <a style="color: blue" onclick="tap('ДА',46)">46</a>, <a style="color: blue" onclick="tap('ДА',48)">48</a>
		новое понимание истины 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>
		преобразования в апостолах ДА <a style="color: blue" onclick="tap('ДА','44-46')">44-46</a>, <a style="color: blue" onclick="tap('ДА',48)">48</a>, <a style="color: blue" onclick="tap('ДА',50)">50</a>, <a style="color: blue" onclick="tap('ДА',70)">70</a>, <a style="color: blue" onclick="tap('ДА',71)">71</a>, <a style="color: blue" onclick="tap('ДА',520)">520</a>; СП <a style="color: blue" onclick="tap('СП',67)">67</a>
состояние апостолов до Пятидесятницы
	ошибки
		заблуждения ВБ <a style="color: blue" onclick="tap('ВБ',345)">345</a>, <a style="color: blue" onclick="tap('ВБ',346)">346</a>, <a style="color: blue" onclick="tap('ВБ',348)">348</a>, <a style="color: blue" onclick="tap('ВБ',349)">349</a>
			искаженные мессианские ожидания ЖВ <a style="color: blue" onclick="tap('ЖВ',379)">379</a>, <a style="color: blue" onclick="tap('ЖВ',412)">412</a>, <a style="color: blue" onclick="tap('ЖВ',414)">414</a>, <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',417)">417</a>, <a style="color: blue" onclick="tap('ЖВ',418)">418</a>, <a style="color: blue" onclick="tap('ЖВ',772)">772</a>, <a style="color: blue" onclick="tap('ЖВ',794)">794</a>, <a style="color: blue" onclick="tap('ЖВ',795)">795</a>, <a style="color: blue" onclick="tap('ЖВ',799)">799</a>
			непонимание Бога СИ <a style="color: blue" onclick="tap('СИ',419)">419</a>, <a style="color: blue" onclick="tap('СИ',420)">420</a>
		искаженное восприятия 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
		медлительность ЖВ <a style="color: blue" onclick="tap('ЖВ',412)">412</a>, <a style="color: blue" onclick="tap('ЖВ',426)">426</a>, <a style="color: blue" onclick="tap('ЖВ',427)">427</a>, <a style="color: blue" onclick="tap('ЖВ',432)">432</a>, <a style="color: blue" onclick="tap('ЖВ',435)">435</a>, <a style="color: blue" onclick="tap('ЖВ',643)">643</a>, <a style="color: blue" onclick="tap('ЖВ',670)">670</a>
			ума 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>
		национализм ЖВ <a style="color: blue" onclick="tap('ЖВ',193)">193</a>, <a style="color: blue" onclick="tap('ЖВ',194)">194</a>, <a style="color: blue" onclick="tap('ЖВ',351)">351</a>, <a style="color: blue" onclick="tap('ЖВ',400)">400</a>
		неверие ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',380)">380</a>, <a style="color: blue" onclick="tap('ЖВ',408)">408</a>, <a style="color: blue" onclick="tap('ЖВ',430)">430</a>, <a style="color: blue" onclick="tap('ЖВ',431)">431</a>, <a style="color: blue" onclick="tap('ЖВ',790)">790</a>, <a style="color: blue" onclick="tap('ЖВ',793)">793</a>, <a style="color: blue" onclick="tap('ЖВ',794)">794</a>
		отвержение света ЖВ <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
		отношение к детям ЖВ <a style="color: blue" onclick="tap('ЖВ',511)">511</a>
		пренебрежение молитвой ЖВ <a style="color: blue" onclick="tap('ЖВ',425)">425</a>, <a style="color: blue" onclick="tap('ЖВ',431)">431</a>, <a style="color: blue" onclick="tap('ЖВ',688)">688</a>
		служения ЖВ <a style="color: blue" onclick="tap('ЖВ',359)">359</a>
		сонливость СИ <a style="color: blue" onclick="tap('СИ',509)">509</a>
			cон в Гефсимании 2СЦ <a style="color: blue" onclick="tap('2СЦ',205)">205</a>, <a style="color: blue" onclick="tap('2СЦ',206)">206</a>
			сон на горе Преображения ЖВ <a style="color: blue" onclick="tap('ЖВ',420)">420</a>, <a style="color: blue" onclick="tap('ЖВ',425)">425</a>
			урок для Церкви 2СЦ <a style="color: blue" onclick="tap('2СЦ',205)">205</a>
		чувство исключительности ЖВ <a style="color: blue" onclick="tap('ЖВ',437)">437</a>, <a style="color: blue" onclick="tap('ЖВ',438)">438</a>, <a style="color: blue" onclick="tap('ЖВ',644)">644</a>
	служение
		каждый пожертвовал всем ЖВ <a style="color: blue" onclick="tap('ЖВ',273)">273</a>
		наивысшее ЖВ <a style="color: blue" onclick="tap('ЖВ',291)">291</a>; ДА <a style="color: blue" onclick="tap('ДА',19)">19</a>
		посвящение на служение ДА <a style="color: blue" onclick="tap('ДА',18)">18</a>
			рукоположение ЖВ <a style="color: blue" onclick="tap('ЖВ',296)">296</a>
	самоотречение ЖВ <a style="color: blue" onclick="tap('ЖВ',391)">391</a>
	характеры ЖВ <a style="color: blue" onclick="tap('ЖВ',291)">291</a>, <a style="color: blue" onclick="tap('ЖВ',292)">292</a>, <a style="color: blue" onclick="tap('ЖВ',295)">295</a>
		ревность ЖВ <a style="color: blue" onclick="tap('ЖВ',431)">431</a>, <a style="color: blue" onclick="tap('ЖВ',432)">432</a>, <a style="color: blue" onclick="tap('ЖВ',435)">435</a>, <a style="color: blue" onclick="tap('ЖВ',643)">643</a>, <a style="color: blue" onclick="tap('ЖВ',644)">644</a>
		своекорыстие ЖВ <a style="color: blue" onclick="tap('ЖВ',436)">436</a>
		эгоизм ЖВ <a style="color: blue" onclick="tap('ЖВ',644)">644</a>, <a style="color: blue" onclick="tap('ЖВ',645)">645</a>
состояние после Пятидесятницы
	служение
   		знамения и чудеса ЖВ <a style="color: blue" onclick="tap('ЖВ',821)">821</a>
			дар языков ЖВ <a style="color: blue" onclick="tap('ЖВ',821)">821</a>
		значение служения ЖВ <a style="color: blue" onclick="tap('ЖВ',291)">291</a>; ДА <a style="color: blue" onclick="tap('ДА',19)">19</a>
		значение смерти Христа ВБ <a style="color: blue" onclick="tap('ВБ','348-351')">348-351</a>
		испытания ДА <a style="color: blue" onclick="tap('ДА',29)">29</a>
			борьба ЖВ <a style="color: blue" onclick="tap('ЖВ',352)">352</a>
			сопротивление начальников СП <a style="color: blue" onclick="tap('СП',67)">67</a>, <a style="color: blue" onclick="tap('СП',68)">68</a>
			страдания ДА <a style="color: blue" onclick="tap('ДА',81)">81</a>, <a style="color: blue" onclick="tap('ДА',82)">82</a>, <a style="color: blue" onclick="tap('ДА',84)">84</a>, <a style="color: blue" onclick="tap('ДА',85)">85</a>
		качественные характеристики служения
			единство ДА <a style="color: blue" onclick="tap('ДА',20)">20</a>, <a style="color: blue" onclick="tap('ДА',37)">37</a>, <a style="color: blue" onclick="tap('ДА',90)">90</a>
			мужество ДА <a style="color: blue" onclick="tap('ДА',23)">23</a>, <a style="color: blue" onclick="tap('ДА',29)">29</a>
			простота ДА <a style="color: blue" onclick="tap('ДА',28)">28</a>
			радость ВБ <a style="color: blue" onclick="tap('ВБ',351)">351</a>
			смысл жизни ДА <a style="color: blue" onclick="tap('ДА',48)">48</a>
		миссия
			великое поручение ДА <a style="color: blue" onclick="tap('ДА',29)">29</a>, <a style="color: blue" onclick="tap('ДА',30)">30</a> (см. <a style="color: blue" href="Миссионерство.html" onclick="setToolBarText('Миссионерство')">Миссионерство</a>)
				обетование Духа Святого ДА <a style="color: blue" onclick="tap('ДА',47)">47</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>; СП <a style="color: blue" onclick="tap('СП',65)">65</a>
				успех ЖВ <a style="color: blue" onclick="tap('ЖВ',827)">827</a>; ДА <a style="color: blue" onclick="tap('ДА',48)">48</a>
			вместо вождей Израиля ДА <a style="color: blue" onclick="tap('ДА',16)">16</a>
		проповедь ДА <a style="color: blue" onclick="tap('ДА',48)">48</a>; СП <a style="color: blue" onclick="tap('СП','66-68')">66-68</a>
			значение СП <a style="color: blue" onclick="tap('СП',66)">66</a>, <a style="color: blue" onclick="tap('СП',67)">67</a>
			на основании 9-й гл. Даниила ВБ <a style="color: blue" onclick="tap('ВБ',345)">345</a>, <a style="color: blue" onclick="tap('ВБ',346)">346</a>
характеры
	преобразование в школе Христа (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
</pre>
</body>
</html>