<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
Адама и Евы (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
дьявол-искуситель ПП <a style="color: blue" onclick="tap('ПП',54)">54</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',588)">588</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',472)">472</a>, <a style="color: blue" onclick="tap('5СЦ',473)">473</a>
	тактика (см. <a style="color: blue" href="Дьявол.html" onclick="setToolBarText('Дьявол')">Дьявол</a>)
		давит на слабости ПП <a style="color: blue" onclick="tap('ПП',568)">568</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',659)">659</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',469)">469</a>
		использует жизненные трудности ЖВ <a style="color: blue" onclick="tap('ЖВ','120-122')">120-122</a>
		особая мишень
			высокопоставленные люди ПП <a style="color: blue" onclick="tap('ПП',222)">222</a>, <a style="color: blue" onclick="tap('ПП',457)">457</a>, <a style="color: blue" onclick="tap('ПП',458)">458</a>, <a style="color: blue" onclick="tap('ПП',750)">750</a>, <a style="color: blue" onclick="tap('ПП',751)">751</a>
			служитель (см. <a href="Служитель%20%20%20пастор.html">Служитель / пастор</a>)
<i>искушение еще не грех</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',803)">803</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',358)">358</a>
искушения Христа<a name="искушения Христа"></a>
	в детстве (см. <a style="color: blue" href="Христос.html#Детство" onclick="setToolBarText('Христос')">Христос, Детство</a>)
	в пустыне (см. ниже: <a style="color: blue" href="#Христовы искушения в пустыне">Христовы искушения в пустыне</a>)
	на кресте (см. <a style="color: blue" href="Христос.html#Распятие" onclick="setToolBarText('Христос')">Христос, Распятие</a>)
	сущность
		использовать Божественную силу для Себя ЖВ <a style="color: blue" onclick="tap('ЖВ',700)">700</a>, <a style="color: blue" onclick="tap('ЖВ',734)">734</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','275-278')">275-278</a>, <a style="color: blue" onclick="tap('1ИВ',283)">283</a> (см. <a style="color: blue" href="Христос.html#Божественность Христа" onclick="setToolBarText('Христос')">Христос, Божественность Христа</a>)
		отказаться от креста ЖВ <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',416)">416</a>, <a style="color: blue" onclick="tap('ЖВ',486)">486</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>
источники искушений
	богатство (см. <a href="Богатство%20%20деньги.html">Богатство / деньги</a>)
	дружба с миром (см. <a style="color: blue" href="Мир  общество.html" onclick="setToolBarText('Мир / общество')">Мир / общество</a>)
	извращенный аппетит ПП <a style="color: blue" onclick="tap('ПП',378)">378</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',486)">486</a> (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
		преодоление – сила одолеть все искушения 3СЦ <a style="color: blue" onclick="tap('3СЦ',491)">491</a>
	крупица гордости 3ИВ <a style="color: blue" onclick="tap('3ИВ',243)">243</a>
	низкопробная литература (см. <a style="color: blue" href="Литература.html" onclick="setToolBarText('Литература')">Литература</a>)
	патогенное / неконтролируемое  мышление (см. <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)
	праздность (см. <a style="color: blue" href="Труд.html" onclick="setToolBarText('Труд')">Труд</a>)
	развлечения (см. <a style="color: blue" href="Развлечения  спорт.html" onclick="setToolBarText('Развлечения / спорт')">Развлечения / спорт</a>)
	самонадеянность ЖВ <a style="color: blue" onclick="tap('ЖВ',126)">126</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',24)">24</a>, <a style="color: blue" onclick="tap('РХЛ',25)">25</a>
		победа дьявола в 9/10 случаев 4СЦ <a style="color: blue" onclick="tap('4СЦ',44)">44</a>, <a style="color: blue" onclick="tap('4СЦ',45)">45</a>
	<i>три болезненные точки</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',372)">372</a>
	чувственность ПП <a style="color: blue" onclick="tap('ПП',457)">457</a>, <a style="color: blue" onclick="tap('ПП',458)">458</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',231)">231</a>, <a style="color: blue" onclick="tap('РХЛ',306)">306</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)  
отношение к искушению деструктивное
	<i>дать возможность врагу себя искушать</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',712)">712</a>
		вступать в переговоры ЖВ <a style="color: blue" onclick="tap('ЖВ',121)">121</a>
		добровольно подвергать себя опасности ПП <a style="color: blue" onclick="tap('ПП',568)">568</a>
		идти навстречу искушению ВБ <a style="color: blue" onclick="tap('ВБ',509)">509</a>, <a style="color: blue" onclick="tap('ВБ','530-532')">530-532</a>, <a style="color: blue" onclick="tap('ВБ',558)">558</a>, <a style="color: blue" onclick="tap('ВБ',559)">559</a>
		создание критических ситуаций РХЛ <a style="color: blue" onclick="tap('РХЛ',237)">237</a>, <a style="color: blue" onclick="tap('РХЛ',558)">558</a>
			Божественное невмешательство РХЛ <a style="color: blue" onclick="tap('РХЛ',297)">297</a>
	падение в искушении
		личный выбор человека РХЛ <a style="color: blue" onclick="tap('РХЛ',803)">803</a>
		одно непобежденное искушение РХЛ <a style="color: blue" onclick="tap('РХЛ',297)">297</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',622)">622</a>, <a style="color: blue" onclick="tap('4СЦ',623)">623</a>
			всю жизнь исправлять минутную слабость 2ИВ <a style="color: blue" onclick="tap('2ИВ',165)">165</a>
			устранение барьера 5СЦ <a style="color: blue" onclick="tap('5СЦ',396)">396</a>, <a style="color: blue" onclick="tap('5СЦ',398)">398</a>
		пренебрежение молитвой ВБ <a style="color: blue" onclick="tap('ВБ',530)">530</a>, <a style="color: blue" onclick="tap('ВБ',600)">600</a>, <a style="color: blue" onclick="tap('ВБ',622)">622</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',102)">102</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',352)">352</a> (см. <a style="color: blue" href="Молитва.html" onclick="setToolBarText('Молитва')">Молитва</a>)
		привычка поддаваться 2ИВ <a style="color: blue" onclick="tap('2ИВ',236)">236</a>
	переговоры с дьяволом  ЖВ <a style="color: blue" onclick="tap('ЖВ',119)">119</a>, <a style="color: blue" onclick="tap('ЖВ',121)">121</a>
отношение к искушению конструктивное 9СЦ <a style="color: blue" onclick="tap('9СЦ',24)">24</a>, <a style="color: blue" onclick="tap('9СЦ',220)">220</a>
	победа 3ИВ <a style="color: blue" onclick="tap('3ИВ',132)">132</a>, <a style="color: blue" onclick="tap('3ИВ',192)">192</a>
		в человеческой природе 3ИВ <a style="color: blue" onclick="tap('3ИВ',140)">140</a>
		залог победы 1ИВ <a style="color: blue" onclick="tap('1ИВ',223)">223</a>, <a style="color: blue" onclick="tap('1ИВ',224)">224</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',399)">399</a>, <a style="color: blue" onclick="tap('3ИВ',400)">400</a>
			Имя Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',131)">131</a>
			общение с Богом (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
				духовные размышления ЖВ <a style="color: blue" onclick="tap('ЖВ',126)">126</a>
					взирайте на Господа ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>, <a style="color: blue" onclick="tap('ЖВ',493)">493</a>
				молитва ЖВ <a style="color: blue" onclick="tap('ЖВ',126)">126</a>; ВБ <a style="color: blue" onclick="tap('ВБ',530)">530</a>, <a style="color: blue" onclick="tap('ВБ',600)">600</a>
					«не введи нас в искушение» (см. Комментарии, аллюзии, Мф. 6:13)
					<i>помочь в исполнении своей молитвы</i> ПП <a style="color: blue" onclick="tap('ПП',459)">459</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',378)">378</a>
						избегать опасности РХЛ <a style="color: blue" onclick="tap('РХЛ',237)">237</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',45)">45</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',239)">239</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',398)">398</a>, <a style="color: blue" onclick="tap('3ИВ',399)">399</a>
			преградить доступ ЖВ <a style="color: blue" onclick="tap('ЖВ',102)">102</a>, <a style="color: blue" onclick="tap('ЖВ',125)">125</a>
				<i>выдворить неприятеля до ворот</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',230)">230</a>
				мысленно не соглашаться РХЛ <a style="color: blue" onclick="tap('РХЛ',32)">32</a>
			сила для победы доступна человеку ЖВ <a style="color: blue" onclick="tap('ЖВ',122)">122</a>, <a style="color: blue" onclick="tap('ЖВ',123)">123</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',95)">95</a>, <a style="color: blue" onclick="tap('1ИВ',223)">223</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',132)">132</a>, <a style="color: blue" onclick="tap('3ИВ',139)">139</a>, <a style="color: blue" onclick="tap('3ИВ',140)">140</a>
				сила Писания ЖВ <a style="color: blue" onclick="tap('ЖВ',123)">123</a>; ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',58)">58</a>; СИ <a style="color: blue" onclick="tap('СИ',181)">181</a>
					Закон Божий ВБ <a style="color: blue" onclick="tap('ВБ',529)">529</a>, <a style="color: blue" onclick="tap('ВБ',530)">530</a>
					обетования ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a> (см. <a style="color: blue" href="Обетования.html" onclick="setToolBarText('Обетования')">Обетования</a>)
				сила Святого Духа 3ИВ <a style="color: blue" onclick="tap('3ИВ',137)">137</a>
	сопротивление ПП <a style="color: blue" onclick="tap('ПП',460)">460</a>
		возможность человека до грехопадения ПП <a style="color: blue" onclick="tap('ПП',53)">53</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',279)">279</a>
		невозможность самостоятельно для грешника 1ИВ <a style="color: blue" onclick="tap('1ИВ',279)">279</a>
			Могущественный Помощник ПП <a style="color: blue" onclick="tap('ПП',315)">315</a>, <a style="color: blue" onclick="tap('ПП',568)">568</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',32)">32</a>, <a style="color: blue" onclick="tap('РХЛ',659)">659</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',281)">281</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',272)">272</a>
				Господь наделил всем необходимым ПП <a style="color: blue" onclick="tap('ПП',332)">332</a>
				Христос – Образец 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',192)">192</a>; СИ <a style="color: blue" onclick="tap('СИ',181)">181</a>
Христовы искушения в пустыне<a name="Христовы искушения в пустыне"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ','114-131')">114-131</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',293)">293</a>, <a style="color: blue" onclick="tap('1СЦ',294)">294</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',372)">372</a>, <a style="color: blue" onclick="tap('3СЦ',380)">380</a>, <a style="color: blue" onclick="tap('3СЦ','477-480')">477-480</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',44)">44</a>, <a style="color: blue" onclick="tap('4СЦ',576)">576</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',94)">94</a>, <a style="color: blue" onclick="tap('1ИВ',95)">95</a>, <a style="color: blue" onclick="tap('1ИВ',227)">227</a>, <a style="color: blue" onclick="tap('1ИВ',228)">228</a>, <a style="color: blue" onclick="tap('1ИВ',255)">255</a>, <a style="color: blue" onclick="tap('1ИВ',408)">408</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a> (в хронологической последовательности)
	Первое искушение (см. Комментарии, аллюзии, Мф. 4:4)
		аппетитом ЖВ <a style="color: blue" onclick="tap('ЖВ',117)">117</a>, <a style="color: blue" onclick="tap('ЖВ',122)">122</a>, <a style="color: blue" onclick="tap('ЖВ',123)">123</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','486-490')">486-490</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',274)">274</a>, <a style="color: blue" onclick="tap('1ИВ',275)">275</a>
		голод / пост 1ИВ <a style="color: blue" onclick="tap('1ИВ',269)">269</a>, <a style="color: blue" onclick="tap('1ИВ',272)">272</a>, <a style="color: blue" onclick="tap('1ИВ',274)">274</a>, <a style="color: blue" onclick="tap('1ИВ',277)">277</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>
			нравственные муки 1ИВ <a style="color: blue" onclick="tap('1ИВ',284)">284</a>
			"обезображен паче сынов человеческих" ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',272)">272</a>, <a style="color: blue" onclick="tap('1ИВ',274)">274</a>
			острейшие муки голода 3ИВ <a style="color: blue" onclick="tap('3ИВ',128)">128</a>
			откровение Христу будущего служения 1ИВ <a style="color: blue" onclick="tap('1ИВ',227)">227</a>
			причина продолжительности 1ИВ <a style="color: blue" onclick="tap('1ИВ',284)">284</a>
				план Божий 1ИВ <a style="color: blue" onclick="tap('1ИВ',408)">408</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
			сравнение с Моисеем 1ИВ <a style="color: blue" onclick="tap('1ИВ',269)">269</a>
		дьявольская тактика ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>, <a style="color: blue" onclick="tap('ЖВ',119)">119</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>, <a style="color: blue" onclick="tap('1ИВ',274)">274</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>
			издевки над Христом 1ИВ <a style="color: blue" onclick="tap('1ИВ',275)">275</a>, <a style="color: blue" onclick="tap('1ИВ',276)">276</a>
			ложные притязания
				«ангел, остановивший руку Авраама» ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>
				«ангел света» ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',228)">228</a>, <a style="color: blue" onclick="tap('1ИВ',273)">273</a>, <a style="color: blue" onclick="tap('1ИВ',274)">274</a>, <a style="color: blue" onclick="tap('1ИВ',285)">285</a>, <a style="color: blue" onclick="tap('1ИВ',286)">286</a>
				<i>вид красивого молодого человека</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',293)">293</a>
				<i>заявлял о своей святости</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',199)">199</a>
			предложение помощи 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>
			уговоры отказаться от жертвенного пути 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>
		сила искушения ЖВ <a style="color: blue" onclick="tap('ЖВ',116)">116</a>, <a style="color: blue" onclick="tap('ЖВ',117)">117</a>
		сущность
			сотворить чудо для Себя ЖВ <a style="color: blue" onclick="tap('ЖВ',119)">119</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','275-278')">275-278</a>, <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
			усомниться в любви Отца ЖВ <a style="color: blue" onclick="tap('ЖВ',118)">118</a>, <a style="color: blue" onclick="tap('ЖВ',119)">119</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',275)">275</a>
		Христос не вступал в переговоры / спор ЖВ <a style="color: blue" onclick="tap('ЖВ',119)">119</a>, <a style="color: blue" onclick="tap('ЖВ',120)">120</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',278)">278</a>, <a style="color: blue" onclick="tap('1ИВ',279)">279</a>
			не доказывал 1ИВ <a style="color: blue" onclick="tap('1ИВ',276)">276</a>
	Второе искушение (см. Комментарии, аллюзии, Мф. 4:6)
		дьявол-искуситель
			<i>Бог позволил сатане проявить власть</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',285)">285</a>
		сущность
			<i>воспользоваться Провидением в Собственных интересах</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
			<i>самонадеянно экспериментировать</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',125)">125</a>, <a style="color: blue" onclick="tap('ЖВ',126)">126</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',25)">25</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',282)">282</a>
				искушение Бога ЖВ <a style="color: blue" onclick="tap('ЖВ',125)">125</a>, <a style="color: blue" onclick="tap('ЖВ',126)">126</a>
	Третье искушение 1СЦ <a style="color: blue" onclick="tap('1СЦ',293)">293</a>, <a style="color: blue" onclick="tap('1СЦ',294)">294</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',477)">477</a> (см. Комментарии, аллюзии, Мф. 4:9)
		дьявол
			богохульные притязания ЖВ <a style="color: blue" onclick="tap('ЖВ',129)">129</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',286)">286</a>, <a style="color: blue" onclick="tap('1ИВ',287)">287</a>
			сбросил маску ЖВ <a style="color: blue" onclick="tap('ЖВ',129)">129</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',285)">285</a>, <a style="color: blue" onclick="tap('1ИВ',286)">286</a>
			чарующее зрелище ЖВ <a style="color: blue" onclick="tap('ЖВ',129)">129</a>
				Христос отказался смотреть 1ИВ <a style="color: blue" onclick="tap('1ИВ',286)">286</a>
					Божественное негодование 1ИВ <a style="color: blue" onclick="tap('1ИВ',286)">286</a>, <a style="color: blue" onclick="tap('1ИВ',287)">287</a>
		самое сильное 1ИВ <a style="color: blue" onclick="tap('1ИВ',286)">286</a>
		сущность 1ИВ <a style="color: blue" onclick="tap('1ИВ',286)">286</a>
			избежать страданий ЖВ <a style="color: blue" onclick="tap('ЖВ',129)">129</a>, <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',416)">416</a>
			расстроить План искупления 1ИВ <a style="color: blue" onclick="tap('1ИВ',287)">287</a>
	общие характеристики искушений в пустыне
		<i>Божественная природа Христа возвышалась над человеческой</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',137)">137</a>
			<i>не Бог был искушаем в пустыне</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',140)">140</a>
				это искушение человеческой природы Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',94)">94</a>, <a style="color: blue" onclick="tap('1ИВ',95)">95</a>
					протест человеческой природы 1ИВ <a style="color: blue" onclick="tap('1ИВ',227)">227</a>
		искуситель-дьявол
			<i>был узнан с самого начала</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',287)">287</a>
			<i>сатана использовал силу гипноза</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',713)">713</a>
			<i>ужалил в пяту, но не коснулся головы</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',129)">129</a>
			цель 1ИВ <a style="color: blue" onclick="tap('1ИВ',287)">287</a>
		настоящие / подлинные 1ИВ <a style="color: blue" onclick="tap('1ИВ',95)">95</a>
			подобие человеческих искушений  ЖВ <a style="color: blue" onclick="tap('ЖВ',116)">116</a>, <a style="color: blue" onclick="tap('ЖВ',117)">117</a>, <a style="color: blue" onclick="tap('ЖВ',130)">130</a>, <a style="color: blue" onclick="tap('ЖВ',131)">131</a>
				возможность поддаться искушению ЖВ <a style="color: blue" onclick="tap('ЖВ',117)">117</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',408)">408</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','129-132')">129-132</a>
				подобие искушения Адама ЖВ <a style="color: blue" onclick="tap('ЖВ',117)">117</a>, <a style="color: blue" onclick="tap('ЖВ',118)">118</a>, <a style="color: blue" onclick="tap('ЖВ',130)">130</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',293)">293</a>
				сверхчеловеческие 1ИВ <a style="color: blue" onclick="tap('1ИВ',94)">94</a>, <a style="color: blue" onclick="tap('1ИВ',95)">95</a>, <a style="color: blue" onclick="tap('1ИВ',289)">289</a>
					<i>во сто крат сильнее любого человеческого</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',136)">136</a>
					сильнее человеческих ЖВ <a style="color: blue" onclick="tap('ЖВ',116)">116</a>, <a style="color: blue" onclick="tap('ЖВ',131)">131</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',45)">45</a>, <a style="color: blue" onclick="tap('4СЦ',86)">86</a>
				<i>страшная реальность</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',131)">131</a>, <a style="color: blue" onclick="tap('3ИВ',134)">134</a>
					риск ЖВ <a style="color: blue" onclick="tap('ЖВ',131)">131</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',95)">95</a>
				чаще всего одолевающие людей ЖВ <a style="color: blue" onclick="tap('ЖВ',116)">116</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',576)">576</a>
		победа 3ИВ <a style="color: blue" onclick="tap('3ИВ',129)">129</a>
			в силе Божьей 1ИВ <a style="color: blue" onclick="tap('1ИВ',223)">223</a>
			как истинного Человека 3ИВ <a style="color: blue" onclick="tap('3ИВ',139)">139</a>
				вменяется человеку 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
			Образец 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>, <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
			«написано» ЖВ <a style="color: blue" onclick="tap('ЖВ',120)">120</a>, <a style="color: blue" onclick="tap('ЖВ','123-125')">123-125</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',45)">45</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',228)">228</a>, <a style="color: blue" onclick="tap('1ИВ',255)">255</a>, <a style="color: blue" onclick="tap('1ИВ',282)">282</a>, <a style="color: blue" onclick="tap('1ИВ',283)">283</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',128)">128</a>; СИ <a style="color: blue" onclick="tap('СИ',181)">181</a>
			полная ЖВ <a style="color: blue" onclick="tap('ЖВ',130)">130</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',288)">288</a>, <a style="color: blue" onclick="tap('1ИВ',289)">289</a>
			поразил змея в голову 3ИВ <a style="color: blue" onclick="tap('3ИВ',129)">129</a>
		сравнение с Адамом 1ИВ <a style="color: blue" onclick="tap('1ИВ','267-269')">267-269</a>, <a style="color: blue" onclick="tap('1ИВ',272)">272</a>
			занял место Адама 3ИВ <a style="color: blue" onclick="tap('3ИВ',129)">129</a>, <a style="color: blue" onclick="tap('3ИВ',136)">136</a>
				<i>искупил постыдную ошибку Адама</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',129)">129</a>, <a style="color: blue" onclick="tap('3ИВ',136)">136</a>
		<i>тяжесть борьбы невозможно постичь</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',95)">95</a>
			решалась судьба
				<i>всей небесной вселенной</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',255)">255</a>
				человечества 1ИВ <a style="color: blue" onclick="tap('1ИВ',95)">95</a>
			страдания невыразимые 1ИВ <a style="color: blue" onclick="tap('1ИВ',288)">288</a>
			тяжесть грехов мира 1ИВ <a style="color: blue" onclick="tap('1ИВ',271)">271</a>
		цель искушений в пустыне 1ИВ <a style="color: blue" onclick="tap('1ИВ',255)">255</a>, <a style="color: blue" onclick="tap('1ИВ','271-273')">271-273</a>
			замещение человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',267)">267</a>, <a style="color: blue" onclick="tap('1ИВ',268)">268</a>, <a style="color: blue" onclick="tap('1ИВ','271-273')">271-273</a>, <a style="color: blue" onclick="tap('1ИВ',276)">276</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>, <a style="color: blue" onclick="tap('1ИВ',279)">279</a>, <a style="color: blue" onclick="tap('1ИВ',281)">281</a>, <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
				вменяемая победа 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
				оплатить долг 1ИВ <a style="color: blue" onclick="tap('1ИВ',273)">273</a>
				от имени человечества 1ИВ <a style="color: blue" onclick="tap('1ИВ',271)">271</a>, <a style="color: blue" onclick="tap('1ИВ',272)">272</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>
</pre>
</body>
</html>
