<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>, ложная суббота; <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>, проблема воскресного дня
</pre>
</body>
</html>
