<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
   <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
24:14 «Лучше впасть в руки Бога» ПП <a style="color: blue" onclick="tap('ПП','747')">747</a>, <a style="color: blue" onclick="tap('ПП','748')">748</a>; СП <a style="color: blue" onclick="tap('СП','354')">354</a>, <a style="color: blue" onclick="tap('СП','355')">355</a>
</pre>
</body>
</html>
