<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Закон Моисея.html" onclick="setToolBarText('Закон Моисея')">Закон Моисея</a>; <a style="color: blue" href="Святилище.html" onclick="setToolBarText('Святилище')">Святилище</a>)
значение жертвоприношения (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
история жертвоприношения (в хронологической последовательности)
	до Синая
		принесение жертв первыми людьми ПП <a style="color: blue" onclick="tap('ПП',71)">71</a>, <a style="color: blue" onclick="tap('ПП',72)">72</a>
			Адамом ПП <a style="color: blue" onclick="tap('ПП',68)">68</a>
			у врат рая ПП <a style="color: blue" onclick="tap('ПП',83)">83</a>, <a style="color: blue" onclick="tap('ПП',84)">84</a>
			Каином и Авелем ПП <a style="color: blue" onclick="tap('ПП',71)">71</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',231)">231</a>
		жертвоприношение Ноя ПП <a style="color: blue" onclick="tap('ПП',105)">105</a>, <a style="color: blue" onclick="tap('ПП',106)">106</a>
			благодарственная жертва ПП <a style="color: blue" onclick="tap('ПП',71)">71</a>
		жертвоприношения патриархов ПЦ <a style="color: blue" onclick="tap('ПЦ',684)">684</a>
			Авраама (см. <a href="Библейские%20персонажи%20Ветхого%20Завета.html">Библейские персонажи Ветхого Завета</a>)
		человеческие жертвы ПП <a style="color: blue" onclick="tap('ПП',337)">337</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',469)">469</a>
			автор – дьявол ПП <a style="color: blue" onclick="tap('ПП',120)">120</a>, <a style="color: blue" onclick="tap('ПП',123)">123</a>, <a style="color: blue" onclick="tap('ПП',337)">337</a>
			до потопа ПП <a style="color: blue" onclick="tap('ПП',99)">99</a>
		Израиль в Египте
 			прекращение жертвоприношений ПП <a style="color: blue" onclick="tap('ПП',333)">333</a>, <a style="color: blue" onclick="tap('ПП',334)">334</a>
	после Синая
		извращение системы жертвоприношения ПП <a style="color: blue" onclick="tap('ПП',364)">364</a>, <a style="color: blue" onclick="tap('ПП',365)">365</a>
			в Израиле ЖВ <a style="color: blue" onclick="tap('ЖВ',113)">113</a>, <a style="color: blue" onclick="tap('ЖВ',157)">157</a>, <a style="color: blue" onclick="tap('ЖВ',589)">589</a>, <a style="color: blue" onclick="tap('ЖВ',590)">590</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',231)">231</a>
				на высотах ПП <a style="color: blue" onclick="tap('ПП',609)">609</a>
				«покрывало на глазах» 1ИВ <a style="color: blue" onclick="tap('1ИВ',239)">239</a>
			принесение в жертву детей ПП <a style="color: blue" onclick="tap('ПП',337)">337</a>
				при судьях ПП <a style="color: blue" onclick="tap('ПП',544)">544</a>
				при Соломоне ПЦ <a style="color: blue" onclick="tap('ПЦ',57)">57</a>
			сыновьями Илия (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html#Илий" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета, Илий</a>)
	понимание значения в Ветхом Завете ДА <a style="color: blue" onclick="tap('ДА',424)">424</a>, <a style="color: blue" onclick="tap('ДА',425)">425</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',231)">231</a>, <a style="color: blue" onclick="tap('1ИВ',232)">232</a>
		взаимосвязь с Евангелием 1ИВ <a style="color: blue" onclick="tap('1ИВ',231)">231</a>
		священники истолковывали народу 1ИВ <a style="color: blue" onclick="tap('1ИВ',107)">107</a>
	право священников приносить жертвоприношения ПП <a style="color: blue" onclick="tap('ПП',350)">350</a>
		исключения ПП <a style="color: blue" onclick="tap('ПП',547)">547</a>
	современного христианства
		жертва
			благодарственная 4СЦ <a style="color: blue" onclick="tap('4СЦ',467)">467</a>, <a style="color: blue" onclick="tap('4СЦ',477)">477</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>
			за грех 4СЦ <a style="color: blue" onclick="tap('4СЦ',467)">467</a>
			повинности 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
		унижение ветхозаветной системы жертвоприношения
			отрицание Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',232)">232</a>
система жертвоприношений
	упразднение ЖВ <a style="color: blue" onclick="tap('ЖВ',52)">52</a>, <a style="color: blue" onclick="tap('ЖВ',165)">165</a>, <a style="color: blue" onclick="tap('ЖВ',166)">166</a>, <a style="color: blue" onclick="tap('ЖВ',233)">233</a>, <a style="color: blue" onclick="tap('ЖВ',308)">308</a>, <a style="color: blue" onclick="tap('ЖВ',756)">756</a>, <a style="color: blue" onclick="tap('ЖВ',757)">757</a>, <a style="color: blue" onclick="tap('ЖВ',774)">774</a>, <a style="color: blue" onclick="tap('ЖВ',775)">775</a>; ДА <a style="color: blue" onclick="tap('ДА',189)">189</a>, <a style="color: blue" onclick="tap('ДА',190)">190</a>
	учреждена Христом ПП <a style="color: blue" onclick="tap('ПП',68)">68</a>, <a style="color: blue" onclick="tap('ПП',367)">367</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',52)">52</a>, <a style="color: blue" onclick="tap('ЖВ',165)">165</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',230)">230</a>, <a style="color: blue" onclick="tap('1ИВ',232)">232</a>
	цель ЖВ <a style="color: blue" onclick="tap('ЖВ',286)">286</a>
характеристики негативные
	жертва с пороком 7СЦ <a style="color: blue" onclick="tap('7СЦ',190)">190</a>
	формализм ПП <a style="color: blue" onclick="tap('ПП',430)">430</a>, <a style="color: blue" onclick="tap('ПП',634)">634</a>, <a style="color: blue" onclick="tap('ПП',635)">635</a>
характеристики позитивные
	добровольная ПП <a style="color: blue" onclick="tap('ПП',106)">106</a>
	наилучшая ПП <a style="color: blue" onclick="tap('ПП',352)">352</a>, <a style="color: blue" onclick="tap('ПП',353)">353</a>
	необходимость
		веры ПП <a style="color: blue" onclick="tap('ПП',430)">430</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>, <a style="color: blue" onclick="tap('ПП',634)">634</a>
		послушания ПП <a style="color: blue" onclick="tap('ПП',634)">634</a>, <a style="color: blue" onclick="tap('ПП',635)">635</a>
			послушание лучше жертвы ПП <a style="color: blue" onclick="tap('ПП',634)">634</a>
Христова Жертва<a name="Христова жертва"></a> 4СЦ <a style="color: blue" onclick="tap('4СЦ',82)">82</a>, <a style="color: blue" onclick="tap('4СЦ',83)">83</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',449)">449</a> (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>; <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>, <a style="color: blue" href="Христос.html#Жертва" onclick="setToolBarText('Христос')">Жертва</a>)
	действенность ЖВ <a style="color: blue" onclick="tap('ЖВ',625)">625</a>, <a style="color: blue" onclick="tap('ЖВ',626)">626</a>, <a style="color: blue" onclick="tap('ЖВ',660)">660</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',322)">322</a>, <a style="color: blue" onclick="tap('1ИВ',332)">332</a>, <a style="color: blue" onclick="tap('1ИВ',333)">333</a>
		две природы естества Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
		<i>постоянно умирает за грех</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>
		умножила любовь Отца к Сыну ЖВ <a style="color: blue" onclick="tap('ЖВ',483)">483</a>, <a style="color: blue" onclick="tap('ЖВ',484)">484</a>
	единственная надежда человека 2ИВ <a style="color: blue" onclick="tap('2ИВ',170)">170</a>
	заступничество во святилище 2ИВ <a style="color: blue" onclick="tap('2ИВ',170)">170</a>
	откровение Иисусу в отрочестве ЖВ <a style="color: blue" onclick="tap('ЖВ',78)">78</a>, <a style="color: blue" onclick="tap('ЖВ',81)">81</a>, <a style="color: blue" onclick="tap('ЖВ',82)">82</a>
	принятие Богом ЖВ <a style="color: blue" onclick="tap('ЖВ',790)">790</a>
	уникальные характеристики
		добровольная ЖВ <a style="color: blue" onclick="tap('ЖВ',22)">22</a>, <a style="color: blue" onclick="tap('ЖВ',23)">23</a>, <a style="color: blue" onclick="tap('ЖВ',113)">113</a>, <a style="color: blue" onclick="tap('ЖВ',484)">484</a>
		заместительная ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',743)">743</a>, <a style="color: blue" onclick="tap('ЖВ',755)">755</a>, <a style="color: blue" onclick="tap('ЖВ',762)">762</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',230)">230</a>, <a style="color: blue" onclick="tap('1ИВ',250)">250</a>, <a style="color: blue" onclick="tap('1ИВ',276)">276</a>, <a style="color: blue" onclick="tap('1ИВ',278)">278</a>, <a style="color: blue" onclick="tap('1ИВ',323)">323</a>, <a style="color: blue" onclick="tap('1ИВ',342)">342</a>, <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',367)">367</a>, <a style="color: blue" onclick="tap('1ИВ',374)">374</a>, <a style="color: blue" onclick="tap('1ИВ',396)">396</a>, <a style="color: blue" onclick="tap('1ИВ',398)">398</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',141)">141</a>, <a style="color: blue" onclick="tap('3ИВ',194)">194</a>, <a style="color: blue" onclick="tap('3ИВ',195)">195</a> (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>) 
			достаточность 3ИВ <a style="color: blue" onclick="tap('3ИВ',190)">190</a>
				эффективность 3ИВ <a style="color: blue" onclick="tap('3ИВ',190)">190</a>
			замещение грешника 1ИВ <a style="color: blue" onclick="tap('1ИВ','322-324')">322-324</a> (<a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
			иллюстрация: залог – ребенок 1ИВ <a style="color: blue" onclick="tap('1ИВ',258)">258</a>
			обмен с человеком ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>, <a style="color: blue" onclick="tap('ЖВ',111)">111</a>
			невозможность для ангела ПП <a style="color: blue" onclick="tap('ПП','63-65')">63-65</a>, <a style="color: blue" onclick="tap('ПП',67)">67</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',257)">257</a>, <a style="color: blue" onclick="tap('1ИВ',308)">308</a>, <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
			необходимость 1ИВ <a style="color: blue" onclick="tap('1ИВ',257)">257</a>
		искупительная ПП <a style="color: blue" onclick="tap('ПП','63-68')">63-68</a>, <a style="color: blue" onclick="tap('ПП',154)">154</a>, <a style="color: blue" onclick="tap('ПП',277)">277</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',396)">396</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',124)">124</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',208)">208</a>, <a style="color: blue" onclick="tap('8СЦ',209)">209</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',341)">341</a>, <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',371)">371</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',138)">138</a> (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>)
			значение 2ИВ <a style="color: blue" onclick="tap('2ИВ',216)">216</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',154)">154</a>
			исключительность 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
			искупление детей (см. <a style="color: blue" href="Дети.html#отношение Бога / Христа к детям" onclick="setToolBarText('Дети')">Дети, отношение Бога / Христа к детям</a>)
			кровь
				крещение кровью ради радости искупления СИ <a style="color: blue" onclick="tap('СИ',504)">504</a>
				<i>самое красноречивое ходатайство за грешников</i> СП <a style="color: blue" onclick="tap('СП',517)">517</a>
			недостаточность ангельской ПП <a style="color: blue" onclick="tap('ПП','64-66')">64-66</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',257)">257</a>, <a style="color: blue" onclick="tap('1ИВ',264)">264</a>, <a style="color: blue" onclick="tap('1ИВ',308)">308</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',124)">124</a>
			только Христос мог искупить
				<i>Он превыше всякого закона</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',120)">120</a>, <a style="color: blue" onclick="tap('4СЦ',121)">121</a>
		наибольшая ЖВ <a style="color: blue" onclick="tap('ЖВ',565)">565</a>, <a style="color: blue" onclick="tap('ЖВ',566)">566</a>
			<i>не поддается никаким вычислениям</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>, <a style="color: blue" onclick="tap('4СЦ',120)">120</a>
		непостижимая ЖВ <a style="color: blue" onclick="tap('ЖВ',468)">468</a>, <a style="color: blue" onclick="tap('ЖВ',469)">469</a>
		оправдывающая 1ИВ <a style="color: blue" onclick="tap('1ИВ',389)">389</a>
		очистительная
			<i>очищающие капли Крови Христа</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',344)">344</a>
		примирительная 1ИВ <a style="color: blue" onclick="tap('1ИВ',321)">321</a>, <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
		совершенная ЖВ <a style="color: blue" onclick="tap('ЖВ',819)">819</a>
		умилостивления ПП <a style="color: blue" onclick="tap('ПП',279)">279</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',344)">344</a>
			удаление клейма греха 1ИВ <a style="color: blue" onclick="tap('1ИВ',371)">371</a>
	ценность СИ <a style="color: blue" onclick="tap('СИ',37)">37</a>
		<i>не поддается никаким вычислениям</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>, <a style="color: blue" onclick="tap('4СЦ',120)">120</a>
</pre>
</body>
</html>
