<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Уайт Эллен.html#семья" onclick="setToolBarText('Свидетельства Уайт Эллен')">Уайт Эллен, семья</a>)
здоровье 1СЦ <a style="color: blue" onclick="tap('1СЦ',75)">75</a>, <a style="color: blue" onclick="tap('1СЦ',105)">105</a>
отношение Бога
	особое призвание 1СЦ <a style="color: blue" onclick="tap('1СЦ',320)">320</a>, <a style="color: blue" onclick="tap('1СЦ',612)">612</a>, <a style="color: blue" onclick="tap('1СЦ',613)">613</a>
	почтение Божье 3СЦ <a style="color: blue" onclick="tap('3СЦ',505)">505</a>
отношение членов церкви негативное
	жестокость 3СЦ <a style="color: blue" onclick="tap('3СЦ',18)">18</a>, <a style="color: blue" onclick="tap('3СЦ',88)">88</a>, <a style="color: blue" onclick="tap('3СЦ',96)">96</a>, <a style="color: blue" onclick="tap('3СЦ',292)">292</a>, <a style="color: blue" onclick="tap('3СЦ',312)">312</a>, <a style="color: blue" onclick="tap('3СЦ',502)">502</a>, <a style="color: blue" onclick="tap('3СЦ',509)">509</a>
	неопытных 3СЦ <a style="color: blue" onclick="tap('3СЦ',306)">306</a>, <a style="color: blue" onclick="tap('3СЦ',509)">509</a>
	противодействие 1СЦ <a style="color: blue" onclick="tap('1СЦ',247)">247</a>
	сопротивление
		наказание Божье 3СЦ <a style="color: blue" onclick="tap('3СЦ',18)">18</a>, <a style="color: blue" onclick="tap('3СЦ',19)">19</a>, <a style="color: blue" onclick="tap('3СЦ',312)">312</a>, <a style="color: blue" onclick="tap('3СЦ',444)">444</a>
служение
	благотворительность 1СЦ <a style="color: blue" onclick="tap('1СЦ',677)">677</a>
	<i>бумажная работа</i> в канцелярия 1СЦ <a style="color: blue" onclick="tap('1СЦ',576)">576</a>
	издательская деятельность (см. <a style="color: blue" href="Издательство.html" onclick="setToolBarText('Издательство')">Издательство</a>)
	обличения 1СЦ <a style="color: blue" onclick="tap('1СЦ',612)">612</a>, <a style="color: blue" onclick="tap('1СЦ',613)">613</a>
	ошибки 1СЦ <a style="color: blue" onclick="tap('1СЦ',613)">613</a>, <a style="color: blue" onclick="tap('1СЦ',614)">614</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',86)">86</a>, <a style="color: blue" onclick="tap('3СЦ',92)">92</a>, <a style="color: blue" onclick="tap('3СЦ',292)">292</a>, <a style="color: blue" onclick="tap('3СЦ',502)">502</a>, <a style="color: blue" onclick="tap('3СЦ',507)">507</a>, <a style="color: blue" onclick="tap('3СЦ',508)">508</a>
	перенапряжение 1СЦ <a style="color: blue" onclick="tap('1СЦ','517-520')">517-520</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ', '10-19')">10-19</a>, <a style="color: blue" onclick="tap('3СЦ',85)">85</a>, <a style="color: blue" onclick="tap('3СЦ',94)">94</a>, <a style="color: blue" onclick="tap('3СЦ','500-504')">500-504</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',272)">272</a>, <a style="color: blue" onclick="tap('4СЦ',277)">277</a>, <a style="color: blue" onclick="tap('4СЦ',278)">278</a>
	писатель 3СЦ <a style="color: blue" onclick="tap('3СЦ',12)">12</a>, <a style="color: blue" onclick="tap('3СЦ',85)">85</a>, <a style="color: blue" onclick="tap('3СЦ',91)">91</a>
	поиск совета у братьев 3ИВ <a style="color: blue" onclick="tap('3ИВ',25)">25</a>
	помощник Уайт Эллен 1СЦ <a style="color: blue" onclick="tap('1СЦ',571)">571</a>, <a style="color: blue" onclick="tap('1СЦ',575)">575</a>
	приоритеты 3СЦ <a style="color: blue" onclick="tap('3СЦ',12)">12</a>, <a style="color: blue" onclick="tap('3СЦ',13)">13</a>, <a style="color: blue" onclick="tap('3СЦ',16)">16</a>, <a style="color: blue" onclick="tap('3СЦ',91)">91</a>
смерть 1СЦ <a style="color: blue" onclick="tap('1СЦ','109-112')">109-112</a>
	похороны 1СЦ <a style="color: blue" onclick="tap('1СЦ',110)">110</a>
финансы 3СЦ <a style="color: blue" onclick="tap('3СЦ',89)">89</a>
	возмещение Богом 3СЦ <a style="color: blue" onclick="tap('3СЦ',88)">88</a>, <a style="color: blue" onclick="tap('3СЦ',90)">90</a>
характер
	мужество 1СЦ <a style="color: blue" onclick="tap('1СЦ',107)">107</a>, <a style="color: blue" onclick="tap('1СЦ',108)">108</a>, <a style="color: blue" onclick="tap('1СЦ',319)">319</a>
	склонность впадать в уныние 3СЦ <a style="color: blue" onclick="tap('3СЦ',292)">292</a>
</pre>
</body>
</html>
