<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
атеизм фараона ВБ <a style="color: blue" onclick="tap('ВБ',269)">269</a>
во время Французской революции
	влияние атеизма
		аморальность ВБ <a style="color: blue" onclick="tap('ВБ',270)">270</a>
		террор ВБ <a style="color: blue" onclick="tap('ВБ','282-284')">282-284</a>
	Вольтер ВБ <a style="color: blue" onclick="tap('ВБ',281)">281</a>, <a style="color: blue" onclick="tap('ВБ',288)">288</a>
	<i>детище Рима</i> ВБ <a style="color: blue" onclick="tap('ВБ',276)">276</a>, <a style="color: blue" onclick="tap('ВБ',277)">277</a>, <a style="color: blue" onclick="tap('ВБ',281)">281</a>, <a style="color: blue" onclick="tap('ВБ',282)">282</a>
«сказал безумец…”нет Бога “» (см. Комментарии, аллюзии, Пс. <a style="color: blue" href="Псалтырь.html#13:1" onclick="setToolBarText('Псалтырь')">13:1</a>)
соблюдение субботы (см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
	не было бы ни одного атеиста ВБ <a style="color: blue" onclick="tap('ВБ',438)">438</a>
современный атеизм ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a>
юношеский ВБ <a style="color: blue" onclick="tap('ВБ',601)">601</a>
</pre>
</body>
</html>
