<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
4:10       Косноязычие Моисея ПП <a style="color: blue" onclick="tap('ПП','254')">254</a>, <a style="color: blue" onclick="tap('ПП','255')">255</a>; СИ <a style="color: blue" onclick="tap('СИ','475')">475</a>
4:21; 7:3  «Я ожесточу его [фараона] сердце» ПП <a style="color: blue" onclick="tap('ПП','267')">267</a>, <a style="color: blue" onclick="tap('ПП','268')">268</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','35')">35</a>, <a style="color: blue" onclick="tap('РХЛ','36')">36</a>, <a style="color: blue" onclick="tap('РХЛ','724')">724</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','265')">265</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','119')">119</a>, <a style="color: blue" onclick="tap('5СЦ','120')">120</a>, <a style="color: blue" onclick="tap('5СЦ','274')">274</a>, <a style="color: blue" onclick="tap('5СЦ','637')">637</a>
7:8-13     Чудеса египетских жрецов ПП <a style="color: blue" onclick="tap('ПП','263')">263</a>, <a style="color: blue" onclick="tap('ПП','264')">264</a>, <a style="color: blue" onclick="tap('ПП','334')">334</a>, <a style="color: blue" onclick="tap('ПП','438')">438</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','291')">291</a>, <a style="color: blue" onclick="tap('1СЦ','292')">292</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','696')">696</a>, <a style="color: blue" onclick="tap('5СЦ','697')">697</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','52')">52</a>
9:16       «Имя Мое по всей земле» ПП <a style="color: blue" onclick="tap('ПП','369')">369</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','368')">368</a>, <a style="color: blue" onclick="tap('ПЦ','369')">369</a>
12:7, 13   Кровь на косяках ПП <a style="color: blue" onclick="tap('ПП','274')">274</a>, <a style="color: blue" onclick="tap('ПП','277')">277</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','51')">51</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','172')">172</a>, <a style="color: blue" onclick="tap('3ИВ','173')">173</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
13:2       Посвящение первенцев ПП <a style="color: blue" onclick="tap('ПП','274')">274</a>, <a style="color: blue" onclick="tap('ПП','277')">277</a>, <a style="color: blue" onclick="tap('ПП','526')">526</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','51')">51</a>; ДА <a style="color: blue" onclick="tap('ДА','337')">337</a>
17:1-7     Ропот Израиля ПП <a style="color: blue" onclick="tap('ПП','297')">297</a>, <a style="color: blue" onclick="tap('ПП','298')">298</a>, <a style="color: blue" onclick="tap('ПП','407')">407</a>, <a style="color: blue" onclick="tap('ПП','411')">411</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','125')">125</a>, <a style="color: blue" onclick="tap('ЖВ','126')">126</a>, <a style="color: blue" onclick="tap('ЖВ','449')">449</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','106')">106</a>, <a style="color: blue" onclick="tap('2СЦ','107')">107</a>
17:8-13    Руки Моисея ПП <a style="color: blue" onclick="tap('ПП','299')">299</a>, <a style="color: blue" onclick="tap('ПП','425')">425</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','107')">107</a>, <a style="color: blue" onclick="tap('2СЦ','108')">108</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','530')">530</a>, <a style="color: blue" onclick="tap('4СЦ','531')">531</a>
20:5       «Бог-ревнитель» ПП <a style="color: blue" onclick="tap('ПП','306')">306</a>; ВБ <a style="color: blue" onclick="tap('ВБ','28')">28</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','296')">296</a>, <a style="color: blue" onclick="tap('3СЦ','297')">297</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','249')">249</a>, <a style="color: blue" onclick="tap('4СЦ','250')">250</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','300')">300</a>
20:5,6     Наказание и благословение ПП <a style="color: blue" onclick="tap('ПП','118')">118</a> (см. <a style="color: blue" href="Благословение  предопределение  проклятие.html" onclick="setToolBarText('Благословение / предопределение / проклятие')">Благословение / предопределение / проклятие</a>; <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>; <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>) 
25:18-20   Два херувима над ковчегом ПП <a style="color: blue" onclick="tap('ПП','348')">348</a>, <a style="color: blue" onclick="tap('ПП','349')">349</a>; ВБ <a style="color: blue" onclick="tap('ВБ','412')">412</a>, <a style="color: blue" onclick="tap('ВБ','415')">415</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','76')">76</a>
31:12-17   Суббота – Божье знамение ПП <a style="color: blue" onclick="tap('ПП','313')">313</a>, <a style="color: blue" onclick="tap('ПП','314')">314</a>;  <a style="color: blue" onclick="tap('','16-18')">16-18</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','225')">225</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','55')">55</a>, <a style="color: blue" onclick="tap('2ИВ','158')">158</a>, <a style="color: blue" onclick="tap('2ИВ','160')">160</a>, <a style="color: blue" onclick="tap('2ИВ','369')">369</a> (см. <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
глава 32   Идолопоклонство у Синая ПП <a style="color: blue" onclick="tap('ПП','316-318')">316-318</a>; СП <a style="color: blue" onclick="tap('СП','99-102')">99-102</a> (см. <a style="color: blue" href="Израиль исторический обзор.html#Период в пустыне" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период в пустыне</a>)
33:18, 19  «Покажи мне славу Твою» ПП <a style="color: blue" onclick="tap('ПП','328')">328</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','321')">321</a>, <a style="color: blue" onclick="tap('8СЦ','322')">322</a>; СИ <a style="color: blue" onclick="tap('СИ','464')">464</a>; СП <a style="color: blue" onclick="tap('СП','499')">499</a>

</pre>
</body>
</html>
