<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:10<a name="2:10"></a>       «Становится виновным во всем» ЖВ <a style="color: blue" onclick="tap('ЖВ','498')">498</a>, <a style="color: blue" onclick="tap('ЖВ','763')">763</a>; ВБ <a style="color: blue" onclick="tap('ВБ','582')">582</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','565')">565</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','532')">532</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','524')">524</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','55')">55</a>, <a style="color: blue" onclick="tap('4СЦ','56')">56</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','434')">434</a>
5:1-6<a name="5:1-6"></a>      «Плачьте, богатые»: ПЦ <a style="color: blue" onclick="tap('ПЦ','651')">651</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','174')">174</a>, <a style="color: blue" onclick="tap('1СЦ','175')">175</a>, <a style="color: blue" onclick="tap('1СЦ','475')">475</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','682')">682</a> (см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>)
5:4         удержанная плата 5СЦ <a style="color: blue" onclick="tap('5СЦ','375')">375</a>
5:14, 15   Миропомазание, молитва об исцелении 2СЦ <a style="color: blue" onclick="tap('2СЦ','147')">147</a>, <a style="color: blue" onclick="tap('2СЦ','148')">148</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','54')">54</a>, <a style="color: blue" onclick="tap('2ИВ','235')">235</a>, <a style="color: blue" onclick="tap('2ИВ','347')">347</a>; СИ <a style="color: blue" onclick="tap('СИ','226-229')">226-229</a> (см. <a style="color: blue" href="Болезнь.html#исцеление" onclick="setToolBarText('Болезнь')">Болезнь, исцеление</a>; <a style="color: blue" href="Молитва.html" onclick="setToolBarText('Молитва')">Молитва</a>)

</pre>
</body>
</html>
