<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
<b><i>Здравоохранительные учреждения</i></b> 6СЦ <a style="color: blue" onclick="tap('6СЦ',113)">113</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',280)">280</a>, <a style="color: blue" onclick="tap('2ИВ',283)">283</a>; СП <a style="color: blue" onclick="tap('СП',27)">27</a> (см. <a style="color: blue" href="Миссионерство.html#медицинский миссионерский труд" onclick="setToolBarText('Миссионерство')">Миссионерство, медицинский миссионерский труд</a>)
	
	<b>Институт здоровья</b>
		значение
			Вефиль 6СЦ <a style="color: blue" onclick="tap('6СЦ',252)">252</a>, <a style="color: blue" onclick="tap('6СЦ',253)">253</a>
			преимущества 1СЦ <a style="color: blue" onclick="tap('1СЦ',553)">553</a>
			<i>река жизни</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',227)">227</a>, <a style="color: blue" onclick="tap('6СЦ',228)">228</a>
		пациенты
			неблагодарность 3СЦ <a style="color: blue" onclick="tap('3СЦ','179-181')">179-181</a>
		персонал
			врач 1СЦ <a style="color: blue" onclick="tap('1СЦ',554)">554</a>, <a style="color: blue" onclick="tap('1СЦ',562)">562</a>, <a style="color: blue" onclick="tap('1СЦ',640)">640</a> (см. <a style="color: blue" href="Врач.html" onclick="setToolBarText('Врач')">Врач</a>)
			директор 1СЦ <a style="color: blue" onclick="tap('1СЦ',560)">560</a>
				его семья 3СЦ <a style="color: blue" onclick="tap('3СЦ',177)">177</a>
				чужие обязанности 3СЦ <a style="color: blue" onclick="tap('3СЦ',176)">176</a>, <a style="color: blue" onclick="tap('3СЦ',177)">177</a>
			медсестры 6СЦ <a style="color: blue" onclick="tap('6СЦ',136)">136</a>
				качества положительные СИ <a style="color: blue" onclick="tap('СИ',222)">222</a>, <a style="color: blue" onclick="tap('СИ',223)">223</a>
				настроение СИ <a style="color: blue" onclick="tap('СИ',222)">222</a>
		принципы 3СЦ <a style="color: blue" onclick="tap('3СЦ','165-169')">165-169</a>
		проблемы
			духовные
				дух компромисса 1СЦ <a style="color: blue" onclick="tap('1СЦ',634)">634</a>
				отступление 1СЦ <a style="color: blue" onclick="tap('1СЦ',615)">615</a>, <a style="color: blue" onclick="tap('1СЦ',616)">616</a>, <a style="color: blue" onclick="tap('1СЦ',633)">633</a>, <a style="color: blue" onclick="tap('1СЦ',634)">634</a>
		финансовые вопросы 1СЦ <a style="color: blue" onclick="tap('1СЦ',558)">558</a>, <a style="color: blue" onclick="tap('1СЦ',560)">560</a>, <a style="color: blue" onclick="tap('1СЦ',633)">633</a>, <a style="color: blue" onclick="tap('1СЦ',640)">640</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',165)">165</a>, <a style="color: blue" onclick="tap('3СЦ',169)">169</a>
			долги 6СЦ <a style="color: blue" onclick="tap('6СЦ',463)">463</a>, <a style="color: blue" onclick="tap('6СЦ',464)">464</a>
			оплата сотрудникам 1СЦ <a style="color: blue" onclick="tap('1СЦ',640)">640</a>
		цель 1СЦ <a style="color: blue" onclick="tap('1СЦ',552)">552</a>, <a style="color: blue" onclick="tap('1СЦ',554)">554</a>, <a style="color: blue" onclick="tap('1СЦ',560)">560</a>, <a style="color: blue" onclick="tap('1СЦ',564)">564</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',166)">166</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','223-226')">223-226</a>, <a style="color: blue" onclick="tap('6СЦ',245)">245</a>
			миссионерство 6СЦ <a style="color: blue" onclick="tap('6СЦ','219-221')">219-221</a>, <a style="color: blue" onclick="tap('6СЦ','223-226')">223-226</a>
				полемики о вере 3СЦ <a style="color: blue" onclick="tap('3СЦ',166)">166</a>
			оздоровление
				возможности для бедных 1СЦ <a style="color: blue" onclick="tap('1СЦ',560)">560</a>, <a style="color: blue" onclick="tap('1СЦ',561)">561</a>, <a style="color: blue" onclick="tap('1СЦ',641)">641</a>, <a style="color: blue" onclick="tap('1СЦ',642)">642</a>
				методы 1СЦ <a style="color: blue" onclick="tap('1СЦ',561)">561</a>
				молитва 1СЦ <a style="color: blue" onclick="tap('1СЦ',561)">561</a>
				физический труд 1СЦ <a style="color: blue" onclick="tap('1СЦ',562)">562</a>
	
	<b>Кулинарная школа</b> 7СЦ <a style="color: blue" onclick="tap('7СЦ',55)">55</a>, <a style="color: blue" onclick="tap('7СЦ',113)">113</a>
		при ресторане 7СЦ <a style="color: blue" onclick="tap('7СЦ',112)">112</a>
	
	<b>Лечебница</b>
		мирская 1СЦ <a style="color: blue" onclick="tap('1СЦ',489)">489</a>
		церковная 1СЦ <a style="color: blue" onclick="tap('1СЦ',492)">492</a>, <a style="color: blue" onclick="tap('1СЦ',493)">493</a>
			духовность 1СЦ <a style="color: blue" onclick="tap('1СЦ',564)">564</a>, <a style="color: blue" onclick="tap('1СЦ',565)">565</a>
			проповедь Евангелия 1СЦ <a style="color: blue" onclick="tap('1СЦ',492)">492</a>, <a style="color: blue" onclick="tap('1СЦ',493)">493</a>
	
	<b>Продовольственный магазин</b> 7СЦ <a style="color: blue" onclick="tap('7СЦ',110)">110</a>
	
	<b>Ресторан здорового питания</b> 7СЦ <a style="color: blue" onclick="tap('7СЦ',55)">55</a>, <a style="color: blue" onclick="tap('7СЦ',112)">112</a>, <a style="color: blue" onclick="tap('7СЦ',115)">115</a>
		лекции о реформе здоровья 7СЦ <a style="color: blue" onclick="tap('7СЦ',115)">115</a>
		литература 7СЦ <a style="color: blue" onclick="tap('7СЦ',116)">116</a>
		наставники 7СЦ <a style="color: blue" onclick="tap('7СЦ',119)">119</a>
		небольшие размеры 7СЦ <a style="color: blue" onclick="tap('7СЦ',119)">119</a>
		подработка молодежи 7СЦ <a style="color: blue" onclick="tap('7СЦ',118)">118</a>
		работа в субботу 7СЦ <a style="color: blue" onclick="tap('7СЦ',121)">121</a>, <a style="color: blue" onclick="tap('7СЦ',122)">122</a>, <a style="color: blue" onclick="tap('7СЦ',123)">123</a>
		сотрудники
			духовность 7СЦ <a style="color: blue" onclick="tap('7СЦ','116-119')">116-119</a>
		цель 7СЦ <a style="color: blue" onclick="tap('7СЦ',115)">115</a>, <a style="color: blue" onclick="tap('7СЦ',116)">116</a>, <a style="color: blue" onclick="tap('7СЦ',120)">120</a>
			не ради корысти 7СЦ <a style="color: blue" onclick="tap('7СЦ',57)">57</a>
	
	<b>Санаторий</b> СП <a style="color: blue" onclick="tap('СП',254)">254</a>
		здание / помещение 7СЦ <a style="color: blue" onclick="tap('7СЦ',59)">59</a>, <a style="color: blue" onclick="tap('7СЦ',83)">83</a>, <a style="color: blue" onclick="tap('7СЦ',84)">84</a>, <a style="color: blue" onclick="tap('7СЦ',97)">97</a>
			конкуренция с мирскими заведениями 7СЦ <a style="color: blue" onclick="tap('7СЦ',100)">100</a>
			недорогое 7СЦ <a style="color: blue" onclick="tap('7СЦ','59-61')">59-61</a>, <a style="color: blue" onclick="tap('7СЦ','91-93')">91-93</a>, <a style="color: blue" onclick="tap('7СЦ',100)">100</a>, <a style="color: blue" onclick="tap('7СЦ',284)">284</a>, <a style="color: blue" onclick="tap('7СЦ',285)">285</a>
			практичность 7СЦ <a style="color: blue" onclick="tap('7СЦ','92-94')">92-94</a>
			расположение 2ИВ <a style="color: blue" onclick="tap('2ИВ',291)">291</a>, <a style="color: blue" onclick="tap('2ИВ',301)">301</a> (см. ниже: <a href="#Общие характеристики церковных учреждений">Общие характеристики церковных учреждений</a>)
				возражения
					против богатого района 7СЦ <a style="color: blue" onclick="tap('7СЦ',88)">88</a>
					против города 7СЦ <a style="color: blue" onclick="tap('7СЦ',81)">81</a>, <a style="color: blue" onclick="tap('7СЦ',82)">82</a>
				в сельской местности 2ИВ <a style="color: blue" onclick="tap('2ИВ',142)">142</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','78-86')">78-86</a>; СИ <a style="color: blue" onclick="tap('СИ',263)">263</a>, <a style="color: blue" onclick="tap('СИ',264)">264</a>
				на лоне природы 7СЦ <a style="color: blue" onclick="tap('7СЦ',76)">76</a>, <a style="color: blue" onclick="tap('7СЦ',86)">86</a>, <a style="color: blue" onclick="tap('7СЦ',87)">87</a>
				Южная Калифорния 2ИВ <a style="color: blue" onclick="tap('2ИВ',200)">200</a>
			укрупнение 8СЦ <a style="color: blue" onclick="tap('8СЦ',141)">141</a>, <a style="color: blue" onclick="tap('8СЦ',142)">142</a>
			экономность 7СЦ <a style="color: blue" onclick="tap('7СЦ','90-92')">90-92</a>
		значение 4СЦ <a style="color: blue" onclick="tap('4СЦ',545)">545</a>, <a style="color: blue" onclick="tap('4СЦ',554)">554</a>, <a style="color: blue" onclick="tap('4СЦ',557)">557</a>, <a style="color: blue" onclick="tap('4СЦ',575)">575</a>, <a style="color: blue" onclick="tap('4СЦ',576)">576</a>, <a style="color: blue" onclick="tap('4СЦ',582)">582</a>
			<i>таинственный камень</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',59)">59</a>
		общие принципы
			духовность 4СЦ <a style="color: blue" onclick="tap('4СЦ',586)">586</a>, <a style="color: blue" onclick="tap('4СЦ',587)">587</a>
				вопрос субботы 7СЦ <a style="color: blue" onclick="tap('7СЦ','104-109')">104-109</a>
			много небольших 7СЦ <a style="color: blue" onclick="tap('7СЦ',98)">98</a>, <a style="color: blue" onclick="tap('7СЦ',99)">99</a>, <a style="color: blue" onclick="tap('7СЦ',101)">101</a>, <a style="color: blue" onclick="tap('7СЦ',102)">102</a>
				независимость 8СЦ <a style="color: blue" onclick="tap('8СЦ',158)">158</a>, <a style="color: blue" onclick="tap('8СЦ',164)">164</a>, <a style="color: blue" onclick="tap('8СЦ',165)">165</a>, <a style="color: blue" onclick="tap('8СЦ',187)">187</a>
				централизация 7СЦ <a style="color: blue" onclick="tap('7СЦ',99)">99</a>, <a style="color: blue" onclick="tap('7СЦ',100)">100</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',205)">205</a>, <a style="color: blue" onclick="tap('8СЦ',215)">215</a>, <a style="color: blue" onclick="tap('8СЦ',216)">216</a>, <a style="color: blue" onclick="tap('8СЦ',217)">217</a>
			принципы оздоровления
				здоровый образ жизни 4СЦ <a style="color: blue" onclick="tap('4СЦ',576)">576</a>, <a style="color: blue" onclick="tap('4СЦ',577)">577</a>, <a style="color: blue" onclick="tap('4СЦ',582)">582</a>
					рацион 7СЦ <a style="color: blue" onclick="tap('7СЦ',95)">95</a>
				простые средства исцеления 2ИВ <a style="color: blue" onclick="tap('2ИВ',280)">280</a>, <a style="color: blue" onclick="tap('2ИВ',283)">283</a>, <a style="color: blue" onclick="tap('2ИВ',284)">284</a>, <a style="color: blue" onclick="tap('2ИВ',291)">291</a>, <a style="color: blue" onclick="tap('2ИВ',293)">293</a>, <a style="color: blue" onclick="tap('2ИВ',298)">298</a>
					отказ от медикаментов 2ИВ <a style="color: blue" onclick="tap('2ИВ',283)">283</a>, <a style="color: blue" onclick="tap('2ИВ',284)">284</a>
					физический труд 2ИВ <a style="color: blue" onclick="tap('2ИВ',291)">291</a>
					чистый воздух 2ИВ <a style="color: blue" onclick="tap('2ИВ',291)">291</a>
				развлечения 4СЦ <a style="color: blue" onclick="tap('4СЦ','577-579')">577-579</a>, <a style="color: blue" onclick="tap('4СЦ',581)">581</a>
			статус 8СЦ <a style="color: blue" onclick="tap('8СЦ',141)">141</a>
		пациенты
			искатели удовольствий 7СЦ <a style="color: blue" onclick="tap('7СЦ',96)">96</a>, <a style="color: blue" onclick="tap('7СЦ',97)">97</a>
		персонал 8СЦ <a style="color: blue" onclick="tap('8СЦ',206)">206</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',177)">177</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',215)">215</a>
			влияние детей персонала на пациентов 3ИВ <a style="color: blue" onclick="tap('3ИВ',215)">215</a>, <a style="color: blue" onclick="tap('3ИВ',217)">217</a>
				церковная школа при санатории 9СЦ <a style="color: blue" onclick="tap('9СЦ',178)">178</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',216)">216</a>, <a style="color: blue" onclick="tap('3ИВ',219)">219</a>, <a style="color: blue" onclick="tap('3ИВ',225)">225</a>
			главврач 8СЦ <a style="color: blue" onclick="tap('8СЦ',142)">142</a>, <a style="color: blue" onclick="tap('8СЦ',187)">187</a>, <a style="color: blue" onclick="tap('8СЦ',188)">188</a>
				доктор Келлог 8СЦ <a style="color: blue" onclick="tap('8СЦ',71)">71</a>, <a style="color: blue" onclick="tap('8СЦ',237)">237</a>
			медик-миссионер 8СЦ <a style="color: blue" onclick="tap('8СЦ',143)">143</a>, <a style="color: blue" onclick="tap('8СЦ',144)">144</a>
				проблемы светского образования 8СЦ <a style="color: blue" onclick="tap('8СЦ',185)">185</a>
			оплата 8СЦ <a style="color: blue" onclick="tap('8СЦ',142)">142</a>, <a style="color: blue" onclick="tap('8СЦ',143)">143</a> (см. ниже: <a href="#Общие характеристики церковных учреждений">Общие характеристики церковных учреждений</a>)
			характеристики позитивные
				духовность 4СЦ <a style="color: blue" onclick="tap('4СЦ','221-223')">221-223</a>, <a style="color: blue" onclick="tap('4СЦ',225)">225</a>, <a style="color: blue" onclick="tap('4СЦ',576)">576</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',69)">69</a>, <a style="color: blue" onclick="tap('7СЦ',70)">70</a>
				призвание 7СЦ <a style="color: blue" onclick="tap('7СЦ',68)">68</a>
				характер 7СЦ <a style="color: blue" onclick="tap('7СЦ',68)">68</a>, <a style="color: blue" onclick="tap('7СЦ',69)">69</a>
		санаторий в Батл-Крик
			пожар 8СЦ <a style="color: blue" onclick="tap('8СЦ',102)">102</a>, <a style="color: blue" onclick="tap('8СЦ',227)">227</a>
		финансовые вопросы 1СЦ <a style="color: blue" onclick="tap('1СЦ',492)">492</a>
			возможности для бедных 1СЦ <a style="color: blue" onclick="tap('1СЦ',492)">492</a>, <a style="color: blue" onclick="tap('1СЦ',494)">494</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',550)">550</a>, <a style="color: blue" onclick="tap('4СЦ',551)">551</a>
		цель 1СЦ <a style="color: blue" onclick="tap('1СЦ',493)">493</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',95)">95</a>, <a style="color: blue" onclick="tap('7СЦ',97)">97</a>, <a style="color: blue" onclick="tap('7СЦ',104)">104</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',181)">181</a>, <a style="color: blue" onclick="tap('8СЦ',182)">182</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',167)">167</a>, <a style="color: blue" onclick="tap('9СЦ',168)">168</a>
			высокий стандарт 3ИВ <a style="color: blue" onclick="tap('3ИВ',215)">215</a>
			оздоровление (см. выше: принципы оздоровления)
	
	<b>Университет Лома Линда</b> 9СЦ <a style="color: blue" onclick="tap('9СЦ','173-178')">173-178</a>

<b><i>Издательство</i></b> (см. <a style="color: blue" href="Издательство.html" onclick="setToolBarText('Издательство')">Издательство</a>)

<b><i>Канцелярия</i></b> 2СЦ <a style="color: blue" onclick="tap('2СЦ',176)">176</a>, <a style="color: blue" onclick="tap('2СЦ',177)">177</a>
	сотрудники 3СЦ <a style="color: blue" onclick="tap('3СЦ',190)">190</a>, <a style="color: blue" onclick="tap('3СЦ',191)">191</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',205)">205</a>, <a style="color: blue" onclick="tap('4СЦ','209-212')">209-212</a>, <a style="color: blue" onclick="tap('4СЦ',437)">437</a>, <a style="color: blue" onclick="tap('4СЦ',512)">512</a>
		бухгалтер 5СЦ <a style="color: blue" onclick="tap('5СЦ',553)">553</a>
		характеристики негативные 3СЦ <a style="color: blue" onclick="tap('3СЦ',192)">192</a>, <a style="color: blue" onclick="tap('3СЦ',193)">193</a>, <a style="color: blue" onclick="tap('3СЦ','206-208')">206-208</a>
			небрежность 5СЦ <a style="color: blue" onclick="tap('5СЦ',553)">553</a>
			неорганизованность 3СЦ <a style="color: blue" onclick="tap('3СЦ',12)">12</a>
		характеристики позитивные
			компетентность 5СЦ <a style="color: blue" onclick="tap('5СЦ',414)">414</a>
			педантичность 5СЦ <a style="color: blue" onclick="tap('5СЦ',415)">415</a>
				в мелочах 5СЦ <a style="color: blue" onclick="tap('5СЦ','413-415')">413-415</a>
	финансовые вопросы
		убытки 4СЦ <a style="color: blue" onclick="tap('4СЦ',453)">453</a>
		финансовые просчеты сотрудников 3СЦ <a style="color: blue" onclick="tap('3СЦ',12)">12</a>
			личное возмещение 3СЦ <a style="color: blue" onclick="tap('3СЦ',12)">12</a>

<b><i>Образовательные учреждения</i></b> 9СЦ <a style="color: blue" onclick="tap('9СЦ',76)">76</a> (см. <a style="color: blue" href="Образование.html" onclick="setToolBarText('Образование')">Образование</a>)
	
	<b>Детский сад</b> 3ИВ <a style="color: blue" onclick="tap('3ИВ',218)">218</a>, <a style="color: blue" onclick="tap('3ИВ',219)">219</a>, <a style="color: blue" onclick="tap('3ИВ',223)">223</a>, <a style="color: blue" onclick="tap('3ИВ',224)">224</a>
	
	<b>Колледж / пансионат</b><a name="колледж / пансионат"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',621)">621</a>, <a style="color: blue" onclick="tap('РХЛ',740)">740</a>
		Авондейлская школа 9СЦ <a style="color: blue" onclick="tap('9СЦ',237)">237</a>
		значение 4СЦ <a style="color: blue" onclick="tap('4СЦ',274)">274</a>, <a style="color: blue" onclick="tap('4СЦ',419)">419</a>, <a style="color: blue" onclick="tap('4СЦ',425)">425</a>
			благословение 4СЦ <a style="color: blue" onclick="tap('4СЦ',295)">295</a>
		общие принципы
			духовность 4СЦ <a style="color: blue" onclick="tap('4СЦ',424)">424</a>, <a style="color: blue" onclick="tap('4СЦ',425)">425</a>, <a style="color: blue" onclick="tap('4СЦ',427)">427</a>, <a style="color: blue" onclick="tap('4СЦ',648)">648</a>
				значение Писания 5СЦ <a style="color: blue" onclick="tap('5СЦ',60)">60</a>, <a style="color: blue" onclick="tap('5СЦ',61)">61</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','131-133')">131-133</a>
				избегать светских стандартов 5СЦ <a style="color: blue" onclick="tap('5СЦ',21)">21</a>, <a style="color: blue" onclick="tap('5СЦ',23)">23</a>, <a style="color: blue" onclick="tap('5СЦ',33)">33</a>
					недобрые слухи 4СЦ <a style="color: blue" onclick="tap('4СЦ',428)">428</a>
				Небесный Гость 8СЦ <a style="color: blue" onclick="tap('8СЦ',61)">61</a>, <a style="color: blue" onclick="tap('8СЦ',62)">62</a>
			здоровый образ жизни 4СЦ <a style="color: blue" onclick="tap('4СЦ',424)">424</a>
			образец школы пророков 8СЦ <a style="color: blue" onclick="tap('8СЦ',230)">230</a> (см. <a style="color: blue" href="Школа.html" onclick="setToolBarText('Школа')">Школа</a>)
			показатель успеха
				не количество студентов 5СЦ <a style="color: blue" onclick="tap('5СЦ',31)">31</a>, <a style="color: blue" onclick="tap('5СЦ',32)">32</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',143)">143</a>
			строгие правила РХЛ <a style="color: blue" onclick="tap('РХЛ',303)">303</a>
			физический труд 5СЦ <a style="color: blue" onclick="tap('5СЦ',23)">23</a>, <a style="color: blue" onclick="tap('5СЦ',90)">90</a>, <a style="color: blue" onclick="tap('5СЦ',523)">523</a>
		преподаватель / учитель 7СЦ <a style="color: blue" onclick="tap('7СЦ',267)">267</a>, <a style="color: blue" onclick="tap('7СЦ',268)">268</a>, <a style="color: blue" onclick="tap('7СЦ',274)">274</a>, <a style="color: blue" onclick="tap('7СЦ',275)">275</a>
			влияние 4СЦ <a style="color: blue" onclick="tap('4СЦ',419)">419</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',33)">33</a>, <a style="color: blue" onclick="tap('5СЦ',39)">39</a>, <a style="color: blue" onclick="tap('5СЦ',60)">60</a>
				настроение 4СЦ <a style="color: blue" onclick="tap('4СЦ',421)">421</a>
			оплата 5СЦ <a style="color: blue" onclick="tap('5СЦ',85)">85</a> (см. ниже: <a href="#Общие характеристики церковных учреждений">Общие характеристики церковных учреждений</a>)
				Божья награда 5СЦ <a style="color: blue" onclick="tap('5СЦ',32)">32</a>, <a style="color: blue" onclick="tap('5СЦ',33)">33</a>
			ответственность 5СЦ <a style="color: blue" onclick="tap('5СЦ',32)">32</a>
			отношение к студентам
				безусловное принятие 4СЦ <a style="color: blue" onclick="tap('4СЦ',420)">420</a>
				личное участие 4СЦ <a style="color: blue" onclick="tap('4СЦ',423)">423</a>
				миссионер 5СЦ <a style="color: blue" onclick="tap('5СЦ',91)">91</a>
			привычки 3СЦ <a style="color: blue" onclick="tap('3СЦ',135)">135</a>
			семья 5СЦ <a style="color: blue" onclick="tap('5СЦ',92)">92</a>, <a style="color: blue" onclick="tap('5СЦ',653)">653</a>
				бездетный 5СЦ <a style="color: blue" onclick="tap('5СЦ',653)">653</a>
			характеристики негативные
				высокопарность речи 5СЦ <a style="color: blue" onclick="tap('5СЦ',588)">588</a>
				корыстолюбие 5СЦ <a style="color: blue" onclick="tap('5СЦ',60)">60</a>, <a style="color: blue" onclick="tap('5СЦ',86)">86</a>
				независимость 5СЦ <a style="color: blue" onclick="tap('5СЦ',29)">29</a>, <a style="color: blue" onclick="tap('5СЦ',30)">30</a>
				неосвященный 5СЦ <a style="color: blue" onclick="tap('5СЦ',12)">12</a>, <a style="color: blue" onclick="tap('5СЦ',14)">14</a>, <a style="color: blue" onclick="tap('5СЦ',28)">28</a>, <a style="color: blue" onclick="tap('5СЦ',30)">30</a>, <a style="color: blue" onclick="tap('5СЦ',35)">35</a>, <a style="color: blue" onclick="tap('5СЦ',60)">60</a>, <a style="color: blue" onclick="tap('5СЦ',80)">80</a>, <a style="color: blue" onclick="tap('5СЦ',85)">85</a>, <a style="color: blue" onclick="tap('5СЦ',521)">521</a>, <a style="color: blue" onclick="tap('5СЦ',589)">589</a>
			характеристики позитивные 4СЦ <a style="color: blue" onclick="tap('4СЦ',427)">427</a>, <a style="color: blue" onclick="tap('4СЦ',612)">612</a>
				джентльмен 5СЦ <a style="color: blue" onclick="tap('5СЦ',31)">31</a>
				духовность 5СЦ <a style="color: blue" onclick="tap('5СЦ',590)">590</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',62)">62</a>
				нравственность 5СЦ <a style="color: blue" onclick="tap('5СЦ',583)">583</a>
				самообладание 3СЦ <a style="color: blue" onclick="tap('3СЦ',135)">135</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',419)">419</a>, <a style="color: blue" onclick="tap('4СЦ',420)">420</a>
				<i>самый ценный</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',134)">134</a>
				смирение 5СЦ <a style="color: blue" onclick="tap('5СЦ',654)">654</a>
				учитель / ученик 5СЦ <a style="color: blue" onclick="tap('5СЦ',91)">91</a>, <a style="color: blue" onclick="tap('5СЦ',559)">559</a>
			Христос-Педагог (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
				Великий Учитель (см. там же)
				школа Христа (см. там же)
		студент<a name="студент"></a> 7СЦ <a style="color: blue" onclick="tap('7СЦ',275)">275</a>
			брак 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>
			дисциплина 4СЦ <a style="color: blue" onclick="tap('4СЦ',206)">206</a>, <a style="color: blue" onclick="tap('4СЦ',209)">209</a>, <a style="color: blue" onclick="tap('4СЦ',430)">430</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',89)">89</a>
				выполнение домашних обязанностей 6СЦ <a style="color: blue" onclick="tap('6СЦ','169-171')">169-171</a>
			другого вероисповедания 8СЦ <a style="color: blue" onclick="tap('8СЦ',156)">156</a>, <a style="color: blue" onclick="tap('8СЦ',157)">157</a>
			духовная практика 9СЦ <a style="color: blue" onclick="tap('9СЦ',78)">78</a>, <a style="color: blue" onclick="tap('9СЦ',79)">79</a>
			изучение Писания 8СЦ <a style="color: blue" onclick="tap('8СЦ',163)">163</a>
			искушения 4СЦ <a style="color: blue" onclick="tap('4СЦ','435-437')">435-437</a>, <a style="color: blue" onclick="tap('4СЦ',648)">648</a>, <a style="color: blue" onclick="tap('4СЦ',649)">649</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',168)">168</a>
			на квартире 4СЦ <a style="color: blue" onclick="tap('4СЦ',648)">648</a>
			«неперспективный» 5СЦ <a style="color: blue" onclick="tap('5СЦ',30)">30</a>
			оплата образования 5СЦ <a style="color: blue" onclick="tap('5СЦ',555)">555</a>
				самообеспечение РХЛ <a style="color: blue" onclick="tap('РХЛ',366)">366</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',78)">78</a>, <a style="color: blue" onclick="tap('9СЦ',79)">79</a>
				финансовая помощь 6СЦ <a style="color: blue" onclick="tap('6СЦ',213)">213</a>, <a style="color: blue" onclick="tap('6СЦ',214)">214</a>
					фонд для бедных 5СЦ <a style="color: blue" onclick="tap('5СЦ',556)">556</a>
			форма одежды 5СЦ <a style="color: blue" onclick="tap('5СЦ',89)">89</a>
			характеристики негативные 4СЦ <a style="color: blue" onclick="tap('4СЦ',424)">424</a>
				исключение из колледжа 4СЦ <a style="color: blue" onclick="tap('4СЦ',206)">206</a>, <a style="color: blue" onclick="tap('4СЦ',422)">422</a>
				критика учителя 5СЦ <a style="color: blue" onclick="tap('5СЦ',35)">35</a>, <a style="color: blue" onclick="tap('5СЦ',36)">36</a>
				любовные ухаживания 4СЦ <a style="color: blue" onclick="tap('4СЦ',433)">433</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',23)">23</a>, <a style="color: blue" onclick="tap('5СЦ',60)">60</a>, <a style="color: blue" onclick="tap('5СЦ','109-111')">109-111</a>
				независимость негативная 4СЦ <a style="color: blue" onclick="tap('4СЦ',205)">205</a>, <a style="color: blue" onclick="tap('4СЦ',206)">206</a>
			цель 5СЦ <a style="color: blue" onclick="tap('5СЦ',12)">12</a>, <a style="color: blue" onclick="tap('5СЦ',21)">21</a>, <a style="color: blue" onclick="tap('5СЦ',23)">23</a>, <a style="color: blue" onclick="tap('5СЦ',25)">25</a>, <a style="color: blue" onclick="tap('5СЦ',27)">27</a>, <a style="color: blue" onclick="tap('5СЦ',33)">33</a>, <a style="color: blue" onclick="tap('5СЦ','59-61')">59-61</a>
		цель создания колледжа РХЛ <a style="color: blue" onclick="tap('РХЛ',740)">740</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',274)">274</a>, <a style="color: blue" onclick="tap('4СЦ',419)">419</a>, <a style="color: blue" onclick="tap('4СЦ',427)">427</a>
	
	<b>Приют для сирот</b> (см. <a style="color: blue" href="Благотворительность.html" onclick="setToolBarText('Благотворительность')">Благотворительность</a>)
	
	<b>Средние и высшие учебные заведения</b> РХЛ <a style="color: blue" onclick="tap('РХЛ',193)">193</a>
	
	<b>Учебные центры для служителей</b> СП <a style="color: blue" onclick="tap('СП',160)">160</a>, <a style="color: blue" onclick="tap('СП',161)">161</a>
		библейский институт 6СЦ <a style="color: blue" onclick="tap('6СЦ',89)">89</a>, <a style="color: blue" onclick="tap('6СЦ',90)">90</a>
		миссионерская школа 9СЦ <a style="color: blue" onclick="tap('9СЦ',111)">111</a>
		образец школы пророков 7СЦ <a style="color: blue" onclick="tap('7СЦ',147)">147</a>, <a style="color: blue" onclick="tap('7СЦ',148)">148</a> (см. <a style="color: blue" href="Школа.html" onclick="setToolBarText('Школа')">Школа</a>)
	
	<b>Церковная школа</b> (см. там же)

<b>Общие характеристики церковных учреждений</b><a name="Общие характеристики церковных учреждений"></a>
	здания
		месторасположение
			<i>подальше от густонаселенных центров</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',357)">357</a>
			сельская местность 2ИВ <a style="color: blue" onclick="tap('2ИВ',357)">357</a>, <a style="color: blue" onclick="tap('2ИВ',358)">358</a>
				миссионерство в городах (см. <a style="color: blue" href="Миссионерство.html" onclick="setToolBarText('Миссионерство')">Миссионерство</a>)
					<i>работать в городах из загородных центров</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',358)">358</a>
						примеры 2ИВ <a style="color: blue" onclick="tap('2ИВ',358)">358</a>
		размеры 6СЦ <a style="color: blue" onclick="tap('6СЦ',137)">137</a>, <a style="color: blue" onclick="tap('6СЦ',138)">138</a>
		скученность / централизация 6СЦ <a style="color: blue" onclick="tap('6СЦ',211)">211</a>, <a style="color: blue" onclick="tap('6СЦ',212)">212</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',53)">53</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',59)">59</a>, <a style="color: blue" onclick="tap('8СЦ',60)">60</a>, <a style="color: blue" onclick="tap('8СЦ','69-71')">69-71</a>, <a style="color: blue" onclick="tap('8СЦ',77)">77</a>, <a style="color: blue" onclick="tap('8СЦ',76)">76</a>, <a style="color: blue" onclick="tap('8СЦ',83)">83</a>, <a style="color: blue" onclick="tap('8СЦ','133-135')">133-135</a>, <a style="color: blue" onclick="tap('8СЦ','146-148')">146-148</a>, <a style="color: blue" onclick="tap('8СЦ',150)">150</a>; СП <a style="color: blue" onclick="tap('СП',373)">373</a>
		строительство зданий 6СЦ <a style="color: blue" onclick="tap('6СЦ',440)">440</a>
			близость конца 6СЦ <a style="color: blue" onclick="tap('6СЦ',440)">440</a>
	качественные характеристики учреждений
		негативные
			желание контролировать другие учреждения СП <a style="color: blue" onclick="tap('СП',78)">78</a>
			тяготение учреждений к миру СП <a style="color: blue" onclick="tap('СП',266)">266</a>, <a style="color: blue" onclick="tap('СП','271-273')">271-273</a>
				соперничество с мирскими учреждениями 9СЦ <a style="color: blue" onclick="tap('9СЦ',25)">25</a>, <a style="color: blue" onclick="tap('9СЦ',176)">176</a>
				союз с миром СП <a style="color: blue" onclick="tap('СП',463)">463</a>
				уклонение от простоты 2ИВ <a style="color: blue" onclick="tap('2ИВ',196)">196</a>
		позитивные
			взаимопомощь 8СЦ <a style="color: blue" onclick="tap('8СЦ',137)">137</a>, <a style="color: blue" onclick="tap('8СЦ',138)">138</a>
				согласованность действий 8СЦ <a style="color: blue" onclick="tap('8СЦ',77)">77</a>
			внешние факторы
				<i>подчинение высшим интересам</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',143)">143</a>
			знамя Церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',385)">385</a>
			индивидуальность учреждений 7СЦ <a style="color: blue" onclick="tap('7СЦ',171)">171</a>
			контроль духа 2ИВ <a style="color: blue" onclick="tap('2ИВ',176)">176</a>
			печать
				миссионерской работы 2ИВ <a style="color: blue" onclick="tap('2ИВ',178)">178</a>, <a style="color: blue" onclick="tap('2ИВ',196)">196</a>
				Неба 2ИВ <a style="color: blue" onclick="tap('2ИВ',177)">177</a>
			присутствие Ангелов 4СЦ <a style="color: blue" onclick="tap('4СЦ',564)">564</a>
			самоотречение 2ИВ <a style="color: blue" onclick="tap('2ИВ',177)">177</a>, <a style="color: blue" onclick="tap('2ИВ',178)">178</a>
				возрастание в будущем 2ИВ <a style="color: blue" onclick="tap('2ИВ',206)">206</a>
				пример семьи Уайт 2ИВ <a style="color: blue" onclick="tap('2ИВ',207)">207</a>
				пример Христа 2ИВ <a style="color: blue" onclick="tap('2ИВ',176)">176</a>, <a style="color: blue" onclick="tap('2ИВ',185)">185</a>, <a style="color: blue" onclick="tap('2ИВ',195)">195</a>, <a style="color: blue" onclick="tap('2ИВ',198)">198</a>, <a style="color: blue" onclick="tap('2ИВ',200)">200</a>, <a style="color: blue" onclick="tap('2ИВ',206)">206</a>
			цель 8СЦ <a style="color: blue" onclick="tap('8СЦ',153)">153</a>
	реформы 6СЦ <a style="color: blue" onclick="tap('6СЦ',141)">141</a>, <a style="color: blue" onclick="tap('6СЦ',142)">142</a>, <a style="color: blue" onclick="tap('6СЦ',145)">145</a>, <a style="color: blue" onclick="tap('6СЦ',150)">150</a>, <a style="color: blue" onclick="tap('6СЦ',151)">151</a>
	руководитель учреждения 5СЦ <a style="color: blue" onclick="tap('5СЦ','549-551')">549-551</a>
		<i>заела  рутина</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',546)">546</a>
		ответственность 4СЦ <a style="color: blue" onclick="tap('4СЦ','210-212')">210-212</a>
		характеристики негативные СП <a style="color: blue" onclick="tap('СП',373)">373</a>
			завышенная самооценка  2ИВ <a style="color: blue" onclick="tap('2ИВ',194)">194</a>, <a style="color: blue" onclick="tap('2ИВ',195)">195</a>
			незрелость 5СЦ <a style="color: blue" onclick="tap('5СЦ',104)">104</a>
			нерешительность 5СЦ <a style="color: blue" onclick="tap('5СЦ',715)">715</a>, <a style="color: blue" onclick="tap('5СЦ',716)">716</a>
			самонадеянность 5СЦ <a style="color: blue" onclick="tap('5СЦ',80)">80</a>, <a style="color: blue" onclick="tap('5СЦ',727)">727</a>
			самоуверенность 4СЦ <a style="color: blue" onclick="tap('4СЦ',539)">539</a>, <a style="color: blue" onclick="tap('4СЦ',541)">541</a>; СП <a style="color: blue" onclick="tap('СП',420)">420</a>
		характеристики позитивные 4СЦ <a style="color: blue" onclick="tap('4СЦ',540)">540</a>, <a style="color: blue" onclick="tap('4СЦ',541)">541</a>, <a style="color: blue" onclick="tap('4СЦ','546-549')">546-549</a>
			духовность 5СЦ <a style="color: blue" onclick="tap('5СЦ',561)">561</a>, <a style="color: blue" onclick="tap('5СЦ',562)">562</a>
			зависимость от Бога 5СЦ <a style="color: blue" onclick="tap('5СЦ','558-561')">558-561</a>
			квалификация 5СЦ <a style="color: blue" onclick="tap('5СЦ',551)">551</a>, <a style="color: blue" onclick="tap('5СЦ',554)">554</a>
				постоянная учеба 5СЦ <a style="color: blue" onclick="tap('5СЦ',552)">552</a>, <a style="color: blue" onclick="tap('5СЦ',557)">557</a>, <a style="color: blue" onclick="tap('5СЦ',559)">559</a>
			общение с Богом 4СЦ <a style="color: blue" onclick="tap('4СЦ',539)">539</a>, <a style="color: blue" onclick="tap('4СЦ',543)">543</a>
			освящение 5СЦ <a style="color: blue" onclick="tap('5СЦ',12)">12</a>
			<i>пример скромности и экономии</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',194)">194</a>
	сотрудники 2ИВ <a style="color: blue" onclick="tap('2ИВ',190)">190</a>
		мотивы 2ИВ <a style="color: blue" onclick="tap('2ИВ',183)">183</a>, <a style="color: blue" onclick="tap('2ИВ',184)">184</a>, <a style="color: blue" onclick="tap('2ИВ',190)">190</a>, <a style="color: blue" onclick="tap('2ИВ',199)">199</a>
		оплата труда
			в начале вести (см. <a style="color: blue" href="История Церкви АСД.html#Ранние опыты" onclick="setToolBarText('История Церкви АСД')">История Церкви АСД, Ранние опыты</a>)
			завышенная оплата 2ИВ <a style="color: blue" onclick="tap('2ИВ',177)">177</a>, <a style="color: blue" onclick="tap('2ИВ',178)">178</a>, <a style="color: blue" onclick="tap('2ИВ',185)">185</a>
				видения Уайт Э. 2ИВ <a style="color: blue" onclick="tap('2ИВ',180)">180</a>, <a style="color: blue" onclick="tap('2ИВ',186)">186</a>, <a style="color: blue" onclick="tap('2ИВ',193)">193</a>
				разочарование сотрудников 2ИВ <a style="color: blue" onclick="tap('2ИВ',177)">177</a>
				рекомендации Уайт Э. 2ИВ <a style="color: blue" onclick="tap('2ИВ','202-206')">202-206</a>
					понижение оплаты 2ИВ <a style="color: blue" onclick="tap('2ИВ',203)">203</a>, <a style="color: blue" onclick="tap('2ИВ',204)">204</a>
						в критическое время 2ИВ <a style="color: blue" onclick="tap('2ИВ',207)">207</a>
			надлежащая оплата 2ИВ <a style="color: blue" onclick="tap('2ИВ',187)">187</a>
				квалифицированным работникам 2ИВ <a style="color: blue" onclick="tap('2ИВ',191)">191</a>
					оценить талант по достоинству 2ИВ <a style="color: blue" onclick="tap('2ИВ',191)">191</a>
					<i>экономия за счет найма дешевых работников</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',191)">191</a>
						потеря 2ИВ <a style="color: blue" onclick="tap('2ИВ',191)">191</a>
				по справедливости 2ИВ <a style="color: blue" onclick="tap('2ИВ',181)">181</a>, <a style="color: blue" onclick="tap('2ИВ',182)">182</a>, <a style="color: blue" onclick="tap('2ИВ',187)">187</a>, <a style="color: blue" onclick="tap('2ИВ',192)">192</a>, <a style="color: blue" onclick="tap('2ИВ',199)">199</a>, <a style="color: blue" onclick="tap('2ИВ',206)">206</a>
				<i>предел, за который нельзя выходить</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',198)">198</a>
				равенство 2ИВ <a style="color: blue" onclick="tap('2ИВ',183)">183</a>, <a style="color: blue" onclick="tap('2ИВ',192)">192</a>, <a style="color: blue" onclick="tap('2ИВ',201)">201</a>
				скромная зарплата 2ИВ <a style="color: blue" onclick="tap('2ИВ',179)">179</a>
					Божья компенсация 2ИВ <a style="color: blue" onclick="tap('2ИВ',179)">179</a>, <a style="color: blue" onclick="tap('2ИВ',205)">205</a>
					необходимые удобства быта 2ИВ <a style="color: blue" onclick="tap('2ИВ',187)">187</a>
					успех везде 2ИВ <a style="color: blue" onclick="tap('2ИВ',179)">179</a>, <a style="color: blue" onclick="tap('2ИВ',180)">180</a>, <a style="color: blue" onclick="tap('2ИВ',182)">182</a>
		постоянная учеба 5СЦ <a style="color: blue" onclick="tap('5СЦ',546)">546</a>
		привлекать лучшие таланты 2ИВ <a style="color: blue" onclick="tap('2ИВ',190)">190</a>
			<i>мало выдающихся талантов</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',209)">209</a>
		характеристики негативные
			чувство исключительности 7СЦ <a style="color: blue" onclick="tap('7СЦ',198)">198</a>
		характеристики позитивные
			высокая нравственность 7СЦ <a style="color: blue" onclick="tap('7СЦ',148)">148</a>, <a style="color: blue" onclick="tap('7СЦ',149)">149</a>
			духовность 7СЦ <a style="color: blue" onclick="tap('7СЦ',201)">201</a>, <a style="color: blue" onclick="tap('7СЦ',202)">202</a>
				ценность сотрудника 2ИВ <a style="color: blue" onclick="tap('2ИВ',182)">182</a>
</pre>
</body>
</html>
