<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:6    «Посадил нас на небесах» ДА <a style="color: blue" onclick="tap('ДА','46')">46</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','479')">479</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','226')">226</a>; СП <a style="color: blue" onclick="tap('СП','124')">124</a>
2:14<a name="2:14"></a>   «Преграда посреди» ПЦ <a style="color: blue" onclick="tap('ПЦ','370')">370</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','29')">29</a>, <a style="color: blue" onclick="tap('ЖВ','193')">193</a>, <a style="color: blue" onclick="tap('ЖВ','622')">622</a>; ДА <a style="color: blue" onclick="tap('ДА','19')">19</a>, <a style="color: blue" onclick="tap('ДА','135')">135</a>, <a style="color: blue" onclick="tap('ДА','136')">136</a>, <a style="color: blue" onclick="tap('ДА','161')">161</a>, <a style="color: blue" onclick="tap('ДА','403')">403</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','190')">190</a>; СИ <a style="color: blue" onclick="tap('СИ','25')">25</a>
4:26   «Гневаясь, не согрешайте» СП <a style="color: blue" onclick="tap('СП','101')">101</a>
5:16   «Дорожите временем [выкупайте время*]» ДА <a style="color: blue" onclick="tap('ДА','470')">470</a>; ВБ <a style="color: blue" onclick="tap('ВБ','602')">602</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','353')">353</a>
6:12   «Наша брань» ПП <a style="color: blue" onclick="tap('ПП','717')">717</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','111')">111</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','352')">352</a>, <a style="color: blue" onclick="tap('ЖВ','431')">431</a>, <a style="color: blue" onclick="tap('ЖВ','508')">508</a>; ДА <a style="color: blue" onclick="tap('ДА','29')">29</a>, <a style="color: blue" onclick="tap('ДА','219')">219</a>; ВБ <a style="color: blue" onclick="tap('ВБ','208')">208</a>, <a style="color: blue" onclick="tap('ВБ','510')">510</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','345')">345</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','592')">592</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','132')">132</a>, <a style="color: blue" onclick="tap('5СЦ','222')">222</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','140')">140</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','213')">213</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','15')">15</a>; СИ <a style="color: blue" onclick="tap('СИ','131')">131</a>; СП <a style="color: blue" onclick="tap('СП','51')">51</a>, <a style="color: blue" onclick="tap('СП','162')">162</a>

</pre>
</body>
</html>
