<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:12-14   «Больший успех благовествования» ДА <a style="color: blue" onclick="tap('ДА','463-466')">463-466</a>, <a style="color: blue" onclick="tap('ДА','480')">480</a>
1:21      «Жизнь Христос, смерть – приобретение» ЖВ <a style="color: blue" onclick="tap('ЖВ','549')">549</a>; ДА <a style="color: blue" onclick="tap('ДА','128')">128</a>
2:3       «По смиренномудрию почитайте один другого высшим себя» 2СЦ <a style="color: blue" onclick="tap('2СЦ','162')">162</a>, <a style="color: blue" onclick="tap('2СЦ','301')">301</a>, <a style="color: blue" onclick="tap('2СЦ','419')">419</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','445')">445</a>, <a style="color: blue" onclick="tap('3СЦ','528')">528</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','133')">133</a>, <a style="color: blue" onclick="tap('4СЦ','522')">522</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','108')">108</a>, <a style="color: blue" onclick="tap('5СЦ','291')">291</a>, <a style="color: blue" onclick="tap('5СЦ','488')">488</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','188')">188</a>
2:6-8     «Уничижил Себя Самого» ПП <a style="color: blue" onclick="tap('ПП','64')">64</a>, <a style="color: blue" onclick="tap('ПП','65')">65</a>, <a style="color: blue" onclick="tap('ПП','69')">69</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','701')">701</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','387')">387</a>, <a style="color: blue" onclick="tap('ЖВ','417')">417</a>; ДА <a style="color: blue" onclick="tap('ДА','481')">481</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','170')">170</a>, <a style="color: blue" onclick="tap('2СЦ','200')">200</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','371')">371</a>, <a style="color: blue" onclick="tap('3СЦ','566')">566</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','79')">79</a>, <a style="color: blue" onclick="tap('4СЦ','219')">219</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','253')">253</a>, <a style="color: blue" onclick="tap('1ИВ','308')">308</a>, <a style="color: blue" onclick="tap('1ИВ','321')">321</a>
2:12      «Совершайте свое спасение» ПП <a style="color: blue" onclick="tap('ПП','208')">208</a>; ДА <a style="color: blue" onclick="tap('ДА','481')">481</a>, <a style="color: blue" onclick="tap('ДА','482')">482</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','166')">166</a>, <a style="color: blue" onclick="tap('2СЦ','167')">167</a>, <a style="color: blue" onclick="tap('2СЦ','397')">397</a>, <a style="color: blue" onclick="tap('2СЦ','506')">506</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','610')">610</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','512')">512</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','84')">84</a>, <a style="color: blue" onclick="tap('8СЦ','124')">124</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','155')">155</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','182')">182</a>, <a style="color: blue" onclick="tap('1ИВ','337')">337</a>, <a style="color: blue" onclick="tap('1ИВ','382')">382</a>; СИ <a style="color: blue" onclick="tap('СИ','492')">492</a>; СП <a style="color: blue" onclick="tap('СП','454')">454</a> (см. <a style="color: blue" href="Спасение.html" onclick="setToolBarText('Спасение')">Спасение</a>)
2:13<a name="2:13"></a>      «Бог производит в вас и хотение и действие по Своему благоволению» ЖВ <a style="color: blue" onclick="tap('ЖВ','672')">672</a>; ДА <a style="color: blue" onclick="tap('ДА','158')">158</a>; ВБ <a style="color: blue" onclick="tap('ВБ','171')">171</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','345')">345</a>, <a style="color: blue" onclick="tap('5СЦ','514')">514</a>, <a style="color: blue" onclick="tap('5СЦ','515')">515</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','399')">399</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','182')">182</a>, <a style="color: blue" onclick="tap('1ИВ','364')">364</a>; СИ <a style="color: blue" onclick="tap('СИ','176')">176</a>; СП <a style="color: blue" onclick="tap('СП','240')">240</a>, <a style="color: blue" onclick="tap('СП','241')">241</a> (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
4:4       «Радуйтесь всегда в Господе» ДА <a style="color: blue" onclick="tap('ДА','484')">484</a>; ВБ <a style="color: blue" onclick="tap('ВБ','477')">477</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','593')">593</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','245')">245</a>, <a style="color: blue" onclick="tap('2ИВ','274')">274</a> (см. <a style="color: blue" href="Чувства перечень.html#Радость" onclick="setToolBarText('Чувства: перечень')">Чувства: перечень, Радость</a>)
4:22      «Из кесарева дома» ДА <a style="color: blue" onclick="tap('ДА','461-468')">461-468</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','182')">182</a>

</pre>
</body>
</html>
