<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
награда 1СЦ <a style="color: blue" onclick="tap('1СЦ',453)">453</a>
	равная награде мужа 1СЦ <a style="color: blue" onclick="tap('1СЦ',451)">451</a>
ответственность
	вопрос одежды 1СЦ <a style="color: blue" onclick="tap('1СЦ',139)">139</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',630)">630</a>, <a style="color: blue" onclick="tap('4СЦ',639)">639</a>
	воспитание детей 2СЦ <a style="color: blue" onclick="tap('2СЦ',567)">567</a>, <a style="color: blue" onclick="tap('2СЦ',568)">568</a>
	<i>не имеет права и не может сбросить</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
	служение
		женские вопросы 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
		значение 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>, <a style="color: blue" onclick="tap('1СЦ',453)">453</a>
		подчинение чувств и желаний долгу 1СЦ <a style="color: blue" onclick="tap('1СЦ',451)">451</a>, <a style="color: blue" onclick="tap('1СЦ',452)">452</a>, <a style="color: blue" onclick="tap('1СЦ',454)">454</a>
		сопровождение мужа в поездках 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>, <a style="color: blue" onclick="tap('1СЦ',453)">453</a>
			иногда – нежелательно 2СЦ <a style="color: blue" onclick="tap('2СЦ',567)">567</a>
отношение мужа-служителя негативное
	недостаток доброты и нежности 3СЦ <a style="color: blue" onclick="tap('3СЦ',463)">463</a>
	подавление индивидуальности 3СЦ <a style="color: blue" onclick="tap('3СЦ',244)">244</a>, <a style="color: blue" onclick="tap('3СЦ',245)">245</a>
		ломка характера 3СЦ <a style="color: blue" onclick="tap('3СЦ',463)">463</a>
	<i>секретничает</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',244)">244</a>, <a style="color: blue" onclick="tap('3СЦ',245)">245</a>
характеристики негативные
	зависимость 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>, <a style="color: blue" onclick="tap('1СЦ',453)">453</a>
	искаженное восприятие 1СЦ <a style="color: blue" onclick="tap('1СЦ',708)">708</a> (см. <a style="color: blue" href="Восприятие.html" onclick="setToolBarText('Восприятие')">Восприятие</a>)
	ложное понятие о достоинстве 2СЦ <a style="color: blue" onclick="tap('2СЦ',568)">568</a>
	непосвященная 1СЦ <a style="color: blue" onclick="tap('1СЦ',450)">450</a>, <a style="color: blue" onclick="tap('1СЦ',627)">627</a>, <a style="color: blue" onclick="tap('1СЦ',628)">628</a>, <a style="color: blue" onclick="tap('1СЦ',710)">710</a>
	отстраненность от дела Божьего 1СЦ <a style="color: blue" onclick="tap('1СЦ',138)">138</a>
	практическая неподготовленность 2СЦ <a style="color: blue" onclick="tap('2СЦ',567)">567</a>, <a style="color: blue" onclick="tap('2СЦ',568)">568</a>
	препятствие для мужа-служителя 1СЦ <a style="color: blue" onclick="tap('1СЦ','137-139')">137-139</a>, <a style="color: blue" onclick="tap('1СЦ','449-451')">449-451</a>
		<i>более половины влияния мужа утрачено</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
		вопрос переезда 1СЦ <a style="color: blue" onclick="tap('1СЦ',138)">138</a>
			тоска по дому 1СЦ <a style="color: blue" onclick="tap('1СЦ','450-452')">450-452</a>, <a style="color: blue" onclick="tap('1СЦ',627)">627</a>
		зависимость мужа 1СЦ <a style="color: blue" onclick="tap('1СЦ',139)">139</a>, <a style="color: blue" onclick="tap('1СЦ','707-710')">707-710</a>
 			<i>ковчег Божий не может оставаться в таком доме</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',139)">139</a>
		<i>преграждает путь грешникам ко спасению</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',138)">138</a>
	самомнение 1СЦ <a style="color: blue" onclick="tap('1СЦ',708)">708</a>, <a style="color: blue" onclick="tap('1СЦ',709)">709</a>
	эгоизм 1СЦ <a style="color: blue" onclick="tap('1СЦ',137)">137</a>, <a style="color: blue" onclick="tap('1СЦ',138)">138</a>, <a style="color: blue" onclick="tap('1СЦ',451)">451</a>, <a style="color: blue" onclick="tap('1СЦ',453)">453</a>, <a style="color: blue" onclick="tap('1СЦ',627)">627</a>
характеристики позитивные
	<i>благородная уверенность в себе</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
	великое благословение для мужа  1СЦ <a style="color: blue" onclick="tap('1СЦ',138)">138</a>, <a style="color: blue" onclick="tap('1СЦ',139)">139</a>
	изысканные манеры 3СЦ <a style="color: blue" onclick="tap('3СЦ',463)">463</a>
	кротость 1СЦ <a style="color: blue" onclick="tap('1СЦ',452)">452</a>
	пример для членов Церкви 1СЦ <a style="color: blue" onclick="tap('1СЦ',139)">139</a>
	самоотверженность 1СЦ <a style="color: blue" onclick="tap('1СЦ',451)">451</a>
		примеры жен служителей прошлого 1СЦ <a style="color: blue" onclick="tap('1СЦ',451)">451</a>
		пример Христа 1СЦ <a style="color: blue" onclick="tap('1СЦ',137)">137</a>, <a style="color: blue" onclick="tap('1СЦ',451)">451</a>
</pre>
</body>
</html>
