<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Психология.html" onclick="setToolBarText('Психология')">Психология</a>; <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>)
Адама
	безгрешного Адама (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
	согрешившего (см. там же)
Божья собственность СП <a style="color: blue" onclick="tap('СП',423)">423</a>, <a style="color: blue" onclick="tap('СП',456)">456</a>
возрождение (см. <a style="color: blue" href="Возрождение.html" onclick="setToolBarText('Возрождение')">Возрождение</a>)
восстановление / преобразование<a name="преобразование"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',38)">38</a>, <a style="color: blue" onclick="tap('ЖВ',568)">568</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',504)">504</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',448)">448</a>, <a style="color: blue" onclick="tap('2СЦ',449)">449</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',294)">294</a>, <a style="color: blue" onclick="tap('4СЦ',295)">295</a>, <a style="color: blue" onclick="tap('4СЦ',520)">520</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',235)">235</a>, <a style="color: blue" onclick="tap('5СЦ',537)">537</a>, <a style="color: blue" onclick="tap('5СЦ',730)">730</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',167)">167</a>, <a style="color: blue" onclick="tap('6СЦ',476)">476</a>, <a style="color: blue" onclick="tap('6СЦ',477)">477</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',16)">16</a>, <a style="color: blue" onclick="tap('7СЦ',17)">17</a>, <a style="color: blue" onclick="tap('7СЦ',146)">146</a>, <a style="color: blue" onclick="tap('7СЦ',269)">269</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',206)">206</a>, <a style="color: blue" onclick="tap('8СЦ',207)">207</a>, <a style="color: blue" onclick="tap('8СЦ',291)">291</a>, <a style="color: blue" onclick="tap('8СЦ',312)">312</a>, <a style="color: blue" onclick="tap('8СЦ',313)">313</a>, <a style="color: blue" onclick="tap('8СЦ',316)">316</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',23)">23</a>, <a style="color: blue" onclick="tap('9СЦ',37)">37</a>; СИ <a style="color: blue" onclick="tap('СИ',428)">428</a>
	<i>Бог вернул право на бессмертие</i> ВБ <a style="color: blue" onclick="tap('ВБ',533)">533</a>
	возврат к Центру 6СЦ <a style="color: blue" onclick="tap('6СЦ',236)">236</a>, <a style="color: blue" onclick="tap('6СЦ',237)">237</a>
	высоты обновленного естества 4СЦ <a style="color: blue" onclick="tap('4СЦ',366)">366</a>, <a style="color: blue" onclick="tap('4СЦ',367)">367</a>; СП <a style="color: blue" onclick="tap('СП',18)">18</a>, <a style="color: blue" onclick="tap('СП',49)">49</a>, <a style="color: blue" onclick="tap('СП',50)">50</a>
		ангельское подобие 4СЦ <a style="color: blue" onclick="tap('4СЦ',93)">93</a>, <a style="color: blue" onclick="tap('4СЦ',295)">295</a>, <a style="color: blue" onclick="tap('4СЦ',340)">340</a>, <a style="color: blue" onclick="tap('4СЦ',563)">563</a>
		полное восстановление СИ <a style="color: blue" onclick="tap('СИ',451)">451</a>
		самая великая  демонстрация силы истины 7СЦ <a style="color: blue" onclick="tap('7СЦ',143)">143</a>
		тайна ЖВ <a style="color: blue" onclick="tap('ЖВ',173)">173</a>
			для дьявола СП <a style="color: blue" onclick="tap('СП',18)">18</a>
		удивление ангелов 5СЦ <a style="color: blue" onclick="tap('5СЦ',731)">731</a>; СП <a style="color: blue" onclick="tap('СП',18)">18</a>, <a style="color: blue" onclick="tap('СП',50)">50</a>
		чудо ЖВ <a style="color: blue" onclick="tap('ЖВ',407)">407</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',152)">152</a>
	нравственного достоинства ЖВ <a style="color: blue" onclick="tap('ЖВ',466)">466</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',30)">30</a>
	силы сопротивления греху ЖВ <a style="color: blue" onclick="tap('ЖВ',115)">115</a>, <a style="color: blue" onclick="tap('ЖВ',407)">407</a>, <a style="color: blue" onclick="tap('ЖВ',429)">429</a>
	сотрудничество человека с Богом (см. <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>)
	средства восстановления / преобразования РХЛ <a style="color: blue" onclick="tap('РХЛ',792)">792</a>
		благотворительность 7СЦ <a style="color: blue" onclick="tap('7СЦ',146)">146</a>
		Божья / Христова сверхъестественная сила ЖВ <a style="color: blue" onclick="tap('ЖВ',37)">37</a>, <a style="color: blue" onclick="tap('ЖВ',38)">38</a>, <a style="color: blue" onclick="tap('ЖВ',161)">161</a>, <a style="color: blue" onclick="tap('ЖВ',162)">162</a>, <a style="color: blue" onclick="tap('ЖВ',203)">203</a>, <a style="color: blue" onclick="tap('ЖВ',324)">324</a>, <a style="color: blue" onclick="tap('ЖВ',341)">341</a>, <a style="color: blue" onclick="tap('ЖВ',599)">599</a>, <a style="color: blue" onclick="tap('ЖВ',600)">600</a>, <a style="color: blue" onclick="tap('ЖВ',678)">678</a>, <a style="color: blue" onclick="tap('ЖВ',762)">762</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',291)">291</a>, <a style="color: blue" onclick="tap('8СЦ',312)">312</a>, <a style="color: blue" onclick="tap('8СЦ',313)">313</a>, <a style="color: blue" onclick="tap('8СЦ',316)">316</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',124)">124</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',340)">340</a>, <a style="color: blue" onclick="tap('1ИВ',341)">341</a>; СИ <a style="color: blue" onclick="tap('СИ',424)">424</a>
			роль испытаний (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
		Дух Святой (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
		Евангелие (см. <a style="color: blue" href="Евангелие.html" onclick="setToolBarText('Евангелие')">Евангелие</a>)
		Закон Божий ДА <a style="color: blue" onclick="tap('ДА',424)">424</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',31)">31</a>
		истина 6СЦ <a style="color: blue" onclick="tap('6СЦ',190)">190</a>, <a style="color: blue" onclick="tap('6СЦ',221)">221</a> (см. <a style="color: blue" href="Истина  свет истины.html" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины</a>)
		общение с Богом 8СЦ <a style="color: blue" onclick="tap('8СЦ',322)">322</a> (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
		Писание 6СЦ <a style="color: blue" onclick="tap('6СЦ',160)">160</a>, <a style="color: blue" onclick="tap('6СЦ',161)">161</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',322)">322</a>; СП <a style="color: blue" onclick="tap('СП',396)">396</a> (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>)
		религия (см. <a style="color: blue" href="Религия.html" onclick="setToolBarText('Религия')">Религия</a>)
		суббота 6СЦ <a style="color: blue" onclick="tap('6СЦ',266)">266</a>, <a style="color: blue" onclick="tap('6СЦ',350)">350</a>
		человеческие усилия (см. <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>)
	характера (см. <a style="color: blue" href="Характер.html" onclick="setToolBarText('Характер')">Характер</a>)
высшие нравственные силы<a name="высшие нравственные силы"></a> ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a>, <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',101)">101</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',77)">77</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',34)">34</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>
	влияние аппетита (см. <a style="color: blue" href="Аппетит.html" onclick="setToolBarText('Аппетит')">Аппетит</a>)
	составные РХЛ <a style="color: blue" onclick="tap('РХЛ',233)">233</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',562)">562</a>, <a style="color: blue" onclick="tap('2СЦ',565)">565</a>
		воля (см. <a href="Воля%20человека.html">Воля человека</a>)
		интеллект (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
		совесть (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)
	функции
		контролируют ПЦ <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',233)">233</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',487)">487</a>, <a style="color: blue" onclick="tap('1СЦ',504)">504</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',561)">561</a>, <a style="color: blue" onclick="tap('2СЦ',562)">562</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a>
		управляют СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>, <a style="color: blue" onclick="tap('СИ',399)">399</a>
греховное естество ВБ <a style="color: blue" onclick="tap('ВБ',644)">644</a>, <a style="color: blue" onclick="tap('ВБ',645)">645</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',29)">29</a>, <a style="color: blue" onclick="tap('РХЛ',238)">238</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',312)">312</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',36)">36</a>
	вражда против Закона ВБ <a style="color: blue" onclick="tap('ВБ',467)">467</a>
	дремлющие пороки ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',228)">228</a>, <a style="color: blue" onclick="tap('РХЛ',733)">733</a>
	<i>естественная греховность</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',109)">109</a>
		испорченность ВБ <a style="color: blue" onclick="tap('ВБ',28)">28</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',184)">184</a>, <a style="color: blue" onclick="tap('8СЦ',234)">234</a>, <a style="color: blue" onclick="tap('8СЦ',313)">313</a>, <a style="color: blue" onclick="tap('8СЦ',314)">314</a>; СИ <a style="color: blue" onclick="tap('СИ',451)">451</a>
		нравственная нечувствительность ПП <a style="color: blue" onclick="tap('ПП',361)">361</a>
		ослабление сопротивляемости злу ПП <a style="color: blue" onclick="tap('ПП',53)">53</a>, <a style="color: blue" onclick="tap('ПП',61)">61</a>, <a style="color: blue" onclick="tap('ПП',65)">65</a>, <a style="color: blue" onclick="tap('ПП',66)">66</a>, <a style="color: blue" onclick="tap('ПП',68)">68</a>, <a style="color: blue" onclick="tap('ПП',268)">268</a>, <a style="color: blue" onclick="tap('ПП',332)">332</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',562)">562</a>
			отсутствие вражды против зла ЖВ <a style="color: blue" onclick="tap('ЖВ',407)">407</a>; ВБ <a style="color: blue" onclick="tap('ВБ','505-508')">505-508</a>
			посредством потворства греху ПП <a style="color: blue" onclick="tap('ПП',268)">268</a>
		склонность ко злу ПП <a style="color: blue" onclick="tap('ПП',53)">53</a>, <a style="color: blue" onclick="tap('ПП',80)">80</a>; ДА <a style="color: blue" onclick="tap('ДА',273)">273</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',666)">666</a>
			<i>человечество направлено вниз</i> ПП <a style="color: blue" onclick="tap('ПП',73)">73</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',105)">105</a>
	немощность РХЛ <a style="color: blue" onclick="tap('РХЛ',206)">206</a>, <a style="color: blue" onclick="tap('РХЛ',416)">416</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',30)">30</a>, <a style="color: blue" onclick="tap('4СЦ',109)">109</a>, <a style="color: blue" onclick="tap('4СЦ',547)">547</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',409)">409</a>
	падшая природа 4СЦ <a style="color: blue" onclick="tap('4СЦ',12)">12</a>, <a style="color: blue" onclick="tap('4СЦ',14)">14</a>, <a style="color: blue" onclick="tap('4СЦ',15)">15</a>; СИ <a style="color: blue" onclick="tap('СИ',428)">428</a>
	смертность ВБ <a style="color: blue" onclick="tap('ВБ',533)">533</a>
деградация ПП <a style="color: blue" onclick="tap('ПП',68)">68</a>, <a style="color: blue" onclick="tap('ПП',73)">73</a>, <a style="color: blue" onclick="tap('ПП',91)">91</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',36)">36</a>, <a style="color: blue" onclick="tap('ЖВ',37)">37</a>, <a style="color: blue" onclick="tap('ЖВ',117)">117</a>, <a style="color: blue" onclick="tap('ЖВ',439)">439</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',143)">143</a>, <a style="color: blue" onclick="tap('РХЛ',416)">416</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',304)">304</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',270)">270</a>; СИ <a style="color: blue" onclick="tap('СИ',142)">142</a> (см. <a style="color: blue" href="Человек.html" onclick="setToolBarText('Человек')">Человек</a>) 
	влияние
		дьявола ЖВ <a style="color: blue" onclick="tap('ЖВ',36)">36</a>, <a style="color: blue" onclick="tap('ЖВ',341)">341</a>
		наследственности (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
		отвержения Закона (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>; <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
			идолопоклонство ПП <a style="color: blue" onclick="tap('ПП',91)">91</a>, <a style="color: blue" onclick="tap('ПП',334)">334</a>, <a style="color: blue" onclick="tap('ПП',335)">335</a>
	глубина падения РХЛ <a style="color: blue" onclick="tap('РХЛ',91)">91</a>, <a style="color: blue" onclick="tap('РХЛ',786)">786</a>; СИ <a style="color: blue" onclick="tap('СИ',452)">452</a>
		<i>все в человеке испорчено</i> ПП <a style="color: blue" onclick="tap('ПП',421)">421</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',792)">792</a>
			жилище демонов СИ <a style="color: blue" onclick="tap('СИ',142)">142</a>
	до потопа ПП <a style="color: blue" onclick="tap('ПП',79)">79</a>, <a style="color: blue" onclick="tap('ПП',80)">80</a>
	современная
		деградация нравственности СИ <a style="color: blue" onclick="tap('СИ',142)">142</a>, <a style="color: blue" onclick="tap('СИ',143)">143</a>
законы человеческого естества (см. <a style="color: blue" href="Психология.html#законы психологии" onclick="setToolBarText('Психология')">Психология, законы психологии</a>)
зоны / сферы естества человека 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>, <a style="color: blue" onclick="tap('4СЦ',371)">371</a>, <a style="color: blue" onclick="tap('4СЦ',372)">372</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',224)">224</a>, <a style="color: blue" onclick="tap('6СЦ',302)">302</a>
	дух, душа, тело ВБ <a style="color: blue" onclick="tap('ВБ',473)">473</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',262)">262</a>, <a style="color: blue" onclick="tap('РХЛ',737)">737</a>, <a style="color: blue" onclick="tap('РХЛ',738)">738</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',448)">448</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',92)">92</a>, <a style="color: blue" onclick="tap('6СЦ',248)">248</a>, <a style="color: blue" onclick="tap('6СЦ',386)">386</a>, <a style="color: blue" onclick="tap('6СЦ',469)">469</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',101)">101</a>, <a style="color: blue" onclick="tap('7СЦ',157)">157</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',298)">298</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',124)">124</a>, <a style="color: blue" onclick="tap('9СЦ',153)">153</a>
		сфера духа: высшие нравственные силы (см. <a style="color: blue" href="#высшие нравственные силы">выше</a>)
		сфера души: низшие нравственные силы (см. <a style="color: blue" href="#низшие нравственные силы">ниже</a>)
			влечения (см. <a style="color: blue" href="#влечения">ниже</a>)
			наклонности (см. <a style="color: blue" href="#наклонности">ниже</a>)
			страсти (см. <a style="color: blue" href="#страсти">ниже</a>)
			чувства (см. <a style="color: blue" href="#чувства">ниже</a>)
		тело (см. <a style="color: blue" href="#тело">ниже</a>)
низшие нравственные силы: сфера души<a name="низшие нравственные силы: сфера души"></a>
	компоненты / составляющие
		влечения<a name="влечения"></a>
			власть над разумом ПЦ <a style="color: blue" onclick="tap('ПЦ',54)">54</a>
			наследственные + приобретенные СП <a style="color: blue" onclick="tap('СП',264)">264</a>, <a style="color: blue" onclick="tap('СП',313)">313</a>, <a style="color: blue" onclick="tap('СП',328)">328</a>
				<i>сражаться за победу над ними</i> СП <a style="color: blue" onclick="tap('СП',328)">328</a>
			преодоление 1ИВ <a style="color: blue" onclick="tap('1ИВ',284)">284</a>
		желания РХЛ <a style="color: blue" onclick="tap('РХЛ',614)">614</a>
			волевой контроль (см. <a style="color: blue" href="Воля человека.html" onclick="setToolBarText('Воля человека')">Воля человека</a>)
			конфликт с долгом (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)
		наклонности<a name="наклонности"></a> ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a>, <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',429)">429</a>; ДА <a style="color: blue" onclick="tap('ДА',273)">273</a>, <a style="color: blue" onclick="tap('ДА',504)">504</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',84)">84</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',54)">54</a>, <a style="color: blue" onclick="tap('4СЦ',235)">235</a>, <a style="color: blue" onclick="tap('4СЦ',308)">308</a>, <a style="color: blue" onclick="tap('4СЦ',351)">351</a>, <a style="color: blue" onclick="tap('4СЦ',352)">352</a>, <a style="color: blue" onclick="tap('4СЦ',364)">364</a>, <a style="color: blue" onclick="tap('4СЦ',587)">587</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',648)">648</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',270)">270</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',313)">313</a>, <a style="color: blue" onclick="tap('8СЦ',314)">314</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>
			влияние
				воспитания РХЛ <a style="color: blue" onclick="tap('РХЛ',148)">148</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>
				дьявола РХЛ <a style="color: blue" onclick="tap('РХЛ',105)">105</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',238)">238</a>
			преобразование греховных наклонностей ДА <a style="color: blue" onclick="tap('ДА',273)">273</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',315)">315</a>, <a style="color: blue" onclick="tap('8СЦ',316)">316</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',23)">23</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',341)">341</a>
				<i>вести сражение за сражением</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',546)">546</a>
					победа РХЛ <a style="color: blue" onclick="tap('РХЛ',31)">31</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',179)">179</a>, <a style="color: blue" onclick="tap('3ИВ',191)">191</a>; СИ <a style="color: blue" onclick="tap('СИ',131)">131</a>
						Божественная сила 3ИВ <a style="color: blue" onclick="tap('3ИВ',191)">191</a>
				контроль ПЦ <a style="color: blue" onclick="tap('ПЦ',54)">54</a>, <a style="color: blue" onclick="tap('ПЦ',488)">488</a>, <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',504)">504</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',291)">291</a>
 					высшими силами 8СЦ <a style="color: blue" onclick="tap('8СЦ',63)">63</a>
						совестью 4СЦ <a style="color: blue" onclick="tap('4СЦ',35)">35</a>
				подавление 4СЦ <a style="color: blue" onclick="tap('4СЦ',217)">217</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>
				средства
					обращение меняет наклонности РХЛ <a style="color: blue" onclick="tap('РХЛ',145)">145</a>
					Писание РХЛ <a style="color: blue" onclick="tap('РХЛ',557)">557</a>, <a style="color: blue" onclick="tap('РХЛ',558)">558</a>
					помощь ангелов РХЛ <a style="color: blue" onclick="tap('РХЛ',146)">146</a>
					сила Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',355)">355</a>, <a style="color: blue" onclick="tap('РХЛ',760)">760</a>
				трудно совладать РХЛ <a style="color: blue" onclick="tap('РХЛ',760)">760</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>
			укрепляются упражнениями 2СЦ <a style="color: blue" onclick="tap('2СЦ',265)">265</a>, <a style="color: blue" onclick="tap('2СЦ',348)">348</a>, <a style="color: blue" onclick="tap('2СЦ',351)">351</a>, <a style="color: blue" onclick="tap('2СЦ',406)">406</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',29)">29</a>
			унаследованные и приобретенные ЖВ <a style="color: blue" onclick="tap('ЖВ',671)">671</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',6)">6</a>, <a style="color: blue" onclick="tap('РХЛ',145)">145</a>, <a style="color: blue" onclick="tap('РХЛ',146)">146</a>, <a style="color: blue" onclick="tap('РХЛ',346)">346</a>, <a style="color: blue" onclick="tap('РХЛ',504)">504</a>, <a style="color: blue" onclick="tap('РХЛ',546)">546</a>, <a style="color: blue" onclick="tap('РХЛ',558)">558</a>, <a style="color: blue" onclick="tap('РХЛ',598)">598</a>, <a style="color: blue" onclick="tap('РХЛ',760)">760</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',29)">29</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',179)">179</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a> (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
				наследство от Адама 3ИВ <a style="color: blue" onclick="tap('3ИВ',179)">179</a>
		страсти<a name="страсти"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',337)">337</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',647)">647</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',47)">47</a>, <a style="color: blue" onclick="tap('2СЦ',346)">346</a>, <a style="color: blue" onclick="tap('2СЦ',454)">454</a>, <a style="color: blue" onclick="tap('2СЦ',468)">468</a>, <a style="color: blue" onclick="tap('2СЦ',469)">469</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',44)">44</a>, <a style="color: blue" onclick="tap('4СЦ',95)">95</a>, <a style="color: blue" onclick="tap('4СЦ',96)">96</a>, <a style="color: blue" onclick="tap('4СЦ',365)">365</a>, <a style="color: blue" onclick="tap('4СЦ',367)">367</a>, <a style="color: blue" onclick="tap('4СЦ',610)">610</a>, <a style="color: blue" onclick="tap('4СЦ',656)">656</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',139)">139</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',89)">89</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',270)">270</a>
			влияние
				дьявола РХЛ <a style="color: blue" onclick="tap('РХЛ',234)">234</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',552)">552</a>
				пищи (см. <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
				развлечений (см. <a style="color: blue" href="Развлечения  спорт.html" onclick="setToolBarText('Развлечения / спорт')">Развлечения / спорт</a>)
			высокое предназначение 3СЦ <a style="color: blue" onclick="tap('3СЦ',84)">84</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',244)">244</a>
			до грехопадения (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html#Адам" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета, Адам</a>)
			обуздание 6СЦ <a style="color: blue" onclick="tap('6СЦ',224)">224</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>
				контроль РХЛ <a style="color: blue" onclick="tap('РХЛ',233)">233</a>, <a style="color: blue" onclick="tap('РХЛ',234)">234</a>, <a style="color: blue" onclick="tap('РХЛ',237)">237</a>, <a style="color: blue" onclick="tap('РХЛ',647)">647</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',84)">84</a>, <a style="color: blue" onclick="tap('3СЦ',507)">507</a>
				подчинение разуму 1ИВ <a style="color: blue" onclick="tap('1ИВ',284)">284</a>
				распятие 2СЦ <a style="color: blue" onclick="tap('2СЦ',459)">459</a>
				сила Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>, <a style="color: blue" onclick="tap('1ИВ',381)">381</a>
			потворство ПП <a style="color: blue" onclick="tap('ПП',68)">68</a>
				господство над разумом 2СЦ <a style="color: blue" onclick="tap('2СЦ',364)">364</a>, <a style="color: blue" onclick="tap('2СЦ',453)">453</a>, <a style="color: blue" onclick="tap('2СЦ',473)">473</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',357)">357</a>
				укрепляются посредством упражнений РХЛ <a style="color: blue" onclick="tap('РХЛ',224)">224</a>
				услаждение низменной природы 6СЦ <a style="color: blue" onclick="tap('6СЦ',52)">52</a>
					похоти 4СЦ <a style="color: blue" onclick="tap('4СЦ',215)">215</a>
					страсти Соломона 2СЦ <a style="color: blue" onclick="tap('2СЦ',306)">306</a>
			эгоизм и алчность 2ИВ <a style="color: blue" onclick="tap('2ИВ',216)">216</a>
		чувства<a name="чувства"></a> / эмоции 7СЦ <a style="color: blue" onclick="tap('7СЦ',137)">137</a> (см. <a style="color: blue" href="Чувства  эмоции общие характеристики.html" onclick="setToolBarText('Чувства / эмоции: общие характеристики')">Чувства / эмоции: общие характеристики</a>)
			контроль над чувствами (см. там же)
	общие характеристики сферы души
		забота о собственной душе
			воспитывать посредством дисциплины РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>
			должна трудиться РХЛ <a style="color: blue" onclick="tap('РХЛ',804)">804</a>
			обитание Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',324)">324</a>
			охранять подступы к душе ДА <a style="color: blue" onclick="tap('ДА',518)">518</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',73)">73</a>, <a style="color: blue" onclick="tap('РХЛ',733)">733</a>
		опасности для души
			безнравственность (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
				<i>уничтожает тончайшую чувствительность души</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>
			влияние дьявола
				<i>вбивает небольшие клинья</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',21)">21</a>
				воцарение в душе 4СЦ <a style="color: blue" onclick="tap('4СЦ',345)">345</a>, <a style="color: blue" onclick="tap('4СЦ',346)">346</a>
				жало в сердце 4СЦ <a style="color: blue" onclick="tap('4СЦ',595)">595</a>
			поставить под угрозу душу
				<i>лучше потерять жизнь</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',132)">132</a>
				разрушение
					барьеров души ЖВ <a style="color: blue" onclick="tap('ЖВ',258)">258</a>
					посредством эгоизма 2ИВ <a style="color: blue" onclick="tap('2ИВ',186)">186</a>
		<i>особенности душевной организации</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',230)">230</a>, <a style="color: blue" onclick="tap('2СЦ',298)">298</a>
		<i>храм души</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',161)">161</a>, <a style="color: blue" onclick="tap('ЖВ',162)">162</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',16)">16</a>, <a style="color: blue" onclick="tap('РХЛ',17)">17</a>, <a style="color: blue" onclick="tap('РХЛ',27)">27</a>, <a style="color: blue" onclick="tap('РХЛ',327)">327</a>, <a style="color: blue" onclick="tap('РХЛ',328)">328</a>, <a style="color: blue" onclick="tap('РХЛ',636)">636</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',33)">33</a>, <a style="color: blue" onclick="tap('4СЦ',346)">346</a>, <a style="color: blue" onclick="tap('4СЦ',553)">553</a>, <a style="color: blue" onclick="tap('4СЦ',618)">618</a>, <a style="color: blue" onclick="tap('4СЦ',632)">632</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',423)">423</a>, <a style="color: blue" onclick="tap('5СЦ',539)">539</a>, <a style="color: blue" onclick="tap('5СЦ',547)">547</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',144)">144</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',405)">405</a>
			внутреннее святилище души 6СЦ <a style="color: blue" onclick="tap('6СЦ',295)">295</a>, <a style="color: blue" onclick="tap('6СЦ',296)">296</a>, <a style="color: blue" onclick="tap('6СЦ',375)">375</a>, <a style="color: blue" onclick="tap('6СЦ',376)">376</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',388)">388</a>, <a style="color: blue" onclick="tap('2ИВ',389)">389</a>; СП <a style="color: blue" onclick="tap('СП',143)">143</a>
			вхождение Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',325)">325</a>
				<i>мусор у двери</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',617)">617</a>, <a style="color: blue" onclick="tap('4СЦ',618)">618</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',279)">279</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',325)">325</a>
			окна РХЛ <a style="color: blue" onclick="tap('РХЛ',498)">498</a>, <a style="color: blue" onclick="tap('РХЛ',579)">579</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',170)">170</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',70)">70</a>
			осквернение РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>, <a style="color: blue" onclick="tap('РХЛ',637)">637</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',72)">72</a>, <a style="color: blue" onclick="tap('5СЦ',73)">73</a>
				оскверненная гробница 1ИВ <a style="color: blue" onclick="tap('1ИВ',358)">358</a>
			очищение храма души РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>, <a style="color: blue" onclick="tap('РХЛ',239)">239</a>, <a style="color: blue" onclick="tap('РХЛ',324)">324</a>
			престол РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',346)">346</a>
	стремление низших сил к господству 4СЦ <a style="color: blue" onclick="tap('4СЦ',351)">351</a>, <a style="color: blue" onclick="tap('4СЦ',352)">352</a>, <a style="color: blue" onclick="tap('4СЦ',286)">286</a>, <a style="color: blue" onclick="tap('4СЦ',365)">365</a>, <a style="color: blue" onclick="tap('4СЦ',552)">552</a>, <a style="color: blue" onclick="tap('4СЦ',553)">553</a>
		цель сатаны 4СЦ <a style="color: blue" onclick="tap('4СЦ',552)">552</a>
	усмирение ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',337)">337</a>
		роль Духа Святого ЖВ <a style="color: blue" onclick="tap('ЖВ',671)">671</a>, <a style="color: blue" onclick="tap('ЖВ',672)">672</a>
общие характеристики естества человека
	барьеры естества 8СЦ <a style="color: blue" onclick="tap('8СЦ',292)">292</a>
		устранение 5СЦ <a style="color: blue" onclick="tap('5СЦ',396)">396</a>, <a style="color: blue" onclick="tap('5СЦ',398)">398</a>
	внутренний конфликт 8СЦ <a style="color: blue" onclick="tap('8СЦ',313)">313</a>
		непрерывная борьба 8СЦ <a style="color: blue" onclick="tap('8СЦ',313)">313</a>
	духовное питание 8СЦ <a style="color: blue" onclick="tap('8СЦ',169)">169</a>, <a style="color: blue" onclick="tap('8СЦ',170)">170</a>
	индивидуальность (см. <a style="color: blue" href="Психология.html" onclick="setToolBarText('Психология')">Психология</a>)
	искуплено 1ИВ <a style="color: blue" onclick="tap('1ИВ',100)">100</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',291)">291</a>
		мудрость в обращении с ним 1ИВ <a style="color: blue" onclick="tap('1ИВ',100)">100</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',291)">291</a>
		<i>свято беречь</i> СП <a style="color: blue" onclick="tap('СП',364)">364</a>
	ложные теории о естестве человека  (см.  <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>)
	мотивы (см. <a style="color: blue" href="Мотивы.html" onclick="setToolBarText('Мотивы')">Мотивы</a>)
	необходимость изучения организма РХЛ <a style="color: blue" onclick="tap('РХЛ',121)">121</a>
	нравственный стержень 3СЦ <a style="color: blue" onclick="tap('3СЦ',556)">556</a>
	тайны 8СЦ <a style="color: blue" onclick="tap('8СЦ',260)">260</a>; СИ <a style="color: blue" onclick="tap('СИ',417)">417</a>
	целостность (см. ниже: <a style="color: blue" href="#целостность">целостность</a>)
отношение Бога
	влияние Святого Духа ПП <a style="color: blue" onclick="tap('ПП',421)">421</a>
	Вседержитель естества человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',294)">294</a>, <a style="color: blue" onclick="tap('1ИВ',295)">295</a>; СИ <a style="color: blue" onclick="tap('СИ',417)">417</a>
		жизни 1ИВ <a style="color: blue" onclick="tap('1ИВ',297)">297</a>, <a style="color: blue" onclick="tap('1ИВ',301)">301</a>
			"в Боге  мы живем, и движемся, и существуем" 8СЦ <a style="color: blue" onclick="tap('8СЦ',260)">260</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',294)">294</a>, <a style="color: blue" onclick="tap('1ИВ',295)">295</a>; СИ <a style="color: blue" onclick="tap('СИ',417)">417</a>
			поддержка Богом СП <a style="color: blue" onclick="tap('СП',423)">423</a>
			родство с Богом 5СЦ <a style="color: blue" onclick="tap('5СЦ',311)">311</a>, <a style="color: blue" onclick="tap('5СЦ',739)">739</a>, <a style="color: blue" onclick="tap('5СЦ',740)">740</a>
	искупление Христом 3ИВ <a style="color: blue" onclick="tap('3ИВ',136)">136</a> (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>)
		Крест Христов 4СЦ <a style="color: blue" onclick="tap('4СЦ',79)">79</a>
	контроль
		Божий 6СЦ <a style="color: blue" onclick="tap('6СЦ',396)">396</a>, <a style="color: blue" onclick="tap('6СЦ',476)">476</a>
		водительство Вечного Разума 6СЦ <a style="color: blue" onclick="tap('6СЦ',241)">241</a>
		Святого Духа 5СЦ <a style="color: blue" onclick="tap('5СЦ',75)">75</a>, <a style="color: blue" onclick="tap('5СЦ',267)">267</a>
		Христа 7СЦ <a style="color: blue" onclick="tap('7СЦ',266)">266</a>
привычки (см. <a style="color: blue" href="Привычки.html" onclick="setToolBarText('Привычки')">Привычки</a>)
тело<a name="тело"></a> 2СЦ <a style="color: blue" onclick="tap('2СЦ',359)">359</a>; СИ <a style="color: blue" onclick="tap('СИ',128)">128</a>
	взаимосвязь тела<a name="взаимосвязь тела"></a>
		с душей 2ИВ <a style="color: blue" onclick="tap('2ИВ',434)">434</a>
			<i>единственный посредник для развития души</i> СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>
		с разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',59)">59</a>, <a style="color: blue" onclick="tap('РХЛ',77)">77</a>, <a style="color: blue" onclick="tap('РХЛ',373)">373</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a>, <a style="color: blue" onclick="tap('РХЛ',441)">441</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',60)">60</a> (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>; <a style="color: blue" href="Мышление  мысли.html" onclick="setToolBarText('Мышление / мысли')">Мышление / мысли</a>)    
			вместилище для ума РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>
			<i>ларец сокровища</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',72)">72</a>
			<i>футляр для драгоценных камней</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>
		с характером РХЛ <a style="color: blue" onclick="tap('РХЛ',392)">392</a>, <a style="color: blue" onclick="tap('РХЛ',406)">406</a> (см. <a style="color: blue" href="Характер.html" onclick="setToolBarText('Характер')">Характер</a>)
	влияние
		дьявола ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',342)">342</a>
			болезни ВБ <a style="color: blue" onclick="tap('ВБ',590)">590</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',443)">443</a>, <a style="color: blue" onclick="tap('5СЦ',444)">444</a>
 			жилище демонов СИ <a style="color: blue" onclick="tap('СИ',142)">142</a>
			развращенность (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
		здорового образа жизни (см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
	значение тела (см. выше: <a style="color: blue" href="#взаимосвязь тела">взаимосвязь тела</a>)
		<i>арфа с тысячью струнами</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',374)">374</a>
		важнейшая среда ПЦ <a style="color: blue" onclick="tap('ПЦ',488)">488</a>
		храм Святого Духа РХЛ <a style="color: blue" onclick="tap('РХЛ',785)">785</a>; СП <a style="color: blue" onclick="tap('СП',387)">387</a>
	контроль над телом
		обуздание ДА <a style="color: blue" onclick="tap('ДА',306)">306</a>, <a style="color: blue" onclick="tap('ДА',307)">307</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',331)">331</a>
		подчинение высшим нравственным силам ПЦ <a style="color: blue" onclick="tap('ПЦ',489)">489</a>; СИ <a style="color: blue" onclick="tap('СИ',130)">130</a>
			разуму РХЛ <a style="color: blue" onclick="tap('РХЛ',374)">374</a>
			руководство духом 2СЦ <a style="color: blue" onclick="tap('2СЦ',359)">359</a>
		<i>распять плоть</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',236)">236</a>
	мозг  (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
	преображение тела 3ИВ <a style="color: blue" onclick="tap('3ИВ',427)">427</a>
		восстанавливающая сила Бога РХЛ <a style="color: blue" onclick="tap('РХЛ',648)">648</a>
	собственность Бога РХЛ <a style="color: blue" onclick="tap('РХЛ',224)">224</a>, <a style="color: blue" onclick="tap('РХЛ',233)">233</a>, <a style="color: blue" onclick="tap('РХЛ',236)">236</a>
темперамент (см. <a style="color: blue" href="Темперамент.html" onclick="setToolBarText('Темперамент')">Темперамент</a>)
целостность<a name="целостность"></a> естества человека РХЛ <a style="color: blue" onclick="tap('РХЛ',50)">50</a>, <a style="color: blue" onclick="tap('РХЛ',790)">790</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',160)">160</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',90)">90</a>, <a style="color: blue" onclick="tap('1ИВ',338)">338</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',434)">434</a>; СИ <a style="color: blue" onclick="tap('СИ',453)">453</a>; СП <a style="color: blue" onclick="tap('СП','241-243')">241-243</a>
	значение для целостности
		гармоничного развития всего естества РХЛ <a style="color: blue" onclick="tap('РХЛ',378)">378</a>, <a style="color: blue" onclick="tap('РХЛ',641)">641</a> (см. ниже: <a style="color: blue" href="#равновесие">равновесие</a>)
		привычек питания 2ИВ <a style="color: blue" onclick="tap('2ИВ',434)">434</a>
			<i>разбалансированный организм</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',434)">434</a>
		Писания РХЛ <a style="color: blue" onclick="tap('РХЛ',96)">96</a>
		умственных и нравственных качеств РХЛ <a style="color: blue" onclick="tap('РХЛ',67)">67</a>
	равновесие<a name="равновесие"></a>
		интеллекта РХЛ <a style="color: blue" onclick="tap('РХЛ',282)">282</a> (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
		интеллектуальных и физических сил РХЛ <a style="color: blue" onclick="tap('РХЛ',50)">50</a>, <a style="color: blue" onclick="tap('РХЛ',51)">51</a>, <a style="color: blue" onclick="tap('РХЛ',509)">509</a>
		мозга (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
			равновесие нервной системы РХЛ <a style="color: blue" onclick="tap('РХЛ',382)">382</a>
		способностей РХЛ <a style="color: blue" onclick="tap('РХЛ',50)">50</a>
		тела
			<i>сохранять арфу в гармоничном звучании</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',374)">374</a>
		характера (см. <a style="color: blue" href="Характер.html#уравновешенный характер" onclick="setToolBarText('Характер')">Характер, уравновешенный характер</a>)
	утрата равновесия РХЛ <a style="color: blue" onclick="tap('РХЛ',591)">591</a>
энергия естества человека
	души 3СЦ <a style="color: blue" onclick="tap('3СЦ',32)">32</a>, <a style="color: blue" onclick="tap('3СЦ',43)">43</a>, <a style="color: blue" onclick="tap('3СЦ',56)">56</a>
		влияние дел 2СЦ <a style="color: blue" onclick="tap('2СЦ',187)">187</a>
		влияние переедания 2СЦ <a style="color: blue" onclick="tap('2СЦ',412)">412</a>
	жизненная энергия
		запас СИ <a style="color: blue" onclick="tap('СИ',234)">234</a>
		растрачивание СИ <a style="color: blue" onclick="tap('СИ',234)">234</a>, <a style="color: blue" onclick="tap('СИ',235)">235</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',429)">429</a>
			инвалидность 2ИВ <a style="color: blue" onclick="tap('2ИВ',429)">429</a>
	интеллекта (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
	нервной системы (см. <a style="color: blue" href="Мозг.html" onclick="setToolBarText('Мозг')">Мозг</a>)
	нравственных сил 2СЦ <a style="color: blue" onclick="tap('2СЦ',408)">408</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',491)">491</a>
	эмоциональная энергия 3СЦ <a style="color: blue" onclick="tap('3СЦ',490)">490</a>
</pre>
</body>
</html>
