<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Психология.html#служение людям с душевными проблемами" onclick="setToolBarText('Психология')">Психология, служение людям с душевными проблемами</a>)
консультант
	важные рекомендации
		необходимость здорового образа жизни РХЛ <a style="color: blue" onclick="tap('РХЛ',769)">769</a>, <a style="color: blue" onclick="tap('РХЛ',770)">770</a>
		не ожидать от людей слишком многого РХЛ <a style="color: blue" onclick="tap('РХЛ',773)">773</a>
		учиться у Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',771)">771</a>
	качества негативные РХЛ <a style="color: blue" onclick="tap('РХЛ','768-771')">768-771</a>
		необдуманный совет 2ИВ <a style="color: blue" onclick="tap('2ИВ',361)">361</a>, <a style="color: blue" onclick="tap('2ИВ',362)">362</a>
			<i>не говорить того, что кажется</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>
		равнодушие РХЛ <a style="color: blue" onclick="tap('РХЛ',771)">771</a>
	качества позитивные РХЛ <a style="color: blue" onclick="tap('РХЛ',8)">8</a>, <a style="color: blue" onclick="tap('РХЛ',755)">755</a>, <a style="color: blue" onclick="tap('РХЛ',756)">756</a>, <a style="color: blue" onclick="tap('РХЛ',761)">761</a>, <a style="color: blue" onclick="tap('РХЛ',766)">766</a>, <a style="color: blue" onclick="tap('РХЛ',773)">773</a>
		возрастание профессионализма РХЛ <a style="color: blue" onclick="tap('РХЛ',766)">766</a>
			сочувствие приносит больше пользы РХЛ <a style="color: blue" onclick="tap('РХЛ',771)">771</a>
		личное благочестие РХЛ <a style="color: blue" onclick="tap('РХЛ',768)">768</a>
		нежность РХЛ <a style="color: blue" onclick="tap('РХЛ',80)">80</a>, <a style="color: blue" onclick="tap('РХЛ',440)">440</a>, <a style="color: blue" onclick="tap('РХЛ',763)">763</a>
		помазание Духом Святым РХЛ <a style="color: blue" onclick="tap('РХЛ',440)">440</a>
		понимание человеческой природы РХЛ <a style="color: blue" onclick="tap('РХЛ',762)">762</a>
			понимание людей РХЛ <a style="color: blue" onclick="tap('РХЛ',438)">438</a>
				собственный опыт РХЛ <a style="color: blue" onclick="tap('РХЛ',440)">440</a>, <a style="color: blue" onclick="tap('РХЛ',756)">756</a>
			принятие людей РХЛ <a style="color: blue" onclick="tap('РХЛ',764)">764</a>, <a style="color: blue" onclick="tap('РХЛ',775)">775</a>
			снисходительность РХЛ <a style="color: blue" onclick="tap('РХЛ',775)">775</a>
		самообладание РХЛ <a style="color: blue" onclick="tap('РХЛ',772)">772</a>, <a style="color: blue" onclick="tap('РХЛ',773)">773</a>
		сближение с пациентом РХЛ <a style="color: blue" onclick="tap('РХЛ',771)">771</a>, <a style="color: blue" onclick="tap('РХЛ',772)">772</a>, <a style="color: blue" onclick="tap('РХЛ',790)">790</a>
		умение
			выслушивать РХЛ <a style="color: blue" onclick="tap('РХЛ',763)">763</a>
			дать верный совет 2ИВ <a style="color: blue" onclick="tap('2ИВ',361)">361</a>
				дар от Бога 2ИВ <a style="color: blue" onclick="tap('2ИВ',361)">361</a>
				молитва и пост 2ИВ <a style="color: blue" onclick="tap('2ИВ',363)">363</a>, <a style="color: blue" onclick="tap('2ИВ',364)">364</a>
				мудрые люди РХЛ <a style="color: blue" onclick="tap('РХЛ',438)">438</a>, <a style="color: blue" onclick="tap('РХЛ',439)">439</a>, <a style="color: blue" onclick="tap('РХЛ',763)">763</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',364)">364</a>
				<i>подобно вспышке яркого света</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',361)">361</a>, <a style="color: blue" onclick="tap('2ИВ',362)">362</a>
консультирование искушаемых СИ <a style="color: blue" onclick="tap('СИ',162)">162</a>
	восстановление СИ <a style="color: blue" onclick="tap('СИ',169)">169</a>
		<i>жизнь, соразмерная с жизнью Бога</i> СИ <a style="color: blue" onclick="tap('СИ',169)">169</a>
	зависимых людей (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
	значение
		<i>работа с разумом человека – самая тонкая</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',3)">3</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',269)">269</a>
	методы
		апостола Павла СИ <a style="color: blue" onclick="tap('СИ',166)">166</a>, <a style="color: blue" onclick="tap('СИ',167)">167</a>
		любовь СИ <a style="color: blue" onclick="tap('СИ',163)">163</a>, <a style="color: blue" onclick="tap('СИ',164)">164</a>
		уважительность СИ <a style="color: blue" onclick="tap('СИ',167)">167</a>
		Христовы СИ <a style="color: blue" onclick="tap('СИ',162)">162</a>
			жалость СИ <a style="color: blue" onclick="tap('СИ',165)">165</a>, <a style="color: blue" onclick="tap('СИ',168)">168</a>
	недопустимые подходы СИ <a style="color: blue" onclick="tap('СИ',163)">163</a>
		недоверие СИ <a style="color: blue" onclick="tap('СИ',168)">168</a>
		унижение достоинства СИ <a style="color: blue" onclick="tap('СИ',166)">166</a>, <a style="color: blue" onclick="tap('СИ',167)">167</a>
необходимость совета РХЛ <a style="color: blue" onclick="tap('РХЛ','763-766')">763-766</a>
	когда совет бесполезен РХЛ <a style="color: blue" onclick="tap('РХЛ',766)">766</a>
	по вопросам брака РХЛ <a style="color: blue" onclick="tap('РХЛ',766)">766</a>
		добрачное консультирование (см. <a style="color: blue" href="Брак.html" onclick="setToolBarText('Брак')">Брак</a>)
	принятие совета РХЛ <a style="color: blue" onclick="tap('РХЛ',772)">772</a>
	<i>Христос – Предвечный Советник</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',774)">774</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
опасности консультирования
	консультирование женщин служителем РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>, <a style="color: blue" onclick="tap('РХЛ','766-768')">766-768</a>
		направлять их к Богу РХЛ <a style="color: blue" onclick="tap('РХЛ',767)">767</a>
		помощь женщины женщине РХЛ <a style="color: blue" onclick="tap('РХЛ',768)">768</a>
		<i>ты не исповедник</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',767)">767</a>, <a style="color: blue" onclick="tap('РХЛ',776)">776</a>
	<i>не у всех имеется мудрость</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',768)">768</a>, <a style="color: blue" onclick="tap('РХЛ',769)">769</a>
пациент
	принятие совета РХЛ <a style="color: blue" onclick="tap('РХЛ',772)">772</a>
	исповедь человеку (см. <a style="color: blue" href="Исповедование  исповедь.html" onclick="setToolBarText('Исповедование / исповедь')">Исповедование / исповедь</a>)
</pre>
</body>
</html>
