<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Лжеучение.html#опровержение лжеучения" onclick="setToolBarText('Лжеучение')">Лжеучение, опровержение лжеучения)</a>
опасности публичной полемики
	вред ВБ <a style="color: blue" onclick="tap('ВБ',136)">136</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','623-626')">623-626</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',213)">213</a>, <a style="color: blue" onclick="tap('3СЦ','215-217')">215-217</a>, <a style="color: blue" onclick="tap('3СЦ',424)">424</a>, <a style="color: blue" onclick="tap('3СЦ',425)">425</a>, <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
		влияние на характер 3СЦ <a style="color: blue" onclick="tap('3СЦ',425)">425</a>
			атрофия пасторских качеств 3СЦ <a style="color: blue" onclick="tap('3СЦ',215)">215</a>, <a style="color: blue" onclick="tap('3СЦ',216)">216</a>
			самоуверенность 1СЦ <a style="color: blue" onclick="tap('1СЦ','623-625')">623-625</a>
			бестактность 3СЦ <a style="color: blue" onclick="tap('3СЦ',216)">216</a>
			грубость 3СЦ <a style="color: blue" onclick="tap('3СЦ',216)">216</a>
	недозволенные приемы 1СЦ <a style="color: blue" onclick="tap('1СЦ',626)">626</a>
		<i>метод Голиафа</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ','218-221')">218-221</a>
	нездоровое возбуждение 3СЦ <a style="color: blue" onclick="tap('3СЦ',212)">212</a>, <a style="color: blue" onclick="tap('3СЦ',213)">213</a>, <a style="color: blue" onclick="tap('3СЦ',215)">215</a>, <a style="color: blue" onclick="tap('3СЦ',216)">216</a>, <a style="color: blue" onclick="tap('3СЦ',424)">424</a>, <a style="color: blue" onclick="tap('3СЦ',425)">425</a>
	огорчение ангелов 3СЦ <a style="color: blue" onclick="tap('3СЦ',425)">425</a>
оппонент 3СЦ <a style="color: blue" onclick="tap('3СЦ','424-427')">424-427</a>
	бросать бисер 3СЦ <a style="color: blue" onclick="tap('3СЦ',425)">425</a>, <a style="color: blue" onclick="tap('3СЦ',426)">426</a>
	нечистые мотивы 3СЦ <a style="color: blue" onclick="tap('3СЦ',425)">425</a>, <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
	<i>профессиональные спорщики</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',425)">425</a>
отношение служителя
	избегать 1СЦ <a style="color: blue" onclick="tap('1СЦ',624)">624</a>, <a style="color: blue" onclick="tap('1СЦ',626)">626</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',203)">203</a>, <a style="color: blue" onclick="tap('3СЦ',204)">204</a>, <a style="color: blue" onclick="tap('3СЦ',424)">424</a>, <a style="color: blue" onclick="tap('3СЦ',425)">425</a>
	осторожность 3СЦ <a style="color: blue" onclick="tap('3СЦ',426)">426</a>
		со спиритами 1СЦ <a style="color: blue" onclick="tap('1СЦ',428)">428</a>, <a style="color: blue" onclick="tap('1СЦ',429)">429</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',485)">485</a>
	необходимость смирения 1СЦ <a style="color: blue" onclick="tap('1СЦ','623-626')">623-626</a>
</pre>
</body>
</html>
