<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
         Последнее письмо Павла ДА <a style="color: blue" onclick="tap('ДА','498')">498</a>, <a style="color: blue" onclick="tap('ДА','501')">501</a>
1:12     «Не стыжусь… Знаю, в Кого уверовал» ЖВ <a style="color: blue" onclick="tap('ЖВ','382')">382</a>; ДА <a style="color: blue" onclick="tap('ДА','27')">27</a>, <a style="color: blue" onclick="tap('ДА','500')">500</a>, <a style="color: blue" onclick="tap('ДА','511-513')">511-513</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','599')">599</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','242')">242</a>, <a style="color: blue" onclick="tap('2ИВ','249')">249</a>, <a style="color: blue" onclick="tap('2ИВ','250')">250</a>, <a style="color: blue" onclick="tap('2ИВ','261')">261</a>
1:16-18  Онисифор ДА <a style="color: blue" onclick="tap('ДА','490')">490</a>, <a style="color: blue" onclick="tap('ДА','491')">491</a>
2:3      «Переноси страдания как добрый воин Иисуса Христа» ПЦ <a style="color: blue" onclick="tap('ПЦ','407')">407</a>; ДА <a style="color: blue" onclick="tap('ДА','501')">501</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','508')">508</a>, <a style="color: blue" onclick="tap('1СЦ','692')">692</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','150-152')">150-152</a>, <a style="color: blue" onclick="tap('2СЦ','710')">710</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','279')">279</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','335')">335</a>
2:4      «Воины не связывают себя» ДА <a style="color: blue" onclick="tap('ДА','366')">366</a>, <a style="color: blue" onclick="tap('ДА','506')">506</a>, <a style="color: blue" onclick="tap('ДА','507')">507</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','467')">467</a>, <a style="color: blue" onclick="tap('1СЦ','468')">468</a>
3:16     «Все Писание богодухновенно» См. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>
4:3      «Здравого учения принимать не будут» ДА <a style="color: blue" onclick="tap('ДА','504')">504</a>, <a style="color: blue" onclick="tap('ДА','505')">505</a>; ВБ <a style="color: blue" onclick="tap('ВБ','594')">594</a>, <a style="color: blue" onclick="tap('ВБ','595')">595</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','376')">376</a> (см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>)
4:6-8    «Становлюсь жертвою… готовится мне венец» ЖВ <a style="color: blue" onclick="tap('ЖВ','549')">549</a>; ДА <a style="color: blue" onclick="tap('ДА','513')">513</a>; ВБ <a style="color: blue" onclick="tap('ВБ','40')">40</a>, <a style="color: blue" onclick="tap('ВБ','42')">42</a>, <a style="color: blue" onclick="tap('ВБ','351')">351</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','448')">448</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','222')">222</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','169')">169</a>, <a style="color: blue" onclick="tap('2ИВ','250')">250</a>; СИ <a style="color: blue" onclick="tap('СИ','453')">453</a>

</pre>
</body>
</html>
