<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
1:4         	«В Нем была жизнь» ЖВ <a style="color: blue" onclick="tap('ЖВ','530')">530</a>, <a style="color: blue" onclick="tap('ЖВ','785')">785</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','296')">296</a>, <a style="color: blue" onclick="tap('1ИВ','297')">297</a>
1:51        	«Ангелы восходящие и нисходящие» ПП <a style="color: blue" onclick="tap('ПП','184')">184</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','142')">142</a>, <a style="color: blue" onclick="tap('ЖВ','143')">143</a>, <a style="color: blue" onclick="tap('ЖВ','311')">311</a>, <a style="color: blue" onclick="tap('ЖВ','312')">312</a>; ВБ <a style="color: blue" onclick="tap('ВБ','19')">19</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','279')">279</a>, <a style="color: blue" onclick="tap('1ИВ','280')">280</a>
2:19        	«Разрушьте храм сей» ЖВ <a style="color: blue" onclick="tap('ЖВ','164-166')">164-166</a>
глава 3     	Встреча с Никодимом ЖВ <a style="color: blue" onclick="tap('ЖВ','167-177')">167-177</a>; СП <a style="color: blue" onclick="tap('СП','367-371')">367-371</a>
3:14, 15    	«И как Моисей вознес змию в пустыне»… См. <a style="color: blue" href="Библейская типология.html#прообразы, указывающие на Христа" onclick="setToolBarText('Библейская типология')">Библейская типология, прообразы, указывающие на Христа</a>
3:16<a name="3:16"></a>        	«Так возлюбил Бог мир… отдал Сына Своего» ПП <a style="color: blue" onclick="tap('ПП','63')">63</a>, <a style="color: blue" onclick="tap('ПП','64')">64</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','25')">25</a>, <a style="color: blue" onclick="tap('ЖВ','493')">493</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','200')">200</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','629')">629</a>, <a style="color: blue" onclick="tap('5СЦ','739')">739</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','66')">66</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','44')">44</a>, <a style="color: blue" onclick="tap('9СЦ','50')">50</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','213')">213</a>, <a style="color: blue" onclick="tap('1ИВ','223')">223</a>, <a style="color: blue" onclick="tap('1ИВ','224')">224</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','255')">255</a>; СИ <a style="color: blue" onclick="tap('СИ','396')">396</a>; СП <a style="color: blue" onclick="tap('СП','48')">48</a>, <a style="color: blue" onclick="tap('СП','123')">123</a>, <a style="color: blue" onclick="tap('СП','370')">370</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
3:34        	«Не мерою дает Бог Духа» ЖВ <a style="color: blue" onclick="tap('ЖВ','180')">180</a>, <a style="color: blue" onclick="tap('ЖВ','181')">181</a>
4:10, 14    	Вода жизни ЖВ <a style="color: blue" onclick="tap('ЖВ','184')">184</a>, <a style="color: blue" onclick="tap('ЖВ','187')">187</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','565')">565</a>, <a style="color: blue" onclick="tap('1СЦ','566')">566</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','555')">555</a>, <a style="color: blue" onclick="tap('4СЦ','567')">567</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','152')">152</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','138')">138</a>, <a style="color: blue" onclick="tap('1ИВ','172')">172</a>; СП <a style="color: blue" onclick="tap('СП','226')">226</a>
5:40        	«Вы не хотите прийти» ЖВ <a style="color: blue" onclick="tap('ЖВ','212')">212</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','358')">358</a>, <a style="color: blue" onclick="tap('1ИВ','400')">400</a>
6:5-13      	Насыщение 5-ти тысяч См. на Мф. <a style="color: blue" href="Матфея.html#14:13-20" onclick="setToolBarText('Матфея')">14:13-20</a>
6:51-56     	«Есть Тело и пить Кровь» ПП <a style="color: blue" onclick="tap('ПП','277')">277</a>, <a style="color: blue" onclick="tap('ПП','278')">278</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','389-391')">389-391</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','49')">49</a>, <a style="color: blue" onclick="tap('РХЛ','506')">506</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','576')">576</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','52')">52</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','178')">178</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','38')">38</a>, <a style="color: blue" onclick="tap('2ИВ','39')">39</a>, <a style="color: blue" onclick="tap('2ИВ','48')">48</a>, <a style="color: blue" onclick="tap('2ИВ','49')">49</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','212')">212</a>
6:57, 63    	«Слова, которые Я говорю вам, суть дух» ЖВ <a style="color: blue" onclick="tap('ЖВ','389')">389</a>, <a style="color: blue" onclick="tap('ЖВ','390')">390</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','433')">433</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','288')">288</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','249')">249</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','100')">100</a>, <a style="color: blue" onclick="tap('2ИВ','125')">125</a>; СИ <a style="color: blue" onclick="tap('СИ','441')">441</a>; СП <a style="color: blue" onclick="tap('СП','160')">160</a>, <a style="color: blue" onclick="tap('СП','492')">492</a>
7:17<a name="7:17"></a>         	«Кто хочет творить волю Его, тот узнает о сем учении» ПП <a style="color: blue" onclick="tap('ПП','384')">384</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','258')">258</a>, <a style="color: blue" onclick="tap('ЖВ','455')">455</a>, <a style="color: blue" onclick="tap('ЖВ','456')">456</a>, <a style="color: blue" onclick="tap('ЖВ','459')">459</a>; ВБ <a style="color: blue" onclick="tap('ВБ','528')">528</a>, <a style="color: blue" onclick="tap('ВБ','599')">599</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','514')">514</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','427')">427</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','705')">705</a>
7:46        	«Никогда человек не говорил так, как Этот» ЖВ <a style="color: blue" onclick="tap('ЖВ','459')">459</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','433')">433</a>, <a style="color: blue" onclick="tap('5СЦ','747')">747</a>; СИ <a style="color: blue" onclick="tap('СИ','469')">469</a> (см. <a style="color: blue" href="Христос.html#Проповедь" onclick="setToolBarText('Христос')">Христос, Проповедь</a>)
8:56        	«Авраам… рад был увидеть день Мой; и увидел» ПП <a style="color: blue" onclick="tap('ПП','154')">154</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ','683')">683</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','468')">468</a>, <a style="color: blue" onclick="tap('ЖВ','469')">469</a> (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)   
10:1-16, 26-29 	«Я есмь пастырь добрый» ПП <a style="color: blue" onclick="tap('ПП','190-192')">190-192</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','476-484')">476-484</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','444')">444</a>, <a style="color: blue" onclick="tap('4СЦ','503')">503</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','346')">346</a>, <a style="color: blue" onclick="tap('5СЦ','512')">512</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','401')">401</a>
10:5        	«Чужой голос» ПП <a style="color: blue" onclick="tap('ПП','191')">191</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','141')">141</a>, <a style="color: blue" onclick="tap('2СЦ','142')">142</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','512')">512</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','30')">30</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','50')">50</a>
10:10       	«Жизнь с избытком» ЖВ <a style="color: blue" onclick="tap('ЖВ','270')">270</a>, <a style="color: blue" onclick="tap('ЖВ','787')">787</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','302')">302</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','289')">289</a>
12:3-8      	Помазание миром Иисуса См. на Лк. <a style="color: blue" href="Луки.html#7:36-50" onclick="setToolBarText('Луки')">7:36-50</a>
12:29-33    	«Всех привлеку к Себе» ПП <a style="color: blue" onclick="tap('ПП','68')">68</a>, <a style="color: blue" onclick="tap('ПП','69')">69</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','625')">625</a>, <a style="color: blue" onclick="tap('ЖВ','626')">626</a>; ДА <a style="color: blue" onclick="tap('ДА','248')">248</a>, <a style="color: blue" onclick="tap('ДА','249')">249</a>
глава 13    	Ногоомовение: ЖВ <a style="color: blue" onclick="tap('ЖВ','642-651')">642-651</a>, <a style="color: blue" onclick="tap('ЖВ','720')">720</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','225')">225</a>, <a style="color: blue" onclick="tap('4СЦ','374')">374</a>
13:7        	    «уразумеешь после» 1СЦ <a style="color: blue" onclick="tap('1СЦ','30')">30</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','184')">184</a>; СИ <a style="color: blue" onclick="tap('СИ','486')">486</a>, <a style="color: blue" onclick="tap('СИ','487')">487</a>
13:34<a name="13:34"></a>       	Новая заповедь ЖВ <a style="color: blue" onclick="tap('ЖВ','504')">504</a>, <a style="color: blue" onclick="tap('ЖВ','677')">677</a>, <a style="color: blue" onclick="tap('ЖВ','678')">678</a>; ДА <a style="color: blue" onclick="tap('ДА','547')">547</a>, <a style="color: blue" onclick="tap('ДА','550')">550</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','151')">151</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','223')">223</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','164')">164</a>, <a style="color: blue" onclick="tap('8СЦ','165')">165</a>; СИ <a style="color: blue" onclick="tap('СИ','162')">162</a>
14:8-11      	«Покажи нам Отца» ЖВ <a style="color: blue" onclick="tap('ЖВ','663')">663</a>, <a style="color: blue" onclick="tap('ЖВ','664')">664</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','739')">739</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','266')">266</a>, <a style="color: blue" onclick="tap('8СЦ','267')">267</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','291')">291</a>, <a style="color: blue" onclick="tap('1ИВ','292')">292</a>; СИ <a style="color: blue" onclick="tap('СИ','420')">420</a>; СП <a style="color: blue" onclick="tap('СП','123')">123</a>, <a style="color: blue" onclick="tap('СП','124')">124</a>
14:12       	«Больше сих сотворит» ЖВ <a style="color: blue" onclick="tap('ЖВ','664')">664</a>, <a style="color: blue" onclick="tap('ЖВ','667')">667</a>; ДА <a style="color: blue" onclick="tap('ДА','22')">22</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','264')">264</a>
14:16-18, 26<a name="14:16-18, 26"></a>   	Приход Святого Духа См. ниже на 16:7-14
14:21       	«Явлюсь ему Сам» ЖВ <a style="color: blue" onclick="tap('ЖВ','669')">669</a>; ДА <a style="color: blue" onclick="tap('ДА','85')">85</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','379')">379</a>; СП <a style="color: blue" onclick="tap('СП','68')">68</a>, <a style="color: blue" onclick="tap('СП','69')">69</a>
14:27       	«Мир Мой даю вам» ЖВ <a style="color: blue" onclick="tap('ЖВ','672')">672</a>; ДА <a style="color: blue" onclick="tap('ДА','84')">84</a> (см. <a style="color: blue" href="Мир  покой.html" onclick="setToolBarText('Мир / покой')">Мир / покой</a>)
14:30       	«Князь мира…во Мне не имеет ничего» ЖВ <a style="color: blue" onclick="tap('ЖВ','679')">679</a>; ВБ <a style="color: blue" onclick="tap('ВБ','623')">623</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','422')">422</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','192')">192</a>
15:1-8      	Притча о лозе ЖВ <a style="color: blue" onclick="tap('ЖВ','674-677')">674-677</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','354')">354</a>, <a style="color: blue" onclick="tap('4СЦ','355')">355</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','229-232')">229-232</a>, <a style="color: blue" onclick="tap('5СЦ','591')">591</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','251')">251</a>, <a style="color: blue" onclick="tap('1ИВ','334')">334</a>, <a style="color: blue" onclick="tap('1ИВ','335')">335</a>
15:5        	«Без Меня не можете делать ничего» ЖВ <a style="color: blue" onclick="tap('ЖВ','675-677')">675-677</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','32')">32</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','583')">583</a>, <a style="color: blue" onclick="tap('5СЦ','586')">586</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','247')">247</a>, <a style="color: blue" onclick="tap('6СЦ','438')">438</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','39')">39</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','152')">152</a>, <a style="color: blue" onclick="tap('9СЦ','203')">203</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','310')">310</a>, <a style="color: blue" onclick="tap('1ИВ','341')">341</a>, <a style="color: blue" onclick="tap('1ИВ','363')">363</a>, <a style="color: blue" onclick="tap('1ИВ','381')">381</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','59')">59</a>
16:7-14<a name="16:7-14"></a>     	Приход Святого Духа: ЖВ <a style="color: blue" onclick="tap('ЖВ','669-672')">669-672</a>; ДА <a style="color: blue" onclick="tap('ДА','38-40')">38-40</a>, <a style="color: blue" onclick="tap('ДА','47-55')">47-55</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','134')">134</a>, <a style="color: blue" onclick="tap('1ИВ','135')">135</a>; СП <a style="color: blue" onclick="tap('СП','392')">392</a> (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
16:8        		«обличит мир о грехе и о праведности*» ПП <a style="color: blue" onclick="tap('ПП','405')">405</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','671')">671</a>, <a style="color: blue" onclick="tap('ЖВ','672')">672</a>; ДА <a style="color: blue" onclick="tap('ДА','52')">52</a>, <a style="color: blue" onclick="tap('ДА','120')">120</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','319')">319</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','353')">353</a>; СП <a style="color: blue" onclick="tap('СП','65')">65</a>, <a style="color: blue" onclick="tap('СП','392')">392</a>, <a style="color: blue" onclick="tap('СП','401')">401</a>, <a style="color: blue" onclick="tap('СП','402')">402</a>
16:13       		«наставит на всякую истину» ДА <a style="color: blue" onclick="tap('ДА','53')">53</a>; ВБ <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ','IX')">IX</a>, <a style="color: blue" onclick="tap('ВБ','469')">469</a>, <a style="color: blue" onclick="tap('ВБ','528')">528</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','703')">703</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','163')">163</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','19')">19</a>; СП <a style="color: blue" onclick="tap('СП','111')">111</a>, <a style="color: blue" onclick="tap('СП','112')">112</a>
17:11, 21, 23	О единстве ДА <a style="color: blue" onclick="tap('ДА','90')">90</a>, <a style="color: blue" onclick="tap('ДА','91')">91</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','239')">239</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','375')">375</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','236')">236</a>; СИ <a style="color: blue" onclick="tap('СИ','421')">421</a>, <a style="color: blue" onclick="tap('СИ','422')">422</a> (см. <a style="color: blue" href="Церковь АСД общие характеристики.html" onclick="setToolBarText('Церковь АСД: общие характеристики')">Церковь АСД: общие характеристики</a>)
20:23       	«Кому простите грехи, простятся» ЖВ <a style="color: blue" onclick="tap('ЖВ','805')">805</a>, <a style="color: blue" onclick="tap('ЖВ','806')">806</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','17')">17</a>
21:15       	«Паси агнцев» ЖВ <a style="color: blue" onclick="tap('ЖВ','811-815')">811-815</a>; ДА <a style="color: blue" onclick="tap('ДА','515')">515</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','334')">334</a>, <a style="color: blue" onclick="tap('5СЦ','335')">335</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','205')">205</a>, <a style="color: blue" onclick="tap('6СЦ','284')">284</a>
21:15, 17   	«Любишь ли ты Меня?» ЖВ <a style="color: blue" onclick="tap('ЖВ','811')">811</a>, <a style="color: blue" onclick="tap('ЖВ','812')">812</a>, <a style="color: blue" onclick="tap('ЖВ','815')">815</a>; ДА <a style="color: blue" onclick="tap('ДА','515')">515</a>, <a style="color: blue" onclick="tap('ДА','516')">516</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','353')">353</a>
21:18, 19   	«Прострешь руки твои» ЖВ <a style="color: blue" onclick="tap('ЖВ','669')">669</a>, <a style="color: blue" onclick="tap('ЖВ','815')">815</a>; ДА <a style="color: blue" onclick="tap('ДА','537')">537</a>, <a style="color: blue" onclick="tap('ДА','538')">538</a>, <a style="color: blue" onclick="tap('ДА','597')">597</a>
21:21, 22   	«Что тебе до того? Ты иди за Мною» ЖВ <a style="color: blue" onclick="tap('ЖВ','816')">816</a>, <a style="color: blue" onclick="tap('ЖВ','817')">817</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','39')">39</a>

</pre>
</body>
</html>
