<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
дочь
	избалованная 1СЦ <a style="color: blue" onclick="tap('1СЦ',699)">699</a>, <a style="color: blue" onclick="tap('1СЦ',700)">700</a>
	отношение к родителям <a name="отношение к родителям"></a> (см. <a style="color: blue" href="Родители.html" onclick="setToolBarText('Родители')">Родители</a>)
		к матери (см. там же)
			бесчувственность 1СЦ <a style="color: blue" onclick="tap('1СЦ',393)">393</a>, <a style="color: blue" onclick="tap('1СЦ',394)">394</a>, <a style="color: blue" onclick="tap('1СЦ',686)">686</a>
		престарелым РХЛ <a style="color: blue" onclick="tap('РХЛ',528)">528</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',82)">82</a>
		Пятая Заповедь 2СЦ <a style="color: blue" onclick="tap('2СЦ',80)">80</a>, <a style="color: blue" onclick="tap('2СЦ',82)">82</a> (см. <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
			условие продления жизни 2СЦ <a style="color: blue" onclick="tap('2СЦ',80)">80</a>
		<i>сделать путь к могиле гладким</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',80)">80</a>
	практические навыки 3СЦ <a style="color: blue" onclick="tap('3СЦ',156)">156</a>, <a style="color: blue" onclick="tap('3СЦ',336)">336</a>, <a style="color: blue" onclick="tap('3СЦ',337)">337</a>
		домашние обязанности 3СЦ <a style="color: blue" onclick="tap('3СЦ',79)">79</a>, <a style="color: blue" onclick="tap('3СЦ',80)">80</a>, <a style="color: blue" onclick="tap('3СЦ',330)">330</a>, <a style="color: blue" onclick="tap('3СЦ',334)">334</a>
			старшей дочери 3СЦ <a style="color: blue" onclick="tap('3СЦ',337)">337</a>
		умение готовить пищу
			ответственность матери научить 1СЦ <a style="color: blue" onclick="tap('1СЦ',395)">395</a>, <a style="color: blue" onclick="tap('1СЦ',682)">682</a>, <a style="color: blue" onclick="tap('1СЦ',683)">683</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',538)">538</a>
			<i>самое важное для женщины</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',369)">369</a>
<i>настоящая леди</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',152)">152</a>, <a style="color: blue" onclick="tap('3СЦ',154)">154</a>
переводчик 3СЦ <a style="color: blue" onclick="tap('3СЦ',204)">204</a>
проблемы девушек
	кокетство 3СЦ <a style="color: blue" onclick="tap('3СЦ',152)">152</a>
	отрицательные качества 2СЦ <a style="color: blue" onclick="tap('2СЦ',460)">460</a>
	праздность 2СЦ <a style="color: blue" onclick="tap('2СЦ',371)">371</a>
		прожигание времени 3СЦ <a style="color: blue" onclick="tap('3СЦ',337)">337</a>
	сентиментальность (см. <a style="color: blue" href="#сентиментальность">ниже</a>)
сентиментальность<a name="сентиментальность"></a>
	<i>болезненное воображение</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',302)">302</a>, <a style="color: blue" onclick="tap('2СЦ',561)">561</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
		влияние романов 2СЦ <a style="color: blue" onclick="tap('2СЦ',302)">302</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',152)">152</a> (см. <a style="color: blue" href="Литература.html" onclick="setToolBarText('Литература')">Литература</a>)
		любовные ухаживания РХЛ <a style="color: blue" onclick="tap('РХЛ',301)">301</a>, <a style="color: blue" onclick="tap('РХЛ',574)">574</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>, <a style="color: blue" onclick="tap('5СЦ',123)">123</a> (см. <a href="Учреждения%20Церкви%20АСД.html#колледж / пансионат">Учреждения Церкви АСД, колледж</a> )
			увлеченность мальчиками 2СЦ <a style="color: blue" onclick="tap('2СЦ',460)">460</a>, <a style="color: blue" onclick="tap('2СЦ',482)">482</a>, <a style="color: blue" onclick="tap('2СЦ',559)">559</a>, <a style="color: blue" onclick="tap('2СЦ',560)">560</a>, <a style="color: blue" onclick="tap('2СЦ',564)">564</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',337)">337</a>
	мечтательность РХЛ <a style="color: blue" onclick="tap('РХЛ',398)">398</a>, <a style="color: blue" onclick="tap('РХЛ',592)">592</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',246)">246</a>, <a style="color: blue" onclick="tap('2СЦ',429)">429</a>, <a style="color: blue" onclick="tap('2СЦ',561)">561</a>, <a style="color: blue" onclick="tap('2СЦ',325)">325</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',330)">330</a>, <a style="color: blue" onclick="tap('3СЦ',333)">333</a>
		о замужестве 2СЦ <a style="color: blue" onclick="tap('2СЦ',324)">324</a>
	пагубность РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',332)">332</a>
	преодоление РХЛ <a style="color: blue" onclick="tap('РХЛ',292)">292</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',330)">330</a>
 		контроль мышления 2СЦ <a style="color: blue" onclick="tap('2СЦ',251)">251</a>, <a style="color: blue" onclick="tap('2СЦ',561)">561</a>
		любовь ко Христу 2СЦ <a style="color: blue" onclick="tap('2СЦ',326)">326</a>
		работа по дому 2СЦ <a style="color: blue" onclick="tap('2СЦ','324-326')">324-326</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',152)">152</a>, <a style="color: blue" onclick="tap('3СЦ',330)">330</a>, <a style="color: blue" onclick="tap('3СЦ',331)">331</a>
		реалистично относиться к жизни 3СЦ <a style="color: blue" onclick="tap('3СЦ',43)">43</a>
		чтение Писания 2СЦ <a style="color: blue" onclick="tap('2СЦ',325)">325</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',331)">331</a>
</pre>
</body>
</html>
