<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>)
Божья и человеческая части<a name="Божья и человеческая части"></a> ПП <a style="color: blue" onclick="tap('ПП',208)">208</a>, <a style="color: blue" onclick="tap('ПП',248)">248</a>, <a style="color: blue" onclick="tap('ПП',278)">278</a>, <a style="color: blue" onclick="tap('ПП',279)">279</a>, <a style="color: blue" onclick="tap('ПП',299)">299</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>, <a style="color: blue" onclick="tap('ПП',509)">509</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',296)">296</a>, <a style="color: blue" onclick="tap('ЖВ',297)">297</a>, <a style="color: blue" onclick="tap('ЖВ',535)">535</a>, <a style="color: blue" onclick="tap('ЖВ',536)">536</a>, <a style="color: blue" onclick="tap('ЖВ',811)">811</a>; ВБ <a style="color: blue" onclick="tap('ВБ',425)">425</a>, <a style="color: blue" onclick="tap('ВБ',469)">469</a>, <a style="color: blue" onclick="tap('ВБ',470)">470</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',47)">47</a>, <a style="color: blue" onclick="tap('5СЦ',343)">343</a>, <a style="color: blue" onclick="tap('5СЦ',345)">345</a>, <a style="color: blue" onclick="tap('5СЦ',382)">382</a>, <a style="color: blue" onclick="tap('5СЦ',387)">387</a>, <a style="color: blue" onclick="tap('5СЦ',487)">487</a>, <a style="color: blue" onclick="tap('5СЦ',664)">664</a>, <a style="color: blue" onclick="tap('5СЦ',742)">742</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',56)">56</a>, <a style="color: blue" onclick="tap('8СЦ',64)">64</a>, <a style="color: blue" onclick="tap('8СЦ',65)">65</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',262)">262</a>, <a style="color: blue" onclick="tap('1ИВ',380)">380</a>, <a style="color: blue" onclick="tap('1ИВ',381)">381</a>
	роль Бога / Христа 6СЦ <a style="color: blue" onclick="tap('6СЦ',449)">449</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',375)">375</a>
		"спасенье Богу нашему" ВБ <a style="color: blue" onclick="tap('ВБ',665)">665</a>
	роль человека ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>, <a style="color: blue" onclick="tap('ДА',50)">50</a>, <a style="color: blue" onclick="tap('ДА',311)">311</a>, <a style="color: blue" onclick="tap('ДА',532)">532</a>, <a style="color: blue" onclick="tap('ДА',553)">553</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',710)">710</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',101)">101</a>, <a style="color: blue" onclick="tap('2СЦ',102)">102</a>, <a style="color: blue" onclick="tap('2СЦ',506)">506</a>, <a style="color: blue" onclick="tap('2СЦ',600)">600</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',297)">297</a>, <a style="color: blue" onclick="tap('6СЦ',371)">371</a>, <a style="color: blue" onclick="tap('6СЦ',372)">372</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',336)">336</a>, <a style="color: blue" onclick="tap('1ИВ',337)">337</a>, <a style="color: blue" onclick="tap('1ИВ',368)">368</a>, <a style="color: blue" onclick="tap('1ИВ',375)">375</a>; СИ <a style="color: blue" onclick="tap('СИ',452)">452</a>
		абсолютное послушание ПП <a style="color: blue" onclick="tap('ПП',278)">278</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',241)">241</a>
			искренность не спасает ПП <a style="color: blue" onclick="tap('ПП',278)">278</a>
		личный выбор ЖВ <a style="color: blue" onclick="tap('ЖВ',403)">403</a>
 		роль веры (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
		роль дел (см. ниже)
		сотрудничество человека с Богом 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>, <a style="color: blue" onclick="tap('1ИВ',381)">381</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','150-152')">150-152</a>, <a style="color: blue" onclick="tap('3ИВ',198)">198</a>, <a style="color: blue" onclick="tap('3ИВ',203)">203</a>
			"совершать свое спасение" (см. Комментарии, аллюзии, Флп. 2:12)
доктрина спасения
	общие характеристики
		Великая борьба (см. <a style="color: blue" href="Великая борьба.html" onclick="setToolBarText('Великая борьба')">Великая борьба</a>)
		взаимосвязь правосудия и милосердия ВБ <a style="color: blue" onclick="tap('ВБ',415)">415</a>
		индивидуальность спасения 1ИВ <a style="color: blue" onclick="tap('1ИВ',368)">368</a>
			личная ответственность 2СЦ <a style="color: blue" onclick="tap('2СЦ',121)">121</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',406)">406</a>, <a style="color: blue" onclick="tap('6СЦ',407)">407</a>; СП <a style="color: blue" onclick="tap('СП',385)">385</a>
		средства спасения 5СЦ <a style="color: blue" onclick="tap('5СЦ',46)">46</a>
			Автор и Совершитель 6СЦ <a style="color: blue" onclick="tap('6СЦ',449)">449</a>
				Жертва Христа (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
			благодать (см. <a style="color: blue" href="Благодать.html" onclick="setToolBarText('Благодать')">Благодать</a>)
			вера (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
		тайна для многих членов церкви 3ИВ <a style="color: blue" onclick="tap('3ИВ',188)">188</a>
		условность спасения 1ИВ <a style="color: blue" onclick="tap('1ИВ',332)">332</a>, <a style="color: blue" onclick="tap('1ИВ',333)">333</a>
	этапы спасения<a name="этапы спасения"></a> 1ИВ <a style="color: blue" onclick="tap('1ИВ',157)">157</a>, <a style="color: blue" onclick="tap('1ИВ',215)">215</a>, <a style="color: blue" onclick="tap('1ИВ',329)">329</a>, <a style="color: blue" onclick="tap('1ИВ',330)">330</a>, <a style="color: blue" onclick="tap('1ИВ',343)">343</a>, <a style="color: blue" onclick="tap('1ИВ',344)">344</a> (в хронологической последовательности) 
		влияние Духа Святого (см. <a style="color: blue" href="Возрождение.html" onclick="setToolBarText('Возрождение')">Возрождение</a>)
		отклик на зов Духа 1ИВ <a style="color: blue" onclick="tap('1ИВ',323)">323</a>, <a style="color: blue" onclick="tap('1ИВ',390)">390</a>, <a style="color: blue" onclick="tap('1ИВ',391)">391</a> (см. там же) 
		покаяние (см. <a style="color: blue" href="Покаяние.html" onclick="setToolBarText('Покаяние')">Покаяние</a>)
		исповедование (см. <a style="color: blue" href="Исповедование  исповедь.html" onclick="setToolBarText('Исповедование / исповедь')">Исповедование / исповедь</a>)
		возрождение (см. <a style="color: blue" href="Возрождение.html" onclick="setToolBarText('Возрождение')">Возрождение</a>)
		обращение СП <a style="color: blue" onclick="tap('СП',220)">220</a>, <a style="color: blue" onclick="tap('СП',221)">221</a>
			различные опыты в обращении 1ИВ <a style="color: blue" onclick="tap('1ИВ',177)">177</a>
		искупление (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>)
		оправдание / вменяемая праведность (см. <a style="color: blue" href="Праведность.html" onclick="setToolBarText('Праведность')">Праведность</a>)
		освящение / наделяемая праведность (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>)
		суд (см. <a style="color: blue" href="Суд Божий.html" onclick="setToolBarText('Суд Божий')">Суд Божий</a>)
категории спасенных 8СЦ <a style="color: blue" onclick="tap('8СЦ',125)">125</a>, <a style="color: blue" onclick="tap('8СЦ',131)">131</a>
	<i>более чем победитель</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',131)">131</a> (см. <a style="color: blue" href="Особые выражения.html" onclick="setToolBarText('Особые выражения')">Особые выражения</a>)  
	победитель 8СЦ <a style="color: blue" onclick="tap('8СЦ',125)">125</a>, <a style="color: blue" onclick="tap('8СЦ',131)">131</a>
	прощенный преступник 8СЦ <a style="color: blue" onclick="tap('8СЦ',125)">125</a>
ложные учения о спасении<a name="ложные учения о спасении"></a>
	«достаточно только веры» (см. <a style="color: blue" href="Вера.html#ложные идеи" onclick="setToolBarText('Вера')">Вера, ложные идеи</a>)
	предопределение (см.  <a style="color: blue" href="Благословение  предопределение  проклятие.html" onclick="setToolBarText('Благословение / предопределение / проклятие')">Благословение / предопределение / проклятие</a>)
	спасение собственными делами / заслугами ПП <a style="color: blue" onclick="tap('ПП',72)">72</a>, <a style="color: blue" onclick="tap('ПП',73)">73</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',35)">35</a>, <a style="color: blue" onclick="tap('ЖВ',36)">36</a>, <a style="color: blue" onclick="tap('ЖВ',280)">280</a>; ВБ <a style="color: blue" onclick="tap('ВБ',72)">72</a>, <a style="color: blue" onclick="tap('ВБ',73)">73</a>, <a style="color: blue" onclick="tap('ВБ',175)">175</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>, <a style="color: blue" onclick="tap('1ИВ','351-353')">351-353</a>, <a style="color: blue" onclick="tap('1ИВ',368)">368</a>, <a style="color: blue" onclick="tap('1ИВ',373)">373</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',190)">190</a>
		делами  Закона  (см. ниже: роль Закона)
		заслужить Божье благоволение 3ИВ <a style="color: blue" onclick="tap('3ИВ',150)">150</a>, <a style="color: blue" onclick="tap('3ИВ',181)">181</a>, <a style="color: blue" onclick="tap('3ИВ',182)">182</a>
			<i>жертва Каина</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',364)">364</a>, <a style="color: blue" onclick="tap('1ИВ',381)">381</a>, <a style="color: blue" onclick="tap('1ИВ',382)">382</a>
			истязание тела ВБ <a style="color: blue" onclick="tap('ВБ',72)">72</a>
			<i>нечего предложить Богу</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',398)">398</a>
		полагаться на свои силы 1ИВ <a style="color: blue" onclick="tap('1ИВ',353)">353</a>, <a style="color: blue" onclick="tap('1ИВ',354)">354</a>
			<i>потерпите поражение</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',351)">351</a>, <a style="color: blue" onclick="tap('1ИВ',368)">368</a>
		упование на собственную праведность 3ИВ <a style="color: blue" onclick="tap('3ИВ',150)">150</a>, <a style="color: blue" onclick="tap('3ИВ',181)">181</a>, <a style="color: blue" onclick="tap('3ИВ',182)">182</a> (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>)
			смотреть на самого себя 3ИВ <a style="color: blue" onclick="tap('3ИВ',145)">145</a>, <a style="color: blue" onclick="tap('3ИВ',150)">150</a>
	«я спасен!» 1ИВ <a style="color: blue" onclick="tap('1ИВ',314)">314</a>, <a style="color: blue" onclick="tap('1ИВ',315)">315</a>, <a style="color: blue" onclick="tap('1ИВ',318)">318</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',198)">198</a>, <a style="color: blue" onclick="tap('3ИВ',203)">203</a>, <a style="color: blue" onclick="tap('3ИВ',204)">204</a>
	нарушитель Закона 1ИВ <a style="color: blue" onclick="tap('1ИВ',315)">315</a>, <a style="color: blue" onclick="tap('1ИВ',318)">318</a>
	удовлетвориться видом благочестия 3ИВ <a style="color: blue" onclick="tap('3ИВ',150)">150</a>
образы/сравнения
	жемчужина 1ИВ <a style="color: blue" onclick="tap('1ИВ',399)">399</a>
	живой союз с Христом 2ИВ <a style="color: blue" onclick="tap('2ИВ',381)">381</a>
опасная неопределенность в вопросе спасения СП <a style="color: blue" onclick="tap('СП',443)">443</a>
роль дел 3ИВ <a style="color: blue" onclick="tap('3ИВ',195)">195</a>, <a style="color: blue" onclick="tap('3ИВ',199)">199</a>, <a style="color: blue" onclick="tap('3ИВ',200)">200</a> (см. <a style="color: blue" href="Вера.html#взаимосвязь с делами" onclick="setToolBarText('Вера')">Вера, взаимосвязь с делами</a>)
	добрые дела
		не спасают 3ИВ <a style="color: blue" onclick="tap('3ИВ',147)">147</a>, <a style="color: blue" onclick="tap('3ИВ',199)">199</a>
			<i>не ставятся нам в заслугу</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',199)">199</a>, <a style="color: blue" onclick="tap('3ИВ',200)">200</a>
			<i>Христос производит хотение и действие</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',364)">364</a>, <a style="color: blue" onclick="tap('1ИВ',365)">365</a>
		плод веры 3ИВ <a style="color: blue" onclick="tap('3ИВ',200)">200</a>
		положительная роль ПП <a style="color: blue" onclick="tap('ПП',208)">208</a>, <a style="color: blue" onclick="tap('ПП',278)">278</a>, <a style="color: blue" onclick="tap('ПП',279)">279</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>
		результат действия Христовой любви 3ИВ <a style="color: blue" onclick="tap('3ИВ',199)">199</a>
	зависимость спасения от дел 1ИВ <a style="color: blue" onclick="tap('1ИВ',377)">377</a>
		значение Крови Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>
		невозможно спастись без добрых дел* 3ИВ <a style="color: blue" onclick="tap('3ИВ',147)">147</a>
		решение Божьего суда (см. <a style="color: blue" href="Суд Божий.html" onclick="setToolBarText('Суд Божий')">Суд Божий</a>)
	заслуги Христа 3ИВ <a style="color: blue" onclick="tap('3ИВ',145)">145</a>, <a style="color: blue" onclick="tap('3ИВ','148-150')">148-150</a>, <a style="color: blue" onclick="tap('3ИВ',152)">152</a> (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
		вменение 3ИВ <a style="color: blue" onclick="tap('3ИВ',191)">191</a> (см. там же)
			восполнение усилий человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>, <a style="color: blue" onclick="tap('1ИВ',382)">382</a>
		заслуги Христовой Крови 3ИВ <a style="color: blue" onclick="tap('3ИВ',145)">145</a>, <a style="color: blue" onclick="tap('3ИВ',148)">148</a>, <a style="color: blue" onclick="tap('3ИВ',172)">172</a>, <a style="color: blue" onclick="tap('3ИВ',173)">173</a>, <a style="color: blue" onclick="tap('3ИВ',181)">181</a> (см. там же)
			<i>претендуйте прямо сейчас</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',150)">150</a>
	ложные понятия о роли дел (см. выше: ложные учения о спасении)
роль Закона (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
	невозможность спасения для нарушителя ЖВ <a style="color: blue" onclick="tap('ЖВ',308)">308</a>, <a style="color: blue" onclick="tap('ЖВ',309)">309</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',153)">153</a> (см. Комментарии, аллюзии, Мф. 5:17, 18)
	невозможность спасения делами Закона 1ИВ <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',364)">364</a> (см. выше: роль дел) 
		законничество ЖВ <a style="color: blue" onclick="tap('ЖВ',280)">280</a>
</pre>
</body>
</html>
