<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:1–3    «Хотя бы и замедлило, жди его» ПЦ <a style="color: blue" onclick="tap('ПЦ','386')">386</a>; ВБ <a style="color: blue" onclick="tap('ВБ','391-393')">391-393</a>
2:4      «Праведный верою жив будет» ПЦ <a style="color: blue" onclick="tap('ПЦ','386')">386</a>, <a style="color: blue" onclick="tap('ПЦ','387')">387</a>; ВБ <a style="color: blue" onclick="tap('ВБ','125')">125</a>, <a style="color: blue" onclick="tap('ВБ','129')">129</a>, <a style="color: blue" onclick="tap('ВБ','140')">140</a>, <a style="color: blue" onclick="tap('ВБ','152')">152</a> (см. на Рим.4:3-5) (см. <a style="color: blue" href="Праведность.html" onclick="setToolBarText('Праведность')">Праведность</a>)  
3:4      «От руки Его… ПЦ <a style="color: blue" onclick="tap('ПЦ','388')">388</a>; ВБ <a style="color: blue" onclick="tap('ПЦ','674')">674</a>
				
	 <b>Главные вести книги:</b> ПЦ <a style="color: blue" onclick="tap('ПЦ','385-389')">385-389</a>
</pre>
</body>
</html>