<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Брак.html" onclick="setToolBarText('Брак')">Брак</a>; <a style="color: blue" href="Родители.html" onclick="setToolBarText('Родители')">Родители</a>)
Божья семья – Церковь 2ИВ <a style="color: blue" onclick="tap('2ИВ',342)">342</a>
	непонимание в родной семье ЖВ <a style="color: blue" onclick="tap('ЖВ',327)">327</a>, <a style="color: blue" onclick="tap('ЖВ',357)">357</a>
		приглашение в Божью семью ЖВ <a style="color: blue" onclick="tap('ЖВ',327)">327</a>
	члены семьи
		Ближайший Родственник ЖВ <a style="color: blue" onclick="tap('ЖВ',327)">327</a>
		Отец ЖВ <a style="color: blue" onclick="tap('ЖВ',327)">327</a>
		Старший Брат ЖВ <a style="color: blue" onclick="tap('ЖВ',329)">329</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
влияние на семью
	дьявола 4СЦ <a style="color: blue" onclick="tap('4СЦ',200)">200</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',41)">41</a>, <a style="color: blue" onclick="tap('5СЦ',325)">325</a>
	христианства 4СЦ <a style="color: blue" onclick="tap('4СЦ',520)">520</a>
	Христовой любви 4СЦ <a style="color: blue" onclick="tap('4СЦ',256)">256</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>) 
влияние семьи
	высокопоставленных людей ПП <a style="color: blue" onclick="tap('ПП',579)">579</a>, <a style="color: blue" onclick="tap('ПП',580)">580</a>
	на церковь 3СЦ <a style="color: blue" onclick="tap('3СЦ',294)">294</a>
		реформа в церкви начинается с семьи 7СЦ <a style="color: blue" onclick="tap('7СЦ',67)">67</a>
		счастье церкви 4СЦ <a style="color: blue" onclick="tap('4СЦ',522)">522</a>
	хорошо организованная
		<i>самое убедительное свидетельство силы христианства</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',304)">304</a>
воссоединение на Новой Земле 1СЦ <a style="color: blue" onclick="tap('1СЦ',654)">654</a>
	после воскресения из мертвых 2СЦ <a style="color: blue" onclick="tap('2СЦ',229)">229</a>
значение семьи
	<i>вечная школа</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',337)">337</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',214)">214</a>
		<i>первая школа ребенка</i> СИ <a style="color: blue" onclick="tap('СИ',400)">400</a>
	дух родительской семьи в семье взрослых детей 3СЦ <a style="color: blue" onclick="tap('3СЦ',528)">528</a>
	<i>Иерусалим в собственном доме</i> СП <a style="color: blue" onclick="tap('СП',346)">346</a>
		нет нужды в паломничестве СП <a style="color: blue" onclick="tap('СП',345)">345</a>, <a style="color: blue" onclick="tap('СП',346)">346</a>
	продвижение Божьей работы 6СЦ <a style="color: blue" onclick="tap('6СЦ',430)">430</a>
		подготовка миссионеров (см. <a style="color: blue" href="Миссионер.html" onclick="setToolBarText('Миссионер')">Миссионер</a>; <a style="color: blue" href="Родители.html" onclick="setToolBarText('Родители')">Родители</a>)
		служение молодежи СИ <a style="color: blue" onclick="tap('СИ',354)">354</a> (см. <a style="color: blue" href="Молодежь.html" onclick="setToolBarText('Молодежь')">Молодежь</a>)
	<i>сердце общества и Церкви</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',174)">174</a>; СИ <a style="color: blue" onclick="tap('СИ',349)">349</a>
		благословение для общества СИ <a style="color: blue" onclick="tap('СИ',352)">352</a>, <a style="color: blue" onclick="tap('СИ',353)">353</a>
		восстановление человечества РХЛ <a style="color: blue" onclick="tap('РХЛ',174)">174</a>
	сила, направляющая к добру СИ <a style="color: blue" onclick="tap('СИ',352)">352</a>
	<i>символ небесной семьи</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',175)">175</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',229)">229</a>
	формирование характера
		семья испытывает характер РХЛ <a style="color: blue" onclick="tap('РХЛ',157)">157</a>
		семья формирует характер РХЛ <a style="color: blue" onclick="tap('РХЛ',174)">174</a>, <a style="color: blue" onclick="tap('РХЛ',217)">217</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',430)">430</a>
 	это церковь 3ИВ <a style="color: blue" onclick="tap('3ИВ',210)">210</a>
жена (см. <a style="color: blue" href="Жена служителя.html" onclick="setToolBarText('Жена служителя')">Жена служителя</a>; <a style="color: blue" href="Женщина.html" onclick="setToolBarText('Женщина')">Женщина</a>)
	влияние на мужа РХЛ <a style="color: blue" onclick="tap('РХЛ',160)">160</a>
	отношение к мужу негативное
		желание управлять 2СЦ <a style="color: blue" onclick="tap('2СЦ',572)">572</a>
		разглашение недостатков 4СЦ <a style="color: blue" onclick="tap('4СЦ',137)">137</a>, <a style="color: blue" onclick="tap('4СЦ',240)">240</a>
		схожесть с Иезавелью 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>
		удовлетворение страсти мужа 2СЦ <a style="color: blue" onclick="tap('2СЦ','474-477')">474-477</a>
	отношение к мужу позитивное
		<i>молчание – золото</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',430)">430</a>
		проявление любви 2СЦ <a style="color: blue" onclick="tap('2СЦ',414)">414</a>, <a style="color: blue" onclick="tap('2СЦ',415)">415</a>
		уважение мужа 1СЦ <a style="color: blue" onclick="tap('1СЦ',307)">307</a>
			подчинение суждению мужа РХЛ <a style="color: blue" onclick="tap('РХЛ',161)">161</a>, <a style="color: blue" onclick="tap('РХЛ',649)">649</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',484)">484</a>
	потребности РХЛ <a style="color: blue" onclick="tap('РХЛ',214)">214</a>
		внимание со стороны мужа
			недостаток 5СЦ <a style="color: blue" onclick="tap('5СЦ',598)">598</a>
				восполнение Христом 5СЦ <a style="color: blue" onclick="tap('5СЦ',598)">598</a>
		комфорт 2СЦ <a style="color: blue" onclick="tap('2СЦ',254)">254</a>, <a style="color: blue" onclick="tap('2СЦ',255)">255</a>
		любовь 2СЦ <a style="color: blue" onclick="tap('2СЦ',415)">415</a>, <a style="color: blue" onclick="tap('2СЦ',417)">417</a>
		счастье 2СЦ <a style="color: blue" onclick="tap('2СЦ',465)">465</a>, <a style="color: blue" onclick="tap('2СЦ',466)">466</a>
		учить уроки супружества 7СЦ <a style="color: blue" onclick="tap('7СЦ',45)">45</a>
	равенство с мужем
		до грехопадения ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',159)">159</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',484)">484</a>
		после грехопадения ПП <a style="color: blue" onclick="tap('ПП',58)">58</a>, <a style="color: blue" onclick="tap('ПП',59)">59</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',484)">484</a>
		сегодня ПП <a style="color: blue" onclick="tap('ПП',59)">59</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',565)">565</a>
	характеристики негативные
		больное воображение 2СЦ <a style="color: blue" onclick="tap('2СЦ','462-464')">462-464</a>, <a style="color: blue" onclick="tap('2СЦ',524)">524</a>, <a style="color: blue" onclick="tap('2СЦ',525)">525</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
			влияние чтения романов 2СЦ <a style="color: blue" onclick="tap('2СЦ','462-464')">462-464</a>
		диктатор 2СЦ <a style="color: blue" onclick="tap('2СЦ',572)">572</a>
	характеристики позитивные
		индивидуальность 4СЦ <a style="color: blue" onclick="tap('4СЦ',127)">127</a>, <a style="color: blue" onclick="tap('4СЦ',138)">138</a>, <a style="color: blue" onclick="tap('4СЦ',255)">255</a>
		миссионерский труд в семье 2СЦ <a style="color: blue" onclick="tap('2СЦ',466)">466</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',137)">137</a>, <a style="color: blue" onclick="tap('4СЦ',138)">138</a> (см. <a style="color: blue" href="Родители.html#мать" onclick="setToolBarText('Родители')">Родители, мать</a>)
		практические навыки 2СЦ <a style="color: blue" onclick="tap('2СЦ',297)">297</a>
		самообладание РХЛ <a style="color: blue" onclick="tap('РХЛ',160)">160</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',501)">501</a> (см. там же)
		Христос в сердце 5СЦ <a style="color: blue" onclick="tap('5СЦ',598)">598</a>
место жительства (см. <a style="color: blue" href="Дом.html" onclick="setToolBarText('Дом')">Дом</a>)
	отдельное жилье 3СЦ <a style="color: blue" onclick="tap('3СЦ',55)">55</a>, <a style="color: blue" onclick="tap('3СЦ',56)">56</a>
муж
	детство 2СЦ <a style="color: blue" onclick="tap('2СЦ',309)">309</a>
	обязанности
		<i>думать о сокровищах, живущих в доме</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',131)">131</a>
		заброшенность семьи 2ИВ <a style="color: blue" onclick="tap('2ИВ',426)">426</a>, <a style="color: blue" onclick="tap('2ИВ',429)">429</a>
		<i>самый священный долг – семья</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',85)">85</a>, <a style="color: blue" onclick="tap('2СЦ',86)">86</a>
	отношение к жене негативное 2СЦ <a style="color: blue" onclick="tap('2СЦ','84-86')">84-86</a>, <a style="color: blue" onclick="tap('2СЦ',379)">379</a>, <a style="color: blue" onclick="tap('2СЦ',383)">383</a>
		<i>бездумное увеличение семьи</i> (см. ниже: <a href="#планирование семьи">планирование семьи</a>)
		к неверующей жене 2СЦ <a style="color: blue" onclick="tap('2СЦ',670)">670</a>, <a style="color: blue" onclick="tap('2СЦ',671)">671</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',112)">112</a>, <a style="color: blue" onclick="tap('4СЦ',113)">113</a>
			вина за вечную гибель жены 5СЦ <a style="color: blue" onclick="tap('5СЦ',288)">288</a>
		невнимательность 2СЦ <a style="color: blue" onclick="tap('2СЦ','415-417')">415-417</a>
		недостаток нежности 4СЦ <a style="color: blue" onclick="tap('4СЦ',130)">130</a>
		незнание женской натуры 2СЦ <a style="color: blue" onclick="tap('2СЦ',417)">417</a>
		неуважение 3СЦ <a style="color: blue" onclick="tap('3СЦ',453)">453</a>
		подавление 2СЦ <a style="color: blue" onclick="tap('2СЦ',298)">298</a>, <a style="color: blue" onclick="tap('2СЦ',299)">299</a>, <a style="color: blue" onclick="tap('2СЦ',305)">305</a>, <a style="color: blue" onclick="tap('2СЦ',418)">418</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',463)">463</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',127)">127</a>, <a style="color: blue" onclick="tap('4СЦ',128)">128</a>
			индивидуальности 2СЦ <a style="color: blue" onclick="tap('2СЦ',100)">100</a>, <a style="color: blue" onclick="tap('2СЦ',418)">418</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',255)">255</a>
		сокращение жизни жены 2СЦ <a style="color: blue" onclick="tap('2СЦ',96)">96</a>, <a style="color: blue" onclick="tap('2СЦ',253)">253</a>, <a style="color: blue" onclick="tap('2СЦ',260)">260</a>
		вина в смерти 3СЦ <a style="color: blue" onclick="tap('3СЦ',527)">527</a>, <a style="color: blue" onclick="tap('3СЦ',528)">528</a>
		холодность РХЛ <a style="color: blue" onclick="tap('РХЛ',485)">485</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',306)">306</a>, <a style="color: blue" onclick="tap('1СЦ',307)">307</a>, <a style="color: blue" onclick="tap('1СЦ','694-696')">694-696</a>, <a style="color: blue" onclick="tap('1СЦ',707)">707</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',428)">428</a>
			болезнь жены 1СЦ <a style="color: blue" onclick="tap('1СЦ','695-697')">695-697</a>
				депрессия РХЛ <a style="color: blue" onclick="tap('РХЛ',485)">485</a>, <a style="color: blue" onclick="tap('РХЛ',488)">488</a>, <a style="color: blue" onclick="tap('РХЛ',489)">489</a>
			<i>не имеет права приходить хмурым</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',428)">428</a>, <a style="color: blue" onclick="tap('2ИВ',430)">430</a>, <a style="color: blue" onclick="tap('2ИВ',439)">439</a>
		эгоистичность и требовательность 4СЦ <a style="color: blue" onclick="tap('4СЦ',255)">255</a>
	отношение к жене позитивное
		благость, терпение 4СЦ <a style="color: blue" onclick="tap('4СЦ',130)">130</a>
		любовь 2СЦ <a style="color: blue" onclick="tap('2СЦ',417)">417</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',453)">453</a>, <a style="color: blue" onclick="tap('3СЦ',527)">527</a>, <a style="color: blue" onclick="tap('3СЦ',530)">530</a>
			Христова любовь 4СЦ <a style="color: blue" onclick="tap('4СЦ',256)">256</a>
		похвала 4СЦ <a style="color: blue" onclick="tap('4СЦ',129)">129</a>
		советоваться 4СЦ <a style="color: blue" onclick="tap('4СЦ',127)">127</a>, <a style="color: blue" onclick="tap('4СЦ',128)">128</a>, <a style="color: blue" onclick="tap('4СЦ',130)">130</a>
	полномочия
		авторитет РХЛ <a style="color: blue" onclick="tap('РХЛ',160)">160</a>, <a style="color: blue" onclick="tap('РХЛ',161)">161</a>
		глава РХЛ <a style="color: blue" onclick="tap('РХЛ',159)">159</a>, <a style="color: blue" onclick="tap('РХЛ',161)">161</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',484)">484</a>
		домашние узы*   1СЦ <a style="color: blue" onclick="tap('1СЦ',547)">547</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',612)">612</a>, <a style="color: blue" onclick="tap('4СЦ',616)">616</a>
		(*По-английски «муж» - <i>husband</i>. Это слово состоит из двух слов: <i>house</i> – дом и <i>band</i> – лента, связь)
		лидер 1СЦ <a style="color: blue" onclick="tap('1СЦ',307)">307</a>, <a style="color: blue" onclick="tap('1СЦ','707-709')">707-709</a>
	характеристики негативные
		авторитарность 4СЦ <a style="color: blue" onclick="tap('4СЦ','126-130')">126-130</a>, <a style="color: blue" onclick="tap('4СЦ',255)">255</a>, <a style="color: blue" onclick="tap('4СЦ',362)">362</a>
			диктатор 2СЦ <a style="color: blue" onclick="tap('2СЦ',253)">253</a>, <a style="color: blue" onclick="tap('2СЦ',259)">259</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',48)">48</a>
		алкогольная зависимость 2ИВ <a style="color: blue" onclick="tap('2ИВ',421)">421</a>, <a style="color: blue" onclick="tap('2ИВ',422)">422</a> (см. <a style="color: blue" href="Алкоголь.html" onclick="setToolBarText('Алкоголь')">Алкоголь</a>; <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
		возбуждение споров 2СЦ <a style="color: blue" onclick="tap('2СЦ',418)">418</a>
		<i>гипертрофированное самомнение</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',127)">127</a>
		грубость 4СЦ <a style="color: blue" onclick="tap('4СЦ',136)">136</a>, <a style="color: blue" onclick="tap('4СЦ',137)">137</a>
		мрачность РХЛ <a style="color: blue" onclick="tap('РХЛ',158)">158</a>, <a style="color: blue" onclick="tap('РХЛ',488)">488</a>, <a style="color: blue" onclick="tap('РХЛ',489)">489</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',699)">699</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',428)">428</a>, <a style="color: blue" onclick="tap('2ИВ',430)">430</a>, <a style="color: blue" onclick="tap('2ИВ',439)">439</a>
			недовольство 1СЦ <a style="color: blue" onclick="tap('1СЦ',697)">697</a>
		недостойный 4СЦ <a style="color: blue" onclick="tap('4СЦ',612)">612</a>
			ложное представление о достоинстве 4СЦ <a style="color: blue" onclick="tap('4СЦ',256)">256</a>
			недостойные слова 1СЦ <a style="color: blue" onclick="tap('1СЦ',696)">696</a>, <a style="color: blue" onclick="tap('1СЦ',697)">697</a>, <a style="color: blue" onclick="tap('1СЦ',699)">699</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',85)">85</a>
		неправильные решения 1СЦ <a style="color: blue" onclick="tap('1СЦ',309)">309</a>
		неразумные требования РХЛ <a style="color: blue" onclick="tap('РХЛ',649)">649</a>
		отношения с женщинами
			похвала 2СЦ <a style="color: blue" onclick="tap('2СЦ',305)">305</a>
			увлечение другой женщиной РХЛ <a style="color: blue" onclick="tap('РХЛ',305)">305</a>, <a style="color: blue" onclick="tap('РХЛ',306)">306</a> (см. <a style="color: blue" href="Грех.html#прелюбодеяние" onclick="setToolBarText('Грех')">Грех, прелюбодеяние</a>)   
				преодоление страсти РХЛ <a style="color: blue" onclick="tap('РХЛ',306)">306</a>
			фамильярность 2СЦ <a style="color: blue" onclick="tap('2СЦ',461)">461</a>
		порочный характер 5СЦ <a style="color: blue" onclick="tap('5СЦ',122)">122</a>
		похотливость РХЛ <a style="color: blue" onclick="tap('РХЛ',214)">214</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',415)">415</a>, <a style="color: blue" onclick="tap('2СЦ','474-478')">474-478</a>
			<i>животные инстинкты</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',486)">486</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',380)">380</a>, <a style="color: blue" onclick="tap('2СЦ',381)">381</a>
		<i>трудно тебя любить</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',84)">84</a>
	характеристики позитивные
		благородство РХЛ <a style="color: blue" onclick="tap('РХЛ',159)">159</a>, <a style="color: blue" onclick="tap('РХЛ',160)">160</a>
		любовь РХЛ <a style="color: blue" onclick="tap('РХЛ',215)">215</a>
		нежность РХЛ <a style="color: blue" onclick="tap('РХЛ',215)">215</a>
неблагополучная семья 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>, <a style="color: blue" onclick="tap('2СЦ',75)">75</a>
	ангелы не заходят 4СЦ <a style="color: blue" onclick="tap('4СЦ',47)">47</a>
	недружелюбие родственников РХЛ <a style="color: blue" onclick="tap('РХЛ',70)">70</a>
	низменная любовь РХЛ <a style="color: blue" onclick="tap('РХЛ',222)">222</a>, <a style="color: blue" onclick="tap('РХЛ',223)">223</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
	подавление любви РХЛ <a style="color: blue" onclick="tap('РХЛ',212)">212</a>
	о<i>бескураживающее домашнее окружение</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',146)">146</a>
	обуза для церкви 4СЦ <a style="color: blue" onclick="tap('4СЦ',193)">193</a>
	ссоры 1СЦ <a style="color: blue" onclick="tap('1СЦ',308)">308</a>, <a style="color: blue" onclick="tap('1СЦ',309)">309</a>
	страсть к показному РХЛ <a style="color: blue" onclick="tap('РХЛ',644)">644</a>
		крушение семьи РХЛ <a style="color: blue" onclick="tap('РХЛ',644)">644</a>
отношение Бога к семье
	Бог – Автор семьи (см. <a style="color: blue" href="Брак.html" onclick="setToolBarText('Брак')">Брак</a>)
	Христово благословение ЖВ <a style="color: blue" onclick="tap('ЖВ',144)">144</a>
примеры семейств
	бездетная семья 2СЦ <a style="color: blue" onclick="tap('2СЦ',231)">231</a>, <a style="color: blue" onclick="tap('2СЦ',329)">329</a>, <a style="color: blue" onclick="tap('2СЦ',646)">646</a>, <a style="color: blue" onclick="tap('2СЦ',647)">647</a>
		характер супругов РХЛ <a style="color: blue" onclick="tap('РХЛ',62)">62</a>, <a style="color: blue" onclick="tap('РХЛ',607)">607</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',231)">231</a>, <a style="color: blue" onclick="tap('2СЦ',649)">649</a>
	библейских персонажей
		Измаила ПП <a style="color: blue" onclick="tap('ПП',174)">174</a>
		Исаака ПП <a style="color: blue" onclick="tap('ПП','177-179')">177-179</a>
		Лота ПП <a style="color: blue" onclick="tap('ПП',161)">161</a>, <a style="color: blue" onclick="tap('ПП',167)">167</a>, <a style="color: blue" onclick="tap('ПП',168)">168</a>
		Ноя ПП <a style="color: blue" onclick="tap('ПП',98)">98</a>
	семья Иисуса СИ <a style="color: blue" onclick="tap('СИ',349)">349</a>, <a style="color: blue" onclick="tap('СИ',350)">350</a>
	семья родителей Эллен Уайт РХЛ <a style="color: blue" onclick="tap('РХЛ',174)">174</a>
родственники
	неверующие родственники 5СЦ <a style="color: blue" onclick="tap('5СЦ','182-184')">182-184</a>
		отказ от истины из-за них ПП <a style="color: blue" onclick="tap('ПП',162)">162</a>
семейное богослужение (см. <a style="color: blue" href="Богослужение.html" onclick="setToolBarText('Богослужение')">Богослужение</a>)
слова в семье (см. <a style="color: blue" href="Слова  речь.html" onclick="setToolBarText('Слова / речь')">Слова / речь</a>)
	добрые
		воодушевляющие РХЛ <a style="color: blue" onclick="tap('РХЛ',158)">158</a>
		<i>лучше современных лекарств</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',158)">158</a>
		ободряющие РХЛ <a style="color: blue" onclick="tap('РХЛ',158)">158</a>
	недобрые
		грубые РХЛ <a style="color: blue" onclick="tap('РХЛ',156)">156</a>, <a style="color: blue" onclick="tap('РХЛ',157)">157</a>, <a style="color: blue" onclick="tap('РХЛ',518)">518</a>
			уход Христа и ангелов РХЛ <a style="color: blue" onclick="tap('РХЛ',159)">159</a>
		<i>опустошительный град</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',577)">577</a>
		пошлые РХЛ <a style="color: blue" onclick="tap('РХЛ',156)">156</a>, <a style="color: blue" onclick="tap('РХЛ',157)">157</a>
		раздражительные РХЛ <a style="color: blue" onclick="tap('РХЛ',518)">518</a>
	преждевременная смерть жены РХЛ <a style="color: blue" onclick="tap('РХЛ',158)">158</a>
супруги <a name="супруги"></a>4СЦ <a style="color: blue" onclick="tap('4СЦ',240)">240</a>, <a style="color: blue" onclick="tap('4СЦ',241)">241</a>, <a style="color: blue" onclick="tap('4СЦ',502)">502</a>, <a style="color: blue" onclick="tap('4СЦ',621)">621</a>, <a style="color: blue" onclick="tap('4СЦ',622)">622</a>
	воля супругов 1СЦ <a style="color: blue" onclick="tap('1СЦ',707)">707</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',99)">99</a>, <a style="color: blue" onclick="tap('2СЦ',100)">100</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','47-49')">47-49</a>
	индивидуальность РХЛ <a style="color: blue" onclick="tap('РХЛ',425)">425</a>, <a style="color: blue" onclick="tap('РХЛ',426)">426</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',99)">99</a>, <a style="color: blue" onclick="tap('2СЦ',100)">100</a>, <a style="color: blue" onclick="tap('2СЦ',418)">418</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',45)">45</a>, <a style="color: blue" onclick="tap('7СЦ',46)">46</a>; СИ <a style="color: blue" onclick="tap('СИ',361)">361</a>
	исправление себя 2СЦ <a style="color: blue" onclick="tap('2СЦ',260)">260</a> (см. <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>)
	кризисы 7СЦ <a style="color: blue" onclick="tap('7СЦ',48)">48</a>
		первый год  брака 7СЦ <a style="color: blue" onclick="tap('7СЦ',45)">45</a>; СИ <a style="color: blue" onclick="tap('СИ',360)">360</a>
	несоответствие 2СЦ <a style="color: blue" onclick="tap('2СЦ',298)">298</a>, <a style="color: blue" onclick="tap('2СЦ',415)">415</a>, <a style="color: blue" onclick="tap('2СЦ',416)">416</a>
		<i>жена слишком хороша для тебя</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',416)">416</a>
	отношения негативные РХЛ <a style="color: blue" onclick="tap('РХЛ',163)">163</a>, <a style="color: blue" onclick="tap('РХЛ',500)">500</a>
		влияние демонов РХЛ <a style="color: blue" onclick="tap('РХЛ',485)">485</a>
		деспотизм РХЛ <a style="color: blue" onclick="tap('РХЛ',425)">425</a>
		замыкание в себе 7СЦ <a style="color: blue" onclick="tap('7СЦ',50)">50</a>
		критика в присутствии детей  РХЛ <a style="color: blue" onclick="tap('РХЛ',155)">155</a>, <a style="color: blue" onclick="tap('РХЛ',502)">502</a>
		притязания на главенство 7СЦ <a style="color: blue" onclick="tap('7СЦ',47)">47</a>, <a style="color: blue" onclick="tap('7СЦ',48)">48</a>
	отношения позитивные 2ИВ <a style="color: blue" onclick="tap('2ИВ',439)">439</a>, <a style="color: blue" onclick="tap('2ИВ',440)">440</a>
		доверие РХЛ <a style="color: blue" onclick="tap('РХЛ',502)">502</a>
		забота о счастье друг друга РХЛ <a style="color: blue" onclick="tap('РХЛ',488)">488</a>, <a style="color: blue" onclick="tap('РХЛ',489)">489</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',430)">430</a>, <a style="color: blue" onclick="tap('2ИВ',439)">439</a>, <a style="color: blue" onclick="tap('2ИВ',440)">440</a>; СИ <a style="color: blue" onclick="tap('СИ',393)">393</a>, <a style="color: blue" onclick="tap('СИ',394)">394</a>
			маленькие знаки внимания РХЛ <a style="color: blue" onclick="tap('РХЛ',63)">63</a>, <a style="color: blue" onclick="tap('РХЛ',85)">85</a>, <a style="color: blue" onclick="tap('РХЛ',86)">86</a>, <a style="color: blue" onclick="tap('РХЛ',158)">158</a>, <a style="color: blue" onclick="tap('РХЛ',576)">576</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',430)">430</a>; СИ <a style="color: blue" onclick="tap('СИ',393)">393</a>
				отсутствие – нарушение Заповедей РХЛ <a style="color: blue" onclick="tap('РХЛ',157)">157</a>
			счастье в служении СИ <a style="color: blue" onclick="tap('СИ',362)">362</a>
			счастье – личный выбор РХЛ <a style="color: blue" onclick="tap('РХЛ',501)">501</a>
		любовь (см. ниже: факторы, содействующие благополучию семьи)
факторы, содействующие  благополучию семьи <a name="факторы благополучия семьи"></a>РХЛ <a style="color: blue" onclick="tap('РХЛ',156)">156</a>, <a style="color: blue" onclick="tap('РХЛ',177)">177</a>
	барьеры семьи 2СЦ <a style="color: blue" onclick="tap('2СЦ',89)">89</a>, <a style="color: blue" onclick="tap('2СЦ',90)">90</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',55)">55</a>; СИ <a style="color: blue" onclick="tap('СИ',361)">361</a>
		для друзей РХЛ <a style="color: blue" onclick="tap('РХЛ',157)">157</a>
		для пастора РХЛ <a style="color: blue" onclick="tap('РХЛ',227)">227</a>, <a style="color: blue" onclick="tap('РХЛ',766)">766</a>, <a style="color: blue" onclick="tap('РХЛ',767)">767</a>
			проблемы доверять Богу РХЛ <a style="color: blue" onclick="tap('РХЛ',767)">767</a>
		единожды нарушенные РХЛ <a style="color: blue" onclick="tap('РХЛ',221)">221</a>
		священное пространство РХЛ <a style="color: blue" onclick="tap('РХЛ',223)">223</a>; СИ <a style="color: blue" onclick="tap('СИ',361)">361</a>
		сохранение семейных тайн 2СЦ <a style="color: blue" onclick="tap('2СЦ',89)">89</a>, <a style="color: blue" onclick="tap('2СЦ',297)">297</a>, <a style="color: blue" onclick="tap('2СЦ',301)">301</a>, <a style="color: blue" onclick="tap('2СЦ',302)">302</a>, <a style="color: blue" onclick="tap('2СЦ',306)">306</a>, <a style="color: blue" onclick="tap('2СЦ',462)">462</a>
	здоровый образ жизни 7СЦ <a style="color: blue" onclick="tap('7СЦ',62)">62</a>, <a style="color: blue" onclick="tap('7СЦ',63)">63</a> (см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
		экономия РХЛ <a style="color: blue" onclick="tap('РХЛ',165)">165</a>, <a style="color: blue" onclick="tap('РХЛ',166)">166</a>
	любовь в семье РХЛ <a style="color: blue" onclick="tap('РХЛ',176)">176</a>, <a style="color: blue" onclick="tap('РХЛ','212-214')">212-214</a>, <a style="color: blue" onclick="tap('РХЛ',216)">216</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',84)">84</a>, <a style="color: blue" onclick="tap('2СЦ',299)">299</a>, <a style="color: blue" onclick="tap('2СЦ','415-417')">415-417</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
		зависит от любви к Богу РХЛ <a style="color: blue" onclick="tap('РХЛ',212)">212</a>, <a style="color: blue" onclick="tap('РХЛ',501)">501</a>, <a style="color: blue" onclick="tap('РХЛ',502)">502</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',45)">45</a>, <a style="color: blue" onclick="tap('7СЦ',46)">46</a>; СИ <a style="color: blue" onclick="tap('СИ',361)">361</a>
		интимная (см. <a style="color: blue" href="Брак.html#интимность в браке" onclick="setToolBarText('Брак')">Брак, интимность в браке</a>)
		<i>как будто только началась</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',211)">211</a>, <a style="color: blue" onclick="tap('РХЛ',213)">213</a>
		лекарство РХЛ <a style="color: blue" onclick="tap('РХЛ',215)">215</a>
		проявление РХЛ <a style="color: blue" onclick="tap('РХЛ',212)">212</a>, <a style="color: blue" onclick="tap('РХЛ',215)">215</a>; СИ <a style="color: blue" onclick="tap('СИ',360)">360</a>, <a style="color: blue" onclick="tap('СИ',362)">362</a>
	общественные связи РХЛ <a style="color: blue" onclick="tap('РХЛ',624)">624</a>, <a style="color: blue" onclick="tap('РХЛ',625)">625</a>
		приоритет семьи РХЛ <a style="color: blue" onclick="tap('РХЛ',162)">162</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',354)">354</a>
	планирование семьи*<a name="планирование семьи"></a>  РХЛ <a style="color: blue" onclick="tap('РХЛ',136)">136</a>, <a style="color: blue" onclick="tap('РХЛ',137)">137</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',93)">93</a>, <a style="color: blue" onclick="tap('2СЦ',94)">94</a>, <a style="color: blue" onclick="tap('2СЦ','379-381')">379-381</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',323)">323</a>, <a style="color: blue" onclick="tap('5СЦ',324)">324</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',421)">421</a>, <a style="color: blue" onclick="tap('2ИВ',422)">422</a>, <a style="color: blue" onclick="tap('2ИВ',424)">424</a>, <a style="color: blue" onclick="tap('2ИВ',425)">425</a>, <a style="color: blue" onclick="tap('2ИВ',431)">431</a>
	(<i>Планирование семьи</i> - имеется в виду планирование количества детей и регулирование рождаемости в семье)
		бездумное увеличение семьи
			нарушение Закона Божьего 2ИВ <a style="color: blue" onclick="tap('2ИВ',424)">424</a>
			необеспеченными мужчинами 2ИВ <a style="color: blue" onclick="tap('2ИВ',420)">420</a>, <a style="color: blue" onclick="tap('2ИВ',421)">421</a>
			несправедливость к жене 2ИВ <a style="color: blue" onclick="tap('2ИВ',425)">425</a>
	присутствие Божьего Духа РХЛ <a style="color: blue" onclick="tap('РХЛ',161)">161</a>
	самообладание в семье РХЛ <a style="color: blue" onclick="tap('РХЛ',213)">213</a>, <a style="color: blue" onclick="tap('РХЛ',214)">214</a> (см. <a style="color: blue" href="Самовоспитание.html" onclick="setToolBarText('Самовоспитание')">Самовоспитание</a>) 
	семейное богослужение (см. <a style="color: blue" href="Богослужение.html" onclick="setToolBarText('Богослужение')">Богослужение</a>)
</pre>
</body>
</html>
