<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
деятельность ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>, <a style="color: blue" onclick="tap('ДА',284)">284</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',157)">157</a>, <a style="color: blue" onclick="tap('5СЦ',158)">158</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',159)">159</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',61)">61</a>, <a style="color: blue" onclick="tap('8СЦ',62)">62</a>; СП <a style="color: blue" onclick="tap('СП',65)">65</a>, <a style="color: blue" onclick="tap('СП',396)">396</a>, <a style="color: blue" onclick="tap('СП',401)">401</a>, <a style="color: blue" onclick="tap('СП',402)">402</a> (см. Комментарии, аллюзии, Ин. 14:16-18, 26; 16:7-14)
	в Ветхом Завете ПП <a style="color: blue" onclick="tap('ПП',384)">384</a>, <a style="color: blue" onclick="tap('ПП',385)">385</a>; ДА <a style="color: blue" onclick="tap('ДА',37)">37</a>, <a style="color: blue" onclick="tap('ДА',53)">53</a>
		Дух пророчества ПП <a style="color: blue" onclick="tap('ПП',85)">85</a>, <a style="color: blue" onclick="tap('ПП',381)">381</a>, <a style="color: blue" onclick="tap('ПП',467)">467</a>
	вдохновение ЖВ <a style="color: blue" onclick="tap('ЖВ',560)">560</a>
		авторов Писания ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',137)">137</a> (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>) 
	влечет ко спасению 6СЦ <a style="color: blue" onclick="tap('6СЦ',50)">50</a>; СП <a style="color: blue" onclick="tap('СП',154)">154</a>
		ведет
			борьбу за души 9СЦ <a style="color: blue" onclick="tap('9СЦ',97)">97</a>
			к познанию истины ЖВ <a style="color: blue" onclick="tap('ЖВ',494)">494</a>, <a style="color: blue" onclick="tap('ЖВ','670-672')">670-672</a>
			к покаянию (см. <a style="color: blue" href="Покаяние.html" onclick="setToolBarText('Покаяние')">Покаяние</a>)
		"веяние тихого ветра" ПЦ <a style="color: blue" onclick="tap('ПЦ',169)">169</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',172)">172</a>
		влечет грешника к Богу 5СЦ <a style="color: blue" onclick="tap('5СЦ',632)">632</a>, <a style="color: blue" onclick="tap('5СЦ',633)">633</a>
		роль в Плане спасения 3ИВ <a style="color: blue" onclick="tap('3ИВ',137)">137</a>, <a style="color: blue" onclick="tap('3ИВ',138)">138</a>
	влияет на интеллект<a name="влияет на интеллект"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',30)">30</a>, <a style="color: blue" onclick="tap('РХЛ',328)">328</a>; СП <a style="color: blue" onclick="tap('СП',240)">240</a>
		возносит ум в горний мир РХЛ <a style="color: blue" onclick="tap('РХЛ',108)">108</a>
		наполняет разум РХЛ <a style="color: blue" onclick="tap('РХЛ',783)">783</a>
		научает 9СЦ <a style="color: blue" onclick="tap('9СЦ',146)">146</a>, <a style="color: blue" onclick="tap('9СЦ',147)">147</a>; СП <a style="color: blue" onclick="tap('СП',119)">119</a>
			«наставит на всякую истину» ЖВ <a style="color: blue" onclick="tap('ЖВ',670)">670</a>, <a style="color: blue" onclick="tap('ЖВ',671)">671</a>
		очищает РХЛ <a style="color: blue" onclick="tap('РХЛ',698)">698</a>
		поддерживает в равновесии 2ИВ <a style="color: blue" onclick="tap('2ИВ',60)">60</a>
		просвещает ВБ <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>, <a style="color: blue" onclick="tap('ВБ','IX')">IX</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',290)">290</a>
		руководит РХЛ <a style="color: blue" onclick="tap('РХЛ',13)">13</a>, <a style="color: blue" onclick="tap('РХЛ',22)">22</a>
			направляет мысли ПП <a style="color: blue" onclick="tap('ПП',460)">460</a>
		содействует развитию РХЛ <a style="color: blue" onclick="tap('РХЛ',11)">11</a>
		через Писание 1ИВ <a style="color: blue" onclick="tap('1ИВ',134)">134</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',48)">48</a>
	восстанавливает человека
		возрождает (см. <a style="color: blue" href="Возрождение.html" onclick="setToolBarText('Возрождение')">Возрождение</a>)
		преображает естество ЖВ <a style="color: blue" onclick="tap('ЖВ',302)">302</a>; ДА <a style="color: blue" onclick="tap('ДА',45)">45</a>, <a style="color: blue" onclick="tap('ДА',49)">49</a>, <a style="color: blue" onclick="tap('ДА',52)">52</a>, <a style="color: blue" onclick="tap('ДА',53)">53</a>, <a style="color: blue" onclick="tap('ДА',284)">284</a>; СП <a style="color: blue" onclick="tap('СП',176)">176</a>
			интеллект (см. выше: <a style="color: blue" href="#влияет на интеллект">влияет на интеллект</a>)
			обуздывает аппетит и страсти РХЛ <a style="color: blue" onclick="tap('РХЛ',6)">6</a>
			<i>плавит сердца</i> ВБ <a style="color: blue" onclick="tap('ВБ',402)">402</a>, <a style="color: blue" onclick="tap('ВБ',403)">403</a>
				<i>наполняет душу благодатным влиянием</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',778)">778</a>
			пробуждает совесть РХЛ <a style="color: blue" onclick="tap('РХЛ',692)">692</a>
			характер ДА <a style="color: blue" onclick="tap('ДА',205)">205</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',75)">75</a>; СИ <a style="color: blue" onclick="tap('СИ',503)">503</a>; СП <a style="color: blue" onclick="tap('СП',464)">464</a>
		проникает в тайники души 2СЦ <a style="color: blue" onclick="tap('2СЦ',413)">413</a>, <a style="color: blue" onclick="tap('2СЦ',414)">414</a>
	действует в согласии с Писанием ДА <a style="color: blue" onclick="tap('ДА',284)">284</a>; ВБ <a style="color: blue" onclick="tap('ВБ','VII')">VII</a>, <a style="color: blue" onclick="tap('ВБ','VIII')">VIII</a>
	защищает ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>
		сдерживающее влияние ВБ <a style="color: blue" onclick="tap('ВБ',610)">610</a>
	освящает ЖВ <a style="color: blue" onclick="tap('ЖВ',379)">379</a>; ВБ <a style="color: blue" onclick="tap('ВБ',469)">469</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',167)">167</a>, <a style="color: blue" onclick="tap('6СЦ',170)">170</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',134)">134</a>, <a style="color: blue" onclick="tap('1ИВ',374)">374</a> (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>)
		<i>Дух – Сила к освящению</i> ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>
		искореняет грех ЖВ <a style="color: blue" onclick="tap('ЖВ',107)">107</a>, <a style="color: blue" onclick="tap('ЖВ',671)">671</a>
		обуздывает зло СП <a style="color: blue" onclick="tap('СП',392)">392</a>
	помощь служителю ВБ <a style="color: blue" onclick="tap('ВБ',343)">343</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',190)">190</a>, <a style="color: blue" onclick="tap('РХЛ',440)">440</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',181)">181</a>
		вдохновляет проповедь РХЛ <a style="color: blue" onclick="tap('РХЛ',521)">521</a>
			контролирует речь 8СЦ <a style="color: blue" onclick="tap('8СЦ',181)">181</a>
	посылает дары
		дар языков ДА <a style="color: blue" onclick="tap('ДА',39)">39</a>, <a style="color: blue" onclick="tap('ДА',40)">40</a>, <a style="color: blue" onclick="tap('ДА',283)">283</a>
	руководит
		помощь при защите истины (см. Комментарии, аллюзии, Мф. 10:18-20)
		пророками ВБ <a style="color: blue" onclick="tap('ВБ',343)">343</a>
		слугами Божьими ВБ <a style="color: blue" onclick="tap('ВБ',343)">343</a>
		указывает дорогу ЖВ <a style="color: blue" onclick="tap('ЖВ',60)">60</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',104)">104</a>
	содействует благополучию семьи РХЛ <a style="color: blue" onclick="tap('РХЛ',161)">161</a>
	сотрудничество с человеком РХЛ <a style="color: blue" onclick="tap('РХЛ',691)">691</a>, <a style="color: blue" onclick="tap('РХЛ',692)">692</a>
		независимость Духа СП <a style="color: blue" onclick="tap('СП',70)">70</a>
			использует человека РХЛ <a style="color: blue" onclick="tap('РХЛ',664)">664</a>
			но не наоборот РХЛ <a style="color: blue" onclick="tap('РХЛ',664)">664</a>
			часто проявляет Себя совершенно неожиданно СП <a style="color: blue" onclick="tap('СП',64)">64</a>
	утешает ЖВ <a style="color: blue" onclick="tap('ЖВ',669)">669</a>, <a style="color: blue" onclick="tap('ЖВ',670)">670</a>; ДА <a style="color: blue" onclick="tap('ДА',51)">51</a>
	ходатайствует 1ИВ <a style="color: blue" onclick="tap('1ИВ',344)">344</a>
значение СП <a style="color: blue" onclick="tap('СП',64)">64</a>
	бесценное сокровище 7СЦ <a style="color: blue" onclick="tap('7СЦ',101)">101</a>
	благословение, содержащее все другие СП <a style="color: blue" onclick="tap('СП',174)">174</a>, <a style="color: blue" onclick="tap('СП',175)">175</a>
	<i>величайший из всех даров</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',669)">669</a>, <a style="color: blue" onclick="tap('ЖВ',671)">671</a>, <a style="color: blue" onclick="tap('ЖВ',805)">805</a>; ДА <a style="color: blue" onclick="tap('ДА',47)">47</a>
	всесильная власть РХЛ <a style="color: blue" onclick="tap('РХЛ',788)">788</a>
	живая энергия СП <a style="color: blue" onclick="tap('СП',154)">154</a>
	огненная стена СП <a style="color: blue" onclick="tap('СП',18)">18</a>
	<i>самое существенное обетование для Церкви</i> СП <a style="color: blue" onclick="tap('СП',174)">174</a>
имена / образы ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>
	дождь Ранний (см. ниже: <a style="color: blue" href="#Пятидесятница">Пятидесятница</a>)
	дождь Поздний (см. <a style="color: blue" href="#дождь Поздний">ниже</a>)
	Дух истины ЖВ <a style="color: blue" onclick="tap('ЖВ',671)">671</a>
	<i>золотой елей от двух небесных вестников</i> СП <a style="color: blue" onclick="tap('СП',397)">397</a>, <a style="color: blue" onclick="tap('СП',510)">510</a>
		золотое масло СП <a style="color: blue" onclick="tap('СП',188)">188</a>, <a style="color: blue" onclick="tap('СП','337-340')">337-340</a>, <a style="color: blue" onclick="tap('СП','509-511')">509-511</a>
	истинный огонь 3ИВ <a style="color: blue" onclick="tap('3ИВ',300)">300</a>, <a style="color: blue" onclick="tap('3ИВ',301)">301</a>
	картины из пророчества Захарии 4 главы (см. Комментарии / аллюзии)
	образ огненных языков ДА <a style="color: blue" onclick="tap('ДА',39)">39</a>
	сладостный 2ИВ <a style="color: blue" onclick="tap('2ИВ',232)">232</a>
	Советник ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>
	Утешитель ЖВ <a style="color: blue" onclick="tap('ЖВ',277)">277</a>, <a style="color: blue" onclick="tap('ЖВ',278)">278</a>, <a style="color: blue" onclick="tap('ЖВ',669)">669</a>, <a style="color: blue" onclick="tap('ЖВ',670)">670</a>; ДА <a style="color: blue" onclick="tap('ДА',51)">51</a>
отношение человека негативное
	грех против Святого Духа ПП <a style="color: blue" onclick="tap('ПП',165)">165</a>, <a style="color: blue" onclick="tap('ПП',268)">268</a>, <a style="color: blue" onclick="tap('ПП',405)">405</a>, <a style="color: blue" onclick="tap('ПП',635)">635</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','322-325')">322-325</a>, <a style="color: blue" onclick="tap('ЖВ',587)">587</a>; ВБ <a style="color: blue" onclick="tap('ВБ',472)">472</a>; ДА <a style="color: blue" onclick="tap('ДА',61)">61</a>, <a style="color: blue" onclick="tap('ДА',62)">62</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',30)">30</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',634)">634</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>) 
		непростительный ВБ <a style="color: blue" onclick="tap('ВБ',36)">36</a>, <a style="color: blue" onclick="tap('ВБ',472)">472</a>
		опасный предел ПП <a style="color: blue" onclick="tap('ПП',164)">164</a>, <a style="color: blue" onclick="tap('ПП',165)">165</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',416)">416</a>, <a style="color: blue" onclick="tap('ПЦ',417)">417</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',372)">372</a>
		отвержение Духа ПЦ <a style="color: blue" onclick="tap('ПЦ',425)">425</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>, <a style="color: blue" onclick="tap('ЖВ',587)">587</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',36)">36</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',69)">69</a>; СП <a style="color: blue" onclick="tap('СП',402)">402</a>, <a style="color: blue" onclick="tap('СП',403)">403</a>
			сопротивление СП <a style="color: blue" onclick="tap('СП',73)">73</a>, <a style="color: blue" onclick="tap('СП',74)">74</a>
		подавление влияния Духа 3СЦ <a style="color: blue" onclick="tap('3СЦ',428)">428</a>
			заглушать голос ЖВ <a style="color: blue" onclick="tap('ЖВ',164)">164</a>
			ожесточение ПЦ <a style="color: blue" onclick="tap('ПЦ',425)">425</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',800)">800</a>; СП <a style="color: blue" onclick="tap('СП',74)">74</a>
				первое отвержение ЖВ <a style="color: blue" onclick="tap('ЖВ',241)">241</a>
				последняя стадия СП <a style="color: blue" onclick="tap('СП',393)">393</a>, <a style="color: blue" onclick="tap('СП',394)">394</a>
					отнятие Духа от человека РХЛ <a style="color: blue" onclick="tap('РХЛ',36)">36</a>
	желание управлять Им СП <a style="color: blue" onclick="tap('СП',64)">64</a>, <a style="color: blue" onclick="tap('СП',65)">65</a>
		манипулирование 2ИВ <a style="color: blue" onclick="tap('2ИВ',59)">59</a>
	нежеланный гость СП <a style="color: blue" onclick="tap('СП',64)">64</a>, <a style="color: blue" onclick="tap('СП',65)">65</a>
	огорчение Духа 1ИВ <a style="color: blue" onclick="tap('1ИВ',130)">130</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',378)">378</a>
	ошибочные понятия о принятии Духа 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a>
		фанатизм 2ИВ <a style="color: blue" onclick="tap('2ИВ',43)">43</a> (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>) 
			претензии на водительство Духом ВБ <a style="color: blue" onclick="tap('ВБ',396)">396</a>, <a style="color: blue" onclick="tap('ВБ',397)">397</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',41)">41</a>
		«эмоции доказывают присутствие Святого Духа» 2ИВ <a style="color: blue" onclick="tap('2ИВ',18)">18</a>
	пренебрежение ЖВ <a style="color: blue" onclick="tap('ЖВ',323)">323</a>, <a style="color: blue" onclick="tap('ЖВ',324)">324</a>, <a style="color: blue" onclick="tap('ЖВ',490)">490</a>; ДА <a style="color: blue" onclick="tap('ДА',50)">50</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',21)">21</a>, <a style="color: blue" onclick="tap('8СЦ',22)">22</a>, <a style="color: blue" onclick="tap('8СЦ',61)">61</a>, <a style="color: blue" onclick="tap('8СЦ',62)">62</a>, <a style="color: blue" onclick="tap('8СЦ',66)">66</a>, <a style="color: blue" onclick="tap('8СЦ',67)">67</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',156)">156</a>, <a style="color: blue" onclick="tap('1ИВ',157)">157</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',188)">188</a>, <a style="color: blue" onclick="tap('3ИВ',189)">189</a>; СП <a style="color: blue" onclick="tap('СП',174)">174</a>, <a style="color: blue" onclick="tap('СП',175)">175</a>
		удовлетворение малым СП <a style="color: blue" onclick="tap('СП',175)">175</a>
	своеволие ЖВ <a style="color: blue" onclick="tap('ЖВ',672)">672</a>
отношение человека позитивное
	алкать и жаждать 8СЦ <a style="color: blue" onclick="tap('8СЦ',22)">22</a>
	исполняться Духом 2ИВ <a style="color: blue" onclick="tap('2ИВ',399)">399</a>
		крещение Духом 6СЦ <a style="color: blue" onclick="tap('6СЦ',86)">86</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',40)">40</a>
			крайняя нужда 1ИВ <a style="color: blue" onclick="tap('1ИВ',411)">411</a>, <a style="color: blue" onclick="tap('1ИВ',412)">412</a>
			условия
				молитва о Духе ДА <a style="color: blue" onclick="tap('ДА',37)">37</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',157)">157</a>, <a style="color: blue" onclick="tap('5СЦ',158)">158</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',158)">158</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',23)">23</a>
					о помазании Духом 8СЦ <a style="color: blue" onclick="tap('8СЦ',23)">23</a>; СП <a style="color: blue" onclick="tap('СП',64)">64</a>, <a style="color: blue" onclick="tap('СП',508)">508</a>, <a style="color: blue" onclick="tap('СП',509)">509</a>, <a style="color: blue" onclick="tap('СП',511)">511</a>, <a style="color: blue" onclick="tap('СП',512)">512</a>
				самоанализ 1ИВ <a style="color: blue" onclick="tap('1ИВ',126)">126</a>
				самоотречение 6СЦ <a style="color: blue" onclick="tap('6СЦ',43)">43</a>
		преимущество 2ИВ <a style="color: blue" onclick="tap('2ИВ',399)">399</a>
	отклик на действие Духа 8СЦ <a style="color: blue" onclick="tap('8СЦ',65)">65</a>
	покорность ПЦ <a style="color: blue" onclick="tap('ПЦ',425)">425</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',158)">158</a>
	принятие ДА <a style="color: blue" onclick="tap('ДА',55)">55</a>, <a style="color: blue" onclick="tap('ДА',56)">56</a>
		ежедневное ДА <a style="color: blue" onclick="tap('ДА',37)">37</a>
		условия ЖВ <a style="color: blue" onclick="tap('ЖВ',672)">672</a>; ДА <a style="color: blue" onclick="tap('ДА',36)">36</a>, <a style="color: blue" onclick="tap('ДА',37)">37</a>, <a style="color: blue" onclick="tap('ДА',50)">50</a>, <a style="color: blue" onclick="tap('ДА',55)">55</a>, <a style="color: blue" onclick="tap('ДА',271)">271</a>
			удалить препятствия 8СЦ <a style="color: blue" onclick="tap('8СЦ',168)">168</a>, <a style="color: blue" onclick="tap('8СЦ',191)">191</a>
	сотрудничество 8СЦ <a style="color: blue" onclick="tap('8СЦ','19-22')">19-22</a>, <a style="color: blue" onclick="tap('8СЦ',65)">65</a>
		беспредельность полезности 8СЦ <a style="color: blue" onclick="tap('8СЦ',19)">19</a>
присутствие Духа Святого в Церкви 9СЦ <a style="color: blue" onclick="tap('9СЦ',40)">40</a>, <a style="color: blue" onclick="tap('9СЦ',46)">46</a>
	излитие
		дается без меры 8СЦ <a style="color: blue" onclick="tap('8СЦ',334)">334</a>
		неиспользованные возможности 1ИВ <a style="color: blue" onclick="tap('1ИВ',131)">131</a>
			последующая тьма 1ИВ <a style="color: blue" onclick="tap('1ИВ','129-131')">129-131</a>, <a style="color: blue" onclick="tap('1ИВ',135)">135</a>, <a style="color: blue" onclick="tap('1ИВ',136)">136</a>, <a style="color: blue" onclick="tap('1ИВ',140)">140</a>
		некоторые не узнают 1ИВ <a style="color: blue" onclick="tap('1ИВ',131)">131</a>
			обвинения в фанатизме 1ИВ <a style="color: blue" onclick="tap('1ИВ',130)">130</a>, <a style="color: blue" onclick="tap('1ИВ','141-143')">141-143</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',57)">57</a>; СП <a style="color: blue" onclick="tap('СП',64)">64</a>
		необходимость молитвы 3ИВ <a style="color: blue" onclick="tap('3ИВ',189)">189</a>
		препятствия 1ИВ <a style="color: blue" onclick="tap('1ИВ',386)">386</a>
		роль служителей 3ИВ <a style="color: blue" onclick="tap('3ИВ',189)">189</a>
		проповедь о Духе Святом (см. <a style="color: blue" href="Проповедь.html#темы проповедей" onclick="setToolBarText('Проповедь')">Проповедь, темы проповедей</a>)
	отсутствие 1ИВ <a style="color: blue" onclick="tap('1ИВ',134)">134</a>
		бессилие служения 8СЦ <a style="color: blue" onclick="tap('8СЦ',21)">21</a>, <a style="color: blue" onclick="tap('8СЦ',22)">22</a>
		оставление Земли ВБ <a style="color: blue" onclick="tap('ВБ',608)">608</a>, <a style="color: blue" onclick="tap('ВБ','613-615')">613-615</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',11)">11</a>, <a style="color: blue" onclick="tap('9СЦ',26)">26</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',51)">51</a>
			<i>покидает многих из Божьего народа</i> СП <a style="color: blue" onclick="tap('СП',90)">90</a>
		"холмы Гелвуйские" 7СЦ <a style="color: blue" onclick="tap('7СЦ',251)">251</a>
	ощущать присутствие 7СЦ <a style="color: blue" onclick="tap('7СЦ',30)">30</a>
		признаки
			здравомыслие 3ИВ <a style="color: blue" onclick="tap('3ИВ',371)">371</a>, <a style="color: blue" onclick="tap('3ИВ',373)">373</a>, <a style="color: blue" onclick="tap('3ИВ',374)">374</a>
			спокойствие, достоинство 3ИВ <a style="color: blue" onclick="tap('3ИВ',373)">373</a>
	Пятидесятница<a name="Пятидесятница"></a> 7СЦ <a style="color: blue" onclick="tap('7СЦ',31)">31</a>, <a style="color: blue" onclick="tap('7СЦ',32)">32</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',15)">15</a>, <a style="color: blue" onclick="tap('8СЦ','19-21')">19-21</a>, <a style="color: blue" onclick="tap('8СЦ',267)">267</a>; СП <a style="color: blue" onclick="tap('СП',65)">65</a>, <a style="color: blue" onclick="tap('СП',66)">66</a>
		во дни апостолов (см. <a href="Апостолы%20%20общие%20характеристики.html">Апостолы: общие характеристики</a>)
			ложные обвинения на апостолов СП <a style="color: blue" onclick="tap('СП',66)">66</a>
				современная аналогия СП <a style="color: blue" onclick="tap('СП',64)">64</a>, <a style="color: blue" onclick="tap('СП',66)">66</a>
		дождь Ранний ДА <a style="color: blue" onclick="tap('ДА',54)">54</a>, <a style="color: blue" onclick="tap('ДА',55)">55</a>; СП <a style="color: blue" onclick="tap('СП',506)">506</a>
			влияние Духа ДА <a style="color: blue" onclick="tap('ДА','47-50')">47-50</a>
			необходим до конца ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',32)">32</a>, <a style="color: blue" onclick="tap('7СЦ',33)">33</a>; СП <a style="color: blue" onclick="tap('СП',507)">507</a>
				еще большая мера Духа 7СЦ <a style="color: blue" onclick="tap('7СЦ',33)">33</a>
			упущенная возможность получить СП <a style="color: blue" onclick="tap('СП',507)">507</a>
			цель СП <a style="color: blue" onclick="tap('СП',506)">506</a>, <a style="color: blue" onclick="tap('СП',511)">511</a>, <a style="color: blue" onclick="tap('СП',512)">512</a>
	сошествие Позднего Дождя<a name="сошествие Позднего Дождя"></a><a name="дождь Поздний"></a> ДА <a style="color: blue" onclick="tap('ДА',54)">54</a>, <a style="color: blue" onclick="tap('ДА',55)">55</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',21)">21</a>, <a style="color: blue" onclick="tap('8СЦ',297)">297</a>, <a style="color: blue" onclick="tap('8СЦ',298)">298</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',191)">191</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',58)">58</a>, <a style="color: blue" onclick="tap('2ИВ',59)">59</a>; СП <a style="color: blue" onclick="tap('СП',399)">399</a>, <a style="color: blue" onclick="tap('СП',506)">506</a>
		Небо ожидает излить СП <a style="color: blue" onclick="tap('СП',510)">510</a>
		неготовность
			<i>потеряем наши души</i> СП <a style="color: blue" onclick="tap('СП',508)">508</a>
			человеческие барьеры СП <a style="color: blue" onclick="tap('СП',468)">468</a>, <a style="color: blue" onclick="tap('СП',469)">469</a>
		подготовка СП <a style="color: blue" onclick="tap('СП',507)">507</a>, <a style="color: blue" onclick="tap('СП',510)">510</a>, <a style="color: blue" onclick="tap('СП',511)">511</a>
			великая перемена 1СЦ <a style="color: blue" onclick="tap('1СЦ',183)">183</a>
			молитва 1СЦ <a style="color: blue" onclick="tap('1СЦ',409)">409</a>, <a style="color: blue" onclick="tap('1СЦ',466)">466</a>, <a style="color: blue" onclick="tap('1СЦ',619)">619</a>; СП <a style="color: blue" onclick="tap('СП',508)">508</a>, <a style="color: blue" onclick="tap('СП',509)">509</a>, <a style="color: blue" onclick="tap('СП',511)">511</a>, <a style="color: blue" onclick="tap('СП',512)">512</a>
			роль церковных собраний СП <a style="color: blue" onclick="tap('СП',508)">508</a>
			сотрудничество с Богом СП <a style="color: blue" onclick="tap('СП',508)">508</a>
			стойкость и постоянство СП <a style="color: blue" onclick="tap('СП',511)">511</a>
		сила ВБ <a style="color: blue" onclick="tap('ВБ',611)">611</a>, <a style="color: blue" onclick="tap('ВБ',612)">612</a>
			обильнее Раннего ЖВ <a style="color: blue" onclick="tap('ЖВ',827)">827</a>
			чудеса ВБ <a style="color: blue" onclick="tap('ВБ',612)">612</a>
		срок сокрыт 1ИВ <a style="color: blue" onclick="tap('1ИВ',188)">188</a>, <a style="color: blue" onclick="tap('1ИВ',192)">192</a>
		цель 1СЦ <a style="color: blue" onclick="tap('1СЦ',353)">353</a>; СП <a style="color: blue" onclick="tap('СП',506)">506</a>, <a style="color: blue" onclick="tap('СП',511)">511</a>, <a style="color: blue" onclick="tap('СП',512)">512</a>
			подготовка ко времени скорби ВБ <a style="color: blue" onclick="tap('ВБ','IX')">IX</a>, <a style="color: blue" onclick="tap('ВБ','X')">X</a>, <a style="color: blue" onclick="tap('ВБ',613)">613</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',353)">353</a>
			созревание урожая ВБ <a style="color: blue" onclick="tap('ВБ',611)">611</a>, <a style="color: blue" onclick="tap('ВБ',612)">612</a>
природа Святого Духа
	статус
		Личность СП <a style="color: blue" onclick="tap('СП',392)">392</a>
			Третья Личность Божества ЖВ <a style="color: blue" onclick="tap('ЖВ',671)">671</a>
		Представитель Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',166)">166</a>, <a style="color: blue" onclick="tap('ЖВ',669)">669</a>, <a style="color: blue" onclick="tap('ЖВ',805)">805</a>
			<i>Наместник Христа</i> ДА <a style="color: blue" onclick="tap('ДА',49)">49</a>
				замещает Христа 2ИВ <a style="color: blue" onclick="tap('2ИВ',123)">123</a>
	тайна Его природы ДА <a style="color: blue" onclick="tap('ДА',51)">51</a>, <a style="color: blue" onclick="tap('ДА',52)">52</a>
	чувства Духа Святого
		огорчение РХЛ <a style="color: blue" onclick="tap('РХЛ',469)">469</a>, <a style="color: blue" onclick="tap('РХЛ',478)">478</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',130)">130</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',378)">378</a>
</pre>
</body>
</html>
