<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
значение субботы ПП <a style="color: blue" onclick="tap('ПП',47)">47</a>, <a style="color: blue" onclick="tap('ПП',48)">48</a>, <a style="color: blue" onclick="tap('ПП',307)">307</a>, <a style="color: blue" onclick="tap('ПП',336)">336</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','285-289')">285-289</a>; ВБ <a style="color: blue" onclick="tap('ВБ',53)">53</a>, <a style="color: blue" onclick="tap('ВБ',54)">54</a>, <a style="color: blue" onclick="tap('ВБ',437)">437</a>, <a style="color: blue" onclick="tap('ВБ',438)">438</a>
	авторитет субботы ВБ <a style="color: blue" onclick="tap('ВБ',455)">455</a>
		четвертая Заповедь Закона Божьего ЖВ <a style="color: blue" onclick="tap('ЖВ',283)">283</a>
	Божье время 2СЦ <a style="color: blue" onclick="tap('2СЦ',702)">702</a>
		<i>Небо хранит субботу</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',362)">362</a>
	духовность субботы 6СЦ <a style="color: blue" onclick="tap('6СЦ',353)">353</a>, <a style="color: blue" onclick="tap('6СЦ',354)">354</a>, <a style="color: blue" onclick="tap('6СЦ',356)">356</a>, <a style="color: blue" onclick="tap('6СЦ',362)">362</a>
		буква и дух 6СЦ <a style="color: blue" onclick="tap('6СЦ',353)">353</a>
	"Завет вечный" 6СЦ <a style="color: blue" onclick="tap('6СЦ',350)">350</a>
		<i>вечное знамение верности</i> ПП <a style="color: blue" onclick="tap('ПП',307)">307</a>
			<i>испытание на верность от Господа</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',234)">234</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',254)">254</a>, <a style="color: blue" onclick="tap('3ИВ',256)">256</a>
			признак послушания СП <a style="color: blue" onclick="tap('СП',134)">134</a>
		знамение отношений 6СЦ <a style="color: blue" onclick="tap('6СЦ',349)">349</a>, <a style="color: blue" onclick="tap('6СЦ',350)">350</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',198)">198</a>
		освящение 6СЦ <a style="color: blue" onclick="tap('6СЦ',266)">266</a>, <a style="color: blue" onclick="tap('6СЦ',350)">350</a>, <a style="color: blue" onclick="tap('6СЦ',360)">360</a>, <a style="color: blue" onclick="tap('6СЦ',361)">361</a>
	<i>знак отличия</i>  ПЦ <a style="color: blue" onclick="tap('ПЦ',671)">671</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',349)">349</a>, <a style="color: blue" onclick="tap('6СЦ',353)">353</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','104-106')">104-106</a>, <a style="color: blue" onclick="tap('7СЦ',108)">108</a>, <a style="color: blue" onclick="tap('7СЦ',109)">109</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',160)">160</a>, <a style="color: blue" onclick="tap('2ИВ',384)">384</a>
		довод в пользу отстаивания 2ИВ <a style="color: blue" onclick="tap('2ИВ',369)">369</a>
		знамя Церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',385)">385</a>
			попытки низвергнуть 2ИВ <a style="color: blue" onclick="tap('2ИВ',384)">384</a>, <a style="color: blue" onclick="tap('2ИВ',385)">385</a>
		разделительная линия 7СЦ <a style="color: blue" onclick="tap('7СЦ',108)">108</a>
	памятник СП <a style="color: blue" onclick="tap('СП',136)">136</a>, <a style="color: blue" onclick="tap('СП',137)">137</a>
		искупления ЖВ <a style="color: blue" onclick="tap('ЖВ',769)">769</a>
		творения ПП <a style="color: blue" onclick="tap('ПП',48)">48</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',180)">180</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',769)">769</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',256)">256</a>, <a style="color: blue" onclick="tap('3ИВ',317)">317</a>, <a style="color: blue" onclick="tap('3ИВ',318)">318</a>
	печать Божья ПП <a style="color: blue" onclick="tap('ПП',307)">307</a>; ВБ <a style="color: blue" onclick="tap('ВБ',452)">452</a>, <a style="color: blue" onclick="tap('ВБ',605)">605</a>, <a style="color: blue" onclick="tap('ВБ',613)">613</a>, <a style="color: blue" onclick="tap('ВБ',640)">640</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',350)">350</a>, <a style="color: blue" onclick="tap('6СЦ',352)">352</a>, <a style="color: blue" onclick="tap('6СЦ',353)">353</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',117)">117</a>
		Имя Владельца 6СЦ <a style="color: blue" onclick="tap('6СЦ',350)">350</a>, <a style="color: blue" onclick="tap('6СЦ',352)">352</a>, <a style="color: blue" onclick="tap('6СЦ',364)">364</a>
			благословение Имени Господа 6СЦ <a style="color: blue" onclick="tap('6СЦ',350)">350</a>, <a style="color: blue" onclick="tap('6СЦ',351)">351</a>
	поклонение Богу ВБ <a style="color: blue" onclick="tap('ВБ',437)">437</a>, <a style="color: blue" onclick="tap('ВБ',438)">438</a>
		<i>не было бы ни одного атеиста</i> ВБ <a style="color: blue" onclick="tap('ВБ',438)">438</a>
	сохранение познания о Боге 6СЦ <a style="color: blue" onclick="tap('6СЦ',349)">349</a>
	<i>указательный столб</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',179)">179</a>, <a style="color: blue" onclick="tap('ПЦ',180)">180</a>
история субботы ПЦ <a style="color: blue" onclick="tap('ПЦ','180-185')">180-185</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','281-283')">281-283</a>, <a style="color: blue" onclick="tap('ЖВ',769)">769</a>, <a style="color: blue" onclick="tap('ЖВ',770)">770</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',197)">197</a>, <a style="color: blue" onclick="tap('8СЦ',198)">198</a>; СП <a style="color: blue" onclick="tap('СП',135)">135</a>, <a style="color: blue" onclick="tap('СП',136)">136</a> (хронологическая последовательность)       
	учреждена при творении ПП <a style="color: blue" onclick="tap('ПП',47)">47</a>, <a style="color: blue" onclick="tap('ПП',48)">48</a>, <a style="color: blue" onclick="tap('ПП',307)">307</a>
	святил Адам ПП <a style="color: blue" onclick="tap('ПП',80)">80</a>; ВБ <a style="color: blue" onclick="tap('ВБ',453)">453</a>
		<i>установление, вынесенное за врата рая</i> ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>
	соблюдали верные дети Адама ПП <a style="color: blue" onclick="tap('ПП',81)">81</a>
		патриархи ВБ <a style="color: blue" onclick="tap('ВБ',453)">453</a>
	нарушали Каин и его потомки ПП <a style="color: blue" onclick="tap('ПП',81)">81</a>
	до Синая ПП <a style="color: blue" onclick="tap('ПП',296)">296</a>, <a style="color: blue" onclick="tap('ПП',297)">297</a>, <a style="color: blue" onclick="tap('ПП',307)">307</a>, <a style="color: blue" onclick="tap('ПП',336)">336</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',283)">283</a>
	суббота и Израиль ВБ <a style="color: blue" onclick="tap('ВБ',453)">453</a>
		в египетском рабстве ПП <a style="color: blue" onclick="tap('ПП',258)">258</a>, <a style="color: blue" onclick="tap('ПП',336)">336</a>
		в пустыне ПП <a style="color: blue" onclick="tap('ПП',409)">409</a>, <a style="color: blue" onclick="tap('ПП',410)">410</a>
			манна ПП <a style="color: blue" onclick="tap('ПП','295-297')">295-297</a>
			зажигание огня ПП <a style="color: blue" onclick="tap('ПП',409)">409</a>
			нарушение ПП <a style="color: blue" onclick="tap('ПП','408-410')">408-410</a>
				смертная казнь ПП <a style="color: blue" onclick="tap('ПП',409)">409</a>
		во время Первого пришествия Христа
			искажения ЖВ <a style="color: blue" onclick="tap('ЖВ',204)">204</a>, <a style="color: blue" onclick="tap('ЖВ',283)">283</a>, <a style="color: blue" onclick="tap('ЖВ',284)">284</a>; ВБ <a style="color: blue" onclick="tap('ВБ',52)">52</a>, <a style="color: blue" onclick="tap('ВБ',53)">53</a>
				зажигание огня ЖВ <a style="color: blue" onclick="tap('ЖВ',204)">204</a>
				<i>фальшивая оправа</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',288)">288</a>
			отличительный знак евреев ЖВ <a style="color: blue" onclick="tap('ЖВ',283)">283</a>
	история изменения
		императором Константином ВБ <a style="color: blue" onclick="tap('ВБ','52-54')">52-54</a>
	соблюдение субботы во время средневековья
		Колумбой ВБ <a style="color: blue" onclick="tap('ВБ',62)">62</a>
		вальденсами ВБ <a style="color: blue" onclick="tap('ВБ',65)">65</a>, <a style="color: blue" onclick="tap('ВБ',577)">577</a>
		в Африке ВБ <a style="color: blue" onclick="tap('ВБ',63)">63</a>, <a style="color: blue" onclick="tap('ВБ',577)">577</a>, <a style="color: blue" onclick="tap('ВБ',578)">578</a>
		в Армении ВБ <a style="color: blue" onclick="tap('ВБ',63)">63</a>
	суббота и современность
		всеобщее отвержение ВБ <a style="color: blue" onclick="tap('ВБ',455)">455</a>, <a style="color: blue" onclick="tap('ВБ',587)">587</a>
			"как отцы" ВБ <a style="color: blue" onclick="tap('ВБ',454)">454</a>
			невменяемое неведение ВБ <a style="color: blue" onclick="tap('ВБ',449)">449</a>, <a style="color: blue" onclick="tap('ВБ',450)">450</a>, <a style="color: blue" onclick="tap('ВБ',605)">605</a>
			"не может быть, чтобы богословы заблуждались" ВБ <a style="color: blue" onclick="tap('ВБ',454)">454</a>
		восстановление первыми адвентистами ВБ <a style="color: blue" onclick="tap('ВБ',434)">434</a>, <a style="color: blue" onclick="tap('ВБ',435)">435</a>, <a style="color: blue" onclick="tap('ВБ','451-455')">451-455</a>
			видение Уайт Эллен 1СЦ <a style="color: blue" onclick="tap('1СЦ',76)">76</a>
			восстановление развалин (см. Комментарии, аллюзии, Ис. <a style="color: blue" href="Исаии.html#58:13, 14" onclick="setToolBarText('Исаии')">58:13, 14</a>)
			роль Джозефа Бейтса 1СЦ <a style="color: blue" onclick="tap('1СЦ',76)">76</a>
		роль Церкви АСД
			ответственность пастора
				наставлять новообращенных 6СЦ <a style="color: blue" onclick="tap('6СЦ',353)">353</a>
			<i>повысить стандарт</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',259)">259</a>, <a style="color: blue" onclick="tap('3ИВ',260)">260</a>
			провозглашение вести о субботе 9СЦ <a style="color: blue" onclick="tap('9СЦ',233)">233</a>
				<i>заделать брешь</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',233)">233</a>
				требует жертвы ВБ <a style="color: blue" onclick="tap('ВБ',454)">454</a>
	последняя борьба против субботы ПЦ <a style="color: blue" onclick="tap('ПЦ',188)">188</a>, <a style="color: blue" onclick="tap('ПЦ',189)">189</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',352)">352</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',141)">141</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',234)">234</a>, <a style="color: blue" onclick="tap('9СЦ',235)">235</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',375)">375</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',406)">406</a> (см. <a style="color: blue" href="События конца времени.html#проблема субботы" onclick="setToolBarText('События конца времени')">События конца времени, проблема субботы</a>)
		<i>камень преткновения</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',392)">392</a>, <a style="color: blue" onclick="tap('3ИВ',393)">393</a>, <a style="color: blue" onclick="tap('3ИВ',423)">423</a>, <a style="color: blue" onclick="tap('3ИВ',424)">424</a>
		освящение субботы Остатком ВБ <a style="color: blue" onclick="tap('ВБ',450)">450</a> (см. <a style="color: blue" href="Остаток.html" onclick="setToolBarText('Остаток')">Остаток</a>)
			великое испытание верности ВБ <a style="color: blue" onclick="tap('ВБ',605)">605</a>, <a style="color: blue" onclick="tap('ВБ',615)">615</a>
			<i>возвеличить в публикациях</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',369)">369</a>
			глубокое познание величия субботы 3ИВ <a style="color: blue" onclick="tap('3ИВ',388)">388</a>
				«вкусить наследие Иакова» 3ИВ <a style="color: blue" onclick="tap('3ИВ',260)">260</a>, <a style="color: blue" onclick="tap('3ИВ',261)">261</a>, <a style="color: blue" onclick="tap('3ИВ',388)">388</a>
				<i>особое почтение</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',369)">369</a>
		преследования Остатка ВБ <a style="color: blue" onclick="tap('ВБ',590)">590</a>, <a style="color: blue" onclick="tap('ВБ',592)">592</a>, <a style="color: blue" onclick="tap('ВБ',604)">604</a>, <a style="color: blue" onclick="tap('ВБ',607)">607</a>, <a style="color: blue" onclick="tap('ВБ',608)">608</a>, <a style="color: blue" onclick="tap('ВБ',615)">615</a>, <a style="color: blue" onclick="tap('ВБ',626)">626</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',375)">375</a>, <a style="color: blue" onclick="tap('2ИВ',380)">380</a>, <a style="color: blue" onclick="tap('2ИВ',386)">386</a>
			декрет о смерти ВБ <a style="color: blue" onclick="tap('ВБ',615)">615</a>, <a style="color: blue" onclick="tap('ВБ',616)">616</a>, <a style="color: blue" onclick="tap('ВБ',626)">626</a>, <a style="color: blue" onclick="tap('ВБ',631)">631</a>, <a style="color: blue" onclick="tap('ВБ',635)">635</a>
			ложные обвинения ВБ <a style="color: blue" onclick="tap('ВБ',587)">587</a>, <a style="color: blue" onclick="tap('ВБ','590-592')">590-592</a>, <a style="color: blue" onclick="tap('ВБ',614)">614</a>
			общественный интерес к вопросу субботы 2ИВ <a style="color: blue" onclick="tap('2ИВ',370)">370</a>
			порабощение совести 9СЦ <a style="color: blue" onclick="tap('9СЦ',234)">234</a> (см. <a style="color: blue" href="Свобода.html" onclick="setToolBarText('Свобода')">Свобода</a>; <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)
	реабилитация субботы
		при Втором Пришествии ВБ <a style="color: blue" onclick="tap('ВБ',640)">640</a>
	слава субботы
		в Новом Иерусалиме 3ИВ <a style="color: blue" onclick="tap('3ИВ',260)">260</a>, <a style="color: blue" onclick="tap('3ИВ',261)">261</a>
<i>ложная суббота</i><a name="ложная суббота"></a> / воскресный день 2ИВ <a style="color: blue" onclick="tap('2ИВ',385)">385</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',387)">387</a>, <a style="color: blue" onclick="tap('3ИВ',405)">405</a>, <a style="color: blue" onclick="tap('3ИВ',406)">406</a>; СП <a style="color: blue" onclick="tap('СП',140)">140</a>
	Закон о воскресном дне (см. <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>)
	история установления воскресного дня ВБ <a style="color: blue" onclick="tap('ВБ','52-54')">52-54</a>, <a style="color: blue" onclick="tap('ВБ','574-577')">574-577</a>
		ложные чудеса ВБ <a style="color: blue" onclick="tap('ВБ','575-577')">575-577</a>
		<i>целиком установление католической церкви</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',424)">424</a>
	соблюдение воскресного дня в конце времени (см. <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>)
отношение к субботе дьявола
	борьба ПП <a style="color: blue" onclick="tap('ПП',336)">336</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',183)">183</a>, <a style="color: blue" onclick="tap('ПЦ',184)">184</a>
	дьявольские планы СП <a style="color: blue" onclick="tap('СП','472-475')">472-475</a>
	подделка субботы
		ложная суббота (см. <a href="Суббота.html#ложная суббота">выше</a>)
отношение Христа к субботе ПЦ <a style="color: blue" onclick="tap('ПЦ',183)">183</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>, <a style="color: blue" onclick="tap('3ИВ',259)">259</a>
	Божественный труд ЖВ <a style="color: blue" onclick="tap('ЖВ',207)">207</a>
	«Господин субботы» ЖВ <a style="color: blue" onclick="tap('ЖВ',285)">285</a>, <a style="color: blue" onclick="tap('ЖВ',288)">288</a>
	исцелял ЖВ <a style="color: blue" onclick="tap('ЖВ',206)">206</a>, <a style="color: blue" onclick="tap('ЖВ',207)">207</a>, <a style="color: blue" onclick="tap('ЖВ',286)">286</a>
	не отменил субботу ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>
		«молитесь, чтобы не случилось бегство в субботу» ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>
	<i>пришел освободить субботу</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',206)">206</a>, <a style="color: blue" onclick="tap('ЖВ',284)">284</a>, <a style="color: blue" onclick="tap('ЖВ',286)">286</a>, <a style="color: blue" onclick="tap('ЖВ',288)">288</a>
	соблюдал ЖВ <a style="color: blue" onclick="tap('ЖВ',287)">287</a>
		священный труд ЖВ <a style="color: blue" onclick="tap('ЖВ',207)">207</a>
отношение христианина к субботе: неверность
	нарушение 4СЦ <a style="color: blue" onclick="tap('4СЦ','249-253')">249-253</a>
		детьми верующих 3ИВ <a style="color: blue" onclick="tap('3ИВ',257)">257</a>
		приравнивается к богохульству ПП <a style="color: blue" onclick="tap('ПП',409)">409</a>
		обкрадывание Бога 4СЦ <a style="color: blue" onclick="tap('4СЦ',250)">250</a>
		обыденные
			поездки 6СЦ <a style="color: blue" onclick="tap('6СЦ',360)">360</a>
			работа ПП <a style="color: blue" onclick="tap('ПП',296)">296</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',207)">207</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',532)">532</a>
				работа церковного ресторана 7СЦ <a style="color: blue" onclick="tap('7СЦ','121-123')">121-123</a>
				бизнес 4СЦ <a style="color: blue" onclick="tap('4СЦ',249)">249</a>, <a style="color: blue" onclick="tap('4СЦ',250)">250</a>
			разговоры ПП <a style="color: blue" onclick="tap('ПП',307)">307</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',257)">257</a>
	отвержение ПП <a style="color: blue" onclick="tap('ПП',336)">336</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',186)">186</a>, <a style="color: blue" onclick="tap('ПЦ',187)">187</a>
		последствия
			атеизм ПП <a style="color: blue" onclick="tap('ПП',336)">336</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',76)">76</a>
			идолопоклонство ПП <a style="color: blue" onclick="tap('ПП',336)">336</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',76)">76</a>
	пренебрежение 2СЦ <a style="color: blue" onclick="tap('2СЦ',705)">705</a>
		<i>заниматься тем, что нравится</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>
			развлечения 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>
				игра в мяч 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>
		купание 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>
		мытье посуды 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>
		<i>потери в 20 раз больше</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',532)">532</a>, <a style="color: blue" onclick="tap('1СЦ',533)">533</a>
	современное фарисейство 3ИВ <a style="color: blue" onclick="tap('3ИВ',259)">259</a>
		труд священников в субботу 3ИВ <a style="color: blue" onclick="tap('3ИВ',259)">259</a>
отношение христианина к субботе: преданность
	благословения 2СЦ <a style="color: blue" onclick="tap('2СЦ',583)">583</a>, <a style="color: blue" onclick="tap('2СЦ',704)">704</a>, <a style="color: blue" onclick="tap('2СЦ',705)">705</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',351)">351</a>, <a style="color: blue" onclick="tap('6СЦ',360)">360</a>, <a style="color: blue" onclick="tap('6СЦ',361)">361</a>
	благотворительность ПП <a style="color: blue" onclick="tap('ПП',296)">296</a>, <a style="color: blue" onclick="tap('ПП',307)">307</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',259)">259</a>
	в семье 2СЦ <a style="color: blue" onclick="tap('2СЦ','583-585')">583-585</a>, <a style="color: blue" onclick="tap('2СЦ',701)">701</a>, <a style="color: blue" onclick="tap('2СЦ',702)">702</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',354)">354</a>, <a style="color: blue" onclick="tap('6СЦ','356-359')">356-359</a>
	 	Уайт Эллен 3ИВ <a style="color: blue" onclick="tap('3ИВ','261-265')">261-265</a>
			дома 3ИВ <a style="color: blue" onclick="tap('3ИВ','262-264')">262-264</a>
			неверующие гости 3ИВ <a style="color: blue" onclick="tap('3ИВ',264)">264</a>, <a style="color: blue" onclick="tap('3ИВ',265)">265</a>
			поездки на собрания
				верхом 3ИВ <a style="color: blue" onclick="tap('3ИВ',262)">262</a>, <a style="color: blue" onclick="tap('3ИВ',264)">264</a>
				на санях 3ИВ <a style="color: blue" onclick="tap('3ИВ',261)">261</a>
				пароходом 3ИВ <a style="color: blue" onclick="tap('3ИВ',265)">265</a>
				поездом 3ИВ <a style="color: blue" onclick="tap('3ИВ',265)">265</a>
	контроль
		мыслей 2СЦ <a style="color: blue" onclick="tap('2СЦ',703)">703</a>, <a style="color: blue" onclick="tap('2СЦ',704)">704</a>
		разговоров 2СЦ <a style="color: blue" onclick="tap('2СЦ',703)">703</a>, <a style="color: blue" onclick="tap('2СЦ',704)">704</a>
	наслаждение  природой ЖВ <a style="color: blue" onclick="tap('ЖВ',281)">281</a>, <a style="color: blue" onclick="tap('ЖВ',282)">282</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',583)">583</a>, <a style="color: blue" onclick="tap('2СЦ',584)">584</a>
	не только отдыхать, но и трудиться 6 дней 5СЦ <a style="color: blue" onclick="tap('5СЦ',179)">179</a>
	общение с Богом ЖВ <a style="color: blue" onclick="tap('ЖВ',286)">286</a> (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
	ограничение дневного сна 2СЦ <a style="color: blue" onclick="tap('2СЦ',704)">704</a>
	служение Богу ЖВ <a style="color: blue" onclick="tap('ЖВ',285)">285</a>
	труд в субботу
		врача (см. <a style="color: blue" href="Врач.html" onclick="setToolBarText('Врач')">Врач</a>)
		писателя (см. <a style="color: blue" href="Писатель.html" onclick="setToolBarText('Писатель')">Писатель</a>)
подготовка к субботе 6СЦ <a style="color: blue" onclick="tap('6СЦ',353)">353</a>
	духовная 6СЦ <a style="color: blue" onclick="tap('6СЦ',356)">356</a>
	подготовка
		одежды 6СЦ <a style="color: blue" onclick="tap('6СЦ',355)">355</a>
		пищи 6СЦ <a style="color: blue" onclick="tap('6СЦ',357)">357</a>
	переутомление в течение недели 6СЦ <a style="color: blue" onclick="tap('6СЦ',354)">354</a>
	рекомендации работодателям 6СЦ <a style="color: blue" onclick="tap('6СЦ',356)">356</a>
субботнее время
	24 буквальных часа ПП <a style="color: blue" onclick="tap('ПП',111)">111</a>, <a style="color: blue" onclick="tap('ПП',112)">112</a>
		"от вечера до вечера" 1СЦ <a style="color: blue" onclick="tap('1СЦ',116)">116</a>
			заход солнца 3ИВ <a style="color: blue" onclick="tap('3ИВ',319)">319</a>
				полярная ночь 3ИВ <a style="color: blue" onclick="tap('3ИВ',317)">317</a>, <a style="color: blue" onclick="tap('3ИВ',318)">318</a>
	<i>пока существует небо и земля</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',283)">283</a>, <a style="color: blue" onclick="tap('ЖВ',769)">769</a>, <a style="color: blue" onclick="tap('ЖВ',770)">770</a>
	смена дней календаря 3ИВ <a style="color: blue" onclick="tap('3ИВ',318)">318</a>, <a style="color: blue" onclick="tap('3ИВ',319)">319</a>
универсальность субботы
	дана всему человечеству СП <a style="color: blue" onclick="tap('СП',136)">136</a>
	для всего мира ЖВ <a style="color: blue" onclick="tap('ЖВ',283)">283</a>
цель 2СЦ <a style="color: blue" onclick="tap('2СЦ',582)">582</a>, <a style="color: blue" onclick="tap('2СЦ',583)">583</a>; СП <a style="color: blue" onclick="tap('СП',136)">136</a>, <a style="color: blue" onclick="tap('СП',137)">137</a>
</pre>
</body>
</html>
