<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Дьявол.html" onclick="setToolBarText('Дьявол')">Дьявол</a>; <a style="color: blue" href="Люцифер.html" onclick="setToolBarText('Люцифер')">Люцифер</a>)
отношение ангелов и небожителей (см. <a style="color: blue" href="План спасения.html" onclick="setToolBarText('План спасения')">План спасения</a>; <a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>)
пророчество о Великой борьбе ВБ <a style="color: blue" onclick="tap('ВБ',505)">505</a> (см. Комментарии, аллюзии, Быт. 3:15) 
противостояние
	принципы противоборствующих сторон ЖВ <a style="color: blue" onclick="tap('ЖВ',759)">759</a>
	участники ЖВ <a style="color: blue" onclick="tap('ЖВ',428)">428</a>
		участвуют все поколения ВБ <a style="color: blue" onclick="tap('ВБ',505)">505</a>
реальность ПЦ <a style="color: blue" onclick="tap('ПЦ',176)">176</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',213)">213</a>
	невидимая ВБ <a style="color: blue" onclick="tap('ВБ',374)">374</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',199)">199</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',377)">377</a>
шесть тысяч лет ВБ <a style="color: blue" onclick="tap('ВБ',552)">552</a>, <a style="color: blue" onclick="tap('ВБ',553)">553</a>
	этапы ПЦ <a style="color: blue" onclick="tap('ПЦ','685-688')">685-688</a> (в хронологической последовательности) 
		начало борьбы ВБ <a style="color: blue" onclick="tap('ВБ',496)">496</a>
		демонстрация принципов великой борьбы в истории
			в правлении Люцифера
				допотопный мир ПП <a style="color: blue" onclick="tap('ПП',78)">78</a>, <a style="color: blue" onclick="tap('ПП',79)">79</a>
			отступление у Синая ПП <a style="color: blue" onclick="tap('ПП',335)">335</a>, <a style="color: blue" onclick="tap('ПП',336)">336</a>
			при восстановлении храма ПЦ <a style="color: blue" onclick="tap('ПЦ',571)">571</a>, <a style="color: blue" onclick="tap('ПЦ',572)">572</a>
			описание в книге Даниила ПЦ <a style="color: blue" onclick="tap('ПЦ',571)">571</a>, <a style="color: blue" onclick="tap('ПЦ',572)">572</a>
			столкновение в Палестине ВБ <a style="color: blue" onclick="tap('ВБ',514)">514</a>
		кульминация – Голгофа ПП <a style="color: blue" onclick="tap('ПП',69)">69</a>, <a style="color: blue" onclick="tap('ПП',70)">70</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',761)">761</a>, <a style="color: blue" onclick="tap('ЖВ',764)">764</a>; ВБ <a style="color: blue" onclick="tap('ВБ',500)">500</a>, <a style="color: blue" onclick="tap('ВБ',501)">501</a>
		последняя схватка ЖВ <a style="color: blue" onclick="tap('ЖВ',763)">763</a> (см. <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>)
			вокруг Закона ЖВ <a style="color: blue" onclick="tap('ЖВ',761)">761</a>, <a style="color: blue" onclick="tap('ЖВ',763)">763</a>; ВБ <a style="color: blue" onclick="tap('ВБ',582)">582</a>
			старые методы сатаны ВБ <a style="color: blue" onclick="tap('ВБ','XI')">XI</a>
		Божья окончательная победа ПП <a style="color: blue" onclick="tap('ПП',69)">69</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',758)">758</a>, <a style="color: blue" onclick="tap('ЖВ',764)">764</a>; ВБ <a style="color: blue" onclick="tap('ВБ',678)">678</a>
			разоблачение дьявола ЖВ <a style="color: blue" onclick="tap('ЖВ',761)">761</a>
		конец борьбы ВБ <a style="color: blue" onclick="tap('ВБ',678)">678</a>
</pre>
</body>
</html>
