<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>; <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>; <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
во всем 4СЦ <a style="color: blue" onclick="tap('4СЦ','33-35')">33-35</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',416)">416</a> (см. Комментарии, аллюзии, 1Кор. 9:24-27)
	в еде, питье, сне и одежде 6СЦ <a style="color: blue" onclick="tap('6СЦ',374)">374</a>, <a style="color: blue" onclick="tap('6СЦ',375)">375</a>
	в питании (см. <a style="color: blue" href="Питание.html#принципы здорового питания" onclick="setToolBarText('Питание')">Питание, принципы здорового питания</a>)
	в труде 2ИВ <a style="color: blue" onclick="tap('2ИВ',429)">429</a>
	пример Даниила 3ИВ <a style="color: blue" onclick="tap('3ИВ',284)">284</a>
дефиниция / определение ПП <a style="color: blue" onclick="tap('ПП',562)">562</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',394)">394</a>
	полный отказ от вредного РХЛ <a style="color: blue" onclick="tap('РХЛ',394)">394</a>
	умеренность в полезном РХЛ <a style="color: blue" onclick="tap('РХЛ',394)">394</a>
значение 3ИВ <a style="color: blue" onclick="tap('3ИВ',284)">284</a>
	для выдающихся людей 6СЦ <a style="color: blue" onclick="tap('6СЦ',256)">256</a>
	для служителей РХЛ <a style="color: blue" onclick="tap('РХЛ',389)">389</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',256)">256</a>
		пропаганда СИ <a style="color: blue" onclick="tap('СИ',171)">171</a>
	значение умеренности РХЛ <a style="color: blue" onclick="tap('РХЛ',568)">568</a>
	плод Духа Святого 4СЦ <a style="color: blue" onclick="tap('4СЦ',570)">570</a>
невоздержанность ЖВ <a style="color: blue" onclick="tap('ЖВ',122)">122</a>, <a style="color: blue" onclick="tap('ЖВ',123)">123</a>, <a style="color: blue" onclick="tap('ЖВ',367)">367</a>; ВБ <a style="color: blue" onclick="tap('ВБ','473-475')">473-475</a>, <a style="color: blue" onclick="tap('ВБ',555)">555</a>, <a style="color: blue" onclick="tap('ВБ',556)">556</a>
	влияние
		деградация ЖВ <a style="color: blue" onclick="tap('ЖВ',122)">122</a>
		на детей 2СЦ <a style="color: blue" onclick="tap('2СЦ','360-362')">360-362</a> (см. <a style="color: blue" href="Дети.html" onclick="setToolBarText('Дети')">Дети</a>)
		на интеллект (см. <a style="color: blue" href="Интеллект.html" onclick="setToolBarText('Интеллект')">Интеллект</a>)
		потеря рая СИ <a style="color: blue" onclick="tap('СИ',129)">129</a>
	жертвы невоздержанности СИ <a style="color: blue" onclick="tap('СИ',171)">171</a>, <a style="color: blue" onclick="tap('СИ',172)">172</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
		власть демонов СИ <a style="color: blue" onclick="tap('СИ',172)">172</a>
	неумеренность
		грех РХЛ <a style="color: blue" onclick="tap('РХЛ',112)">112</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',417)">417</a>
		эгоизм 4СЦ <a style="color: blue" onclick="tap('4СЦ',31)">31</a>
	примеры
		допотопный мир 2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a>
			<i>извращенный вкус не знал никаких границ</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a>
			употребление мяса 2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a> (см. <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
		Израиль
			завет здоровья 2ИВ <a style="color: blue" onclick="tap('2ИВ',412)">412</a>
			мясоедение (см. <a style="color: blue" href="Питание.html" onclick="setToolBarText('Питание')">Питание</a>)
		Надав и Авиуд (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)		
		некоторые христиане 2ИВ <a style="color: blue" onclick="tap('2ИВ',413)">413</a>, <a style="color: blue" onclick="tap('2ИВ',414)">414</a>
			<i>скорее умрут, чем воздержатся</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',416)">416</a>
		Самсон (см. там же)
общества воздержания 4СЦ <a style="color: blue" onclick="tap('4СЦ',274)">274</a>, <a style="color: blue" onclick="tap('4СЦ',275)">275</a>
</pre>
</body>
</html>
