<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
алкоголизм (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
алкогольные напитки
    слабоалкогольные
        вино 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>
        перебродивший сок 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>
        пиво 4СЦ <a style="color: blue" onclick="tap('4СЦ',435)">435</a>, <a style="color: blue" onclick="tap('4СЦ',436)">436</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>, <a style="color: blue" onclick="tap('5СЦ',358)">358</a>, <a style="color: blue" onclick="tap('5СЦ',359)">359</a>, <a style="color: blue" onclick="tap('5СЦ',510)">510</a>; СИ <a style="color: blue" onclick="tap('СИ',331)">331</a>, <a style="color: blue" onclick="tap('СИ',332)">332</a>
        сидр 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>, <a style="color: blue" onclick="tap('5СЦ',358)">358</a>; СИ <a style="color: blue" onclick="tap('СИ',331)">331</a>, <a style="color: blue" onclick="tap('СИ',332)">332</a>
алкогольный бизнес* СИ <a style="color: blue" onclick="tap('СИ',340)">340</a>
    вина церкви
        <i>дары торговца спиртным</i> СИ <a style="color: blue" onclick="tap('СИ',340)">340</a>
    запрет СИ <a style="color: blue" onclick="tap('СИ',345)">345</a>, <a style="color: blue" onclick="tap('СИ',346)">346</a>
лицензионные законы СИ <a style="color: blue" onclick="tap('СИ',342)">342</a>, <a style="color: blue" onclick="tap('СИ',344)">344</a>
    аналогия со свирепым животным СИ <a style="color: blue" onclick="tap('СИ',343)">343</a>
    безумие СИ <a style="color: blue" onclick="tap('СИ',344)">344</a>
    преступление СИ <a style="color: blue" onclick="tap('СИ' ,'342-343')">342-343</a>
    приюты для алкоголиков СИ <a style="color: blue" onclick="tap('СИ',343)">343</a>
производство и продажа СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>, <a style="color: blue" onclick="tap('СИ',334)">334</a>, <a style="color: blue" onclick="tap('СИ',337)">337</a>, <a style="color: blue" onclick="tap('СИ',338)">338</a>
    выращивание хмеля 5СЦ <a style="color: blue" onclick="tap('5СЦ',358)">358</a>, <a style="color: blue" onclick="tap('5СЦ',359)">359</a>; СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
    грабеж СИ <a style="color: blue" onclick="tap('СИ',337)">337</a>
    проклятие СИ <a style="color: blue" onclick="tap('СИ',337)">337</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',359)">359</a>, <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
    торговец
       <i>деньги, обагренные кровью</i> СИ <a style="color: blue" onclick="tap('СИ',340)">340</a>, <a style="color: blue" onclick="tap('СИ',342)">342</a>
        последствия на собственных детях СИ <a style="color: blue" onclick="tap('СИ',345)">345</a>
        приспешник сатаны СИ <a style="color: blue" onclick="tap('СИ',338)">338</a>
        проклятие СИ <a style="color: blue" onclick="tap('СИ',337)">337</a>, <a style="color: blue" onclick="tap('СИ',338)">338</a>
        суд Божий СИ <a style="color: blue" onclick="tap('СИ','340-342')">340-342</a>
    христианами 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>, <a style="color: blue" onclick="tap('5СЦ',358)">358</a>, <a style="color: blue" onclick="tap('5СЦ',359)">359</a>
        кровь душ 5СЦ <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
        церковное порицание 5СЦ <a style="color: blue" onclick="tap('5СЦ',359)">359</a>
отношение сатаны СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
профилактика
    кампании за воздержание СИ <a style="color: blue" onclick="tap('СИ',334)">334</a>
    роль матери СИ <a style="color: blue" onclick="tap('СИ',334)">334</a>
    трезвость
    	ответственных лиц СИ <a style="color: blue" onclick="tap('СИ',345)">345</a>, <a style="color: blue" onclick="tap('СИ',346)">346</a>
распространенность СИ <a style="color: blue" onclick="tap('СИ',338)">338</a>, <a style="color: blue" onclick="tap('СИ',339)">339</a>
    среди нецивилизованных народов СИ <a style="color: blue" onclick="tap('СИ',339)">339</a>
    	бесполезность миссионерства СИ <a style="color: blue" onclick="tap('СИ',339)">339</a>
свидетельство Писания СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
    вино Причастия СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
    отношение Христа СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
    	вино в Кане Галилейской СИ <a style="color: blue" onclick="tap('СИ',333)">333</a>
    	самоотречение Иисуса 5СЦ <a style="color: blue" onclick="tap('5СЦ',510)">510</a>
    		на кресте ЖВ <a style="color: blue" onclick="tap('ЖВ',746)">746</a>
употребление
    вина ЖВ <a style="color: blue" onclick="tap('ЖВ',149)">149</a>
    	для облегчения боли ЖВ <a style="color: blue" onclick="tap('ЖВ',746)">746</a>
    		отказ умирающего Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',746)">746</a>
    	Иродом ЖВ <a style="color: blue" onclick="tap('ЖВ',221)">221</a>, <a style="color: blue" onclick="tap('ЖВ',222)">222</a>
    	исключительные случаи 2СЦ <a style="color: blue" onclick="tap('2СЦ',386)">386</a>
    	ответственность ЖВ <a style="color: blue" onclick="tap('ЖВ',222)">222</a>
    		блюстителей справедливости ЖВ <a style="color: blue" onclick="tap('ЖВ',222)">222</a>
    в семье СИ <a style="color: blue" onclick="tap('СИ',331)">331</a>, <a style="color: blue" onclick="tap('СИ',338)">338</a>, <a style="color: blue" onclick="tap('СИ',339)">339</a>
    	муж-алкоголик 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>, <a style="color: blue" onclick="tap('2ИВ',423)">423</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
    		невинные жертвы 1СЦ <a style="color: blue" onclick="tap('1СЦ',362)">362</a>
    			дети 1СЦ <a style="color: blue" onclick="tap('1СЦ',362)">362</a> (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
    			жёны 1СЦ <a style="color: blue" onclick="tap('1СЦ',362)">362</a>
    	отцы, братья СИ <a style="color: blue" onclick="tap('СИ',339)">339</a>
    	пьющая мать СИ <a style="color: blue" onclick="tap('СИ',339)">339</a>
    		беременная женщина ПП <a style="color: blue" onclick="tap('ПП',560)">560</a>, <a style="color: blue" onclick="tap('ПП',561)">561</a>; СИ <a style="color: blue" onclick="tap('СИ',373)">373</a>
    			<i>грех против Создателя</i> СИ <a style="color: blue" onclick="tap('СИ',373)">373</a>
    <i>не пробовать, не прикасаться</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
    последствия употребления ЖВ <a style="color: blue" onclick="tap('ЖВ',222)">222</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость;</a> <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
    	аморальность 5СЦ <a style="color: blue" onclick="tap('5СЦ',357)">357</a>, <a style="color: blue" onclick="tap('5СЦ',358)">358</a>
    	болезни 5СЦ <a style="color: blue" onclick="tap('5СЦ',357)">357</a>
    	влияние на интеллект 4СЦ <a style="color: blue" onclick="tap('4СЦ',30)">30</a>, <a style="color: blue" onclick="tap('4СЦ',31)">31</a>
    		снятие барьеров разума 5СЦ <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
    	деградация общества 2ИВ <a style="color: blue" onclick="tap('2ИВ','422-424')">422-424</a>
    	отравление 5СЦ <a style="color: blue" onclick="tap('5СЦ',356)">356</a>
    	угнетение невинных ЖВ <a style="color: blue" onclick="tap('ЖВ',222)">222</a>
    служителем ПП <a style="color: blue" onclick="tap('ПП',362)">362</a>
    сынами Аарона ПП <a style="color: blue" onclick="tap('ПП',361)">361</a>, <a style="color: blue" onclick="tap('ПП',362)">362</a>
    «умеренное» питье 5СЦ <a style="color: blue" onclick="tap('5СЦ','356-358')">356-358</a>, <a style="color: blue" onclick="tap('5СЦ',360)">360</a>
    	школа алкоголизма 5СЦ <a style="color: blue" onclick="tap('5СЦ','356-358')">356-358</a>; СИ <a style="color: blue" onclick="tap('СИ',332)">332</a>
    христианином ПП <a style="color: blue" onclick="tap('ПП',362)">362</a>


</pre>
</body>
</html>