<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Искушение.html" onclick="setToolBarText('Искушение')">Искушение</a>; <a style="color: blue" href="Мученики.html" onclick="setToolBarText('Мученики')">Мученики</a>; <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>; <a style="color: blue" href="Церковь исторический обзор.html#гонения" onclick="setToolBarText('Церковь: исторический обзор')">Церковь: исторический обзор, гонения</a>)
значение испытаний / страданий<a name="значение испытаний / страданий"></a> ПП <a style="color: blue" onclick="tap('ПП',129)">129</a>, <a style="color: blue" onclick="tap('ПП',130)">130</a>, <a style="color: blue" onclick="tap('ПП',147)">147</a>, <a style="color: blue" onclick="tap('ПП',213)">213</a>, <a style="color: blue" onclick="tap('ПП',214)">214</a>, <a style="color: blue" onclick="tap('ПП',218)">218</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',578)">578</a>, <a style="color: blue" onclick="tap('ПЦ',595)">595</a>; ВБ <a style="color: blue" onclick="tap('ВБ',41)">41</a>, <a style="color: blue" onclick="tap('ВБ',48)">48</a>, <a style="color: blue" onclick="tap('ВБ',291)">291</a>, <a style="color: blue" onclick="tap('ВБ',348)">348</a>, <a style="color: blue" onclick="tap('ВБ',349)">349</a>, <a style="color: blue" onclick="tap('ВБ',353)">353</a>, <a style="color: blue" onclick="tap('ВБ',528)">528</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',78)">78</a>, <a style="color: blue" onclick="tap('1СЦ',187)">187</a>, <a style="color: blue" onclick="tap('1СЦ',614)">614</a>, <a style="color: blue" onclick="tap('1СЦ',615)">615</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',67)">67</a>, <a style="color: blue" onclick="tap('3СЦ',109)">109</a>, <a style="color: blue" onclick="tap('3СЦ',115)">115</a>, <a style="color: blue" onclick="tap('3СЦ',537)">537</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',145)">145</a>, <a style="color: blue" onclick="tap('6СЦ',157)">157</a>, <a style="color: blue" onclick="tap('6СЦ',472)">472</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',272)">272</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',123)">123</a>, <a style="color: blue" onclick="tap('8СЦ',124)">124</a>, <a style="color: blue" onclick="tap('8СЦ',126)">126</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',157)">157</a>, <a style="color: blue" onclick="tap('2ИВ',160)">160</a>, <a style="color: blue" onclick="tap('2ИВ',161)">161</a>; СИ <a style="color: blue" onclick="tap('СИ',255)">255</a>, <a style="color: blue" onclick="tap('СИ',489)">489</a>
	возвеличение Бога ПЦ <a style="color: blue" onclick="tap('ПЦ',543)">543</a>, <a style="color: blue" onclick="tap('ПЦ',544)">544</a>
		время великих возможностей для Бога 2ИВ <a style="color: blue" onclick="tap('2ИВ',370)">370</a>, <a style="color: blue" onclick="tap('2ИВ',372)">372</a>, <a style="color: blue" onclick="tap('2ИВ',373)">373</a>
			триумф Божьей силы ДА <a style="color: blue" onclick="tap('ДА',146)">146</a>
		демонстрация для  Вселенной ПП <a style="color: blue" onclick="tap('ПП',217)">217</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',728)">728</a>
	духовное развитие ДА <a style="color: blue" onclick="tap('ДА',524)">524</a>, <a style="color: blue" onclick="tap('ДА',525)">525</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',553)">553</a>, <a style="color: blue" onclick="tap('РХЛ',554)">554</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',117)">117</a>; СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
		Бог приводит к покаянию 2СЦ <a style="color: blue" onclick="tap('2СЦ',423)">423</a>
		призыв к молитве ПЦ <a style="color: blue" onclick="tap('ПЦ',31)">31</a>
		самопознание РХЛ <a style="color: blue" onclick="tap('РХЛ',347)">347</a>, <a style="color: blue" onclick="tap('РХЛ',348)">348</a>, <a style="color: blue" onclick="tap('РХЛ',649)">649</a>, <a style="color: blue" onclick="tap('РХЛ',728)">728</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',278)">278</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',55)">55</a>, <a style="color: blue" onclick="tap('4СЦ',85)">85</a>, <a style="color: blue" onclick="tap('4СЦ',86)">86</a>, <a style="color: blue" onclick="tap('4СЦ',89)">89</a>, <a style="color: blue" onclick="tap('4СЦ',90)">90</a>, <a style="color: blue" onclick="tap('4СЦ',116)">116</a>, <a style="color: blue" onclick="tap('4СЦ',117)">117</a>, <a style="color: blue" onclick="tap('4СЦ',285)">285</a>, <a style="color: blue" onclick="tap('4СЦ',496)">496</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',261)">261</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',210)">210</a>; СИ <a style="color: blue" onclick="tap('СИ',470)">470</a>, <a style="color: blue" onclick="tap('СИ',471)">471</a>
			понять незнакомую страницу своего сердца 2СЦ <a style="color: blue" onclick="tap('2СЦ',242)">242</a>
		ценный опыт ДА <a style="color: blue" onclick="tap('ДА',363)">363</a>, <a style="color: blue" onclick="tap('ДА',574)">574</a>, <a style="color: blue" onclick="tap('ДА',575)">575</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',78)">78</a>, <a style="color: blue" onclick="tap('1СЦ',614)">614</a>, <a style="color: blue" onclick="tap('1СЦ',615)">615</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',183)">183</a>, <a style="color: blue" onclick="tap('5СЦ',344)">344</a>, <a style="color: blue" onclick="tap('5СЦ',345)">345</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',278)">278</a>
		школа испытаний ВБ <a style="color: blue" onclick="tap('ВБ',649)">649</a>, <a style="color: blue" onclick="tap('ВБ',650)">650</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',578)">578</a> (см. <a style="color: blue" href="Школа Христа.html" onclick="setToolBarText('Школа Христа')">Школа Христа</a>)
			воспитание РХЛ <a style="color: blue" onclick="tap('РХЛ',703)">703</a>; СП <a style="color: blue" onclick="tap('СП',355)">355</a>
				<i>образование высшего порядка</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',161)">161</a>
			укрепление веры ЖВ <a style="color: blue" onclick="tap('ЖВ',394)">394</a>, <a style="color: blue" onclick="tap('ЖВ',528)">528</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',525)">525</a>, <a style="color: blue" onclick="tap('4СЦ',556)">556</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',578)">578</a>
			уроки ПП <a style="color: blue" onclick="tap('ПП',633)">633</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',476)">476</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',244)">244</a>, <a style="color: blue" onclick="tap('7СЦ',245)">245</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',101)">101</a>, <a style="color: blue" onclick="tap('8СЦ',124)">124</a>, <a style="color: blue" onclick="tap('8СЦ',126)">126</a>
				иным способом невозможно научить 1СЦ <a style="color: blue" onclick="tap('1СЦ',614)">614</a>, <a style="color: blue" onclick="tap('1СЦ',615)">615</a>
			формирование характера 1СЦ <a style="color: blue" onclick="tap('1СЦ',112)">112</a>, <a style="color: blue" onclick="tap('1СЦ',706)">706</a>, <a style="color: blue" onclick="tap('1СЦ',707)">707</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',119)">119</a>, <a style="color: blue" onclick="tap('2СЦ',188)">188</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',344)">344</a>, <a style="color: blue" onclick="tap('5СЦ',345)">345</a>, <a style="color: blue" onclick="tap('5СЦ',485)">485</a>; СИ <a style="color: blue" onclick="tap('СИ',471)">471</a>, <a style="color: blue" onclick="tap('СИ',487)">487</a>
				позитивная уверенность в своих силах СИ <a style="color: blue" onclick="tap('СИ',500)">500</a>
				распятие своего «я» 4СЦ <a style="color: blue" onclick="tap('4СЦ',86)">86</a>, <a style="color: blue" onclick="tap('4СЦ',221)">221</a>
				смирение 2ИВ <a style="color: blue" onclick="tap('2ИВ',248)">248</a>, <a style="color: blue" onclick="tap('2ИВ',257)">257</a>
				созревание плода  Духа 5СЦ <a style="color: blue" onclick="tap('5СЦ',117)">117</a>
	<i>испытания – наследство Иисуса</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',423)">423</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',248)">248</a> (см. ниже: <a style="color: blue" href="#Христовы испытания / страдания">Христовы испытания / страдания</a>)
		<i>легкий конец креста</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',248)">248</a>
		<i>чаша с каплей Его страданий</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',248)">248</a>
		честь для христианина 9СЦ <a style="color: blue" onclick="tap('9СЦ',103)">103</a>, <a style="color: blue" onclick="tap('9СЦ',104)">104</a>
			наивысшая честь ЖВ <a style="color: blue" onclick="tap('ЖВ',225)">225</a>
	очищение ЖВ <a style="color: blue" onclick="tap('ЖВ',677)">677</a>; ДА <a style="color: blue" onclick="tap('ДА',261)">261</a>, <a style="color: blue" onclick="tap('ДА',524)">524</a>, <a style="color: blue" onclick="tap('ДА',525)">525</a>, <a style="color: blue" onclick="tap('ДА',576)">576</a>, <a style="color: blue" onclick="tap('ДА',577)">577</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',93)">93</a>, <a style="color: blue" onclick="tap('2СЦ',184)">184</a>, <a style="color: blue" onclick="tap('2СЦ',185)">185</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',85)">85</a>, <a style="color: blue" onclick="tap('4СЦ',86)">86</a>, <a style="color: blue" onclick="tap('4СЦ',143)">143</a>, <a style="color: blue" onclick="tap('4СЦ',221)">221</a>, <a style="color: blue" onclick="tap('4СЦ',354)">354</a>, <a style="color: blue" onclick="tap('4СЦ',496)">496</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',98)">98</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',157)">157</a>, <a style="color: blue" onclick="tap('2ИВ',257)">257</a>
		Божья мастерская 6СЦ <a style="color: blue" onclick="tap('6СЦ',363)">363</a>
		драгоценного металла 2СЦ <a style="color: blue" onclick="tap('2СЦ',184)">184</a>, <a style="color: blue" onclick="tap('2СЦ',185)">185</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',214)">214</a>; СИ <a style="color: blue" onclick="tap('СИ',470)">470</a>, <a style="color: blue" onclick="tap('СИ',471)">471</a>
		зависит от решения человека 3СЦ <a style="color: blue" onclick="tap('3СЦ',250)">250</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',118)">118</a>
		огнем 5СЦ <a style="color: blue" onclick="tap('5СЦ',104)">104</a>
			крещение огнем страданий 2ИВ <a style="color: blue" onclick="tap('2ИВ',256)">256</a>
			чтоб сгорели все пороки 2ИВ <a style="color: blue" onclick="tap('2ИВ',272)">272</a>
	распространение истины 5СЦ <a style="color: blue" onclick="tap('5СЦ',453)">453</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',252)">252</a> (см. ниже: <a style="color: blue" href="#гонения за истину">гонения за истину</a>)
		библейские примеры 5СЦ <a style="color: blue" onclick="tap('5СЦ',453)">453</a>, <a style="color: blue" onclick="tap('5СЦ',454)">454</a>
		Господь ускоряет Свою работу 6СЦ <a style="color: blue" onclick="tap('6СЦ',233)">233</a>
		принятие Христа через болезнь 6СЦ <a style="color: blue" onclick="tap('6СЦ',233)">233</a>
			участится к концу времени 6СЦ <a style="color: blue" onclick="tap('6СЦ',233)">233</a>
особые примеры испытаний / страданий ДА <a style="color: blue" onclick="tap('ДА',575)">575</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',525)">525</a>; СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
	библейские
		Авраама (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета</a>)
		Адама (см. там же)
		апостола Павла (см. <a style="color: blue" href="Апостолы биографии, характеристики.html" onclick="setToolBarText('Апостолы: биографии, характеристики')">Апостолы: биографии, характеристики</a>)
		Даниила (см. <a style="color: blue" href="Пророки биографии, характеристики.html#Пророки среди пленников вавилонских" onclick="setToolBarText('Пророки: биографии, характеристики')">Пророки: биографии, характеристики, Пророки среди пленников вавилонских</a>)
		дни Есфири ПЦ <a style="color: blue" onclick="tap('ПЦ','600-605')">600-605</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',450)">450</a>
			намерения сатаны ПЦ <a style="color: blue" onclick="tap('ПЦ',601)">601</a>
			причины ПЦ <a style="color: blue" onclick="tap('ПЦ',599)">599</a>, <a style="color: blue" onclick="tap('ПЦ',600)">600</a>
		Иосифа 8СЦ <a style="color: blue" onclick="tap('8СЦ',123)">123</a>
		Христовы (см. ниже: <a style="color: blue" href="#Христовы испытания / страдания">Христовы испытания / страданияХристовы испытания / страдания</a>)
	иллюстрации
		горшечник и глина СИ <a style="color: blue" onclick="tap('СИ',471)">471</a>, <a style="color: blue" onclick="tap('СИ',472)">472</a>
		горькие воды Мерры 2ИВ <a style="color: blue" onclick="tap('2ИВ',273)">273</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>, <a style="color: blue" onclick="tap('СИ',259)">259</a>, <a style="color: blue" onclick="tap('СИ',260)">260</a>
			целебная ветвь* 2ИВ <a style="color: blue" onclick="tap('2ИВ',274)">274</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>
		птичка в клетке СИ <a style="color: blue" onclick="tap('СИ',472)">472</a>
		собирание роз в саду РХЛ <a style="color: blue" onclick="tap('РХЛ',807)">807</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>
	опыты Уайт Эллен (см. <a style="color: blue" href="Уайт Эллен.html#испытания жизни" onclick="setToolBarText('Уайт Эллен')">Уайт Эллен, испытания жизни</a>)
	последние испытания Церкви<a name="последние испытания Церкви"></a> ПЦ <a style="color: blue" onclick="tap('ПЦ','511-513')">511-513</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',251)">251</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',404)">404</a>, <a style="color: blue" onclick="tap('6СЦ',405)">405</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',229)">229</a>, <a style="color: blue" onclick="tap('9СЦ',230)">230</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',54)">54</a>, <a style="color: blue" onclick="tap('2ИВ',55)">55</a> (см. <a style="color: blue" href="Остаток.html" onclick="setToolBarText('Остаток')">Остаток</a>; <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>)
		<i>всё мыслимое будет использовано</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',57)">57</a>
		два класса людей ВБ <a style="color: blue" onclick="tap('ВБ',602)">602</a>, <a style="color: blue" onclick="tap('ВБ',605)">605</a>
			сравнение с деревьями ВБ <a style="color: blue" onclick="tap('ВБ',602)">602</a>
		декрет о смерти ПЦ <a style="color: blue" onclick="tap('ПЦ',512)">512</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',122)">122</a> (см. там же)
		накапливать силу 4СЦ <a style="color: blue" onclick="tap('4СЦ',251)">251</a>
		невообразимые ВБ <a style="color: blue" onclick="tap('ВБ',622)">622</a>
			<i>духовные землетрясения</i> СП <a style="color: blue" onclick="tap('СП',421)">421</a>
			необходимость Позднего дождя (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
			«ни купить, ни продать» ЖВ <a style="color: blue" onclick="tap('ЖВ',121)">121</a>, <a style="color: blue" onclick="tap('ЖВ',122)">122</a>
			рабство ВБ <a style="color: blue" onclick="tap('ВБ',626)">626</a>
		ночь Иакова (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>; Комментарии, аллюзии, Иер. 30:5-7)
		страдания во время язв ВБ <a style="color: blue" onclick="tap('ВБ',629)">629</a>
отношение Бога / Христа<a name="отношение Бога"></a>
	близость Господа РХЛ <a style="color: blue" onclick="tap('РХЛ',811)">811</a>; СП <a style="color: blue" onclick="tap('СП',516)">516</a>
		присутствие СИ <a style="color: blue" onclick="tap('СИ',489)">489</a>
			сверкающее облако СП <a style="color: blue" onclick="tap('СП',518)">518</a>
			символ неопалимой купины СИ <a style="color: blue" onclick="tap('СИ',212)">212</a>
	Бремяноситель 8СЦ <a style="color: blue" onclick="tap('8СЦ',128)">128</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
	взвешивает РХЛ <a style="color: blue" onclick="tap('РХЛ',473)">473</a>
	дает одновременно чашу благословения 2ИВ <a style="color: blue" onclick="tap('2ИВ',270)">270</a>
		<i>Бог даст песнь среди мрака ночи</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',268)">268</a>, <a style="color: blue" onclick="tap('2ИВ',269)">269</a>, <a style="color: blue" onclick="tap('2ИВ',272)">272</a>, <a style="color: blue" onclick="tap('2ИВ',273)">273</a>
			Божья любовь 2ИВ <a style="color: blue" onclick="tap('2ИВ',269)">269</a>, <a style="color: blue" onclick="tap('2ИВ',274)">274</a>
				знаки любви СИ <a style="color: blue" onclick="tap('СИ',473)">473</a>
			жив Спаситель 2ИВ <a style="color: blue" onclick="tap('2ИВ',269)">269</a>
		горькая вода Мерры 2ИВ <a style="color: blue" onclick="tap('2ИВ',273)">273</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>, <a style="color: blue" onclick="tap('СИ',259)">259</a>, <a style="color: blue" onclick="tap('СИ',260)">260</a>
			«есть бальзам в Галааде» 2ИВ <a style="color: blue" onclick="tap('2ИВ',273)">273</a>
			целебная ветвь* 2ИВ <a style="color: blue" onclick="tap('2ИВ',274)">274</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>
	допускает особые раздражители РХЛ <a style="color: blue" onclick="tap('РХЛ',476)">476</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',23)">23</a>, <a style="color: blue" onclick="tap('4СЦ',26)">26</a>, <a style="color: blue" onclick="tap('4СЦ',83)">83</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',313)">313</a>, <a style="color: blue" onclick="tap('5СЦ',314)">314</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',101)">101</a>
		Бог позволяет сатане 6СЦ <a style="color: blue" onclick="tap('6СЦ',389)">389</a>
		вынужден идти на такие меры 5СЦ <a style="color: blue" onclick="tap('5СЦ',350)">350</a>, <a style="color: blue" onclick="tap('5СЦ',352)">352</a>
		Господни помехи 4СЦ <a style="color: blue" onclick="tap('4СЦ',217)">217</a>; СП <a style="color: blue" onclick="tap('СП',319)">319</a>
		ничто не коснется без разрешения Господа СИ <a style="color: blue" onclick="tap('СИ',489)">489</a>
	защищает
		<i>не может защитить</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',51)">51</a>
		условия ПП <a style="color: blue" onclick="tap('ПП',256)">256</a>, <a style="color: blue" onclick="tap('ПП',278)">278</a>, <a style="color: blue" onclick="tap('ПП',279)">279</a>, <a style="color: blue" onclick="tap('ПП',437)">437</a>, <a style="color: blue" onclick="tap('ПП',444)">444</a>, <a style="color: blue" onclick="tap('ПП',449)">449</a>, <a style="color: blue" onclick="tap('ПП',451)">451</a>, <a style="color: blue" onclick="tap('ПП',457)">457</a>, <a style="color: blue" onclick="tap('ПП',537)">537</a>
		<i>Христос отдал Себя, чтобы защитить людей</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',102)">102</a>
	избавляет ПЦ <a style="color: blue" onclick="tap('ПЦ','511-513')">511-513</a>
		Божий путь ПЦ <a style="color: blue" onclick="tap('ПЦ',595)">595</a>
		Божья сила ПЦ <a style="color: blue" onclick="tap('ПЦ',164)">164</a>
		Его время и метод ПЦ <a style="color: blue" onclick="tap('ПЦ',164)">164</a>, <a style="color: blue" onclick="tap('ПЦ',387)">387</a>
		<i>откладывает вмешательство до крайней нужды</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',372)">372</a>, <a style="color: blue" onclick="tap('2ИВ',373)">373</a>
			более славная Его победа 2ИВ <a style="color: blue" onclick="tap('2ИВ',372)">372</a>
			приходит во мраке 5СЦ <a style="color: blue" onclick="tap('5СЦ',215)">215</a>
	иногда не вмешивается (см. ниже: <a style="color: blue" href="#причины испытаний">причины испытаний</a>)
		не предотвращает 8СЦ <a style="color: blue" onclick="tap('8СЦ',123)">123</a>
	<i>не Христос обрекает на жертвы</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',555)">555</a>, <a style="color: blue" onclick="tap('РХЛ',556)">556</a>
	оберегает в испытаниях 5СЦ <a style="color: blue" onclick="tap('5СЦ',245)">245</a>, <a style="color: blue" onclick="tap('5СЦ',346)">346</a>
		водительство СИ <a style="color: blue" onclick="tap('СИ',471)">471</a>
	поддерживает ЖВ <a style="color: blue" onclick="tap('ЖВ',121)">121</a>, <a style="color: blue" onclick="tap('ЖВ',122)">122</a>, <a style="color: blue" onclick="tap('ЖВ',336)">336</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',530)">530</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',230)">230</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>
	препятствует дьявольским планам 9СЦ <a style="color: blue" onclick="tap('9СЦ',91)">91</a>, <a style="color: blue" onclick="tap('9СЦ',92)">92</a>
	призовет обидчика к ответу 5СЦ <a style="color: blue" onclick="tap('5СЦ',245)">245</a>, <a style="color: blue" onclick="tap('5СЦ',346)">346</a>
	сострадание ЖВ <a style="color: blue" onclick="tap('ЖВ',24)">24</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',31)">31</a>, <a style="color: blue" onclick="tap('9СЦ',45)">45</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',238)">238</a>, <a style="color: blue" onclick="tap('2ИВ',248)">248</a>, <a style="color: blue" onclick="tap('2ИВ',249)">249</a>, <a style="color: blue" onclick="tap('2ИВ',256)">256</a>, <a style="color: blue" onclick="tap('2ИВ',261)">261</a>, <a style="color: blue" onclick="tap('2ИВ',272)">272</a>
		жалость 4СЦ <a style="color: blue" onclick="tap('4СЦ',465)">465</a>
		нашей боли РХЛ <a style="color: blue" onclick="tap('РХЛ',512)">512</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',237)">237</a>, <a style="color: blue" onclick="tap('2ИВ',240)">240</a>
		осушает слезы 2ИВ <a style="color: blue" onclick="tap('2ИВ',238)">238</a>
		понимание РХЛ <a style="color: blue" onclick="tap('РХЛ',476)">476</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',194)">194</a>, <a style="color: blue" onclick="tap('9СЦ',286)">286</a>
		трогает горе СП <a style="color: blue" onclick="tap('СП',19)">19</a>
	утешает 2ИВ <a style="color: blue" onclick="tap('2ИВ',270)">270</a> (см. <a style="color: blue" href="Смерть.html#утешительные вести" onclick="setToolBarText('Смерть')">Смерть, утешительные вести</a>)
		<i>испытания сотрутся из нашей памяти</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',732)">732</a>
	фиксирует СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
отношение человека к страдальцу
	неправильное 2СЦ <a style="color: blue" onclick="tap('2СЦ',277)">277</a>
		злорадство ПП <a style="color: blue" onclick="tap('ПП',736)">736</a>
		жестокосердие СП <a style="color: blue" onclick="tap('СП',350)">350</a>, <a style="color: blue" onclick="tap('СП',351)">351</a>
			иллюстрация утопающего человека СП <a style="color: blue" onclick="tap('СП',353)">353</a>, <a style="color: blue" onclick="tap('СП',354)">354</a>
		непонимание 9СЦ <a style="color: blue" onclick="tap('9СЦ',271)">271</a>; СП <a style="color: blue" onclick="tap('СП',350)">350</a>, <a style="color: blue" onclick="tap('СП',351)">351</a>
		пренебрежение страданиями брата 6СЦ <a style="color: blue" onclick="tap('6СЦ',399)">399</a>, <a style="color: blue" onclick="tap('6СЦ',459)">459</a>
	правильное
		понимание чужих испытаний 5СЦ <a style="color: blue" onclick="tap('5СЦ',55)">55</a>
			трудно давать совет 5СЦ <a style="color: blue" onclick="tap('5СЦ',55)">55</a>
		утешение
			лучшие утешители – перенесшие испытание 2ИВ <a style="color: blue" onclick="tap('2ИВ',274)">274</a>
отношение к личным испытаниям / страданиям деструктивное РХЛ <a style="color: blue" onclick="tap('РХЛ',811)">811</a>
	<i>вдвое увеличивать</i> СИ <a style="color: blue" onclick="tap('СИ',247)">247</a>, <a style="color: blue" onclick="tap('СИ',248)">248</a>
	давать волю чувствам (см. <a style="color: blue" href="Смерть.html" onclick="setToolBarText('Смерть')">Смерть</a>; <a style="color: blue" href="Чувства  эмоции общие характеристики.html" onclick="setToolBarText('Чувства / эмоции: общие характеристики')">Чувства / эмоции: общие характеристики</a>)
	забывчивость опытов прошлого ПП <a style="color: blue" onclick="tap('ПП',293)">293</a>, <a style="color: blue" onclick="tap('ПП',388)">388</a>, <a style="color: blue" onclick="tap('ПП',395)">395</a>, <a style="color: blue" onclick="tap('ПП',414)">414</a>, <a style="color: blue" onclick="tap('ПП',428)">428</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',113)">113</a>, <a style="color: blue" onclick="tap('8СЦ',114)">114</a>
		негативные воспоминания 3СЦ <a style="color: blue" onclick="tap('3СЦ',96)">96</a>, <a style="color: blue" onclick="tap('3СЦ',97)">97</a>
	избегание 1СЦ <a style="color: blue" onclick="tap('1СЦ',155)">155</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',147)">147</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',70)">70</a>, <a style="color: blue" onclick="tap('5СЦ',78)">78</a>, <a style="color: blue" onclick="tap('5СЦ',183)">183</a>, <a style="color: blue" onclick="tap('5СЦ',345)">345</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',230)">230</a>; СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
	непонимание ПП <a style="color: blue" onclick="tap('ПП',672)">672</a>
	падение в испытании
		повтор испытаний ПП <a style="color: blue" onclick="tap('ПП',437)">437</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',107)">107</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',86)">86</a>, <a style="color: blue" onclick="tap('4СЦ',214)">214</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',623)">623</a>
	<i>постоянное предчувствие несчастья</i> ПП <a style="color: blue" onclick="tap('ПП',293)">293</a>, <a style="color: blue" onclick="tap('ПП',294)">294</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',459)">459</a>; СИ <a style="color: blue" onclick="tap('СИ',247)">247</a>
		обеспокоенность будущими испытаниями 1СЦ <a style="color: blue" onclick="tap('1СЦ',566)">566</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',72)">72</a>, <a style="color: blue" onclick="tap('2СЦ',641)">641</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',332)">332</a>, <a style="color: blue" onclick="tap('3СЦ',333)">333</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',180)">180</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>
		<i>переживать раньше положенного срока</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',566)">566</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',72)">72</a>, <a style="color: blue" onclick="tap('2СЦ',641)">641</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',332)">332</a>, <a style="color: blue" onclick="tap('3СЦ',333)">333</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',180)">180</a>
			<i>отречение от Христа</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',332)">332</a>
		стяжать заблаговременно РХЛ <a style="color: blue" onclick="tap('РХЛ',470)">470</a>, <a style="color: blue" onclick="tap('РХЛ',476)">476</a>, <a style="color: blue" onclick="tap('РХЛ',603)">603</a>, <a style="color: blue" onclick="tap('РХЛ',632)">632</a>
	ропот 3СЦ <a style="color: blue" onclick="tap('3СЦ',67)">67</a>, <a style="color: blue" onclick="tap('3СЦ',107)">107</a>, <a style="color: blue" onclick="tap('3СЦ',423)">423</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',156)">156</a>, <a style="color: blue" onclick="tap('6СЦ',334)">334</a>, <a style="color: blue" onclick="tap('6СЦ',335)">335</a>
		бесчестие Бога 6СЦ <a style="color: blue" onclick="tap('6СЦ',365)">365</a>, <a style="color: blue" onclick="tap('6СЦ',367)">367</a>, <a style="color: blue" onclick="tap('6СЦ',474)">474</a>
	сосредоточенность на испытаниях РХЛ <a style="color: blue" onclick="tap('РХЛ',461)">461</a>, <a style="color: blue" onclick="tap('РХЛ',759)">759</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>, <a style="color: blue" onclick="tap('РХЛ',812)">812</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',137)">137</a>, <a style="color: blue" onclick="tap('4СЦ',611)">611</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',578)">578</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',365)">365</a>, <a style="color: blue" onclick="tap('6СЦ',366)">366</a>; СИ <a style="color: blue" onclick="tap('СИ',248)">248</a>, <a style="color: blue" onclick="tap('СИ',251)">251</a>
		выражение лица 6СЦ <a style="color: blue" onclick="tap('6СЦ',365)">365</a>
		<i>грешно так реагировать</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',461)">461</a>
		иллюстрация: собирание роз в саду РХЛ <a style="color: blue" onclick="tap('РХЛ',807)">807</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>
		разговоры РХЛ <a style="color: blue" onclick="tap('РХЛ',461)">461</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',741)">741</a>
		разновидность эгоизма РХЛ <a style="color: blue" onclick="tap('РХЛ',461)">461</a>
		сонм плакальщиц* СИ <a style="color: blue" onclick="tap('СИ',257)">257</a>
	упование на человека РХЛ <a style="color: blue" onclick="tap('РХЛ',709)">709</a>
	упорство / упрямство
		усугубляет испытания 8СЦ <a style="color: blue" onclick="tap('8СЦ',102)">102</a>, <a style="color: blue" onclick="tap('8СЦ',103)">103</a>
преодоление испытаний / страданий  РХЛ <a style="color: blue" onclick="tap('РХЛ',553)">553</a>, <a style="color: blue" onclick="tap('РХЛ',554)">554</a> (см. <a style="color: blue" href="Смерть.html#утешительные вести" onclick="setToolBarText('Смерть')">Смерть, утешительные вести</a>) 
	не нести людям РХЛ <a style="color: blue" onclick="tap('РХЛ',262)">262</a>, <a style="color: blue" onclick="tap('РХЛ',494)">494</a>, <a style="color: blue" onclick="tap('РХЛ',575)">575</a>, <a style="color: blue" onclick="tap('РХЛ',617)">617</a>, <a style="color: blue" onclick="tap('РХЛ',757)">757</a>, <a style="color: blue" onclick="tap('РХЛ',758)">758</a>, <a style="color: blue" onclick="tap('РХЛ',774)">774</a>, <a style="color: blue" onclick="tap('РХЛ',803)">803</a>, <a style="color: blue" onclick="tap('РХЛ',804)">804</a>, <a style="color: blue" onclick="tap('РХЛ',805)">805</a>; СИ <a style="color: blue" onclick="tap('СИ',488)">488</a>, <a style="color: blue" onclick="tap('СИ',512)">512</a>, <a style="color: blue" onclick="tap('СИ',513)">513</a> (см. <a href="Слова%20%20речь.html">Слова / речь</a>)
		отказ от человеческой помощи 4СЦ <a style="color: blue" onclick="tap('4СЦ',558)">558</a>
		сомкните крепко уста СИ <a style="color: blue" onclick="tap('СИ',513)">513</a>
	средства преодоления
		Божественная помощь (см. выше: <a style="color: blue" href="#отношение Бога">отношение Бога</a>)
		вера ПП <a style="color: blue" onclick="tap('ПП',290)">290</a>, <a style="color: blue" onclick="tap('ПП',293)">293</a>, <a style="color: blue" onclick="tap('ПП',294)">294</a>, <a style="color: blue" onclick="tap('ПП',437)">437</a>, <a style="color: blue" onclick="tap('ПП',513)">513</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',164)">164</a>, <a style="color: blue" onclick="tap('ПЦ',165)">165</a>, <a style="color: blue" onclick="tap('ПЦ','386-388')">386-388</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',758)">758</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',484)">484</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',211)">211</a>, <a style="color: blue" onclick="tap('7СЦ',212)">212</a>, <a style="color: blue" onclick="tap('7СЦ','243-245')">243-245</a>, <a style="color: blue" onclick="tap('7СЦ',274)">274</a>, <a style="color: blue" onclick="tap('7СЦ',275)">275</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','286-288')">286-288</a>; СИ <a style="color: blue" onclick="tap('СИ',482)">482</a>, <a style="color: blue" onclick="tap('СИ',488)">488</a>; СП <a style="color: blue" onclick="tap('СП','516-518')">516-518</a> (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
			видеть Божьи знаки поддержки ПП <a style="color: blue" onclick="tap('ПП',151)">151</a>, <a style="color: blue" onclick="tap('ПП',195)">195</a>, <a style="color: blue" onclick="tap('ПП',284)">284</a>, <a style="color: blue" onclick="tap('ПП',413)">413</a>, <a style="color: blue" onclick="tap('ПП',414)">414</a>
			«Идите вперед!» ПП <a style="color: blue" onclick="tap('ПП',290)">290</a>, <a style="color: blue" onclick="tap('ПП',437)">437</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',271)">271</a>, <a style="color: blue" onclick="tap('9СЦ',273)">273</a>
			<i>ни одного вздоха сомнения</i> СП <a style="color: blue" onclick="tap('СП',391)">391</a> (см. <a style="color: blue" href="Сомнение.html" onclick="setToolBarText('Сомнение')">Сомнение</a>) 
			специальные уверительные слова СП <a style="color: blue" onclick="tap('СП',391)">391</a>, <a style="color: blue" onclick="tap('СП',517)">517</a>, <a style="color: blue" onclick="tap('СП',518)">518</a>, <a style="color: blue" onclick="tap('СП',520)">520</a> (см. <a href="Слова%20%20речь.html">Слова / речь</a>)
				о милости Божьей РХЛ <a style="color: blue" onclick="tap('РХЛ',459)">459</a>, <a style="color: blue" onclick="tap('РХЛ',460)">460</a>, <a style="color: blue" onclick="tap('РХЛ',758)">758</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>
		воспоминания позитивные 3ИВ <a style="color: blue" onclick="tap('3ИВ',327)">327</a>
			памятование об опытах прошлого ПП <a style="color: blue" onclick="tap('ПП',151)">151</a>, <a style="color: blue" onclick="tap('ПП',152)">152</a>, <a style="color: blue" onclick="tap('ПП',195)">195</a>, <a style="color: blue" onclick="tap('ПП',692)">692</a>, <a style="color: blue" onclick="tap('ПП',693)">693</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',12)">12</a>, <a style="color: blue" onclick="tap('РХЛ',459)">459</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',215)">215</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',210)">210</a>, <a style="color: blue" onclick="tap('7СЦ',211)">211</a>
			<i>собирать в памяти обетования Божьи</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',643)">643</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',325)">325</a>, <a style="color: blue" onclick="tap('3ИВ',326)">326</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',578)">578</a> (см. <a style="color: blue" href="Обетования.html" onclick="setToolBarText('Обетования')">Обетования</a>)
				гвоздики, розы и лилии РХЛ <a style="color: blue" onclick="tap('РХЛ',807)">807</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>
		доверие Богу ЖВ <a style="color: blue" onclick="tap('ЖВ',368)">368</a>, <a style="color: blue" onclick="tap('ЖВ',369)">369</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',316)">316</a>, <a style="color: blue" onclick="tap('5СЦ',578)">578</a>; СП <a style="color: blue" onclick="tap('СП',354)">354</a>
			доверять вопреки внутренним побуждениям СП <a style="color: blue" onclick="tap('СП',517)">517</a>
			общение с Ним РХЛ <a style="color: blue" onclick="tap('РХЛ',262)">262</a>, <a style="color: blue" onclick="tap('РХЛ',670)">670</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',483)">483</a>, <a style="color: blue" onclick="tap('5СЦ',484)">484</a> (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
				молитва РХЛ <a style="color: blue" onclick="tap('РХЛ',199)">199</a>, <a style="color: blue" onclick="tap('РХЛ',476)">476</a>; СИ <a style="color: blue" onclick="tap('СИ',487)">487</a> (см. <a style="color: blue" href="Молитва.html" onclick="setToolBarText('Молитва')">Молитва</a>)
				Писание ДА <a style="color: blue" onclick="tap('ДА',521)">521</a>; СИ <a style="color: blue" onclick="tap('СИ',486)">486</a>
					<i>небесная панацея от всех бед</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',252)">252</a>
			покоиться в Его объятиях* СИ <a style="color: blue" onclick="tap('СИ',251)">251</a>
			принять планы Божьи СИ <a style="color: blue" onclick="tap('СИ',473)">473</a>
			сложить бремя у ног Иисуса СИ <a style="color: blue" onclick="tap('СИ',249)">249</a>; СП <a style="color: blue" onclick="tap('СП',519)">519</a>
			упование на Бога ПЦ <a style="color: blue" onclick="tap('ПЦ',173)">173</a>, <a style="color: blue" onclick="tap('ПЦ',202)">202</a>, <a style="color: blue" onclick="tap('ПЦ',545)">545</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',309)">309</a>, <a style="color: blue" onclick="tap('1СЦ',310)">310</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',283)">283</a>
				не ослаблять хватку 1ИВ <a style="color: blue" onclick="tap('1ИВ',115)">115</a>
		радость СП <a style="color: blue" onclick="tap('СП',516)">516</a>
		служение тем, кому еще хуже РХЛ <a style="color: blue" onclick="tap('РХЛ',735)">735</a>
		сосредоточенность на светлом РХЛ <a style="color: blue" onclick="tap('РХЛ',459)">459</a>, <a style="color: blue" onclick="tap('РХЛ',460)">460</a>, <a style="color: blue" onclick="tap('РХЛ',650)">650</a>, <a style="color: blue" onclick="tap('РХЛ',651)">651</a>, <a style="color: blue" onclick="tap('РХЛ',758)">758</a>, <a style="color: blue" onclick="tap('РХЛ',805)">805</a>, <a style="color: blue" onclick="tap('РХЛ',809)">809</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',703)">703</a>, <a style="color: blue" onclick="tap('1СЦ',704)">704</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',211)">211</a>, <a style="color: blue" onclick="tap('7СЦ',244)">244</a>; СИ <a style="color: blue" onclick="tap('СИ',488)">488</a>
			<i>жить на солнечной стороне креста</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',811)">811</a>
			превратить испытания в радостную песнь РХЛ <a style="color: blue" onclick="tap('РХЛ',460)">460</a>
			пример белой лилии РХЛ <a style="color: blue" onclick="tap('РХЛ',798)">798</a>, <a style="color: blue" onclick="tap('РХЛ',799)">799</a>
			созерцание
				<i>где видели свет в последний раз</i> СИ <a style="color: blue" onclick="tap('СИ',250)">250</a>
				Иисуса 3ИВ <a style="color: blue" onclick="tap('3ИВ',145)">145</a>, <a style="color: blue" onclick="tap('3ИВ','147-150')">147-150</a>, <a style="color: blue" onclick="tap('3ИВ',152)">152</a>, <a style="color: blue" onclick="tap('3ИВ','324-326')">324-326</a>; СИ <a style="color: blue" onclick="tap('СИ',85)">85</a>, <a style="color: blue" onclick="tap('СИ',250)">250</a>
					говорить и думать о Нем 3ИВ <a style="color: blue" onclick="tap('3ИВ',357)">357</a>
					искать Его совета СИ <a style="color: blue" onclick="tap('СИ',512)">512</a>, <a style="color: blue" onclick="tap('СИ',513)">513</a>
					положиться на заслуги Его крови 3ИВ <a style="color: blue" onclick="tap('3ИВ',145)">145</a>, <a style="color: blue" onclick="tap('3ИВ',146)">146</a>, <a style="color: blue" onclick="tap('3ИВ',148)">148</a>
				невидимого ДА <a style="color: blue" onclick="tap('ДА',481)">481</a>
				смотреть вверх ПП <a style="color: blue" onclick="tap('ПП',657)">657</a>
					подняться выше РХЛ <a style="color: blue" onclick="tap('РХЛ',631)">631</a>, <a style="color: blue" onclick="tap('РХЛ',662)">662</a>
		утешение истинной религии 5СЦ <a style="color: blue" onclick="tap('5СЦ',509)">509</a>
	тщательно обдумать СП <a style="color: blue" onclick="tap('СП',375)">375</a>
	характеристики победителя
		душевный мир 4СЦ <a style="color: blue" onclick="tap('4СЦ',47)">47</a> (см. <a style="color: blue" href="Мир  покой.html" onclick="setToolBarText('Мир / покой')">Мир / покой</a>)
		мужество 6СЦ <a style="color: blue" onclick="tap('6СЦ',145)">145</a>, <a style="color: blue" onclick="tap('6СЦ',475)">475</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','211-213')">211-213</a>, <a style="color: blue" onclick="tap('7СЦ','242-245')">242-245</a>, <a style="color: blue" onclick="tap('7СЦ','274-276')">274-276</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',10)">10</a>, <a style="color: blue" onclick="tap('8СЦ',11)">11</a>, <a style="color: blue" onclick="tap('8СЦ',38)">38</a>, <a style="color: blue" onclick="tap('8СЦ',42)">42</a>, <a style="color: blue" onclick="tap('8СЦ',43)">43</a>, <a style="color: blue" onclick="tap('8СЦ','123-130')">123-130</a>, <a style="color: blue" onclick="tap('8СЦ',191)">191</a>; СП <a style="color: blue" onclick="tap('СП',391)">391</a>, <a style="color: blue" onclick="tap('СП',516)">516</a>
		победа в мелочах СИ <a style="color: blue" onclick="tap('СИ',490)">490</a> (см. <a style="color: blue" href="Мелочи.html" onclick="setToolBarText('Мелочи')">Мелочи</a>)
		смирение (см. <a style="color: blue" href="Смирение.html" onclick="setToolBarText('Смирение')">Смирение</a>)
		сотрудничество с Богом СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
		стойкость ДА <a style="color: blue" onclick="tap('ДА',575)">575</a>
		терпение 3СЦ <a style="color: blue" onclick="tap('3СЦ',327)">327</a>, <a style="color: blue" onclick="tap('3СЦ',423)">423</a>
		триумф ДА <a style="color: blue" onclick="tap('ДА',363)">363</a>
		<i>я буду надеяться</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',157)">157</a>
причины испытаний / страданий<a name="причины испытаний"></a> (см. выше: <a style="color: blue" href="#значение испытаний / страданий">значение испытаний / страданий</a>)
	верность Истине ВБ <a style="color: blue" onclick="tap('ВБ','609-611')">609-611</a>
	действие сатаны ЖВ <a style="color: blue" onclick="tap('ЖВ',223)">223</a>, <a style="color: blue" onclick="tap('ЖВ',224)">224</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',156)">156</a>, <a style="color: blue" onclick="tap('6СЦ',157)">157</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',157)">157</a>
		<i>его тень никогда не исчезнет</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',157)">157</a>
	личная вина ЖВ <a style="color: blue" onclick="tap('ЖВ',65)">65</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',24)">24</a>, <a style="color: blue" onclick="tap('РХЛ',25)">25</a>, <a style="color: blue" onclick="tap('РХЛ',473)">473</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',509)">509</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',239)">239</a>, <a style="color: blue" onclick="tap('7СЦ',244)">244</a>
		Божественное невмешательство РХЛ <a style="color: blue" onclick="tap('РХЛ',35)">35</a>
			<i>не совершит чуда для избегания последствий</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',356)">356</a>
			<i>предоставляет вас самим себе</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',618)">618</a>
		больное воображение (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>)
		грех ЖВ <a style="color: blue" onclick="tap('ЖВ',267)">267</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',106)">106</a>, <a style="color: blue" onclick="tap('2СЦ',107)">107</a>
		испорченность характера 2СЦ <a style="color: blue" onclick="tap('2СЦ',57)">57</a>, <a style="color: blue" onclick="tap('2СЦ',639)">639</a>, <a style="color: blue" onclick="tap('2СЦ',640)">640</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',215)">215</a>, <a style="color: blue" onclick="tap('4СЦ',216)">216</a>
			гордыня 6СЦ <a style="color: blue" onclick="tap('6СЦ',244)">244</a>
			непокорность 2СЦ <a style="color: blue" onclick="tap('2СЦ',423)">423</a>, <a style="color: blue" onclick="tap('2СЦ',639)">639</a>, <a style="color: blue" onclick="tap('2СЦ',640)">640</a>
			нечестность 2СЦ <a style="color: blue" onclick="tap('2СЦ',159)">159</a>
				неверность в десятине (см. <a style="color: blue" href="Десятина.html" onclick="setToolBarText('Десятина')">Десятина</a>)
			пренебрежение страданиями брата  6СЦ <a style="color: blue" onclick="tap('6СЦ',399)">399</a>, <a style="color: blue" onclick="tap('6СЦ',459)">459</a>
			самоуверенность ЖВ <a style="color: blue" onclick="tap('ЖВ',336)">336</a>, <a style="color: blue" onclick="tap('ЖВ',362)">362</a>
				головокружительный успех 8СЦ <a style="color: blue" onclick="tap('8СЦ',124)">124</a>
		любовь
			к богатству 2СЦ <a style="color: blue" onclick="tap('2СЦ',184)">184</a>(см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>) 
			к миру 2СЦ <a style="color: blue" onclick="tap('2СЦ',184)">184</a>, <a style="color: blue" onclick="tap('2СЦ',185)">185</a> (см. <a style="color: blue" href="Мир  общество.html" onclick="setToolBarText('Мир / общество')">Мир / общество</a>)
		отвержение света 5СЦ <a style="color: blue" onclick="tap('5СЦ',666)">666</a> (см. <a style="color: blue" href="Истина  свет истины.html" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины</a>)
		нарушение законов здоровья 2СЦ <a style="color: blue" onclick="tap('2СЦ',69)">69</a>, <a style="color: blue" onclick="tap('2СЦ',527)">527</a> (см. <a style="color: blue" href="Здоровый образ жизни.html" onclick="setToolBarText('Здоровый образ жизни')">Здоровый образ жизни</a>)
			невинные жертвы 1СЦ <a style="color: blue" onclick="tap('1СЦ',362)">362</a> (см. <a style="color: blue" href="Алкоголь.html" onclick="setToolBarText('Алкоголь')">Алкоголь</a>; <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
			чрезмерная экономия 1СЦ <a style="color: blue" onclick="tap('1СЦ',205)">205</a>, <a style="color: blue" onclick="tap('1СЦ',206)">206</a>
		неосмотрительность ЖВ <a style="color: blue" onclick="tap('ЖВ',369)">369</a>, <a style="color: blue" onclick="tap('ЖВ',380)">380</a>
		<i>сами создают себе трудности</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',380)">380</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',509)">509</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',105)">105</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',666)">666</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',241)">241</a>, <a style="color: blue" onclick="tap('9СЦ',244)">244</a>
		уклонение от Божьего пути РХЛ <a style="color: blue" onclick="tap('РХЛ',480)">480</a>, <a style="color: blue" onclick="tap('РХЛ',674)">674</a> (см. <a style="color: blue" href="Христианин.html#путь жизни" onclick="setToolBarText('Христианин')">Христианин, путь жизни</a>)
			долга 4СЦ <a style="color: blue" onclick="tap('4СЦ',558)">558</a> (см. <a style="color: blue" href="Совесть.html#долг / ответственность" onclick="setToolBarText('Совесть')">Совесть, долг / ответственность</a>)
			<i>заколдованная территория сатаны</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',660)">660</a>, <a style="color: blue" onclick="tap('РХЛ',700)">700</a>
			разлука с Иисусом ЖВ <a style="color: blue" onclick="tap('ЖВ',83)">83</a>
			религиозная предвзятость ЖВ <a style="color: blue" onclick="tap('ЖВ',65)">65</a>, <a style="color: blue" onclick="tap('ЖВ',66)">66</a>
	ложные идеи в Израиле ЖВ <a style="color: blue" onclick="tap('ЖВ',471)">471</a>
	тайна ЖВ <a style="color: blue" onclick="tap('ЖВ',223)">223</a>
		трудные вопросы ВБ <a style="color: blue" onclick="tap('ВБ',47)">47</a>, <a style="color: blue" onclick="tap('ВБ',48)">48</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',463)">463</a>
разновидности испытаний 5СЦ <a style="color: blue" onclick="tap('5СЦ',345)">345</a>
	армия (см. <a style="color: blue" href="Политика.html" onclick="setToolBarText('Политика')">Политика</a>)
	бедность 5СЦ <a style="color: blue" onclick="tap('5СЦ',261)">261</a> (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>) 
	богатство ПП <a style="color: blue" onclick="tap('ПП',753)">753</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',482)">482</a>, <a style="color: blue" onclick="tap('1СЦ',483)">483</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',384)">384</a>, <a style="color: blue" onclick="tap('3СЦ',403)">403</a>, <a style="color: blue" onclick="tap('3СЦ',547)">547</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',261)">261</a>; СП <a style="color: blue" onclick="tap('СП',286)">286</a>, <a style="color: blue" onclick="tap('СП',287)">287</a> (см. <a style="color: blue" href="Богатство  деньги.html" onclick="setToolBarText('Богатство / деньги')">Богатство / деньги</a>)
		благосостояние 2СЦ <a style="color: blue" onclick="tap('2СЦ',278)">278</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',390)">390</a>
		отнятие богатства 3СЦ <a style="color: blue" onclick="tap('3СЦ',547)">547</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',261)">261</a>
	Божьи суды 3СЦ <a style="color: blue" onclick="tap('3СЦ',544)">544</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',92)">92</a>, <a style="color: blue" onclick="tap('8СЦ',95)">95</a> (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
		болезнь 3СЦ <a style="color: blue" onclick="tap('3СЦ','27-29')">27-29</a>
		наказание 3СЦ <a style="color: blue" onclick="tap('3СЦ',444)">444</a>, <a style="color: blue" onclick="tap('3СЦ',545)">545</a> (см. там же)
			Божий жезл 8СЦ <a style="color: blue" onclick="tap('8СЦ',69)">69</a>
			адекватно преступлению 3СЦ <a style="color: blue" onclick="tap('3СЦ',350)">350</a>
			роль покаяния (см. <a style="color: blue" href="Покаяние.html" onclick="setToolBarText('Покаяние')">Покаяние</a>)
			<i>Христос отдал Себя, чтобы защитить людей</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',102)">102</a>
		отнятие Божьей руки 2СЦ <a style="color: blue" onclick="tap('2СЦ',160)">160</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',601)">601</a>
	болезнь 4СЦ <a style="color: blue" onclick="tap('4СЦ',217)">217</a> (см. <a style="color: blue" href="Болезнь.html" onclick="setToolBarText('Болезнь')">Болезнь</a>)
	воображаемые испытания 1СЦ <a style="color: blue" onclick="tap('1СЦ',703)">703</a>, <a style="color: blue" onclick="tap('1СЦ',704)">704</a> (см. <a style="color: blue" href="Воображение.html" onclick="setToolBarText('Воображение')">Воображение</a>) 
	гонения за Истину<a name="гонения за истину"></a> ВБ <a style="color: blue" onclick="tap('ВБ','609-611')">609-611</a> (см. <a style="color: blue" href="Остаток.html" onclick="setToolBarText('Остаток')">Остаток</a>)
		Божье свидетельство для очевидцев ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>
		обвинение христианина ПП <a style="color: blue" onclick="tap('ПП',519)">519</a>, <a style="color: blue" onclick="tap('ПП',520)">520</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',420)">420</a>
			<i>Христос явится Сам</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',420)">420</a>
		отношение христианина
			избегать ЖВ <a style="color: blue" onclick="tap('ЖВ',355)">355</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>
				не путем компромисса ЖВ <a style="color: blue" onclick="tap('ЖВ',355)">355</a>, <a style="color: blue" onclick="tap('ЖВ',356)">356</a>
			отречение ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>
				предательство братьев ЖВ <a style="color: blue" onclick="tap('ЖВ',630)">630</a>
				<i>трусливое молчание</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',355)">355</a>
	кризисы / конфликты РХЛ <a style="color: blue" onclick="tap('РХЛ',454)">454</a>, <a style="color: blue" onclick="tap('РХЛ',555)">555</a>, <a style="color: blue" onclick="tap('РХЛ',556)">556</a>
	людская молва 8СЦ <a style="color: blue" onclick="tap('8СЦ',123)">123</a>, <a style="color: blue" onclick="tap('8СЦ',129)">129</a>, <a style="color: blue" onclick="tap('8СЦ',130)">130</a>
	от близких – труднейшие ЖВ <a style="color: blue" onclick="tap('ЖВ',327)">327</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',128)">128</a>, <a style="color: blue" onclick="tap('8СЦ',129)">129</a>; СИ <a style="color: blue" onclick="tap('СИ',486)">486</a>
	персональные 5СЦ <a style="color: blue" onclick="tap('5СЦ',463)">463</a>
	последние испытания Церкви (см. <a style="color: blue" href="#последние испытания Церкви">выше</a>)
	провокации
		испытание реакции* СИ <a style="color: blue" onclick="tap('СИ',487)">487</a>
		оскорбление личности СИ <a style="color: blue" onclick="tap('СИ',485)">485</a>
			правильная реакция СИ <a style="color: blue" onclick="tap('СИ',485)">485</a>, <a style="color: blue" onclick="tap('СИ',486)">486</a>
		сатанинские запугивания 7СЦ <a style="color: blue" onclick="tap('7СЦ',211)">211</a>
			ответ сатане 3ИВ <a style="color: blue" onclick="tap('3ИВ',152)">152</a>, <a style="color: blue" onclick="tap('3ИВ',325)">325</a>, <a style="color: blue" onclick="tap('3ИВ',326)">326</a>
	смерть (см. <a style="color: blue" href="Смерть.html" onclick="setToolBarText('Смерть')">Смерть</a>)
		детей 3СЦ <a style="color: blue" onclick="tap('3СЦ',136)">136</a>(см. там же)
		<i>приведет ко благу</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',263)">263</a>
	сомнение (см. <a style="color: blue" href="Сомнение.html" onclick="setToolBarText('Сомнение')">Сомнение</a>)
	стихийные бедствия 4СЦ <a style="color: blue" onclick="tap('4СЦ',49)">49</a>, <a style="color: blue" onclick="tap('4СЦ',52)">52</a>, <a style="color: blue" onclick="tap('4СЦ',53)">53</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',252)">252</a>
	тяготы старости (см. <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
Христовы испытания / страдания<a name="Христовы испытания / страдания"></a> 3СЦ <a style="color: blue" onclick="tap('3СЦ',371)">371</a>, <a style="color: blue" onclick="tap('3СЦ',372)">372</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',86)">86</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',129)">129</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',166)">166</a>
	соучастие христианина ЖВ <a style="color: blue" onclick="tap('ЖВ',306)">306</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',103)">103</a>, <a style="color: blue" onclick="tap('9СЦ',104)">104</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',166)">166</a>, <a style="color: blue" onclick="tap('2ИВ',178)">178</a>, <a style="color: blue" onclick="tap('2ИВ',214)">214</a>, <a style="color: blue" onclick="tap('2ИВ',215)">215</a>; СП <a style="color: blue" onclick="tap('СП',20)">20</a>, <a style="color: blue" onclick="tap('СП',21)">21</a>
		<i>наивысшая честь</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',225)">225</a>; СИ <a style="color: blue" onclick="tap('СИ',478)">478</a>
		<i>наивысшее выражение доверия</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',225)">225</a>
		пример Иоанна Крестителя ЖВ <a style="color: blue" onclick="tap('ЖВ','223-225')">223-225</a>
		радость 2ИВ <a style="color: blue" onclick="tap('2ИВ',166)">166</a>
	Христовы испытания (см. <a style="color: blue" href="Христос.html#Человеческая природа Христа" onclick="setToolBarText('Христос')">Христос, Человеческая природа Христа</a>)
		бедность ЖВ <a style="color: blue" onclick="tap('ЖВ','72-74')">72-74</a>, <a style="color: blue" onclick="tap('ЖВ',87)">87</a>, <a style="color: blue" onclick="tap('ЖВ',138)">138</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',550)">550</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',261)">261</a>; СИ <a style="color: blue" onclick="tap('СИ',19)">19</a>, <a style="color: blue" onclick="tap('СИ',52)">52</a>, <a style="color: blue" onclick="tap('СИ',105)">105</a>, <a style="color: blue" onclick="tap('СИ',197)">197</a>, <a style="color: blue" onclick="tap('СИ',198)">198</a>
			обнищал СИ <a style="color: blue" onclick="tap('СИ',105)">105</a>
			<i>печать бедности и страданий</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',414)">414</a>
			причина СИ <a style="color: blue" onclick="tap('СИ',198)">198</a>
		боль ПЦ <a style="color: blue" onclick="tap('ПЦ',701)">701</a> (см. там же)
		борьба ПЦ <a style="color: blue" onclick="tap('ПЦ',701)">701</a>
		в семье 3ИВ <a style="color: blue" onclick="tap('3ИВ',130131)">130131</a> (см. <a style="color: blue" href="Христос.html#Жизнь" onclick="setToolBarText('Христос')">Христос, Жизнь</a>)
		Гефсимании ЖВ <a style="color: blue" onclick="tap('ЖВ',686)">686</a>, <a style="color: blue" onclick="tap('ЖВ',687)">687</a>, <a style="color: blue" onclick="tap('ЖВ',689)">689</a>; ВБ <a style="color: blue" onclick="tap('ВБ',348)">348</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','203-207')">203-207</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',102)">102</a>, <a style="color: blue" onclick="tap('9СЦ',103)">103</a>
			бремя грехов человечества ЖВ <a style="color: blue" onclick="tap('ЖВ','685-687')">685-687</a>
			возможность отказаться ЖВ <a style="color: blue" onclick="tap('ЖВ',688)">688</a>, <a style="color: blue" onclick="tap('ЖВ',690)">690</a>, <a style="color: blue" onclick="tap('ЖВ',693)">693</a>; ВБ <a style="color: blue" onclick="tap('ВБ',348)">348</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',102)">102</a>, <a style="color: blue" onclick="tap('9СЦ',103)">103</a>
			значение ЖВ <a style="color: blue" onclick="tap('ЖВ',690)">690</a>, <a style="color: blue" onclick="tap('ЖВ',693)">693</a>
			искушения дьявола ЖВ <a style="color: blue" onclick="tap('ЖВ',687)">687</a>, <a style="color: blue" onclick="tap('ЖВ',688)">688</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',102)">102</a>
			разделение с Отцом ЖВ <a style="color: blue" onclick="tap('ЖВ','685-687')">685-687</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',206)">206</a>
				гнев Отца по причине греха людей ЖВ <a style="color: blue" onclick="tap('ЖВ',686)">686</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',204)">204</a>
			<i>смертные муки за все человечество</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',686)">686</a>, <a style="color: blue" onclick="tap('ЖВ',694)">694</a>
				<i>нечеловеческие мучения</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',206)">206</a>
			физическое естество ЖВ <a style="color: blue" onclick="tap('ЖВ',689)">689</a>, <a style="color: blue" onclick="tap('ЖВ',690)">690</a>
		Голгофы (см. <a style="color: blue" href="Христос.html#Распятие" onclick="setToolBarText('Христос')">Христос, Распятие</a>)
		<i>как у всех людей</i> ДА <a style="color: blue" onclick="tap('ДА',472)">472</a>
		лишения 3СЦ <a style="color: blue" onclick="tap('3СЦ',107)">107</a>, <a style="color: blue" onclick="tap('3СЦ',402)">402</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',166)">166</a>
		преодоление
			<i>укреплял Свою душу</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',22)">22</a>
		уничижение 7СЦ <a style="color: blue" onclick="tap('7СЦ',29)">29</a>
			безвестность 7СЦ <a style="color: blue" onclick="tap('7СЦ',101)">101</a>
			<i>ниже некуда</i> 7СЦ <a style="color: blue" onclick="tap('7СЦ',29)">29</a>
	Христовы страдания ВБ <a style="color: blue" onclick="tap('ВБ',633)">633</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',240)">240</a>, <a style="color: blue" onclick="tap('1СЦ',241)">241</a>
		жизни ЖВ <a style="color: blue" onclick="tap('ЖВ',541)">541</a>, <a style="color: blue" onclick="tap('ЖВ',542)">542</a>
		<i>ничто в сравнении с радостью</i> ВБ <a style="color: blue" onclick="tap('ВБ',671)">671</a>
		предвосхищение ЖВ <a style="color: blue" onclick="tap('ЖВ',410)">410</a>, <a style="color: blue" onclick="tap('ЖВ',415)">415</a>, <a style="color: blue" onclick="tap('ЖВ',432)">432</a>, <a style="color: blue" onclick="tap('ЖВ',624)">624</a>
			абсолютное знание ЖВ <a style="color: blue" onclick="tap('ЖВ',643)">643</a>
		скорбь 1ИВ <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
			"Муж скорбей" 2ИВ <a style="color: blue" onclick="tap('2ИВ',254)">254</a>
			<i>не в силах описать язык</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
		слезы ЖВ <a style="color: blue" onclick="tap('ЖВ',533)">533</a>, <a style="color: blue" onclick="tap('ЖВ',534)">534</a>, <a style="color: blue" onclick="tap('ЖВ',575)">575</a>; ВБ <a style="color: blue" onclick="tap('ВБ',22)">22</a>
цель ЖВ <a style="color: blue" onclick="tap('ЖВ',28)">28</a>, <a style="color: blue" onclick="tap('ЖВ',301)">301</a>
</pre>
</body>
</html>
