<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
общие характеристики
	две заповеди 2СЦ <a style="color: blue" onclick="tap('2СЦ',42)">42</a>, <a style="color: blue" onclick="tap('2СЦ',43)">43</a>, <a style="color: blue" onclick="tap('2СЦ',46)">46</a>, <a style="color: blue" onclick="tap('2СЦ',550)">550</a>, <a style="color: blue" onclick="tap('2СЦ',551)">551</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',392)">392</a>, <a style="color: blue" onclick="tap('3СЦ',511)">511</a>, <a style="color: blue" onclick="tap('3СЦ',512)">512</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',139)">139</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',218)">218</a> (см. Комментарии, аллюзии, Мф. 22:35-40)
		любовь к Богу 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>
	обетования Заповедей СИ <a style="color: blue" onclick="tap('СИ',114)">114</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',411)">411</a>
		"ты не будешь"* 5СЦ <a style="color: blue" onclick="tap('5СЦ',445)">445</a>
	скрижали ПП <a style="color: blue" onclick="tap('ПП',364)">364</a>
		две 4СЦ <a style="color: blue" onclick="tap('4СЦ',632)">632</a>
	<i>творение Господа</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',25)">25</a>
отношение человека
	любовь к заповедям 2ИВ <a style="color: blue" onclick="tap('2ИВ',369)">369</a>
	нарушение одной заповеди (см. Комментарии, аллюзии, Иак. 2:10)
	подмена ревностью ПП <a style="color: blue" onclick="tap('ПП',634)">634</a>
перечень (в порядке нумерации)
	первая скрижаль
		I-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',305)">305</a>
		II-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',305)">305</a>
			"Бог ревнитель" ПП <a style="color: blue" onclick="tap('ПП',306)">306</a> (см. Комментарии, аллюзии, Исх. 20:5)
			последствия нарушения
				в детях ПП <a style="color: blue" onclick="tap('ПП',306)">306</a>
					не несут вины родителей ПП <a style="color: blue" onclick="tap('ПП',306)">306</a>
			"до третьего и четвертого рода" (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
			идолопоклонство (см. <a style="color: blue" href="Идолопоклонство  идол.html" onclick="setToolBarText('Идолопоклонство / идол')">Идолопоклонство / идол</a>)
			крайности относительно изображений 2ИВ <a style="color: blue" onclick="tap('2ИВ',319)">319</a>, <a style="color: blue" onclick="tap('2ИВ',320)">320</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',330)">330</a>, <a style="color: blue" onclick="tap('3ИВ',331)">331</a>
			нападки дьявола ПП <a style="color: blue" onclick="tap('ПП',336)">336</a>
		III-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',306)">306</a>, <a style="color: blue" onclick="tap('ПП',307)">307</a>
		IV-ая заповедь (см. Комментарии, аллюзии, Ис. 58:12, 13, 14; <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
	вторая скрижаль 2ИВ <a style="color: blue" onclick="tap('2ИВ',429)">429</a>
		V-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',308)">308</a> (см. <a style="color: blue" href="Девушка.html#отношение к родителям" onclick="setToolBarText('Девушка')">Девушка, отношение к родителям</a>)
			вражда сатаны ПП <a style="color: blue" onclick="tap('ПП',337)">337</a>
			жестокость язычников ПП <a style="color: blue" onclick="tap('ПП',337)">337</a>
		VI-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',308)">308</a>, <a style="color: blue" onclick="tap('ПП',337)">337</a>
			извращения сатаны ПП <a style="color: blue" onclick="tap('ПП',337)">337</a>
			крайности 3ИВ <a style="color: blue" onclick="tap('3ИВ',329)">329</a>
			человеческие жертвы (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
		VII-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',308)">308</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>; <a style="color: blue" href="Женщина.html" onclick="setToolBarText('Женщина')">Женщина</a>)
			нечистота взгляда и мыслей ПП <a style="color: blue" onclick="tap('ПП',308)">308</a>
		VIII-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',309)">309</a>
		IX-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',309)">309</a>
		X-ая заповедь ПП <a style="color: blue" onclick="tap('ПП',309)">309</a>
			корыстолюбие ПП <a style="color: blue" onclick="tap('ПП',496)">496</a>, <a style="color: blue" onclick="tap('ПП',497)">497</a>
</pre>
</body>
</html>
