<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>; <a style="color: blue" href="Пожертвования  дары.html" onclick="setToolBarText('Пожертвования / дары')">Пожертвования / дары</a>)
благословения благотворительности<a name="благословения благотворительности"></a> РХЛ <a style="color: blue" onclick="tap('РХЛ',84)">84</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',56)">56</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',263)">263</a>, <a style="color: blue" onclick="tap('6СЦ','305-308')">305-308</a>
	дарителю
		более тесные отношения с Иисусом РХЛ <a style="color: blue" onclick="tap('РХЛ',85)">85</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',25)">25</a>
			«Мне сделали» ЖВ <a style="color: blue" onclick="tap('ЖВ','637-639')">637-639</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',77)">77</a>
			следовать по Христовым стопам ЖВ <a style="color: blue" onclick="tap('ЖВ',640)">640</a>, <a style="color: blue" onclick="tap('ЖВ',641)">641</a>
		духовная сила 4СЦ <a style="color: blue" onclick="tap('4СЦ',75)">75</a>, <a style="color: blue" onclick="tap('4СЦ',76)">76</a>
		замаскированные благословения 2СЦ <a style="color: blue" onclick="tap('2СЦ',28)">28</a>
		исполнение обетований 2СЦ <a style="color: blue" onclick="tap('2СЦ',35)">35</a>, <a style="color: blue" onclick="tap('2СЦ',36)">36</a>
			здоровья 2СЦ <a style="color: blue" onclick="tap('2СЦ',35)">35</a>, <a style="color: blue" onclick="tap('2СЦ',534)">534</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',56)">56</a>, <a style="color: blue" onclick="tap('4СЦ',60)">60</a>, <a style="color: blue" onclick="tap('4СЦ',61)">61</a>
			облегчения личных затруднений РХЛ <a style="color: blue" onclick="tap('РХЛ',735)">735</a>
		<i>крещение небесной добродетелью</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',209)">209</a>
		одобрение на суде ЖВ <a style="color: blue" onclick="tap('ЖВ',637)">637</a>, <a style="color: blue" onclick="tap('ЖВ',638)">638</a>
		радость 6СЦ <a style="color: blue" onclick="tap('6СЦ',304)">304</a>, <a style="color: blue" onclick="tap('6СЦ',306)">306</a>, <a style="color: blue" onclick="tap('6СЦ','309-312')">309-312</a>
		развитие характера РХЛ <a style="color: blue" onclick="tap('РХЛ',545)">545</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',506)">506</a>, <a style="color: blue" onclick="tap('2СЦ',507)">507</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',262)">262</a>, <a style="color: blue" onclick="tap('6СЦ',263)">263</a>
			<i>величие характера</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',66)">66</a>
			преодоление скупости РХЛ <a style="color: blue" onclick="tap('РХЛ',594)">594</a>
		счастье РХЛ <a style="color: blue" onclick="tap('РХЛ',641)">641</a>, <a style="color: blue" onclick="tap('РХЛ',642)">642</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',60)">60</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',280)">280</a>
	Евангелие откроется, как живая сила 6СЦ <a style="color: blue" onclick="tap('6СЦ',264)">264</a>
		восстановление образа Божьего в человечестве 7СЦ <a style="color: blue" onclick="tap('7СЦ',146)">146</a>
благотворительность невозможна без самоотверженности СИ <a style="color: blue" onclick="tap('СИ',206)">206</a>
	надписи на домах, в столовых, на шкафах СИ <a style="color: blue" onclick="tap('СИ',206)">206</a>
благотворительные общества
	Армия спасения
		верные души 8СЦ <a style="color: blue" onclick="tap('8СЦ',185)">185</a>
		служение 8СЦ <a style="color: blue" onclick="tap('8СЦ',184)">184</a>, <a style="color: blue" onclick="tap('8СЦ',185)">185</a>
	Церковь 6СЦ <a style="color: blue" onclick="tap('6СЦ',295)">295</a>
		ангельское сотрудничество 6СЦ <a style="color: blue" onclick="tap('6СЦ',456)">456</a>, <a style="color: blue" onclick="tap('6СЦ',457)">457</a>
		<i>Божья рука помощи</i> 6СЦ <a style="color: blue" onclick="tap('6СЦ',445)">445</a>, <a style="color: blue" onclick="tap('6СЦ',456)">456</a>, <a style="color: blue" onclick="tap('6СЦ',457)">457</a>, <a style="color: blue" onclick="tap('6СЦ',465)">465</a>
		дух доброго самарянина 6СЦ <a style="color: blue" onclick="tap('6СЦ',294)">294</a>, <a style="color: blue" onclick="tap('6СЦ',295)">295</a>
значение благотворительности
	благословения (см. выше: <a style="color: blue" href="#благословения благотворительности">благословения благотворительности</a>)
	метод миссионерства ЖВ <a style="color: blue" onclick="tap('ЖВ',350)">350</a>, <a style="color: blue" onclick="tap('ЖВ',351)">351</a>
	это истинный пост
		весть Исаии 58 гл. (см. Комментарии, аллюзии, Ис. 58 глава)
отношение к нуждающимся негативное
	безразличие 3СЦ <a style="color: blue" onclick="tap('3СЦ',524)">524</a>, <a style="color: blue" onclick="tap('3СЦ',525)">525</a>
		огорчает Христа 3СЦ <a style="color: blue" onclick="tap('3СЦ',525)">525</a>
		"прокляните Мероз" 3СЦ <a style="color: blue" onclick="tap('3СЦ',525)">525</a>
	ложные мотивы 2СЦ <a style="color: blue" onclick="tap('2СЦ',85)">85</a>
		сентиментальность 6СЦ <a style="color: blue" onclick="tap('6СЦ',277)">277</a>
	пренебрежение 2СЦ <a style="color: blue" onclick="tap('2СЦ',569)">569</a>, <a style="color: blue" onclick="tap('2СЦ',570)">570</a>
	чувство собственного превосходства 6СЦ <a style="color: blue" onclick="tap('6СЦ',277)">277</a>
отношение к нуждающимся позитивное
	Бог замечает и помнит 4СЦ <a style="color: blue" onclick="tap('4СЦ',76)">76</a>
	бескорыстное служение 6СЦ <a style="color: blue" onclick="tap('6СЦ',305)">305</a>
	гостеприимство (см. <a style="color: blue" href="Гостеприимство.html" onclick="setToolBarText('Гостеприимство')">Гостеприимство</a>)
	жертвенность 4СЦ <a style="color: blue" onclick="tap('4СЦ',464)">464</a>, <a style="color: blue" onclick="tap('4СЦ',465)">465</a>
	развивать благотворительность 2СЦ <a style="color: blue" onclick="tap('2СЦ',238)">238</a>
		выработка привычки 3СЦ <a style="color: blue" onclick="tap('3СЦ',383)">383</a>
		навык 2СЦ <a style="color: blue" onclick="tap('2СЦ',264)">264</a>
	риск 2СЦ <a style="color: blue" onclick="tap('2СЦ',26)">26</a>, <a style="color: blue" onclick="tap('2СЦ',27)">27</a>
разным группам нуждающихся
	бедным 2СЦ <a style="color: blue" onclick="tap('2СЦ',28)">28</a> (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>)
		разнообразие способов
			ведение сельского хозяйства СИ <a style="color: blue" onclick="tap('СИ',188)">188</a>, <a style="color: blue" onclick="tap('СИ',189)">189</a>, <a style="color: blue" onclick="tap('СИ',193)">193</a>
			доброе отношение СИ <a style="color: blue" onclick="tap('СИ',196)">196</a>
			ободрение СИ <a style="color: blue" onclick="tap('СИ',196)">196</a>, <a style="color: blue" onclick="tap('СИ',197)">197</a>
			свидетельство упорядоченной жизни СИ <a style="color: blue" onclick="tap('СИ',196)">196</a>
				внешнего вида усадьбы СИ <a style="color: blue" onclick="tap('СИ',196)">196</a>
	бездомным 2СЦ <a style="color: blue" onclick="tap('2СЦ',27)">27</a>, <a style="color: blue" onclick="tap('2СЦ',28)">28</a>, <a style="color: blue" onclick="tap('2СЦ',30)">30</a>
	вдовам  и сиротам 1СЦ <a style="color: blue" onclick="tap('1СЦ',190)">190</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',27)">27</a>, <a style="color: blue" onclick="tap('2СЦ',32)">32</a>, <a style="color: blue" onclick="tap('2СЦ',33)">33</a>, <a style="color: blue" onclick="tap('2СЦ',569)">569</a>, <a style="color: blue" onclick="tap('2СЦ',570)">570</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',278)">278</a>, <a style="color: blue" onclick="tap('6СЦ','281-283')">281-283</a>; СИ <a style="color: blue" onclick="tap('СИ',202)">202</a>, <a style="color: blue" onclick="tap('СИ',203)">203</a>
		Божественные повеления ПП <a style="color: blue" onclick="tap('ПП',310)">310</a>, <a style="color: blue" onclick="tap('ПП',311)">311</a>
			<i>Отец сирот</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',632)">632</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',314)">314</a>
		ответственность членов Церкви 2СЦ <a style="color: blue" onclick="tap('2СЦ',333)">333</a>, <a style="color: blue" onclick="tap('2СЦ',334)">334</a>, <a style="color: blue" onclick="tap('2СЦ',569)">569</a>, <a style="color: blue" onclick="tap('2СЦ',570)">570</a>
			пренебрежение
				не сделали Христу 2СЦ <a style="color: blue" onclick="tap('2СЦ',330)">330</a>
			сиротские приюты 6СЦ <a style="color: blue" onclick="tap('6СЦ',286)">286</a>, <a style="color: blue" onclick="tap('6СЦ',287)">287</a>; СИ <a style="color: blue" onclick="tap('СИ',205)">205</a> (см. <a style="color: blue" href="Учреждения Церкви АСД.html" onclick="setToolBarText('Учреждения Церкви АСД')">Учреждения Церкви АСД</a>) 
				заведующий СИ <a style="color: blue" onclick="tap('СИ',206)">206</a>
				мирские спонсоры 6СЦ <a style="color: blue" onclick="tap('6СЦ',286)">286</a>
				по образцу семьи СИ <a style="color: blue" onclick="tap('СИ',205)">205</a>
			усыновление сирот 2СЦ <a style="color: blue" onclick="tap('2СЦ',27)">27</a>, <a style="color: blue" onclick="tap('2СЦ',33)">33</a>, <a style="color: blue" onclick="tap('2СЦ','327-329')">327-329</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',281)">281</a>, <a style="color: blue" onclick="tap('6СЦ',282)">282</a>; СИ <a style="color: blue" onclick="tap('СИ',203)">203</a>, <a style="color: blue" onclick="tap('СИ',204)">204</a>
				женой служителя 6СЦ <a style="color: blue" onclick="tap('6СЦ',285)">285</a>
	людям с ограниченными возможностями (членам Церкви)
		отношение членов церкви 3СЦ <a style="color: blue" onclick="tap('3СЦ',511)">511</a>
		проблемы людей с ограниченными возможностями 3СЦ <a style="color: blue" onclick="tap('3СЦ',516)">516</a>
			необходимость самоконтроля 3СЦ <a style="color: blue" onclick="tap('3СЦ',516)">516</a>
			проблемы бездеятельности СИ <a style="color: blue" onclick="tap('СИ','238-240')">238-240</a>
				значение труда СИ <a style="color: blue" onclick="tap('СИ',246)">246</a>
			сосредоточенность на себе СИ <a style="color: blue" onclick="tap('СИ',256)">256</a>
		слепой член Церкви 3СЦ <a style="color: blue" onclick="tap('3СЦ','513-521')">513-521</a>
			«полагать преткновение перед слепым» 3СЦ <a style="color: blue" onclick="tap('3СЦ',519)">519</a>
				наказание 3СЦ <a style="color: blue" onclick="tap('3СЦ',514)">514</a>, <a style="color: blue" onclick="tap('3СЦ','517-520')">517-520</a>
	престарелым 6СЦ <a style="color: blue" onclick="tap('6СЦ',272)">272</a> (см. <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
		служителям 1СЦ <a style="color: blue" onclick="tap('1СЦ','674-680')">674-680</a> (см. <a style="color: blue" href="Старость.html" onclick="setToolBarText('Старость')">Старость</a>)
субботняя благотворительность ЖВ <a style="color: blue" onclick="tap('ЖВ',286)">286</a>, <a style="color: blue" onclick="tap('ЖВ',287)">287</a>
Христова 1СЦ <a style="color: blue" onclick="tap('1СЦ',482)">482</a> (см. <a style="color: blue" href="Христос.html#Служение" onclick="setToolBarText('Христос')">Христос, Служение</a>)
язычников ЖВ <a style="color: blue" onclick="tap('ЖВ',638)">638</a>
</pre>
</body>
</html>
