<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Дьявол.html" onclick="setToolBarText('Дьявол')">Дьявол</a>, <a style="color: blue" href="Люцифер.html" onclick="setToolBarText('Люцифер')">Люцифер</a>)
деятельность
	активность при Первом пришествии ЖВ <a style="color: blue" onclick="tap('ЖВ',257)">257</a>; ВБ <a style="color: blue" onclick="tap('ВБ',513)">513</a>, <a style="color: blue" onclick="tap('ВБ',514)">514</a>
	знамения на небе ВБ <a style="color: blue" onclick="tap('ВБ',624)">624</a>
	<i>кульминация во время скорби</i> ВБ <a style="color: blue" onclick="tap('ВБ',623)">623</a>
	отношение к людям
		влияние на власть имущих 1СЦ <a style="color: blue" onclick="tap('1СЦ',364)">364</a>
		контроль разума РХЛ <a style="color: blue" onclick="tap('РХЛ',25)">25</a>
		одержимость людей (см. ниже: <a style="color: blue" href="#одержимость / бесноватость">одержимость / бесноватость</a>)
		страдания людей приносят радость ВБ <a style="color: blue" onclick="tap('ВБ',517)">517</a>
	отношение к христианину
		желают уничтожить ВБ <a style="color: blue" onclick="tap('ВБ',517)">517</a>
		отслеживают ошибки 2СЦ <a style="color: blue" onclick="tap('2СЦ',171)">171</a>
			<i>злорадная ухмылка</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',171)">171</a>
	опустошения ВБ <a style="color: blue" onclick="tap('ВБ',614)">614</a>
	предсказания будущего (см. <a style="color: blue" href="Спиритизм.html" onclick="setToolBarText('Спиритизм')">Спиритизм</a>)
	спиритизм (см. там же)
общие характеристики
	враждуют между собой 1СЦ <a style="color: blue" onclick="tap('1СЦ',346)">346</a>
	разумные существа ВБ <a style="color: blue" onclick="tap('ВБ',516)">516</a>
		в образе людей 2ИВ <a style="color: blue" onclick="tap('2ИВ',37)">37</a>, <a style="color: blue" onclick="tap('2ИВ',383)">383</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',409)">409</a>
	ранги ВБ <a style="color: blue" onclick="tap('ВБ',513)">513</a>, <a style="color: blue" onclick="tap('ВБ',514)">514</a>
одержимость / бесноватость<a name="одержимость / бесноватость"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',337)">337</a>, <a style="color: blue" onclick="tap('ЖВ',338)">338</a>, <a style="color: blue" onclick="tap('ЖВ',341)">341</a>; ВБ <a style="color: blue" onclick="tap('ВБ','514-516')">514-516</a>
	бесноватый
		внешность ЖВ <a style="color: blue" onclick="tap('ЖВ',337)">337</a>
		порабощение воли ЖВ <a style="color: blue" onclick="tap('ЖВ','255-258')">255-258</a>, <a style="color: blue" onclick="tap('ЖВ',338)">338</a>
		потеря достоинства ЖВ <a style="color: blue" onclick="tap('ЖВ',339)">339</a>
	в Израиле ЖВ <a style="color: blue" onclick="tap('ЖВ',256)">256</a>, <a style="color: blue" onclick="tap('ЖВ',257)">257</a>
		фарисеев ЖВ <a style="color: blue" onclick="tap('ЖВ',256)">256</a>, <a style="color: blue" onclick="tap('ЖВ',257)">257</a>
	добровольная ВБ <a style="color: blue" onclick="tap('ВБ',516)">516</a>
	насильственная ВБ <a style="color: blue" onclick="tap('ВБ',516)">516</a>
	освобождение / исцеление
		вступление в Завет с Богом ЖВ <a style="color: blue" onclick="tap('ЖВ',258)">258</a>, <a style="color: blue" onclick="tap('ЖВ',259)">259</a>
		молитва ЖВ <a style="color: blue" onclick="tap('ЖВ',431)">431</a>
		Писание ЖВ <a style="color: blue" onclick="tap('ЖВ',257)">257</a>, <a style="color: blue" onclick="tap('ЖВ',258)">258</a>
		преображение ЖВ <a style="color: blue" onclick="tap('ЖВ',338)">338</a>
	причины
		лелеянный грех ЖВ <a style="color: blue" onclick="tap('ЖВ',256)">256</a>, <a style="color: blue" onclick="tap('ЖВ',258)">258</a>, <a style="color: blue" onclick="tap('ЖВ',341)">341</a>; ВБ <a style="color: blue" onclick="tap('ВБ',558)">558</a>, <a style="color: blue" onclick="tap('ВБ',559)">559</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)  	
			греховные удовольствия ЖВ <a style="color: blue" onclick="tap('ЖВ',256)">256</a>
		отвержение Слова Божьего ЖВ <a style="color: blue" onclick="tap('ЖВ',257)">257</a>, <a style="color: blue" onclick="tap('ЖВ',258)">258</a>
отношение человека
	борьба христианина
		недостаточность человеческой мудрости ВБ <a style="color: blue" onclick="tap('ВБ',132)">132</a>
	поклонение бесам 6СЦ <a style="color: blue" onclick="tap('6СЦ',14)">14</a>, <a style="color: blue" onclick="tap('6СЦ',15)">15</a> (см. <a style="color: blue" href="Идолопоклонство  идол.html" onclick="setToolBarText('Идолопоклонство / идол')">Идолопоклонство / идол</a>)
	<i>привлечение к себе падших ангелов</i>
		посредством слов (см. <a style="color: blue" href="Слова  речь.html" onclick="setToolBarText('Слова / речь')">Слова / речь</a>)
	союз с бесами СП <a style="color: blue" onclick="tap('СП',62)">62</a>
предыстория ЖВ <a style="color: blue" onclick="tap('ЖВ',760)">760</a>; ВБ <a style="color: blue" onclick="tap('ВБ',513)">513</a>
	наставлял Христос 3ИВ <a style="color: blue" onclick="tap('3ИВ',410)">410</a>
</pre>
</body>
</html>
