<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Семья.html" onclick="setToolBarText('Семья')">Семья</a>)
безбрачие РХЛ <a style="color: blue" onclick="tap('РХЛ',220)">220</a>
библейских персонажей
	Иакова ПП <a style="color: blue" onclick="tap('ПП',189)">189</a>, <a style="color: blue" onclick="tap('ПП',190)">190</a>
	Исаака ПП <a style="color: blue" onclick="tap('ПП','171-176')">171-176</a>
	Самсона ПП <a style="color: blue" onclick="tap('ПП','562-566')">562-566</a>
	Соломона (см. <a style="color: blue" href="Цари.html#Цари Израильские до разделения государства" onclick="setToolBarText('Цари')">Цари, Цари Израильские до разделения государства</a>)
вопросы добрачного консультирования
	готовность к браку 3СЦ <a style="color: blue" onclick="tap('3СЦ',47)">47</a>
	здоровье будущих супругов СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
		нездоровые мужчины 2ИВ <a style="color: blue" onclick="tap('2ИВ',423)">423</a>
			<i>болезнь переходит на жену</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',423)">423</a>
	зрелость РХЛ <a style="color: blue" onclick="tap('РХЛ',302)">302</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',515)">515</a>
		материальная 1СЦ <a style="color: blue" onclick="tap('1СЦ',273)">273</a>
		нравственная РХЛ <a style="color: blue" onclick="tap('РХЛ',302)">302</a>
			зрелость характера РХЛ <a style="color: blue" onclick="tap('РХЛ',152)">152</a>, <a style="color: blue" onclick="tap('РХЛ',153)">153</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',107)">107</a>, <a style="color: blue" onclick="tap('5СЦ',123)">123</a>
			осознание ответственности СИ <a style="color: blue" onclick="tap('СИ',357)">357</a>
		физическая РХЛ <a style="color: blue" onclick="tap('РХЛ',302)">302</a>
			ранний брак 3СЦ <a style="color: blue" onclick="tap('3СЦ',44)">44</a>; СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
	качества жениха
		позитивные СИ <a style="color: blue" onclick="tap('СИ',359)">359</a>
		недостойный мужчина 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>, <a style="color: blue" onclick="tap('2ИВ',423)">423</a>
			аморальность 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>, <a style="color: blue" onclick="tap('2ИВ',423)">423</a>
				унижение достоинства женщины 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>
			зависимость алкогольная 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a> (см. <a style="color: blue" href="Зависимость.html" onclick="setToolBarText('Зависимость')">Зависимость</a>)
				ответственность женщины перед Богом 2ИВ <a style="color: blue" onclick="tap('2ИВ',422)">422</a>
	качества невесты СИ <a style="color: blue" onclick="tap('СИ',359)">359</a>
	мотивы брака 2ИВ <a style="color: blue" onclick="tap('2ИВ',421)">421</a>
	одобрение
		близкими 5СЦ <a style="color: blue" onclick="tap('5СЦ',106)">106</a>
		Богом РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',504)">504</a>, <a style="color: blue" onclick="tap('4СЦ',515)">515</a>; СИ <a style="color: blue" onclick="tap('СИ',359)">359</a>
		родителями 5СЦ <a style="color: blue" onclick="tap('5СЦ',106)">106</a>, <a style="color: blue" onclick="tap('5СЦ',108)">108</a>
		церковью 5СЦ <a style="color: blue" onclick="tap('5СЦ','106-109')">106-109</a>
	опыт практической жизни СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
	религия в браке 5СЦ <a style="color: blue" onclick="tap('5СЦ',362)">362</a>
		отношения с Христом СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
	соответствие супругов ПП <a style="color: blue" onclick="tap('ПП',189)">189</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',515)">515</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>, <a style="color: blue" onclick="tap('5СЦ',111)">111</a>
		возрастное РХЛ <a style="color: blue" onclick="tap('РХЛ',138)">138</a>; СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
			большая разница в возрасте 2ИВ <a style="color: blue" onclick="tap('2ИВ',423)">423</a>, <a style="color: blue" onclick="tap('2ИВ',424)">424</a>
				последствия 2ИВ <a style="color: blue" onclick="tap('2ИВ',423)">423</a>, <a style="color: blue" onclick="tap('2ИВ',424)">424</a>
		духовное (см. ниже: <a style="color: blue" href="#брак с неверующим">брак с неверующим</a>)
		смешанный брак (см. ниже: <a style="color: blue" href="#специфический брак">специфический брак</a>)
		психологическое
			соответствие темперамента РХЛ <a style="color: blue" onclick="tap('РХЛ',501)">501</a>, <a style="color: blue" onclick="tap('РХЛ',616)">616</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',503)">503</a>
			уровня развития РХЛ <a style="color: blue" onclick="tap('РХЛ',301)">301</a>
выбор спутника жизни СИ <a style="color: blue" onclick="tap('СИ',357)">357</a>
	доверие Господу 2СЦ <a style="color: blue" onclick="tap('2СЦ',227)">227</a>
	искать совета РХЛ <a style="color: blue" onclick="tap('РХЛ',766)">766</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',227)">227</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',504)">504</a>
		родителей СИ <a style="color: blue" onclick="tap('СИ',359)">359</a>
	поспешность 2СЦ <a style="color: blue" onclick="tap('2СЦ',252)">252</a>, <a style="color: blue" onclick="tap('2СЦ',380)">380</a>
	руководствоваться рассудком РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>, <a style="color: blue" onclick="tap('РХЛ',155)">155</a>
		<i>отличать приятное от полезного</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',483)">483</a>
значение брака
	влияние
		на детей
			страдания 2ИВ <a style="color: blue" onclick="tap('2ИВ','421-423')">421-423</a> (см. <a style="color: blue" href="Дети.html" onclick="setToolBarText('Дети')">Дети</a>) 
		на участь земную и вечную РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>
	первый год совместной жизни
		самый критический период РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>
	<i>часто превращается в ужасное проклятие</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',421)">421</a>
интимность в браке<a name="интимность в браке"></a>
	взгляд Э. Уайт на интимность РХЛ <a style="color: blue" onclick="tap('РХЛ','218-220')">218-220</a>
	извращения РХЛ <a style="color: blue" onclick="tap('РХЛ','223-225')">223-225</a>
		влияние
			на духовность РХЛ <a style="color: blue" onclick="tap('РХЛ',224)">224</a>
			на здоровье РХЛ <a style="color: blue" onclick="tap('РХЛ',222)">222</a>, <a style="color: blue" onclick="tap('РХЛ',224)">224</a>
			на мозг РХЛ <a style="color: blue" onclick="tap('РХЛ',224)">224</a>
			наследственность (см. <a style="color: blue" href="Наследственность.html" onclick="setToolBarText('Наследственность')">Наследственность</a>)
		низменность РХЛ <a style="color: blue" onclick="tap('РХЛ',221)">221</a>, <a style="color: blue" onclick="tap('РХЛ',222)">222</a>, <a style="color: blue" onclick="tap('РХЛ',298)">298</a>
		мастурбация (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
		провоцируют измену РХЛ <a style="color: blue" onclick="tap('РХЛ',223)">223</a>
козни / вмешательство дьявола 5СЦ <a style="color: blue" onclick="tap('5СЦ',105)">105</a>, <a style="color: blue" onclick="tap('5СЦ',106)">106</a>, <a style="color: blue" onclick="tap('5СЦ',109)">109</a>, <a style="color: blue" onclick="tap('5СЦ',114)">114</a>, <a style="color: blue" onclick="tap('5СЦ',115)">115</a>, <a style="color: blue" onclick="tap('5СЦ',121)">121</a>, <a style="color: blue" onclick="tap('5СЦ',123)">123</a>, <a style="color: blue" onclick="tap('5СЦ',124)">124</a>
	сватовство 2СЦ <a style="color: blue" onclick="tap('2СЦ',248)">248</a>, <a style="color: blue" onclick="tap('2СЦ',252)">252</a>
любовные ухаживания РХЛ <a style="color: blue" onclick="tap('РХЛ',295)">295</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',433)">433</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',23)">23</a>, <a style="color: blue" onclick="tap('5СЦ',60)">60</a>, <a style="color: blue" onclick="tap('5СЦ','109-111')">109-111</a>
	выкуп за невесту ПП <a style="color: blue" onclick="tap('ПП',188)">188</a>, <a style="color: blue" onclick="tap('ПП',189)">189</a>
	продлить в браке РХЛ <a style="color: blue" onclick="tap('РХЛ',155)">155</a>
	просиживание допоздна РХЛ <a style="color: blue" onclick="tap('РХЛ',296)">296</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',44)">44</a>, <a style="color: blue" onclick="tap('3СЦ',45)">45</a>
		нарушение Заповедей РХЛ <a style="color: blue" onclick="tap('РХЛ',231)">231</a>, <a style="color: blue" onclick="tap('РХЛ',232)">232</a>, <a style="color: blue" onclick="tap('РХЛ',295)">295</a>
		чары РХЛ <a style="color: blue" onclick="tap('РХЛ',231)">231</a>
	страсти РХЛ <a style="color: blue" onclick="tap('РХЛ',296)">296</a>, <a style="color: blue" onclick="tap('РХЛ',297)">297</a>
	cтудентов РХЛ <a style="color: blue" onclick="tap('РХЛ',302)">302</a>, <a style="color: blue" onclick="tap('РХЛ',303)">303</a>
	увлеченность мыслями о браке РХЛ <a style="color: blue" onclick="tap('РХЛ',221)">221</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',324)">324</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',503)">503</a> (см. <a style="color: blue" href="Девушка.html#сентиментальность" onclick="setToolBarText('Девушка')">Девушка, сентиментальность</a>)
		любовные увлечения (см. там же)
		необходимость контроля РХЛ <a style="color: blue" onclick="tap('РХЛ',225)">225</a>
	утаивание от родителей РХЛ <a style="color: blue" onclick="tap('РХЛ',299)">299</a>, <a style="color: blue" onclick="tap('РХЛ',302)">302</a>
перед Вторым пришествием
	<i>чем меньше заключается браков, тем лучше</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',366)">366</a>
планирование* семьи   (см. <a style="color: blue" href="Семья.html#факторы благополучия семьи" onclick="setToolBarText('Семья')">Семья, факторы благополучия семьи</a>)
	(*Планирование семьи - в данном случае имеется в виду планирование
	количества детей и регулирование рождаемости в семье)
происхождение брака
	Автор – Бог ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>; СИ <a style="color: blue" onclick="tap('СИ',356)">356</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',421)">421</a>
		Божье благословение СИ <a style="color: blue" onclick="tap('СИ',356)">356</a>
	брак Адама ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>
		установление, вынесенное за врата рая ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>
	равноправие супругов ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>
роль родителей ПП <a style="color: blue" onclick="tap('ПП',171)">171</a>, <a style="color: blue" onclick="tap('ПП',175)">175</a>, <a style="color: blue" onclick="tap('ПП',176)">176</a>
	вмешательство отца 2ИВ <a style="color: blue" onclick="tap('2ИВ',341)">341</a>
свадьба
	пышная 4СЦ <a style="color: blue" onclick="tap('4СЦ',504)">504</a>, <a style="color: blue" onclick="tap('4СЦ',515)">515</a>
специфический брак<a name="специфический брак"></a>
	повторный
		непозволительный 2ИВ <a style="color: blue" onclick="tap('2ИВ',340)">340</a>, <a style="color: blue" onclick="tap('2ИВ',341)">341</a>
		позволительный 2ИВ <a style="color: blue" onclick="tap('2ИВ',339)">339</a>, <a style="color: blue" onclick="tap('2ИВ',340)">340</a>
	смешанный / межрасовый брак 2ИВ <a style="color: blue" onclick="tap('2ИВ',343)">343</a>, <a style="color: blue" onclick="tap('2ИВ',344)">344</a>, <a style="color: blue" onclick="tap('2ИВ',483)">483</a>
		проблемы детей 2ИВ <a style="color: blue" onclick="tap('2ИВ',343)">343</a>, <a style="color: blue" onclick="tap('2ИВ',344)">344</a>, <a style="color: blue" onclick="tap('2ИВ',483)">483</a>
		равенство рас 2ИВ <a style="color: blue" onclick="tap('2ИВ',343)">343</a> (см. <a style="color: blue" href="Расовый вопрос.html" onclick="setToolBarText('Расовый вопрос')">Расовый вопрос</a>)
	студентов 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>
характеристики брака негативные
	брак с неверующим<a name="брак с неверующим"></a> ПП <a style="color: blue" onclick="tap('ПП','173-176')">173-176</a>, <a style="color: blue" onclick="tap('ПП',563)">563</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','304-306')">304-306</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',44)">44</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','504-508')">504-508</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','363-366')">363-366</a> (см. Комментарии, аллюзии, 1Кор. 6:14)           
		во дни Ездры и Неемии ПЦ <a style="color: blue" onclick="tap('ПЦ','620-622')">620-622</a>, <a style="color: blue" onclick="tap('ПЦ',673)">673</a>
			пагубные последствия ПЦ <a style="color: blue" onclick="tap('ПЦ',657)">657</a>, <a style="color: blue" onclick="tap('ПЦ',661)">661</a>, <a style="color: blue" onclick="tap('ПЦ',662)">662</a>, <a style="color: blue" onclick="tap('ПЦ',669)">669</a>, <a style="color: blue" onclick="tap('ПЦ',670)">670</a>, <a style="color: blue" onclick="tap('ПЦ',673)">673</a>
				реформа ПЦ <a style="color: blue" onclick="tap('ПЦ',673)">673</a>, <a style="color: blue" onclick="tap('ПЦ',674)">674</a>
		дьявольское очарование РХЛ <a style="color: blue" onclick="tap('РХЛ',305)">305</a>
		9/10 на почве чувств 4СЦ <a style="color: blue" onclick="tap('4СЦ',505)">505</a>
		забрать обещание 5СЦ <a style="color: blue" onclick="tap('5СЦ',365)">365</a>
		запрет Неба РХЛ <a style="color: blue" onclick="tap('РХЛ',305)">305</a>
		контрольные вопросы 5СЦ <a style="color: blue" onclick="tap('5СЦ',361)">361</a>, <a style="color: blue" onclick="tap('5СЦ',362)">362</a>
		лучше одиночество 4СЦ <a style="color: blue" onclick="tap('4СЦ',507)">507</a>
		ошибка РХЛ <a style="color: blue" onclick="tap('РХЛ',304)">304</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',44)">44</a>
		последствия
			рабская жизнь до конца дней РХЛ <a style="color: blue" onclick="tap('РХЛ',305)">305</a>
			уподобление в мыслях и характере РХЛ <a style="color: blue" onclick="tap('РХЛ',304)">304</a>
		упрямое своеволие РХЛ <a style="color: blue" onclick="tap('РХЛ',304)">304</a>
			отвержение советов РХЛ <a style="color: blue" onclick="tap('РХЛ',304)">304</a>, <a style="color: blue" onclick="tap('РХЛ',305)">305</a>
	неосвященный брак 5СЦ <a style="color: blue" onclick="tap('5СЦ',122)">122</a>, <a style="color: blue" onclick="tap('5СЦ',123)">123</a>
	опасность для жизни 2СЦ <a style="color: blue" onclick="tap('2СЦ',226)">226</a>, <a style="color: blue" onclick="tap('2СЦ',227)">227</a>
	полигамия ПП <a style="color: blue" onclick="tap('ПП',81)">81</a>, <a style="color: blue" onclick="tap('ПП',82)">82</a>, <a style="color: blue" onclick="tap('ПП',145)">145</a>, <a style="color: blue" onclick="tap('ПП',338)">338</a>
	поспешный ПП <a style="color: blue" onclick="tap('ПП',189)">189</a>
	тяжкое ярмо 5СЦ <a style="color: blue" onclick="tap('5СЦ',110)">110</a>, <a style="color: blue" onclick="tap('5СЦ',111)">111</a>
	эмоциональный порыв 4СЦ <a style="color: blue" onclick="tap('4СЦ',504)">504</a>
характеристики брака позитивные
	любовь 5СЦ <a style="color: blue" onclick="tap('5СЦ',123)">123</a>, <a style="color: blue" onclick="tap('5СЦ',124)">124</a>; СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
		Божья / Христова  5СЦ <a style="color: blue" onclick="tap('5СЦ',362)">362</a>, <a style="color: blue" onclick="tap('5СЦ',363)">363</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
			любовь к Богу – источник любви к супругу РХЛ <a style="color: blue" onclick="tap('РХЛ',154)">154</a>
		<i>брак не конец, а начало любви</i> ПП <a style="color: blue" onclick="tap('ПП',176)">176</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',155)">155</a>; СИ <a style="color: blue" onclick="tap('СИ',360)">360</a>
		подлинная ПП <a style="color: blue" onclick="tap('ПП',176)">176</a> (см. там же)
			принцип СИ <a style="color: blue" onclick="tap('СИ',358)">358</a>
			проявления РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>, <a style="color: blue" onclick="tap('РХЛ',154)">154</a>
	надежность
		во Христе РХЛ <a style="color: blue" onclick="tap('РХЛ',152)">152</a>
	неприкосновенность ПП <a style="color: blue" onclick="tap('ПП',147)">147</a>
	почетен ПП <a style="color: blue" onclick="tap('ПП',46)">46</a>
	приспособляемость 5СЦ <a style="color: blue" onclick="tap('5СЦ',123)">123</a>
		принятие РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>
	<i>самые нежные узы</i> СИ <a style="color: blue" onclick="tap('СИ',356)">356</a>
	сохранение индивидуальности 2СЦ <a style="color: blue" onclick="tap('2СЦ',100)">100</a>
	счастливый 4СЦ <a style="color: blue" onclick="tap('4СЦ',503)">503</a>, <a style="color: blue" onclick="tap('4СЦ',504)">504</a>
		многолетний труд РХЛ <a style="color: blue" onclick="tap('РХЛ',153)">153</a>
		один из сотни 4СЦ <a style="color: blue" onclick="tap('4СЦ',503)">503</a>, <a style="color: blue" onclick="tap('4СЦ',504)">504</a>
</pre>
</body>
</html>
