<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
(см. Комментарии, аллюзии  Мал. 3:8-12)
Божий план ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>, <a style="color: blue" onclick="tap('ДА',337)">337</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',248)">248</a>
	две десятины
		вторая десятина ПП <a style="color: blue" onclick="tap('ПП',530)">530</a>
		первая ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>, <a style="color: blue" onclick="tap('ПП',530)">530</a>
	зависимость дела Божьего 5СЦ <a style="color: blue" onclick="tap('5СЦ',148)">148</a>, <a style="color: blue" onclick="tap('5СЦ',150)">150</a>
	универсальность 3СЦ <a style="color: blue" onclick="tap('3СЦ',388)">388</a>, <a style="color: blue" onclick="tap('3СЦ',389)">389</a>
	это минимум 3СЦ <a style="color: blue" onclick="tap('3СЦ',394)">394</a>
		долг 5СЦ <a style="color: blue" onclick="tap('5СЦ',481)">481</a>
		<i>жалкое подаяние</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',119)">119</a>
		никчемность математических подсчетов ПП <a style="color: blue" onclick="tap('ПП',188)">188</a>
значение ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>
	Божий договор с человеком 6СЦ <a style="color: blue" onclick="tap('6СЦ',384)">384</a>
	влияние на характер 1СЦ <a style="color: blue" onclick="tap('1СЦ',237)">237</a>
	святыня ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',386)">386</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','247-249')">247-249</a>
	напоминание
		об искуплении 6СЦ <a style="color: blue" onclick="tap('6СЦ',479)">479</a>
		об Источнике благословений ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>
	<i>Христос признавал десятину обязательной</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',616)">616</a>, <a style="color: blue" onclick="tap('ЖВ',617)">617</a>
образы / сравнения
	дерево познания добра и зла 6СЦ <a style="color: blue" onclick="tap('6СЦ',386)">386</a>
	"земля святая" СП <a style="color: blue" onclick="tap('СП',60)">60</a>
		"сними обувь с ног твоих" СП <a style="color: blue" onclick="tap('СП',60)">60</a>
	параллель с субботой ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',395)">395</a>
отношение к десятине членов Церкви
	верность СП <a style="color: blue" onclick="tap('СП',305)">305</a>
		благословение ПП <a style="color: blue" onclick="tap('ПП',529)">529</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',395)">395</a>, <a style="color: blue" onclick="tap('3СЦ',404)">404</a>, <a style="color: blue" onclick="tap('3СЦ',405)">405</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ',152)">152</a>, <a style="color: blue" onclick="tap('5СЦ',382)">382</a>
			<i>девять десятых больше, чем десять десятых</i> 3СЦ <a style="color: blue" onclick="tap('3СЦ',404)">404</a>, <a style="color: blue" onclick="tap('3СЦ',546)">546</a>
		<i>добросовестно отчитаться перед Богом</i> СП <a style="color: blue" onclick="tap('СП',308)">308</a>
	неверность 4СЦ <a style="color: blue" onclick="tap('4СЦ',474)">474</a>, <a style="color: blue" onclick="tap('4СЦ',475)">475</a>; СП <a style="color: blue" onclick="tap('СП',60)">60</a>
		нет оправдания СП <a style="color: blue" onclick="tap('СП',306)">306</a>, <a style="color: blue" onclick="tap('СП',307)">307</a>
		обкрадывание Бога ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',221)">221</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',269)">269</a>, <a style="color: blue" onclick="tap('3СЦ',409)">409</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ',151)">151</a>, <a style="color: blue" onclick="tap('5СЦ',374)">374</a>, <a style="color: blue" onclick="tap('5СЦ',382)">382</a>, <a style="color: blue" onclick="tap('5СЦ',643)">643</a>, <a style="color: blue" onclick="tap('5СЦ',644)">644</a>, <a style="color: blue" onclick="tap('5СЦ',734)">734</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',388)">388</a>, <a style="color: blue" onclick="tap('6СЦ',391)">391</a> (см. Комментарии, аллюзии, Мал. 3:8-12)
			исповедание греха 5СЦ <a style="color: blue" onclick="tap('5СЦ',643)">643</a>
			расходование по собственному  рассуждению 6СЦ <a style="color: blue" onclick="tap('6СЦ',391)">391</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',246)">246</a>, <a style="color: blue" onclick="tap('9СЦ',247)">247</a>
				святотатство<i></i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',247)">247</a>
			удерживание 9СЦ <a style="color: blue" onclick="tap('9СЦ',247)">247</a>, <a style="color: blue" onclick="tap('9СЦ',249)">249</a>, <a style="color: blue" onclick="tap('9СЦ',250)">250</a>; СП <a style="color: blue" onclick="tap('СП',204)">204</a>, <a style="color: blue" onclick="tap('СП',205)">205</a>, <a style="color: blue" onclick="tap('СП','305-307')">305-307</a>
			утаивание ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>, <a style="color: blue" onclick="tap('ДА',338)">338</a>
		последствия для удерживающего десятину
			испорченность характера 6СЦ <a style="color: blue" onclick="tap('6СЦ',391)">391</a>
			непригодность к служению 6СЦ <a style="color: blue" onclick="tap('6СЦ',391)">391</a>
			потеря благословения ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',221)">221</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',390)">390</a>, <a style="color: blue" onclick="tap('3СЦ',404)">404</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',477)">477</a>, <a style="color: blue" onclick="tap('4СЦ',484)">484</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',150)">150</a>, <a style="color: blue" onclick="tap('5СЦ',151)">151</a>, <a style="color: blue" onclick="tap('5СЦ',268)">268</a>, <a style="color: blue" onclick="tap('5СЦ',275)">275</a>, <a style="color: blue" onclick="tap('5СЦ',282)">282</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',387)">387</a>, <a style="color: blue" onclick="tap('6СЦ',389)">389</a>, <a style="color: blue" onclick="tap('6СЦ',481)">481</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',53)">53</a>, <a style="color: blue" onclick="tap('9СЦ',248)">248</a>, <a style="color: blue" onclick="tap('9СЦ',250)">250</a>; СП <a style="color: blue" onclick="tap('СП',60)">60</a>, <a style="color: blue" onclick="tap('СП','306-308')">306-308</a> (см. Комментарии, аллюзии, Мал. 3:8-12)
				болезнь и смерть 2СЦ <a style="color: blue" onclick="tap('2СЦ',199)">199</a>
				нищета 3СЦ <a style="color: blue" onclick="tap('3СЦ',269)">269</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',268)">268</a>
				финансовые затруднения 4СЦ <a style="color: blue" onclick="tap('4СЦ',475)">475</a>
		последствия для Церкви
			неудовлетворенные нужды Церкви 6СЦ <a style="color: blue" onclick="tap('6СЦ',385)">385</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',52)">52</a>
			нехватка Духа Божьего 5СЦ <a style="color: blue" onclick="tap('5СЦ',734)">734</a>
		фарисейство ЖВ <a style="color: blue" onclick="tap('ЖВ',616)">616</a>, <a style="color: blue" onclick="tap('ЖВ',617)">617</a>
отношение служителя
	обязанность учить церковь 5СЦ <a style="color: blue" onclick="tap('5СЦ',256)">256</a>, <a style="color: blue" onclick="tap('5СЦ',275)">275</a>, <a style="color: blue" onclick="tap('5СЦ',374)">374</a>, <a style="color: blue" onclick="tap('5СЦ',375)">375</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',247)">247</a>, <a style="color: blue" onclick="tap('9СЦ',250)">250</a>
		проповедь о десятине (см. <a style="color: blue" href="Проповедь.html#темы проповедей" onclick="setToolBarText('Проповедь')">Проповедь, темы проповедей</a>)
предназначение ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>, <a style="color: blue" onclick="tap('ПП','528-530')">528-530</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',52)">52</a>, <a style="color: blue" onclick="tap('9СЦ','246-249')">246-249</a>
	Божья часть ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; ДА <a style="color: blue" onclick="tap('ДА',74)">74</a>
	оплата
		благовестников ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',386)">386</a>
		священников и левитов ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>
		учителей 6СЦ <a style="color: blue" onclick="tap('6СЦ',134)">134</a>, <a style="color: blue" onclick="tap('6СЦ',135)">135</a>, <a style="color: blue" onclick="tap('6СЦ',215)">215</a>
происхождение десятины ПП <a style="color: blue" onclick="tap('ПП',525)">525</a>, <a style="color: blue" onclick="tap('ПП',526)">526</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',616)">616</a>; ДА <a style="color: blue" onclick="tap('ДА',336)">336</a>, <a style="color: blue" onclick="tap('ДА',337)">337</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',393)">393</a>
</pre>
</body>
</html>
