<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
главы 1, 2  	Видение престола Божьего 5СЦ <a style="color: blue" onclick="tap('5СЦ','751')">751</a>, <a style="color: blue" onclick="tap('5СЦ','752')">752</a>, <a style="color: blue" onclick="tap('5СЦ','754')">754</a>; СП <a style="color: blue" onclick="tap('СП','213')">213</a>
1:8; 10:8    	Руки под крыльями ПЦ <a style="color: blue" onclick="tap('ПЦ','176')">176</a>, <a style="color: blue" onclick="tap('ПЦ','535')">535</a>, <a style="color: blue" onclick="tap('ПЦ','536')">536</a>
9:1-6       	«Идите по городу и поражайте». Работа суда. Параллель с Отк. 7:1-3; 15:1-7 ВБ <a style="color: blue" onclick="tap('ВБ','656')">656</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','266')">266</a>, <a style="color: blue" onclick="tap('3СЦ','267')">267</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','207-212')">207-212</a>, <a style="color: blue" onclick="tap('5СЦ','505')">505</a>; СП <a style="color: blue" onclick="tap('СП','431')">431</a>, <a style="color: blue" onclick="tap('СП','432')">432</a>, <a style="color: blue" onclick="tap('СП','444-446')">444-446</a>
9:4         	Скорбящие и воздыхающие о мерзостях 3СЦ <a style="color: blue" onclick="tap('3СЦ','266')">266</a>, <a style="color: blue" onclick="tap('3СЦ','267')">267</a>, <a style="color: blue" onclick="tap('3СЦ','370')">370</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','211')">211</a>, <a style="color: blue" onclick="tap('5СЦ','212')">212</a>, <a style="color: blue" onclick="tap('5СЦ','474')">474</a>; СП <a style="color: blue" onclick="tap('СП','445')">445</a>
11:23       	«Слава Господня над горою на восток от города» ЖВ <a style="color: blue" onclick="tap('ЖВ','829')">829</a>, <a style="color: blue" onclick="tap('ЖВ','830')">830</a>
12:28       	«Слово, которое Я скажу, сбудется» ВБ <a style="color: blue" onclick="tap('ВБ','392')">392</a>, <a style="color: blue" onclick="tap('ВБ','393')">393</a>
18:4        	«Душа согрешающая, та умрет» 1СЦ <a style="color: blue" onclick="tap('1СЦ','39')">39</a>, <a style="color: blue" onclick="tap('1СЦ','529')">529</a>, <a style="color: blue" onclick="tap('1СЦ','530')">530</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','297')">297</a>, <a style="color: blue" onclick="tap('1ИВ','298')">298</a>
33:6-9      	Ответственность служителя и каждого, принявшего свет истины ДА <a style="color: blue" onclick="tap('ДА','360')">360</a>, <a style="color: blue" onclick="tap('ДА','361')">361</a>; ВБ <a style="color: blue" onclick="tap('ВБ','459')">459</a>, <a style="color: blue" onclick="tap('ВБ','460')">460</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','403')">403</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','687')">687</a>, <a style="color: blue" onclick="tap('5СЦ','715')">715</a>, <a style="color: blue" onclick="tap('5СЦ','716')">716</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','140')">140</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','195')">195</a>, <a style="color: blue" onclick="tap('8СЦ','304')">304</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','19')">19</a>, <a style="color: blue" onclick="tap('9СЦ','20')">20</a>; СП <a style="color: blue" onclick="tap('СП','292')">292</a>, <a style="color: blue" onclick="tap('СП','293')">293</a>, <a style="color: blue" onclick="tap('СП','468')">468</a> (см. <a style="color: blue" href="Истина  свет истины.html" onclick="setToolBarText('Истина / свет истины')">Истина / свет истины</a>; <a style="color: blue" href="Служитель   пастор.html" onclick="setToolBarText('Служитель / пастор')">Служитель / пастор</a>)
36:26       	«Дам вам сердце новое» ЖВ <a style="color: blue" onclick="tap('ЖВ','174')">174</a>, <a style="color: blue" onclick="tap('ЖВ','407')">407</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','95')">95</a>, <a style="color: blue" onclick="tap('РХЛ','447')">447</a>, <a style="color: blue" onclick="tap('РХЛ','670')">670</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','152')">152</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','386')">386</a>; СП <a style="color: blue" onclick="tap('СП','328')">328</a>, <a style="color: blue" onclick="tap('СП','369')">369</a> (см. <a style="color: blue" href="Возрождение.html" onclick="setToolBarText('Возрождение')">Возрождение</a>)
47:8-12     	Живительный поток храма – работа Церкви ДА <a style="color: blue" onclick="tap('ДА','13')">13</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','227')">227</a>, <a style="color: blue" onclick="tap('6СЦ','228')">228</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','171')">171</a>, <a style="color: blue" onclick="tap('7СЦ','172')">172</a>
            			<b>Главные вести книги:</b>
            	отступничество Израиля ПЦ <a style="color: blue" onclick="tap('ПЦ','448-451')">448-451</a>
            	верховенство Божье ПЦ <a style="color: blue" onclick="tap('ПЦ','535')">535</a>, <a style="color: blue" onclick="tap('ПЦ','536')">536</a>

</pre>
</body>
</html>
