<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
глава 3     	Видение об Иисусе, сыне Иоседековом ПЦ <a style="color: blue" onclick="tap('ПЦ','583-592')">583-592</a>; ВБ <a style="color: blue" onclick="tap('ВБ','484')">484</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','468-470')">468-470</a>, <a style="color: blue" onclick="tap('5СЦ','472')">472</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','429')">429</a>, <a style="color: blue" onclick="tap('3ИВ','430')">430</a>; СП <a style="color: blue" onclick="tap('СП','37-40')">37-40</a>
3:1-3       	Иисус – великий иерей – прообраз Христа СП <a style="color: blue" onclick="tap('СП','37-40')">37-40</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
3:1-3       	Иисус – великий иерей – прообраз Божьих детей СП <a style="color: blue" onclick="tap('СП','249')">249</a>, <a style="color: blue" onclick="tap('СП','275')">275</a>, <a style="color: blue" onclick="tap('СП','517')">517</a> (см. там же)
4:1-4, 12, 14	Золотое масло Духа СП <a style="color: blue" onclick="tap('СП','188')">188</a>, <a style="color: blue" onclick="tap('СП','337-340')">337-340</a>, <a style="color: blue" onclick="tap('СП','397')">397</a>, <a style="color: blue" onclick="tap('СП','509-511')">509-511</a>
4:6         	«Не воинством и не силою, но Духом Моим» ПЦ <a style="color: blue" onclick="tap('ПЦ','593-596')">593-596</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','318')">318</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','608')">608</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','668')">668</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','12')">12</a>, <a style="color: blue" onclick="tap('6СЦ','50')">50</a>, <a style="color: blue" onclick="tap('6СЦ','74')">74</a>, <a style="color: blue" onclick="tap('6СЦ','296')">296</a>, <a style="color: blue" onclick="tap('6СЦ','458')">458</a>, <a style="color: blue" onclick="tap('6СЦ','459')">459</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','90')">90</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','124')">124</a>; СП <a style="color: blue" onclick="tap('СП','188')">188</a>, <a style="color: blue" onclick="tap('СП','264')">264</a>, <a style="color: blue" onclick="tap('СП','509-512')">509-512</a>
6:12        	«Муж – Отрасль»:ПЦ <a style="color: blue" onclick="tap('ПЦ','695')">695</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','165')">165</a>, <a style="color: blue" onclick="tap('ЖВ','166')">166</a>; ВБ <a style="color: blue" onclick="tap('ВБ','415-417')">415-417</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','269')">269</a>
6:13        	«Совет мира между Тем и Другим» (<i>Обоими</i> букв. пер.) – совещание Отца и Сына после грехопадения человека ПП <a style="color: blue" onclick="tap('ПП','63')">63</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','25')">25</a>; ВБ <a style="color: blue" onclick="tap('ВБ','416')">416</a>, <a style="color: blue" onclick="tap('ВБ','417')">417</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','269')">269</a> (см. <a style="color: blue" href="План спасения.html#предыстория Плана спасения" onclick="setToolBarText('План спасения')">План спасения, предыстория</a>)
6:15        	Язычники и Церковь ДА <a style="color: blue" onclick="tap('ДА','595')">595</a>
9:12        	«Пленники надежды*» ПЦ <a style="color: blue" onclick="tap('ПЦ','260')">260</a>, <a style="color: blue" onclick="tap('ПЦ','378')">378</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','268')">268</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','633')">633</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','279')">279</a>, <a style="color: blue" onclick="tap('6СЦ','418')">418</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','12')">12</a>, <a style="color: blue" onclick="tap('8СЦ','21')">21</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','192')">192</a>
10:1        	Ранний и Поздний дождь ДА <a style="color: blue" onclick="tap('ДА','54')">54</a>, <a style="color: blue" onclick="tap('ДА','55')">55</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','21')">21</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','191')">191</a>, <a style="color: blue" onclick="tap('1ИВ','192')">192</a>; СП <a style="color: blue" onclick="tap('СП','506-509')">506-509</a> (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
12:8        	«Дом Давида как Ангел Господень» ДА <a style="color: blue" onclick="tap('ДА','48')">48</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','42')">42</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','20')">20</a>
            	      		
 			<b>Главные вести книги:</b>
            	восстановление храма ПЦ <a style="color: blue" onclick="tap('ПЦ','576')">576</a>
            	вести оставшимся пленникам ПЦ <a style="color: blue" onclick="tap('ПЦ','599')">599</a>
            	Мессия	ПЦ <a style="color: blue" onclick="tap('ПЦ','691')">691</a>, <a style="color: blue" onclick="tap('ПЦ','695')">695</a>
            	Притчи ПЦ <a style="color: blue" onclick="tap('ПЦ','580')">580</a>, <a style="color: blue" onclick="tap('ПЦ','581')">581</a>
</pre>
</body>
</html>
