<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
           Значение книги Даниила ПЦ <a style="color: blue" onclick="tap('ПЦ','547')">547</a>, <a style="color: blue" onclick="tap('ПЦ','548')">548</a> (см. <a style="color: blue" href="Библия.html" onclick="setToolBarText('Библия')">Библия</a>)
           Связь с книгой Откровение ПЦ <a style="color: blue" onclick="tap('ПЦ','547')">547</a>, <a style="color: blue" onclick="tap('ПЦ','548')">548</a> (см. там же)
2:33       Пальцы истукана – последнее время 1СЦ <a style="color: blue" onclick="tap('1СЦ','361')">361</a>
5:27       «Взвешен на весах и найден очень легким» ПЦ <a style="color: blue" onclick="tap('ПЦ','219')">219</a>, <a style="color: blue" onclick="tap('ПЦ','522-527')">522-527</a>, <a style="color: blue" onclick="tap('ПЦ','530')">530</a>; ВБ <a style="color: blue" onclick="tap('ВБ','491')">491</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','43')">43</a>, <a style="color: blue" onclick="tap('2СЦ','54')">54</a>, <a style="color: blue" onclick="tap('2СЦ','58')">58</a>, <a style="color: blue" onclick="tap('2СЦ','452')">452</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','83')">83</a>; СП <a style="color: blue" onclick="tap('СП','237')">237</a>, <a style="color: blue" onclick="tap('СП','286')">286</a>, <a style="color: blue" onclick="tap('СП','440')">440</a>
6:1-23     Львиный ров ПЦ <a style="color: blue" onclick="tap('ПЦ','542-544')">542-544</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','295')">295</a>, <a style="color: blue" onclick="tap('1СЦ','296')">296</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','569')">569</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','123')">123</a>
главы 7-9  Великие видения ПЦ <a style="color: blue" onclick="tap('ПЦ','553-556')">553-556</a>
7:13<a name="7:13"></a>       Вхождение Иисуса Христа в Святое святых ВБ <a style="color: blue" onclick="tap('ВБ','424')">424</a>, <a style="color: blue" onclick="tap('ВБ','426')">426</a>, <a style="color: blue" onclick="tap('ВБ','427')">427</a>, <a style="color: blue" onclick="tap('ВБ','479')">479</a>, <a style="color: blue" onclick="tap('ВБ','480')">480</a>
8:14       «Святилище очистится» ПП <a style="color: blue" onclick="tap('ПП','357')">357</a>, <a style="color: blue" onclick="tap('ПП','358')">358</a>; ВБ <a style="color: blue" onclick="tap('ВБ','324-328')">324-328</a>, <a style="color: blue" onclick="tap('ВБ','352')">352</a>, <a style="color: blue" onclick="tap('ВБ','409')">409</a>, <a style="color: blue" onclick="tap('ВБ','417')">417</a>, <a style="color: blue" onclick="tap('ВБ','421')">421</a>, <a style="color: blue" onclick="tap('ВБ','424')">424</a>, <a style="color: blue" onclick="tap('ВБ','479')">479</a>, <a style="color: blue" onclick="tap('ВБ','480')">480</a>, <a style="color: blue" onclick="tap('ВБ','486')">486</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','52')">52</a>, <a style="color: blue" onclick="tap('1СЦ','58')">58</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','575')">575</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','125')">125</a> (см. на Отк. <a style="color: blue" href="Откровение.html#14:6,7" onclick="setToolBarText('Откровение')">14:6,7</a>)
9:24, 25   Семьдесят седьмин ПЦ <a style="color: blue" onclick="tap('ПЦ','556')">556</a>, <a style="color: blue" onclick="tap('ПЦ','698-700')">698-700</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','233')">233</a>, <a style="color: blue" onclick="tap('ЖВ','234')">234</a>, <a style="color: blue" onclick="tap('ЖВ','578')">578</a>; ВБ <a style="color: blue" onclick="tap('ВБ','313')">313</a>, <a style="color: blue" onclick="tap('ВБ','323')">323</a>, <a style="color: blue" onclick="tap('ВБ','326')">326</a>, <a style="color: blue" onclick="tap('ВБ','327')">327</a>, <a style="color: blue" onclick="tap('ВБ','345')">345</a>, <a style="color: blue" onclick="tap('ВБ','347')">347</a>, <a style="color: blue" onclick="tap('ВБ','351-353')">351-353</a>, <a style="color: blue" onclick="tap('ВБ','410')">410</a>(см. <a style="color: blue" href="Израиль  общие характеристики.html#«Погубил ты себя, Израиль!»" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль:  общие характеристики, «Погубил ты себя, Израиль!»</a>)
9:25       Христос Помазанник ВБ <a style="color: blue" onclick="tap('ВБ','345-347')">345-347</a>
10:13      Великая борьба ПЦ <a style="color: blue" onclick="tap('ПЦ','571')">571</a>, <a style="color: blue" onclick="tap('ПЦ','572')">572</a> (см. <a style="color: blue" href="Великая борьба.html" onclick="setToolBarText('Великая борьба')">Великая борьба</a>)
12:2       «Многие из спящих… пробудятся» ВБ <a style="color: blue" onclick="tap('ВБ','637')">637</a>, <a style="color: blue" onclick="tap('ВБ','642-644')">642-644</a>

</pre>
</body>
</html>
