<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
"Бог раскаялся" ПП <a style="color: blue" onclick="tap('ПП',630)">630</a>
дефиниция / определение 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>, <a style="color: blue" onclick="tap('1ИВ',365)">365</a>, <a style="color: blue" onclick="tap('1ИВ',393)">393</a>
	дар Божий 1ИВ <a style="color: blue" onclick="tap('1ИВ',353)">353</a>, <a style="color: blue" onclick="tap('1ИВ',381)">381</a>, <a style="color: blue" onclick="tap('1ИВ',390)">390</a>, <a style="color: blue" onclick="tap('1ИВ',391)">391</a>
	этапы процесса покаяния 1ИВ <a style="color: blue" onclick="tap('1ИВ',324)">324</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',193)">193</a>, <a style="color: blue" onclick="tap('3ИВ',194)">194</a>
значение покаяния<a name="значение покаяния"></a> ПЦ <a style="color: blue" onclick="tap('ПЦ',435)">435</a>, <a style="color: blue" onclick="tap('ПЦ',436)">436</a>
	необходимость ПП <a style="color: blue" onclick="tap('ПП',590)">590</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',537)">537</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',19)">19</a>
		потребность членов Церкви 2ИВ <a style="color: blue" onclick="tap('2ИВ',378)">378</a>, <a style="color: blue" onclick="tap('2ИВ',379)">379</a>
		сейчас время 1СЦ <a style="color: blue" onclick="tap('1СЦ',156)">156</a>
		<i>стряхнуть грех через покаяние</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',349)">349</a>, <a style="color: blue" onclick="tap('4СЦ',350)">350</a> (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
	плоды подлинного покаяния<a name="плоды подлинного покаяния"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',555)">555</a>, <a style="color: blue" onclick="tap('ЖВ',556)">556</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',393)">393</a>
		Божье прощение (см. ниже: <a style="color: blue" href="#отношение Бога к кающемуся">отношение Бога к кающемуся</a>)
		искупление 1ИВ <a style="color: blue" onclick="tap('1ИВ',393)">393</a>
		радость 1ИВ <a style="color: blue" onclick="tap('1ИВ',324)">324</a>
			возвращение в дом Отца ПЦ <a style="color: blue" onclick="tap('ПЦ',319)">319</a>, <a style="color: blue" onclick="tap('ПЦ',320)">320</a>
			снятие вины ЖВ <a style="color: blue" onclick="tap('ЖВ',811)">811</a> (см. <a style="color: blue" href="Совесть.html" onclick="setToolBarText('Совесть')">Совесть</a>)  
		обращение 1ИВ <a style="color: blue" onclick="tap('1ИВ',177)">177</a>, <a style="color: blue" onclick="tap('1ИВ',178)">178</a>
		спасение 1ИВ <a style="color: blue" onclick="tap('1ИВ',365)">365</a>
отношение Бога к кающемуся<a name="отношение Бога к кающемуся"></a>
	Божье прощение ПП <a style="color: blue" onclick="tap('ПП',615)">615</a>, <a style="color: blue" onclick="tap('ПП',668)">668</a>, <a style="color: blue" onclick="tap('ПП',723)">723</a>, <a style="color: blue" onclick="tap('ПП',724)">724</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',668)">668</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','267-270')">267-270</a>, <a style="color: blue" onclick="tap('ЖВ',568)">568</a>, <a style="color: blue" onclick="tap('ЖВ',751)">751</a>; ДА <a style="color: blue" onclick="tap('ДА',552)">552</a>; ВБ <a style="color: blue" onclick="tap('ВБ',178)">178</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',83)">83</a>, <a style="color: blue" onclick="tap('2ИВ',231)">231</a>
		лишь кающегося прощает Бог 1ИВ <a style="color: blue" onclick="tap('1ИВ',324)">324</a>, <a style="color: blue" onclick="tap('1ИВ',341)">341</a>, <a style="color: blue" onclick="tap('1ИВ',390)">390</a>, <a style="color: blue" onclick="tap('1ИВ',394)">394</a>
		<i>нет безусловного прощения</i> ПП <a style="color: blue" onclick="tap('ПП',522)">522</a>
		<i>нет грехов настолько тяжких, чтобы Он не простил</i>  2ИВ <a style="color: blue" onclick="tap('2ИВ',231)">231</a>
		полное забвение греха (см. Комментарии, аллюзии, Мих. <a style="color: blue" href="Михея.html#7:18, 19" onclick="setToolBarText('Михея')">7:18, 19</a>)
	готовность прощать ПП <a style="color: blue" onclick="tap('ПП',726)">726</a>
		влечет к покаянию ПЦ <a style="color: blue" onclick="tap('ПЦ',325)">325</a>, <a style="color: blue" onclick="tap('ПЦ',326)">326</a>, <a style="color: blue" onclick="tap('ПЦ',435)">435</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',384)">384</a>, <a style="color: blue" onclick="tap('1ИВ',385)">385</a>
			посредством Святого Духа (см. ниже: <a style="color: blue" href="#факторы, содействующие покаянию">факторы, содействующие покаянию</a>)
		<i>имеет законное право простить</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',340)">340</a>, <a style="color: blue" onclick="tap('1ИВ',396)">396</a>
			Христос представляет раны ПП <a style="color: blue" onclick="tap('ПП',411)">411</a>
				ходатайство 5СЦ <a style="color: blue" onclick="tap('5СЦ',474)">474</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',364)">364</a>
		может и хочет простить РХЛ <a style="color: blue" onclick="tap('РХЛ',669)">669</a>, <a style="color: blue" onclick="tap('РХЛ',677)">677</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',355)">355</a>
		<i>приятнее прощать, чем осуждать</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',231)">231</a>
	не прогонит 3ИВ <a style="color: blue" onclick="tap('3ИВ',149)">149</a>
	предоставляет возможность покаяться 3СЦ <a style="color: blue" onclick="tap('3СЦ',350)">350</a>, <a style="color: blue" onclick="tap('3СЦ',353)">353</a>, <a style="color: blue" onclick="tap('3СЦ',355)">355</a>
		взывает к согрешившему 8СЦ <a style="color: blue" onclick="tap('8СЦ',275)">275</a>
		дает еще один шанс ПП <a style="color: blue" onclick="tap('ПП',633)">633</a>
			время прощения продлевается 3СЦ <a style="color: blue" onclick="tap('3СЦ',356)">356</a>
			<i>последняя возможность</i> ПЦ <a style="color: blue" onclick="tap('ПЦ',436)">436</a>
	неотпущенный грех
		единственная причина РХЛ <a style="color: blue" onclick="tap('РХЛ',456)">456</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',326)">326</a>
	отвращает наказание 3СЦ <a style="color: blue" onclick="tap('3СЦ','354-356')">354-356</a>
	условия Божьего прощения
		вера кающегося 524
		прощение ближнего (см. Комментарии, аллюзии, Мф. <a style="color: blue" href="Матфея.html#6:12, 14, 15" onclick="setToolBarText('Матфея')">6:12, 14, 15</a>)
примеры покаяния
	во дни Самуила ПП <a style="color: blue" onclick="tap('ПП',589)">589</a>, <a style="color: blue" onclick="tap('ПП',590)">590</a>
	Давида (см. <a style="color: blue" href="Цари.html#Цари Израильские до разделения государства" onclick="setToolBarText('Цари')">Цари, Цари Израильские до разделения государства</a>)
	ночь Иакова ПП <a style="color: blue" onclick="tap('ПП',202)">202</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
	Саула ПП <a style="color: blue" onclick="tap('ПП',631)">631</a>, <a style="color: blue" onclick="tap('ПП',633)">633</a>, <a style="color: blue" onclick="tap('ПП',634)">634</a>
	Соломона (см. <a style="color: blue" href="Цари.html#Цари Израильские до разделения государства" onclick="setToolBarText('Цари')">Цари, Цари Израильские до разделения государства</a>)
	уроки святилища ПП <a style="color: blue" onclick="tap('ПП','353-355')">353-355</a>
факторы, препятствующие покаянию
	ожесточение ПП <a style="color: blue" onclick="tap('ПП','401-403')">401-403</a>
	попытки самоусовершенствования 1СЦ <a style="color: blue" onclick="tap('1СЦ',17)">17</a>
		заслуги человека
			нет заслуг человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',365)">365</a>
				невозможность покаяния вне Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',381)">381</a>, <a style="color: blue" onclick="tap('1ИВ',390)">390</a>, <a style="color: blue" onclick="tap('1ИВ',391)">391</a>
				прийти таким, как есть 1ИВ <a style="color: blue" onclick="tap('1ИВ',393)">393</a>
	смерть 1СЦ <a style="color: blue" onclick="tap('1СЦ',81)">81</a>, <a style="color: blue" onclick="tap('1СЦ',82)">82</a>
	сосредоточенность на собственных ошибках 2ИВ <a style="color: blue" onclick="tap('2ИВ',397)">397</a>
факторы, содействующие покаянию<a name="факторы, содействующие покаянию"></a>
	Божье влияние ПЦ <a style="color: blue" onclick="tap('ПЦ',435)">435</a>
		роль Святого Духа ЖВ <a style="color: blue" onclick="tap('ЖВ',300)">300</a>; ДА <a style="color: blue" onclick="tap('ДА',52)">52</a>, <a style="color: blue" onclick="tap('ДА',53)">53</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',64)">64</a>, <a style="color: blue" onclick="tap('8СЦ',65)">65</a>
			ведет к покаянию ЖВ <a style="color: blue" onclick="tap('ЖВ',175)">175</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',64)">64</a>
				обличает ПП <a style="color: blue" onclick="tap('ПП',95)">95</a>, <a style="color: blue" onclick="tap('ПП',361)">361</a>, <a style="color: blue" onclick="tap('ПП',405)">405</a>; ДА <a style="color: blue" onclick="tap('ДА',52)">52</a>
				убеждает во грехе ДА <a style="color: blue" onclick="tap('ДА',45)">45</a>, <a style="color: blue" onclick="tap('ДА',48)">48</a>, <a style="color: blue" onclick="tap('ДА',51)">51</a>, <a style="color: blue" onclick="tap('ДА',52)">52</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',32)">32</a>
	роль человека
		вера 1ИВ <a style="color: blue" onclick="tap('1ИВ',328)">328</a>, <a style="color: blue" onclick="tap('1ИВ',329)">329</a>, <a style="color: blue" onclick="tap('1ИВ',365)">365</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',195)">195</a>
		исповедание (см. <a style="color: blue" href="Исповедование  исповедь.html" onclick="setToolBarText('Исповедование / исповедь')">Исповедование / исповедь</a>)
		общение с Богом (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
характеристики покаяния
	ложное покаяние ВБ <a style="color: blue" onclick="tap('ВБ',620)">620</a>
		временное ПП <a style="color: blue" onclick="tap('ПП',662)">662</a>, <a style="color: blue" onclick="tap('ПП',663)">663</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',107)">107</a>, <a style="color: blue" onclick="tap('1ИВ',108)">108</a>
		вынужденное ПП <a style="color: blue" onclick="tap('ПП','391-393')">391-393</a>, <a style="color: blue" onclick="tap('ПП',498)">498</a>, <a style="color: blue" onclick="tap('ПП',587)">587</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',456)">456</a>
			сожаление о последствиях ПП <a style="color: blue" onclick="tap('ПП',181)">181</a>, <a style="color: blue" onclick="tap('ПП','391-393')">391-393</a>, <a style="color: blue" onclick="tap('ПП',498)">498</a>, <a style="color: blue" onclick="tap('ПП',557)">557</a>
		запоздалое ПП <a style="color: blue" onclick="tap('ПП',497)">497</a>, <a style="color: blue" onclick="tap('ПП',498)">498</a>; ВБ <a style="color: blue" onclick="tap('ВБ',620)">620</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',81)">81</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',271)">271</a>, <a style="color: blue" onclick="tap('3СЦ',272)">272</a>
		мирская печаль СП <a style="color: blue" onclick="tap('СП',448)">448</a>, <a style="color: blue" onclick="tap('СП',449)">449</a>
		неискреннее ПП <a style="color: blue" onclick="tap('ПП',100)">100</a>, <a style="color: blue" onclick="tap('ПП',587)">587</a>, <a style="color: blue" onclick="tap('ПП',631)">631</a>, <a style="color: blue" onclick="tap('ПП',643)">643</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',271)">271</a>, <a style="color: blue" onclick="tap('3СЦ',272)">272</a>
	нераскаянность ВБ <a style="color: blue" onclick="tap('ВБ',483)">483</a>, <a style="color: blue" onclick="tap('ВБ',486)">486</a>, <a style="color: blue" onclick="tap('ВБ',489)">489</a>, <a style="color: blue" onclick="tap('ВБ',620)">620</a>, <a style="color: blue" onclick="tap('ВБ',668)">668</a>
		отказ 1ИВ <a style="color: blue" onclick="tap('1ИВ',380)">380</a>
		<i>отравление своей жизни</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
	подлинное / истинное покаяние ПП <a style="color: blue" onclick="tap('ПП',557)">557</a>, <a style="color: blue" onclick="tap('ПП',726)">726</a>
		адекватно преступлению 3СЦ <a style="color: blue" onclick="tap('3СЦ',356)">356</a>
		безотлагательное 1ИВ <a style="color: blue" onclick="tap('1ИВ',352)">352</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',196)">196</a>
		глубинное 1ИВ <a style="color: blue" onclick="tap('1ИВ',326)">326</a>, <a style="color: blue" onclick="tap('1ИВ',333)">333</a>, <a style="color: blue" onclick="tap('1ИВ',334)">334</a>
		исправление последствий греха ПЦ <a style="color: blue" onclick="tap('ПЦ',78)">78</a>
			возмещение убытков ЖВ <a style="color: blue" onclick="tap('ЖВ',556)">556</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>, <a style="color: blue" onclick="tap('5СЦ',343)">343</a>, <a style="color: blue" onclick="tap('5СЦ',649)">649</a>
			жертва повинности 5СЦ <a style="color: blue" onclick="tap('5СЦ',339)">339</a>
		исходит от Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',175)">175</a>
		не унижает 1ИВ <a style="color: blue" onclick="tap('1ИВ',326)">326</a>, <a style="color: blue" onclick="tap('1ИВ',327)">327</a>
		печаль о грехе ЖВ <a style="color: blue" onclick="tap('ЖВ',300)">300</a>, <a style="color: blue" onclick="tap('ЖВ',301)">301</a>
			оплакивание греха
				<i>не растрачивать силы</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',352)">352</a>
				<i>взгляните и живите</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',352)">352</a>, <a style="color: blue" onclick="tap('1ИВ',374)">374</a>
		плоды подлинного покаяния (см. выше: <a style="color: blue" href="#значение покаяния">значение покаяния</a>)
</pre>
</body>
</html>
