<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:9, 10  Приличие в одежде  См. <a style="color: blue" href="Одежда.html" onclick="setToolBarText('Одежда')">Одежда</a>
3:16<a name="3:16"></a>     «Великая благочестия тайна: Бог явился во плоти» ПЦ <a style="color: blue" onclick="tap('ПЦ','597')">597</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','24')">24</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','215')">215</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','746')">746</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','59')">59</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','29')">29</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','246')">246</a>, <a style="color: blue" onclick="tap('1ИВ','249')">249</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','85')">85</a> (см. <a style="color: blue" href="Пришествие Христа Первое.html" onclick="setToolBarText('Пришествие Христа Первое')">Пришествие Христа Первое</a>)
5:18     Десятина – обеспечение благовестника См. <a style="color: blue" href="Десятина.html" onclick="setToolBarText('Десятина')">Десятина</a>

</pre>
</body>
</html>
