<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:1, 2  «Имеем Ходатая пред Отцом» ДА <a style="color: blue" onclick="tap('ДА','552')">552</a>, <a style="color: blue" onclick="tap('ДА','553')">553</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)

</pre>
</body>
</html>
