<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
виды праведности
	оправдание / вменяемая праведность<a name="оправдание / вменяемая праведность"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',762)">762</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',371)">371</a>, <a style="color: blue" onclick="tap('3СЦ',372)">372</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',317)">317</a>, <a style="color: blue" onclick="tap('1ИВ',341)">341</a>, <a style="color: blue" onclick="tap('1ИВ',356)">356</a>, <a style="color: blue" onclick="tap('1ИВ',357)">357</a>, <a style="color: blue" onclick="tap('1ИВ',367)">367</a>, <a style="color: blue" onclick="tap('1ИВ',374)">374</a>, <a style="color: blue" onclick="tap('1ИВ',389)">389</a>, <a style="color: blue" onclick="tap('1ИВ',392)">392</a>, <a style="color: blue" onclick="tap('1ИВ',394)">394</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',150)">150</a>, <a style="color: blue" onclick="tap('3ИВ',176)">176</a>, <a style="color: blue" onclick="tap('3ИВ',191)">191</a>, <a style="color: blue" onclick="tap('3ИВ',194)">194</a>, <a style="color: blue" onclick="tap('3ИВ',195)">195</a>
		вменение заслуг Христа ПП <a style="color: blue" onclick="tap('ПП',73)">73</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',360)">360</a>, <a style="color: blue" onclick="tap('1ИВ',367)">367</a>, <a style="color: blue" onclick="tap('1ИВ',393)">393</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',191)">191</a>
			положиться на заслуги Крови Христовой 1ИВ <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',364)">364</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>
		как если бы никогда не грешил 1ИВ <a style="color: blue" onclick="tap('1ИВ',389)">389</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',140)">140</a>
		оправдание верой (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
		перенос греха на Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',392)">392</a>, <a style="color: blue" onclick="tap('1ИВ',393)">393</a>
			<i>понес проклятие греха в Своем теле</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',395)">395</a>
				умилостивление за грех 1ИВ <a style="color: blue" onclick="tap('1ИВ',395)">395</a>, <a style="color: blue" onclick="tap('1ИВ',396)">396</a>
		разница с призванием 1ИВ <a style="color: blue" onclick="tap('1ИВ',390)">390</a>
		роль дел (см. <a style="color: blue" href="Вера.html#взаимосвязь с делами" onclick="setToolBarText('Вера')">Вера, взаимосвязь с делами</a>; <a style="color: blue" href="Вера.html#оправдание верой" onclick="setToolBarText('Вера')">Вера, оправдание верой</a>)
			дела – признак оправдания 1ИВ <a style="color: blue" onclick="tap('1ИВ',397)">397</a>
		роль человека
			<i>полностью покорить Богу сердце</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',366)">366</a>
	освящение / наделяемая праведность (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>)
влияние
	в самых будничных делах 2ИВ <a style="color: blue" onclick="tap('2ИВ',381)">381</a>
	на здоровье РХЛ <a style="color: blue" onclick="tap('РХЛ',292)">292</a>
дефиниция / определение праведности ЖВ <a style="color: blue" onclick="tap('ЖВ',555)">555</a>, <a style="color: blue" onclick="tap('ЖВ',556)">556</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',186)">186</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',367)">367</a>
	единение со Христом 1ИВ <a style="color: blue" onclick="tap('1ИВ',337)">337</a>
	это совершенство характера 1ИВ <a style="color: blue" onclick="tap('1ИВ',212)">212</a> (см. <a style="color: blue" href="Характер.html" onclick="setToolBarText('Характер')">Характер</a>) 
		<i>одежды характера, омытые кровью Агнца</i> (см. там же)
		<i>основание Нового Завета</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',212)">212</a>
значение праведности
	<i>позволит выдержать взгляд Бога</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',339)">339</a>
мерило праведности
	<i>Закон – высшее мерило праведности</i>  РХЛ <a style="color: blue" onclick="tap('РХЛ',571)">571</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
	собственное мерило праведности РХЛ <a style="color: blue" onclick="tap('РХЛ',41)">41</a>
обретение грешником 3СЦ <a style="color: blue" onclick="tap('3СЦ',371)">371</a>, <a style="color: blue" onclick="tap('3СЦ',372)">372</a>
	значение веры (см. <a style="color: blue" href="Вера.html#оправдание верой" onclick="setToolBarText('Вера')">Вера, оправдание верой</a>)
	подчинение воле Божьей 1ИВ <a style="color: blue" onclick="tap('1ИВ',397)">397</a>
	примеры праведников
		Авель ПП <a style="color: blue" onclick="tap('ПП',72)">72</a>, <a style="color: blue" onclick="tap('ПП',73)">73</a>
		Енох ПП <a style="color: blue" onclick="tap('ПП','85-89')">85-89</a>
			общение с Богом ПП <a style="color: blue" onclick="tap('ПП','84-86')">84-86</a>, <a style="color: blue" onclick="tap('ПП',88)">88</a>
	проповедники праведности* (см. <a style="color: blue" href="Особые выражения.html" onclick="setToolBarText('Особые выражения')">Особые выражения</a>)
		средства достижения ДА <a style="color: blue" onclick="tap('ДА',478)">478</a>
	христианский парадокс (см. <a style="color: blue" href="Библейские персонажи Ветхого Завета.html#Енох" onclick="setToolBarText('Библейские персонажи Ветхого Завета')">Библейские персонажи Ветхого Завета, Енох</a>)
отношение мира (см. <a style="color: blue" href="Мир  общество.html" onclick="setToolBarText('Мир / общество')">Мир / общество</a>)
	преследование праведников ПП <a style="color: blue" onclick="tap('ПП',76)">76</a>, <a style="color: blue" onclick="tap('ПП',77)">77</a>
Христова праведность ЖВ <a style="color: blue" onclick="tap('ЖВ',280)">280</a>, <a style="color: blue" onclick="tap('ЖВ',310)">310</a>, <a style="color: blue" onclick="tap('ЖВ',357)">357</a>, <a style="color: blue" onclick="tap('ЖВ',762)">762</a>; ДА <a style="color: blue" onclick="tap('ДА',532)">532</a>, <a style="color: blue" onclick="tap('ДА',567)">567</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',30)">30</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',331)">331</a>, <a style="color: blue" onclick="tap('1ИВ',333)">333</a>, <a style="color: blue" onclick="tap('1ИВ',342)">342</a>, <a style="color: blue" onclick="tap('1ИВ',348)">348</a>, <a style="color: blue" onclick="tap('1ИВ',351)">351</a>, <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',364)">364</a>, <a style="color: blue" onclick="tap('1ИВ',367)">367</a>, <a style="color: blue" onclick="tap('1ИВ',397)">397</a>
	влияние на христианина
		<i>мы будем ненавидеть грех</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',360)">360</a>
	<i>драгоценная истина</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',168)">168</a>
	жаждать 1ИВ <a style="color: blue" onclick="tap('1ИВ',332)">332</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',202)">202</a>, <a style="color: blue" onclick="tap('3ИВ',203)">203</a>
	облечься в Христову праведность 2ИВ <a style="color: blue" onclick="tap('2ИВ',380)">380</a>
		принять верой 1ИВ <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',364)">364</a>
		роль Святого Духа 1ИВ <a style="color: blue" onclick="tap('1ИВ',374)">374</a>
		трудность понимания 1ИВ <a style="color: blue" onclick="tap('1ИВ',355)">355</a>, <a style="color: blue" onclick="tap('1ИВ',356)">356</a>
	соотношение с Законом 3ИВ <a style="color: blue" onclick="tap('3ИВ',168)">168</a>, <a style="color: blue" onclick="tap('3ИВ',171)">171</a>, <a style="color: blue" onclick="tap('3ИВ',176)">176</a>
		в Законе явлена праведность Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',237)">237</a>
	сравнения /образы (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
		драгоценное, незапятнанное одеяние 1ИВ <a style="color: blue" onclick="tap('1ИВ',394)">394</a>
		одеяние, сотканное не руками человеческими 1ИВ <a style="color: blue" onclick="tap('1ИВ',396)">396</a>
            	соль при жертве (см. Комментарии, аллюзии, Мк. <a style="color: blue" href="Марка.html#9:49" onclick="setToolBarText('Марка')">9:49</a>)
		фимиам 1ИВ <a style="color: blue" onclick="tap('1ИВ',344)">344</a>
		чистый жемчуг 1ИВ <a style="color: blue" onclick="tap('1ИВ',399)">399</a>
	<i>Христос – великий кладезь оправдывающей праведности</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',398)">398</a>
</pre>
</body>
</html>
