<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
2:3   «Яблоня» – это Христос  7СЦ <a style="color: blue" onclick="tap('7СЦ','69')">69</a>, <a style="color: blue" onclick="tap('7СЦ','70')">70</a>, <a style="color: blue" onclick="tap('7СЦ','131')">131</a>
5:10  Христос «лучше десяти тысяч других» ПЦ <a style="color: blue" onclick="tap('ПЦ','321')">321</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','827')">827</a>; ДА <a style="color: blue" onclick="tap('ДА','275')">275</a>; ВБ <a style="color: blue" onclick="tap('ВБ','319')">319</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','175')">175</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','335')">335</a>
5:16<a name="5:16"></a>  «Весь Он любезность» ЖВ <a style="color: blue" onclick="tap('ЖВ','827')">827</a>; ДА <a style="color: blue" onclick="tap('ДА','275')">275</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','175')">175</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','335')">335</a>

</pre>
</body>
</html>
