<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Руководитель Церкви.html" onclick="setToolBarText('Руководитель Церкви')">Руководитель Церкви</a>; Служитель / пастор)
Генеральной конференции СП <a style="color: blue" onclick="tap('СП',322)">322</a>, <a style="color: blue" onclick="tap('СП',323)">323</a>
	советники президента
		качества СП <a style="color: blue" onclick="tap('СП','341-343')">341-343</a>
			право выбора советников СП <a style="color: blue" onclick="tap('СП',342)">342</a>, <a style="color: blue" onclick="tap('СП',343)">343</a>
избрание
	осмотрительность при избрании 5СЦ <a style="color: blue" onclick="tap('5СЦ',619)">619</a>; СП <a style="color: blue" onclick="tap('СП',322)">322</a>, <a style="color: blue" onclick="tap('СП',363)">363</a>
нападки сатаны 5СЦ <a style="color: blue" onclick="tap('5СЦ',426)">426</a>
отношение сотрудников
	чрезмерное доверие 9СЦ <a style="color: blue" onclick="tap('9СЦ',278)">278</a>
		поспешные решения 9СЦ <a style="color: blue" onclick="tap('9СЦ',278)">278</a>
специальные свидетельства СП <a style="color: blue" onclick="tap('СП',327)">327</a>, <a style="color: blue" onclick="tap('СП',343)">343</a>, <a style="color: blue" onclick="tap('СП',344)">344</a>
характеристики негативные 5СЦ <a style="color: blue" onclick="tap('5СЦ','370-372')">370-372</a>, <a style="color: blue" onclick="tap('5СЦ',379)">379</a>, <a style="color: blue" onclick="tap('5СЦ',380)">380</a>; СП <a style="color: blue" onclick="tap('СП',328)">328</a>
	труд в одиночку СП <a style="color: blue" onclick="tap('СП',329)">329</a>
		<i>держитесь вместе, как Петр и Иоанн</i> СП <a style="color: blue" onclick="tap('СП',329)">329</a>
	уныние 5СЦ <a style="color: blue" onclick="tap('5СЦ',281)">281</a>
характеристики позитивные СП <a style="color: blue" onclick="tap('СП',323)">323</a>, <a style="color: blue" onclick="tap('СП',327)">327</a>, <a style="color: blue" onclick="tap('СП',328)">328</a>
	бодрствование СП <a style="color: blue" onclick="tap('СП',327)">327</a>
	дружба с Богом 3 СП <a style="color: blue" onclick="tap('СП',28)">28</a>
	смирение СП <a style="color: blue" onclick="tap('СП',328)">328</a>, <a style="color: blue" onclick="tap('СП',329)">329</a>, <a style="color: blue" onclick="tap('СП',496)">496</a>
	страх Божий СП <a style="color: blue" onclick="tap('СП',328)">328</a>
	тактичность СП <a style="color: blue" onclick="tap('СП',328)">328</a>
</pre>
</body>
</html>
