<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
воплощение<a name="воплощение"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',201)">201</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',223)">223</a>, <a style="color: blue" onclick="tap('1ИВ',243)">243</a>, <a style="color: blue" onclick="tap('1ИВ',246)">246</a>, <a style="color: blue" onclick="tap('1ИВ',349)">349</a>; СИ <a style="color: blue" onclick="tap('СИ',419)">419</a>; СП <a style="color: blue" onclick="tap('СП',177)">177</a> (см. <a style="color: blue" href="Христос.html#Человеческая природа Христа" onclick="setToolBarText('Христос')">Христос, Человеческая природа Христа</a>)
	бедность (см. <a style="color: blue" href="Испытания  страдания.html#Христовы испытания / страдания" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания, Христовы испытания / страдания</a>)
		зависимость от доброты людей ЖВ <a style="color: blue" onclick="tap('ЖВ',569)">569</a>, <a style="color: blue" onclick="tap('ЖВ',570)">570</a>
	значение 1ИВ <a style="color: blue" onclick="tap('1ИВ',255)">255</a>, <a style="color: blue" onclick="tap('1ИВ',302)">302</a> (см. <a style="color: blue" href="Христос.html#Человеческая природа Христа" onclick="setToolBarText('Христос')">Христос, Человеческая природа Христа</a>)
		дар Христа СИ <a style="color: blue" onclick="tap('СИ',424)">424</a>, <a style="color: blue" onclick="tap('СИ',425)">425</a>
			«Бог отдал Сына» (см. Комментарии, аллюзии, Ин. 3:16)
				навечно ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>
			источник всех благословений СИ <a style="color: blue" onclick="tap('СИ',424)">424</a>, <a style="color: blue" onclick="tap('СИ',425)">425</a>
		Он стал Сыном Божьим в новой ипостаси 1ИВ <a style="color: blue" onclick="tap('1ИВ',226)">226</a>, <a style="color: blue" onclick="tap('1ИВ',227)">227</a>
		необходимость ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>, <a style="color: blue" onclick="tap('ЖВ',24)">24</a>
		почтение человечества ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>, <a style="color: blue" onclick="tap('ЖВ',26)">26</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',134)">134</a>
		цели (см. ниже: цели Первого пришествия)
	исследование истины о воплощении
		помощь Святого Духа 1ИВ <a style="color: blue" onclick="tap('1ИВ',249)">249</a>
	образы / символы ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>
	сверхъестественное 1ИВ <a style="color: blue" onclick="tap('1ИВ',253)">253</a>
		непостижимость 3ИВ <a style="color: blue" onclick="tap('3ИВ',127)">127</a>
		снисхождение Бога 1ИВ <a style="color: blue" onclick="tap('1ИВ',247)">247</a>
		тайна 1ИВ <a style="color: blue" onclick="tap('1ИВ',249)">249</a>, <a style="color: blue" onclick="tap('1ИВ',253)">253</a> (см. Комментарии, аллюзии, 1Тим. 3:16)
	физическое естество
		внешность ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>, <a style="color: blue" onclick="tap('ЖВ',43)">43</a>, <a style="color: blue" onclick="tap('ЖВ',110)">110</a>, <a style="color: blue" onclick="tap('ЖВ',137)">137</a>, <a style="color: blue" onclick="tap('ЖВ',138)">138</a>, <a style="color: blue" onclick="tap('ЖВ',145)">145</a>, <a style="color: blue" onclick="tap('ЖВ',254)">254</a>, <a style="color: blue" onclick="tap('ЖВ',724)">724</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',127)">127</a>
		Младенец ЖВ <a style="color: blue" onclick="tap('ЖВ',49)">49</a>, <a style="color: blue" onclick="tap('ЖВ',52)">52</a>, <a style="color: blue" onclick="tap('ЖВ',55)">55</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',127)">127</a>, <a style="color: blue" onclick="tap('3ИВ',128)">128</a>
		национальность – иудей ЖВ <a style="color: blue" onclick="tap('ЖВ',189)">189</a>, <a style="color: blue" onclick="tap('ЖВ',193)">193</a>
		уничижение ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>, <a style="color: blue" onclick="tap('ЖВ',43)">43</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',253)">253</a>, <a style="color: blue" onclick="tap('1ИВ',407)">407</a>
			начало Его жертвенного пути ЖВ <a style="color: blue" onclick="tap('ЖВ',43)">43</a>, <a style="color: blue" onclick="tap('ЖВ',44)">44</a>, <a style="color: blue" onclick="tap('ЖВ',48)">48</a>, <a style="color: blue" onclick="tap('ЖВ',49)">49</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',185)">185</a>
			уроки для современных христиан ВБ <a style="color: blue" onclick="tap('ВБ',315)">315</a>
				урок смирения 1ИВ <a style="color: blue" onclick="tap('1ИВ',247)">247</a>, <a style="color: blue" onclick="tap('1ИВ',253)">253</a>
отношение ангелов
	звезда при рождении – это ангелы ЖВ <a style="color: blue" onclick="tap('ЖВ',60)">60</a>
	радость ЖВ <a style="color: blue" onclick="tap('ЖВ',47)">47</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',250)">250</a>
		Вифлеемская песня ЖВ <a style="color: blue" onclick="tap('ЖВ',48)">48</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',250)">250</a>
отношение Израиля (см. <a style="color: blue" href="Израиль исторический обзор.html#Период первого Пришествия Христа" onclick="setToolBarText('Израиль: исторический обзор')">Израиль: исторический обзор, Период первого Пришествия Христа</a>)
	безразличие ЖВ <a style="color: blue" onclick="tap('ЖВ',44)">44</a>, <a style="color: blue" onclick="tap('ЖВ',61)">61</a>
	неготовность вождей Израиля ВБ <a style="color: blue" onclick="tap('ВБ',313)">313</a>, <a style="color: blue" onclick="tap('ВБ',314)">314</a> (см. <a style="color: blue" href="Израиль религиозные лидеры времен Христа.html#Отношение к Христу" onclick="setToolBarText('Израиль: религиозные лидеры времен Христа')">Израиль: религиозные лидеры времен Христа, Отношение к Христу</a>)
		осведомленность ЖВ <a style="color: blue" onclick="tap('ЖВ',64)">64</a>, <a style="color: blue" onclick="tap('ЖВ',231)">231</a>, <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ',234)">234</a>
		сознательное отвержение ЖВ <a style="color: blue" onclick="tap('ЖВ',62)">62</a>, <a style="color: blue" onclick="tap('ЖВ',63)">63</a>
		удивление ангелов ЖВ <a style="color: blue" onclick="tap('ЖВ',43)">43</a>, <a style="color: blue" onclick="tap('ЖВ',44)">44</a>; ВБ <a style="color: blue" onclick="tap('ВБ',314)">314</a>
	осмеяние людьми тайны рождения ЖВ <a style="color: blue" onclick="tap('ЖВ',88)">88</a>, <a style="color: blue" onclick="tap('ЖВ',387)">387</a>, <a style="color: blue" onclick="tap('ЖВ',715)">715</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',253)">253</a>
	ожидание пастухов ЖВ <a style="color: blue" onclick="tap('ЖВ',47)">47</a>, <a style="color: blue" onclick="tap('ЖВ',48)">48</a>; ВБ <a style="color: blue" onclick="tap('ВБ',314)">314</a>
отношение язычников
	волхвов-мудрецов ЖВ <a style="color: blue" onclick="tap('ЖВ',59)">59</a>, <a style="color: blue" onclick="tap('ЖВ',60)">60</a>, <a style="color: blue" onclick="tap('ЖВ','63-65')">63-65</a>
	мессианские ожидания ЖВ <a style="color: blue" onclick="tap('ЖВ',31)">31</a>, <a style="color: blue" onclick="tap('ЖВ',33)">33</a>, <a style="color: blue" onclick="tap('ЖВ',59)">59</a>; ВБ <a style="color: blue" onclick="tap('ВБ',315)">315</a>
		Валаама ЖВ <a style="color: blue" onclick="tap('ЖВ',59)">59</a>
		самарян ЖВ <a style="color: blue" onclick="tap('ЖВ',193)">193</a>
		языческих учителей ЖВ <a style="color: blue" onclick="tap('ЖВ',33)">33</a>
перепись ЖВ <a style="color: blue" onclick="tap('ЖВ',44)">44</a>
	сравнение Августа с Киром ЖВ <a style="color: blue" onclick="tap('ЖВ',44)">44</a>
пророчества о Первом Пришествии (см. <a style="color: blue" href="Пророчество.html" onclick="setToolBarText('Пророчество')">Пророчество</a>)
состояние мира ЖВ <a style="color: blue" onclick="tap('ЖВ',31)">31</a>, <a style="color: blue" onclick="tap('ЖВ',32)">32</a>
	политическая обстановка ЖВ <a style="color: blue" onclick="tap('ЖВ',30)">30</a>, <a style="color: blue" onclick="tap('ЖВ',104)">104</a>
цели ПЦ <a style="color: blue" onclick="tap('ПЦ',700)">700</a>, <a style="color: blue" onclick="tap('ПЦ',701)">701</a>; ВБ <a style="color: blue" onclick="tap('ВБ',502)">502</a>, <a style="color: blue" onclick="tap('ВБ',503)">503</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','206-208')">206-208</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',243)">243</a>, <a style="color: blue" onclick="tap('1ИВ',251)">251</a>, <a style="color: blue" onclick="tap('1ИВ',252)">252</a>, <a style="color: blue" onclick="tap('1ИВ',254)">254</a>, <a style="color: blue" onclick="tap('1ИВ',257)">257</a>, <a style="color: blue" onclick="tap('1ИВ',260)">260</a>, <a style="color: blue" onclick="tap('1ИВ',264)">264</a>, <a style="color: blue" onclick="tap('1ИВ',268)">268</a>, <a style="color: blue" onclick="tap('1ИВ',273)">273</a>, <a style="color: blue" onclick="tap('1ИВ',279)">279</a>, <a style="color: blue" onclick="tap('1ИВ',309)">309</a>, <a style="color: blue" onclick="tap('1ИВ',375)">375</a>, <a style="color: blue" onclick="tap('1ИВ',407)">407</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',106)">106</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',127)">127</a>, <a style="color: blue" onclick="tap('3ИВ',130)">130</a>, <a style="color: blue" onclick="tap('3ИВ',135)">135</a>, <a style="color: blue" onclick="tap('3ИВ',136)">136</a>, <a style="color: blue" onclick="tap('3ИВ',139)">139</a>, <a style="color: blue" onclick="tap('3ИВ',140)">140</a>, <a style="color: blue" onclick="tap('3ИВ',153)">153</a>, <a style="color: blue" onclick="tap('3ИВ',154)">154</a>, <a style="color: blue" onclick="tap('3ИВ',180)">180</a>
	восстановление человека 3ИВ <a style="color: blue" onclick="tap('3ИВ',154)">154</a>
	Жертва искупления 3ИВ <a style="color: blue" onclick="tap('3ИВ',138)">138</a> (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
		удаление греха 3ИВ <a style="color: blue" onclick="tap('3ИВ',154)">154</a>
	откровение Бога ЖВ <a style="color: blue" onclick="tap('ЖВ',19)">19</a>, <a style="color: blue" onclick="tap('ЖВ',21)">21</a>; СИ <a style="color: blue" onclick="tap('СИ',419)">419</a>, <a style="color: blue" onclick="tap('СИ',422)">422</a>; СП <a style="color: blue" onclick="tap('СП',193)">193</a> (см. <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>)
		Его характера СИ <a style="color: blue" onclick="tap('СИ',422)">422</a>, <a style="color: blue" onclick="tap('СИ',423)">423</a>
			любви СИ <a style="color: blue" onclick="tap('СИ',423)">423</a>, <a style="color: blue" onclick="tap('СИ',424)">424</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
	представить образец 3ИВ <a style="color: blue" onclick="tap('3ИВ',138)">138</a>
		исполнения Божьего Закона ЖВ <a style="color: blue" onclick="tap('ЖВ',24)">24</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',130)">130</a>, <a style="color: blue" onclick="tap('3ИВ',136)">136</a>, <a style="color: blue" onclick="tap('3ИВ',139)">139</a>
			сила для соблюдения Закона ЖВ <a style="color: blue" onclick="tap('ЖВ',24)">24</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',180)">180</a>
	явить любовь Божью 1ИВ <a style="color: blue" onclick="tap('1ИВ',323)">323</a>
</pre>
</body>
</html>
