<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Наука.html#ложная наука" onclick="setToolBarText('Наука')">Наука, ложная наука</a>)
гипноз 1СЦ <a style="color: blue" onclick="tap('1СЦ',290)">290</a>, <a style="color: blue" onclick="tap('1СЦ',296)">296</a>
	использование врачами РХЛ <a style="color: blue" onclick="tap('РХЛ',719)">719</a>
		в санаториях РХЛ <a style="color: blue" onclick="tap('РХЛ',715)">715</a>
			главврачом санатория 2ИВ <a style="color: blue" onclick="tap('2ИВ',350)">350</a>
		неприемлем для врача-христианина РХЛ <a style="color: blue" onclick="tap('РХЛ',714)">714</a>
			сотрудничество с сатаной РХЛ <a style="color: blue" onclick="tap('РХЛ',716)">716</a>
			удовлетворение своих похотей РХЛ <a style="color: blue" onclick="tap('РХЛ',717)">717</a>
	использование в церкви 3ИВ <a style="color: blue" onclick="tap('3ИВ',411)">411</a>, <a style="color: blue" onclick="tap('3ИВ',412)">412</a>
	использование дьяволом РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>, <a style="color: blue" onclick="tap('РХЛ',698)">698</a>, <a style="color: blue" onclick="tap('РХЛ',711)">711</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',351)">351</a>
		при искушении <a style="color: blue" href="Ад.html" onclick="setToolBarText('Ад')">Ад</a>ама РХЛ <a style="color: blue" onclick="tap('РХЛ',713)">713</a>, <a style="color: blue" onclick="tap('РХЛ',718)">718</a>
		при искушении Христа РХЛ <a style="color: blue" onclick="tap('РХЛ',713)">713</a>
	опасность исследования РХЛ <a style="color: blue" onclick="tap('РХЛ',716)">716</a>, <a style="color: blue" onclick="tap('РХЛ',718)">718</a>
		не вступать  в полемику РХЛ <a style="color: blue" onclick="tap('РХЛ',718)">718</a>
		<i>не проявлять ни малейшего интереса</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',718)">718</a>
		отступление от веры РХЛ <a style="color: blue" onclick="tap('РХЛ',718)">718</a>
	опасный  метод психотерапии РХЛ <a style="color: blue" onclick="tap('РХЛ',714)">714</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',349)">349</a>
		наука дьявола РХЛ <a style="color: blue" onclick="tap('РХЛ',713)">713</a>, <a style="color: blue" onclick="tap('РХЛ',715)">715</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',349)">349</a>
		<i>чары змея</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',714)">714</a>
		<i>шедевр сатанинского обольщения</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',716)">716</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',349)">349</a>
		<i>плод с дерева познания добра и зла</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',716)">716</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',350)">350</a>
	отношение служителя РХЛ <a style="color: blue" onclick="tap('РХЛ',718)">718</a>, <a style="color: blue" onclick="tap('РХЛ',719)">719</a>
	публикации РХЛ <a style="color: blue" onclick="tap('РХЛ',717)">717</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',350)">350</a>, <a style="color: blue" onclick="tap('2ИВ',351)">351</a>
запрещенные методики психотерапии СИ <a style="color: blue" onclick="tap('СИ',242)">242</a>
	автор – дьявол СИ <a style="color: blue" onclick="tap('СИ',243)">243</a>
	воздействие разума на разум (см. ниже: опасные науки о разуме)
		гипноз (см. выше: гипноз)
		нарушение принципа персональной ответственности СИ <a style="color: blue" onclick="tap('СИ',242)">242</a>
		последствия
			<i>гибель, а не исцеление</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',712)">712</a>, <a style="color: blue" onclick="tap('РХЛ',714)">714</a>
			дьявольский контроль над разумом РХЛ <a style="color: blue" onclick="tap('РХЛ',709)">709</a>
   				свободный доступ сатане СИ <a style="color: blue" onclick="tap('СИ',243)">243</a>
			непоправимое ослабление разума РХЛ <a style="color: blue" onclick="tap('РХЛ',706)">706</a>
			<i>отвлечение от источника жизни</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',705)">705</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>
			подавление
				воли РХЛ <a style="color: blue" onclick="tap('РХЛ',705)">705</a>, <a style="color: blue" onclick="tap('РХЛ',707)">707</a>, <a style="color: blue" onclick="tap('РХЛ',710)">710</a>; СИ <a style="color: blue" onclick="tap('СИ',242)">242</a>
				индивидуальности СИ <a style="color: blue" onclick="tap('СИ',242)">242</a>
			<i>подмена Божественной философии*</i> СИ <a style="color: blue" onclick="tap('СИ',243)">243</a>
		самый опасный метод СИ <a style="color: blue" onclick="tap('СИ',243)">243</a>
	ложные исцеления (см. <a style="color: blue" href="Болезнь.html" onclick="setToolBarText('Болезнь')">Болезнь</a>)
опасные науки о разуме РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>
	возрастающее влияние 2ИВ <a style="color: blue" onclick="tap('2ИВ',352)">352</a>
	закладывают фундамент для спиритизма РХЛ <a style="color: blue" onclick="tap('РХЛ',20)">20</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',352)">352</a>
	опыт Э. Уайт РХЛ <a style="color: blue" onclick="tap('РХЛ',719)">719</a>, <a style="color: blue" onclick="tap('РХЛ',720)">720</a>
	разновидности
		<i>животный магнетизм</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',712)">712</a>
		месмеризм РХЛ <a style="color: blue" onclick="tap('РХЛ',698)">698</a>, <a style="color: blue" onclick="tap('РХЛ',719)">719</a>, <a style="color: blue" onclick="tap('РХЛ',720)">720</a>
		наука о воздействии разума на разум РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>, <a style="color: blue" onclick="tap('РХЛ',20)">20</a>, <a style="color: blue" onclick="tap('РХЛ',23)">23</a>, <a style="color: blue" onclick="tap('РХЛ',28)">28</a>, <a style="color: blue" onclick="tap('РХЛ','704-707')">704-707</a>, <a style="color: blue" onclick="tap('РХЛ',716)">716</a>, <a style="color: blue" onclick="tap('РХЛ',717)">717</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','349-352')">349-352</a>; СИ <a style="color: blue" onclick="tap('СИ','241-243')">241-243</a> (см. выше: запрещенные методики психотерапии)
			вид фанатизма РХЛ <a style="color: blue" onclick="tap('РХЛ',46)">46</a>
			гипноз (см. выше: гипноз)
			использование в педагогике РХЛ <a style="color: blue" onclick="tap('РХЛ',707)">707</a> (см. <a style="color: blue" href="Воспитание детей.html" onclick="setToolBarText('Воспитание детей')">Воспитание детей</a>)
			лечение психики (см. выше: запрещенные методики психотерапии)
			новые формы РХЛ <a style="color: blue" onclick="tap('РХЛ',719)">719</a>
			отношение дьявола РХЛ <a style="color: blue" onclick="tap('РХЛ',711)">711</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',351)">351</a>
				дьявол – родоначальник РХЛ <a style="color: blue" onclick="tap('РХЛ',704)">704</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>, <a style="color: blue" onclick="tap('РХЛ',713)">713</a>, <a style="color: blue" onclick="tap('РХЛ',715)">715</a>
					познания дьявола в психологии РХЛ <a style="color: blue" onclick="tap('РХЛ',698)">698</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',290)">290</a>
				использование дьяволом РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>
					для обольщения ангелов РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>
		френология РХЛ <a style="color: blue" onclick="tap('РХЛ',19)">19</a>, <a style="color: blue" onclick="tap('РХЛ',698)">698</a>, <a style="color: blue" onclick="tap('РХЛ',711)">711</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',351)">351</a>
	уничтожают добродетель РХЛ <a style="color: blue" onclick="tap('РХЛ',712)">712</a>
	<i>хороши только в узкой области применения*</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',20)">20</a>, <a style="color: blue" onclick="tap('РХЛ',712)">712</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',352)">352</a>
*Можно ли говорить о полезности каких-либо идей таких наук, как гипноз и френология? Да. Подчеркнем главные полезные открытия этих наук:
<i>Гипноз</i> – открытие великого закона воздействия разума на разум. В узкой области применения – при позитивном влиянии разума одного человека на разум другого
 – можно достичь хороших результатов (см. в данном Индексе: Интеллект, способность одного разума влиять на другой – положительный аспект<a style="color: blue" href="Интеллект.html#положительный аспект" onclick="setToolBarText('Интеллект')">положительный аспект</a>).
<i>Френология</i> – важнейшим открытием этой науки было следующее: «Кора головного мозга состоит из ряда центров, в каждом из которых локализована определенная
способность человека» (Краткий психологический словарь, под общей редакцией Петровского А.В., Москва, Издательство политической литературы, 1985).
Данное открытие об упорядоченности мозга,  системности, наличии определенных центров жизнедеятельности человека в узкой области применения дает позитивные
результаты (прим. составителя).
</pre>
</body>
</html>
