<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
4:3        «Воля Божья – освящение ваше» ДА <a style="color: blue" onclick="tap('ДА','559-561')">559-561</a>, <a style="color: blue" onclick="tap('ДА','565')">565</a>, <a style="color: blue" onclick="tap('ДА','566')">566</a>; ВБ <a style="color: blue" onclick="tap('ВБ','469')">469</a> (см. <a style="color: blue" href="Освящение  наделяемая праведность.html" onclick="setToolBarText('Освящение / наделяемая праведность')">Освящение / наделяемая праведность</a>) 
4:13-18<a name="4:13-18"></a>    Состояние умерших ЖВ <a style="color: blue" onclick="tap('ЖВ','527')">527</a>, <a style="color: blue" onclick="tap('ЖВ','606')">606</a>; ДА <a style="color: blue" onclick="tap('ДА','257-259')">257-259</a>; ВБ <a style="color: blue" onclick="tap('ВБ','544-550')">544-550</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','303')">303</a>, <a style="color: blue" onclick="tap('1ИВ','305')">305</a>, <a style="color: blue" onclick="tap('1ИВ','306')">306</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','269-271')">269-271</a> (см. <a style="color: blue" href="Ад.html" onclick="setToolBarText('Ад')">Ад</a>; <a style="color: blue" href="Воскресение мертвых.html" onclick="setToolBarText('Воскресение мертвых')">Воскресение мертвых</a>; <a style="color: blue" href="Человек.html#бессмертие" onclick="setToolBarText('Человек')">Человек, бессмертие</a>)
5:2        «День Господень так придет, как тать ночью» ПП <a style="color: blue" onclick="tap('ПП','103')">103</a>, <a style="color: blue" onclick="tap('ПП','104')">104</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','635')">635</a>; ДА <a style="color: blue" onclick="tap('ДА','260')">260</a>; ВБ <a style="color: blue" onclick="tap('ВБ','38')">38</a>, <a style="color: blue" onclick="tap('ВБ','371')">371</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','10')">10</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','166')">166</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','135')">135</a>, <a style="color: blue" onclick="tap('9СЦ','216')">216</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','413')">413</a>; СП <a style="color: blue" onclick="tap('СП','233')">233</a>
5:3        «Внезапно постигнет их пагуба» ПП <a style="color: blue" onclick="tap('ПП','103')">103</a>, <a style="color: blue" onclick="tap('ПП','104')">104</a>
5:22       «Избегать видимости / подобия* зла» 1СЦ <a style="color: blue" onclick="tap('1СЦ','336')">336</a>, <a style="color: blue" onclick="tap('1СЦ','353')">353</a>, <a style="color: blue" onclick="tap('1СЦ','381')">381</a>, <a style="color: blue" onclick="tap('1СЦ','490')">490</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','136')">136</a>, <a style="color: blue" onclick="tap('2СЦ','248')">248</a>, <a style="color: blue" onclick="tap('2СЦ','304')">304</a>, <a style="color: blue" onclick="tap('2СЦ','306')">306</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','239')">239</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','364')">364</a>, <a style="color: blue" onclick="tap('4СЦ','365')">365</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','138')">138</a>, <a style="color: blue" onclick="tap('5СЦ','358')">358</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','124')">124</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','30')">30</a>; СИ <a style="color: blue" onclick="tap('СИ','485')">485</a>, <a style="color: blue" onclick="tap('СИ','486')">486</a>, <a style="color: blue" onclick="tap('СИ','491')">491</a>; СП <a style="color: blue" onclick="tap('СП','223')">223</a>

</pre>
</body>
</html>
