<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
дефиниция / определение
	высшая способность интеллекта РХЛ <a style="color: blue" onclick="tap('РХЛ',441)">441</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',33)">33</a>
образы / сравнения
	картинная  галерея 5СЦ <a style="color: blue" onclick="tap('5СЦ',489)">489</a>, <a style="color: blue" onclick="tap('5СЦ',610)">610</a>, <a style="color: blue" onclick="tap('5СЦ',630)">630</a>, <a style="color: blue" onclick="tap('5СЦ',741)">741</a>, <a style="color: blue" onclick="tap('5СЦ',744)">744</a>, <a style="color: blue" onclick="tap('5СЦ',745)">745</a>
памятники
	благодеяний Божьих ЖВ <a style="color: blue" onclick="tap('ЖВ',348)">348</a>
	в истории Израиля РХЛ <a style="color: blue" onclick="tap('РХЛ',187)">187</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',364)">364</a>, <a style="color: blue" onclick="tap('6СЦ',365)">365</a>
	человеческой добродетели РХЛ <a style="color: blue" onclick="tap('РХЛ',366)">366</a>
развитие памяти
	посредством исследования Писания 8СЦ <a style="color: blue" onclick="tap('8СЦ',156)">156</a>
роль Святого Духа
	«напомнит» ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a>
		условия ВБ <a style="color: blue" onclick="tap('ВБ',600)">600</a>
характеристики негативные
	забывчивость Божьих благословений ЖВ <a style="color: blue" onclick="tap('ЖВ',348)">348</a>
	склонность помнить негативное РХЛ <a style="color: blue" onclick="tap('РХЛ',459)">459</a>, <a style="color: blue" onclick="tap('РХЛ',789)">789</a>, <a style="color: blue" onclick="tap('РХЛ',790)">790</a>
		собственные ошибки РХЛ <a style="color: blue" onclick="tap('РХЛ',728)">728</a>
	чрезмерная тренировка памяти
		<i>образование, основанное на тренировке памяти</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',446)">446</a>
характеристики позитивные
	помнить благословения ЖВ <a style="color: blue" onclick="tap('ЖВ',348)">348</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',365)">365</a>; СИ <a style="color: blue" onclick="tap('СИ',100)">100</a>
		позитивное влияние ЖВ <a style="color: blue" onclick="tap('ЖВ',348)">348</a>
	хранить положительный опыт 6СЦ <a style="color: blue" onclick="tap('6СЦ',367)">367</a>
</pre>
</body>
</html>
