<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
<i>все, что может быть просеяно, будет просеяно</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',219)">219</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',15)">15</a>, <a style="color: blue" onclick="tap('9СЦ',16)">16</a>, <a style="color: blue" onclick="tap('9СЦ',62)">62</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',162)">162</a>
необходимость 1СЦ <a style="color: blue" onclick="tap('1СЦ',99)">99</a>, <a style="color: blue" onclick="tap('1СЦ',100)">100</a>, <a style="color: blue" onclick="tap('1СЦ',251)">251</a>, <a style="color: blue" onclick="tap('1СЦ',333)">333</a>, <a style="color: blue" onclick="tap('1СЦ',431)">431</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',51)">51</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',80)">80</a>, <a style="color: blue" onclick="tap('5СЦ',81)">81</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',126)">126</a>; СП <a style="color: blue" onclick="tap('СП',163)">163</a>
	<i>мякину унесет ветер</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',81)">81</a>
		<i>на Сионе грешники будут просеяны</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',380)">380</a>
		<i>равнодушные скрылись в густом облаке</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',180)">180</a>, <a style="color: blue" onclick="tap('1СЦ',181)">181</a>
последние просеивания 5СЦ <a style="color: blue" onclick="tap('5СЦ','80-82')">80-82</a>, <a style="color: blue" onclick="tap('5СЦ',136)">136</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>, <a style="color: blue" onclick="tap('6СЦ',401)">401</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',368)">368</a>
	агония 1СЦ <a style="color: blue" onclick="tap('1СЦ',179)">179</a>, <a style="color: blue" onclick="tap('1СЦ',180)">180</a>
	время просеивания
		перед Поздним дождем 1СЦ <a style="color: blue" onclick="tap('1СЦ',182)">182</a>, <a style="color: blue" onclick="tap('1СЦ',183)">183</a>
		перед Ночью Иакова 1СЦ <a style="color: blue" onclick="tap('1СЦ',183)">183</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',80)">80</a>, <a style="color: blue" onclick="tap('5СЦ',81)">81</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
	кризисное время 2ИВ <a style="color: blue" onclick="tap('2ИВ',391)">391</a>
	победа 1СЦ <a style="color: blue" onclick="tap('1СЦ',181)">181</a>, <a style="color: blue" onclick="tap('1СЦ',182)">182</a>
		условие
			<i>ни один живущий во Христе не отступит</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',368)">368</a>
				верные Халевы 2ИВ <a style="color: blue" onclick="tap('2ИВ',369)">369</a>
	прообраз
		просеивание учеников Христа 5СЦ <a style="color: blue" onclick="tap('5СЦ',130)">130</a>
	Прямое Свидетельство 1СЦ <a style="color: blue" onclick="tap('1СЦ',181)">181</a>
	<i>угасание звезд</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',80)">80</a>, <a style="color: blue" onclick="tap('5СЦ',81)">81</a>, <a style="color: blue" onclick="tap('5СЦ',136)">136</a>
	характеристики просеянных 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>, <a style="color: blue" onclick="tap('6СЦ',401)">401</a>
		<i>зависть, придирки, выискивание недостатков</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>
		желание порвать с Церковью 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>
		лелеемый грех 3ИВ <a style="color: blue" onclick="tap('3ИВ',384)">384</a>, <a style="color: blue" onclick="tap('3ИВ',385)">385</a>
		<i>тайное недовольство руководством Церкви</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>
			распространение слухов 1СЦ <a style="color: blue" onclick="tap('1СЦ',251)">251</a>
</pre>
</body>
</html>
