<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Спасение.html" onclick="setToolBarText('Спасение')">Спасение</a>)
откровение Плана спасения
	ангелам и небожителям ПП <a style="color: blue" onclick="tap('ПП',64)">64</a>, <a style="color: blue" onclick="tap('ПП',65)">65</a>, <a style="color: blue" onclick="tap('ПП',69)">69</a>
		на Голгофе ПП <a style="color: blue" onclick="tap('ПП',69)">69</a>, <a style="color: blue" onclick="tap('ПП',70)">70</a>
		радость ПП <a style="color: blue" onclick="tap('ПП',65)">65</a>, <a style="color: blue" onclick="tap('ПП',70)">70</a>
	людям в раю ПП <a style="color: blue" onclick="tap('ПП','65-68')">65-68</a>
	Моисею 1ИВ <a style="color: blue" onclick="tap('1ИВ',231)">231</a>, <a style="color: blue" onclick="tap('1ИВ',232)">232</a>
	наглядные уроки
		жертвоприношение Авраама ПП <a style="color: blue" onclick="tap('ПП',154)">154</a>, <a style="color: blue" onclick="tap('ПП',155)">155</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
		Пасха ПП <a style="color: blue" onclick="tap('ПП','277-279')">277-279</a> (см. там же)
		святилище ПП <a style="color: blue" onclick="tap('ПП',367)">367</a>, <a style="color: blue" onclick="tap('ПП',368)">368</a> (см. там же)
			жертвоприношения ПП <a style="color: blue" onclick="tap('ПП',68)">68</a> (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
	прогрессирующее ПП <a style="color: blue" onclick="tap('ПП',368)">368</a>
отношение ангелов ПП <a style="color: blue" onclick="tap('ПП',65)">65</a>
	заинтересованность ВБ <a style="color: blue" onclick="tap('ВБ',415)">415</a>
	наблюдение ЖВ <a style="color: blue" onclick="tap('ЖВ',759)">759</a>, <a style="color: blue" onclick="tap('ЖВ',760)">760</a>
	удивление ЖВ <a style="color: blue" onclick="tap('ЖВ',43)">43</a>
отношение небожителей (см. <a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>)
отношение человека
	изучение 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>, <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
		всю вечность1ИВ <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
		неисчерпаемость темы 1ИВ <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
	<i>непонимание и 1/100</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',360)">360</a>
		необходимость просвещения 1ИВ <a style="color: blue" onclick="tap('1ИВ',360)">360</a>
предыстория Плана спасения<a name="предыстория Плана спасения"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',22)">22</a>, <a style="color: blue" onclick="tap('ЖВ',23)">23</a>, <a style="color: blue" onclick="tap('ЖВ',759)">759</a>, <a style="color: #0000ff" onclick="tap('ЖВ',834)">834</a>; СИ <a style="color: blue" onclick="tap('СИ',429)">429</a> (в хронологической последовательности)
	до сотворения Земли ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',226)">226</a>, <a style="color: blue" onclick="tap('1ИВ',250)">250</a>
	до падения Адама ЖВ <a style="color: blue" onclick="tap('ЖВ',22)">22</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',347)">347</a>
		Завет Отца и Сына по спасению человека
			«Завет* искупления» ЖВ <a style="color: blue" onclick="tap('ЖВ',703)">703</a>, <a style="color: blue" onclick="tap('ЖВ',834)">834</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',130)">130</a> (см. <a href="Завет.html">Завет</a>)
				<i>торжественная клятва</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',834)">834</a>
			план воплощения Христа ЖВ <a style="color: blue" onclick="tap('ЖВ',23)">23</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',250)">250</a>
			исполнение ЖВ <a style="color: blue" onclick="tap('ЖВ',834)">834</a>
	«совет мира между Тем и Другим» – совещание Отца и Сына после грехопадения  (см. Комментарии, аллюзии, Зах. <a style="color: blue" href="Захарии.html#6:13" onclick="setToolBarText('Захарии')">6:13</a>)
составные Плана спасения 1ИВ <a style="color: blue" onclick="tap('1ИВ',363)">363</a>, <a style="color: blue" onclick="tap('1ИВ',364)">364</a>
	восстановление человека ПП <a style="color: blue" onclick="tap('ПП',596)">596</a> (см. <a style="color: blue" href="Естество человека.html#преобразование" onclick="setToolBarText('Естество человека')">Естество человека, преобразование</a>)
		более чем победитель1ИВ <a style="color: blue" onclick="tap('1ИВ',310)">310</a> (см. <a style="color: blue" href="Особые выражения.html" onclick="setToolBarText('Особые выражения')">Особые выражения</a>)	
		общения с Богом ПП <a style="color: blue" onclick="tap('ПП',67)">67</a>
			единения Неба и Земли ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>, <a style="color: blue" onclick="tap('ЖВ',26)">26</a>
				больше, чем до грехопадения ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>
		примирение с Богом ПП <a style="color: blue" onclick="tap('ПП',64)">64</a>
	замещение ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>, <a style="color: blue" onclick="tap('ПП',154)">154</a>
		заместительная Жертва Христа (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
		право Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',309)">309</a>
		правосудие 1ИВ <a style="color: blue" onclick="tap('1ИВ',322)">322</a>
			Христос понес проклятие Закона 1ИВ <a style="color: blue" onclick="tap('1ИВ',240)">240</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
	искупление ПП <a style="color: blue" onclick="tap('ПП','63-65')">63-65</a>, <a style="color: blue" onclick="tap('ПП',67)">67</a>, <a style="color: blue" onclick="tap('ПП',154)">154</a>, <a style="color: blue" onclick="tap('ПП',431)">431</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',321)">321</a>, <a style="color: blue" onclick="tap('1ИВ',322)">322</a>, <a style="color: blue" onclick="tap('1ИВ',333)">333</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',141)">141</a>, <a style="color: blue" onclick="tap('3ИВ',180)">180</a>
		всякого греха 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>
			<i>наше место занял Безгрешный</i> ЖВ <a style="color: blue" onclick="tap('ЖВ',328)">328</a>, <a style="color: blue" onclick="tap('ЖВ',329)">329</a>
		искупительная Жертва Христа (см. <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
			Крест (см. <a style="color: blue" href="Крест.html" onclick="setToolBarText('Крест')">Крест</a>)
		утерянного владычества человека ПП <a style="color: blue" onclick="tap('ПП',67)">67</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',115)">115</a>; ВБ <a style="color: blue" onclick="tap('ВБ',674)">674</a>
		человека ПП <a style="color: blue" onclick="tap('ПП',66)">66</a>, <a style="color: blue" onclick="tap('ПП',68)">68</a>
	оправдание
		Закона ПП <a style="color: blue" onclick="tap('ПП',69)">69</a>, <a style="color: blue" onclick="tap('ПП',70)">70</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',312)">312</a>, <a style="color: blue" onclick="tap('1ИВ',323)">323</a>
		правления Божьего ПП <a style="color: blue" onclick="tap('ПП',69)">69</a>, <a style="color: blue" onclick="tap('ПП',70)">70</a>, <a style="color: blue" onclick="tap('ПП',79)">79</a>
		характера Бога ПП <a style="color: blue" onclick="tap('ПП',68)">68</a>, <a style="color: blue" onclick="tap('ПП',69)">69</a>
	смерть Законодателя ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>
		"Агнец, закланный от создания мира" ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>
			Жертва ПП <a style="color: blue" onclick="tap('ПП',64)">64</a>, <a style="color: blue" onclick="tap('ПП',66)">66</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',15)">15</a> (см.  <a style="color: blue" href="Жертвоприношение  жертва.html" onclick="setToolBarText('Жертвоприношение / жертва')">Жертвоприношение / жертва</a>)
			Искупитель равный Богу ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>
			недостаточность жертвы ангела ПП <a style="color: blue" onclick="tap('ПП','64-66')">64-66</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',257)">257</a>, <a style="color: blue" onclick="tap('1ИВ',264)">264</a>, <a style="color: blue" onclick="tap('1ИВ',308)">308</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',124)">124</a>
			непостижимая любовь ПП <a style="color: blue" onclick="tap('ПП',63)">63</a>, <a style="color: blue" onclick="tap('ПП',64)">64</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
уникальные характеристики ВБ <a style="color: blue" onclick="tap('ВБ',652)">652</a>
	благодать (см. <a style="color: blue" href="Благодать.html" onclick="setToolBarText('Благодать')">Благодать</a>)
	великая тайна тайн 1ИВ <a style="color: blue" onclick="tap('1ИВ',403)">403</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',169)">169</a>
		непостижимость ЖВ <a style="color: blue" onclick="tap('ЖВ',495)">495</a>; ВБ <a style="color: blue" onclick="tap('ВБ',651)">651</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',118)">118</a>
			всю вечность 1ИВ <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
	милость и справедливость ПП <a style="color: blue" onclick="tap('ПП',78)">78</a>; ВБ <a style="color: blue" onclick="tap('ВБ',415)">415</a>
	полное и совершенное искупление 1ИВ <a style="color: blue" onclick="tap('1ИВ',343)">343</a>
	простота 3ИВ <a style="color: blue" onclick="tap('3ИВ',151)">151</a>
		человеческие усложнения 3ИВ <a style="color: blue" onclick="tap('3ИВ',151)">151</a>
	Христос – центр ПП <a style="color: blue" onclick="tap('ПП',431)">431</a>
		лестница Иакова 3ИВ <a style="color: blue" onclick="tap('3ИВ',154)">154</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
		невозможность спасения вне Христа 1ИВ <a style="color: blue" onclick="tap('1ИВ',340)">340</a>, <a style="color: blue" onclick="tap('1ИВ',341)">341</a>
	цели ПП <a style="color: blue" onclick="tap('ПП',65)">65</a>, <a style="color: blue" onclick="tap('ПП',78)">78</a>, <a style="color: blue" onclick="tap('ПП',79)">79</a>
	цена ЖВ <a style="color: blue" onclick="tap('ЖВ',131)">131</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',289)">289</a>, <a style="color: blue" onclick="tap('1ИВ',371)">371</a>
		<i>дорогостоящий план</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',323)">323</a>
</pre>
</body>
</html>
