<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
евангелист
	дисциплина 1СЦ <a style="color: blue" onclick="tap('1СЦ',647)">647</a>
	переутомление 1СЦ <a style="color: blue" onclick="tap('1СЦ',647)">647</a>
	результаты труда 1СЦ <a style="color: blue" onclick="tap('1СЦ',438)">438</a>, <a style="color: blue" onclick="tap('1СЦ',647)">647</a>
лагерное собрание
	значение 6СЦ <a style="color: blue" onclick="tap('6СЦ',31)">31</a>, <a style="color: blue" onclick="tap('6СЦ',34)">34</a>, <a style="color: blue" onclick="tap('6СЦ',70)">70</a>, <a style="color: blue" onclick="tap('6СЦ',71)">71</a>
		священное собрание 6СЦ <a style="color: blue" onclick="tap('6СЦ',70)">70</a>
	ответственность каждого 6СЦ <a style="color: blue" onclick="tap('6СЦ',41)">41</a>
	подготовка 2СЦ <a style="color: blue" onclick="tap('2СЦ',602)">602</a>
	после завершения 6СЦ <a style="color: blue" onclick="tap('6СЦ','72-74')">72-74</a>
		призыв по дорогам и изгородям 6СЦ <a style="color: blue" onclick="tap('6СЦ','76-78')">76-78</a>
		работа в семьях 6СЦ <a style="color: blue" onclick="tap('6СЦ',76)">76</a>
		руководитель новой церкви 6СЦ <a style="color: blue" onclick="tap('6СЦ',85)">85</a>
	практические рекомендации 6СЦ <a style="color: blue" onclick="tap('6СЦ','33-35')">33-35</a>
		деловые вопросы 6СЦ <a style="color: blue" onclick="tap('6СЦ',44)">44</a>, <a style="color: blue" onclick="tap('6СЦ',45)">45</a>
		детская программа 6СЦ <a style="color: blue" onclick="tap('6СЦ','105-108')">105-108</a>
		духовная часть
			больше исследования 6СЦ <a style="color: blue" onclick="tap('6СЦ',87)">87</a>
				малые группы 6СЦ <a style="color: blue" onclick="tap('6СЦ',87)">87</a>, <a style="color: blue" onclick="tap('6СЦ',88)">88</a>
			представление реформы здоровья 6СЦ <a style="color: blue" onclick="tap('6СЦ',110)">110</a>, <a style="color: blue" onclick="tap('6СЦ',112)">112</a>
			призыв к принятию решения 6СЦ <a style="color: blue" onclick="tap('6СЦ',65)">65</a>
				вызывать вперед 6СЦ <a style="color: blue" onclick="tap('6СЦ',65)">65</a>
			тема о субботе 6СЦ <a style="color: blue" onclick="tap('6СЦ',61)">61</a>
		пища 2СЦ <a style="color: blue" onclick="tap('2СЦ',602)">602</a>, <a style="color: blue" onclick="tap('2СЦ',603)">603</a>
		публикации 6СЦ <a style="color: blue" onclick="tap('6СЦ',36)">36</a>
		разговоры 2СЦ <a style="color: blue" onclick="tap('2СЦ',597)">597</a>
		реклама 6СЦ <a style="color: blue" onclick="tap('6СЦ',36)">36</a>
		санитария 6СЦ <a style="color: blue" onclick="tap('6СЦ',35)">35</a>
		сбор средств 6СЦ <a style="color: blue" onclick="tap('6СЦ',70)">70</a>
	необходимость присутствия 6СЦ <a style="color: blue" onclick="tap('6СЦ',39)">39</a>, <a style="color: blue" onclick="tap('6СЦ',40)">40</a>
	цели 6СЦ <a style="color: blue" onclick="tap('6СЦ',31)">31</a>, <a style="color: blue" onclick="tap('6СЦ',32)">32</a>, <a style="color: blue" onclick="tap('6СЦ',49)">49</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',601)">601</a>
общие рекомендации
	весть о реформе здоровья 9СЦ <a style="color: blue" onclick="tap('9СЦ',112)">112</a>, <a style="color: blue" onclick="tap('9СЦ',113)">113</a>
		кулинарные школы 9СЦ <a style="color: blue" onclick="tap('9СЦ',112)">112</a>, <a style="color: blue" onclick="tap('9СЦ',161)">161</a>
	индивидуальная работа 9СЦ <a style="color: blue" onclick="tap('9СЦ',111)">111</a>
	музыкальное служение 9СЦ <a style="color: blue" onclick="tap('9СЦ',143)">143</a>
	наглядные пособия 9СЦ <a style="color: blue" onclick="tap('9СЦ',142)">142</a>
	предшествующая работа церкви 9СЦ <a style="color: blue" onclick="tap('9СЦ',125)">125</a>
	работа городской миссии 9СЦ <a style="color: blue" onclick="tap('9СЦ',111)">111</a>, <a style="color: blue" onclick="tap('9СЦ',112)">112</a>
	реклама 9СЦ <a style="color: blue" onclick="tap('9СЦ',110)">110</a>
	сотрудничество 9СЦ <a style="color: blue" onclick="tap('9СЦ',144)">144</a>, <a style="color: blue" onclick="tap('9СЦ',145)">145</a>
характеристики негативные
	сенсационность 9СЦ <a style="color: blue" onclick="tap('9СЦ',109)">109</a>, <a style="color: blue" onclick="tap('9СЦ',110)">110</a>
	театральность 9СЦ <a style="color: blue" onclick="tap('9СЦ',110)">110</a>, <a style="color: blue" onclick="tap('9СЦ',142)">142</a>, <a style="color: blue" onclick="tap('9СЦ',143)">143</a>
характеристики позитивные
	духовность 9СЦ <a style="color: blue" onclick="tap('9СЦ',110)">110</a>
	необычность 9СЦ <a style="color: blue" onclick="tap('9СЦ',109)">109</a>, <a style="color: blue" onclick="tap('9СЦ',110)">110</a>
		<i>использовать все имеющиеся средства</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',109)">109</a>, <a style="color: blue" onclick="tap('9СЦ',110)">110</a>
		схемы 9СЦ <a style="color: blue" onclick="tap('9СЦ',142)">142</a>
</pre>
</body>
</html>
