<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
значение
	благословения СП <a style="color: blue" onclick="tap('СП',111)">111</a>
		для больных (см. <a style="color: blue" href="Молитва.html#молитва об исцелении" onclick="setToolBarText('Молитва')">Молитва, молитва об исцелении</a>)
		<i>листья с дерева жизни</i> СИ <a style="color: blue" onclick="tap('СИ',122)">122</a>
	основание веры ПЦ <a style="color: blue" onclick="tap('ПЦ',157)">157</a>, <a style="color: blue" onclick="tap('ПЦ',158)">158</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',537)">537</a>, <a style="color: blue" onclick="tap('РХЛ',540)">540</a>, <a style="color: blue" onclick="tap('РХЛ',677)">677</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',84)">84</a> (см. <a style="color: blue" href="Вера.html" onclick="setToolBarText('Вера')">Вера</a>)
	сила 1ИВ <a style="color: blue" onclick="tap('1ИВ',108)">108</a>; СИ <a style="color: blue" onclick="tap('СИ',121)">121</a>, <a style="color: blue" onclick="tap('СИ',122)">122</a>
		действенность сегодня СИ <a style="color: blue" onclick="tap('СИ',122)">122</a>
		естественный антидепрессант РХЛ <a style="color: blue" onclick="tap('РХЛ',435)">435</a>, <a style="color: blue" onclick="tap('РХЛ',496)">496</a>
молитва по обетованию (см. <a style="color: blue" href="Молитва.html#молитва по обетованию" onclick="setToolBarText('Молитва')">Молитва, молитва по обетованию</a>)
обетования законов Божьих СИ <a style="color: blue" onclick="tap('СИ',114)">114</a>
	нравственного
		Заповедей (см. <a style="color: blue" href="Заповеди.html" onclick="setToolBarText('Заповеди')">Заповеди</a>)
	физических СИ <a style="color: blue" onclick="tap('СИ',114)">114</a>
образы / сравнения
	Божий сад полон ими 3ИВ <a style="color: blue" onclick="tap('3ИВ',192)">192</a>
	гвоздики, розы и лилии РХЛ <a style="color: blue" onclick="tap('РХЛ',807)">807</a>, <a style="color: blue" onclick="tap('РХЛ',808)">808</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',163)">163</a>, <a style="color: blue" onclick="tap('3ИВ',325)">325</a>
	листья с дерева жизни СИ <a style="color: blue" onclick="tap('СИ',121)">121</a>, <a style="color: blue" onclick="tap('СИ',122)">122</a>
отношение христианина негативное
	не претендует РХЛ <a style="color: blue" onclick="tap('РХЛ',811)">811</a>, <a style="color: blue" onclick="tap('РХЛ',812)">812</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',353)">353</a>
		беспокойство 1ИВ <a style="color: blue" onclick="tap('1ИВ',353)">353</a>
отношение христианина позитивное
	доверие ПЦ <a style="color: blue" onclick="tap('ПЦ',571)">571</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',236)">236</a>, <a style="color: blue" onclick="tap('2ИВ',247)">247</a>
		<i>Богу нравится</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',247)">247</a>
		<i>верить, что уже исполнились</i> (см. <a style="color: blue" href="Молитва.html#молитва по обетованию" onclick="setToolBarText('Молитва')">Молитва, молитва по обетованию</a>)
	радость 2ИВ <a style="color: blue" onclick="tap('2ИВ',260)">260</a>
	собирать и повторять 2ИВ <a style="color: blue" onclick="tap('2ИВ',244)">244</a>
	правильно применять 1ИВ <a style="color: blue" onclick="tap('1ИВ',135)">135</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',273)">273</a>; СП <a style="color: blue" onclick="tap('СП',381)">381</a>, <a style="color: blue" onclick="tap('СП',382)">382</a>
	полностью положиться 1ИВ <a style="color: blue" onclick="tap('1ИВ',84)">84</a>
условность СП <a style="color: blue" onclick="tap('СП',127)">127</a>
</pre>
</body>
</html>
