<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
		<b>Общие характеристики</b> ПП <a style="color: blue" onclick="tap('ПП','129')">129</a>; ДА <a style="color: blue" onclick="tap('ДА','583-585')">583-585</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','288')">288</a>
1:11, 13        7 церквей, 7 звезд, Сын Человеческий ДА <a style="color: blue" onclick="tap('ДА','585-587')">585-587</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','265')">265</a>; СИ <a style="color: blue" onclick="tap('СИ','419')">419</a>
2:1         	«Семь звезд в деснице» ДА <a style="color: blue" onclick="tap('ДА','586')">586</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','413')">413</a>, <a style="color: blue" onclick="tap('6СЦ','414')">414</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','23')">23</a>
2:1         	«Посреди светильников» ДА <a style="color: blue" onclick="tap('ДА','586')">586</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','418')">418</a>, <a style="color: blue" onclick="tap('6СЦ','419')">419</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','23')">23</a>
2:1-7       	Ефесская церковь: ДА <a style="color: blue" onclick="tap('ДА','578')">578</a>, <a style="color: blue" onclick="tap('ДА','586-589')">586-589</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','421-424')">421-424</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','98')">98</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','369')">369</a>, <a style="color: blue" onclick="tap('1ИВ','370')">370</a>, <a style="color: blue" onclick="tap('1ИВ','380')">380</a>, <a style="color: blue" onclick="tap('1ИВ','387')">387</a>, <a style="color: blue" onclick="tap('1ИВ','388')">388</a>
2:4         		«оставил первую любовь» 6СЦ <a style="color: blue" onclick="tap('6СЦ','421')">421</a>, <a style="color: blue" onclick="tap('6СЦ','422')">422</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','369')">369</a>, <a style="color: blue" onclick="tap('1ИВ','370')">370</a>, <a style="color: blue" onclick="tap('1ИВ','385')">385</a>, <a style="color: blue" onclick="tap('1ИВ','387')">387</a>, <a style="color: blue" onclick="tap('1ИВ','388')">388</a>; СП <a style="color: blue" onclick="tap('СП','164')">164</a>, <a style="color: blue" onclick="tap('СП','167')">167</a>, <a style="color: blue" onclick="tap('СП','168')">168</a>
2:5         		«вспомни, откуда ты ниспал, и покайся» ПП <a style="color: blue" onclick="tap('ПП','165')">165</a>; ДА <a style="color: blue" onclick="tap('ДА','587')">587</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','296')">296</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','190')">190</a>, <a style="color: blue" onclick="tap('5СЦ','191')">191</a>, <a style="color: blue" onclick="tap('5СЦ','612')">612</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','426')">426</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','248')">248</a>, <a style="color: blue" onclick="tap('8СЦ','298')">298</a>, <a style="color: blue" onclick="tap('8СЦ','299')">299</a>
3:1         	«Имя будто жив, но мертв» ВБ <a style="color: blue" onclick="tap('ВБ','309')">309</a>, <a style="color: blue" onclick="tap('ВБ','310')">310</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','276')">276</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','610')">610</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','98')">98</a>, <a style="color: blue" onclick="tap('8СЦ','99')">99</a>; СП <a style="color: blue" onclick="tap('СП','155')">155</a>, <a style="color: blue" onclick="tap('СП','156')">156</a>, <a style="color: blue" onclick="tap('СП','352')">352</a>, <a style="color: blue" onclick="tap('СП','353')">353</a>, <a style="color: blue" onclick="tap('СП','450')">450</a>
3:7, 8      	Закрытая и открытая дверь ЖВ <a style="color: blue" onclick="tap('ЖВ','11')">11</a>; ВБ <a style="color: blue" onclick="tap('ВБ','429-431')">429-431</a>, <a style="color: blue" onclick="tap('ВБ','430')">430</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','467')">467</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','182')">182</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','62-64')">62-64</a>, <a style="color: blue" onclick="tap('1ИВ','74')">74</a>; СП <a style="color: blue" onclick="tap('СП','107')">107</a>

3:14-22     	<b>Весть к Лаодикии</b>: ЖВ <a style="color: blue" onclick="tap('ЖВ','280')">280</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','176')">176</a>, <a style="color: blue" onclick="tap('2СЦ','489')">489</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','77')">77</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','357')">357</a>, <a style="color: blue" onclick="tap('1ИВ','358')">358</a>, <a style="color: blue" onclick="tap('1ИВ','413')">413</a>, <a style="color: blue" onclick="tap('1ИВ','414')">414</a> (см. <a style="color: blue" href="Лаодикия.html" onclick="setToolBarText('Лаодикия')">Лаодикия</a>)
3:16        		«извергну из уст» 1СЦ <a style="color: blue" onclick="tap('1СЦ','126')">126</a>, <a style="color: blue" onclick="tap('1СЦ','153')">153</a>, <a style="color: blue" onclick="tap('1СЦ','162')">162</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','175')">175</a>, <a style="color: blue" onclick="tap('2СЦ','176')">176</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','76')">76</a>, <a style="color: blue" onclick="tap('5СЦ','77')">77</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','408')">408</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','66')">66</a>; СП <a style="color: blue" onclick="tap('СП','130')">130</a>
3:18        		«купи» 1СЦ <a style="color: blue" onclick="tap('1СЦ','142')">142</a>, <a style="color: blue" onclick="tap('1СЦ','166')">166</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','36')">36</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','254')">254</a>, <a style="color: blue" onclick="tap('3СЦ','535')">535</a>, <a style="color: blue" onclick="tap('3СЦ','536')">536</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','559')">559</a>, <a style="color: blue" onclick="tap('4СЦ','615')">615</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','233')">233</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','426')">426</a>, <a style="color: blue" onclick="tap('6СЦ','427')">427</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','142')">142</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','25')">25</a>; СП <a style="color: blue" onclick="tap('СП','149')">149</a>
3:20<a name="3:20"></a>        		«се стою у двери» – просьба ЖВ <a style="color: blue" onclick="tap('ЖВ','161')">161</a>, <a style="color: blue" onclick="tap('ЖВ','489')">489</a>, <a style="color: blue" onclick="tap('ЖВ','490')">490</a>; ДА <a style="color: blue" onclick="tap('ДА','587')">587</a>; ВБ <a style="color: blue" onclick="tap('ВБ','58')">58</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','143')">143</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','216')">216</a>, <a style="color: blue" onclick="tap('2СЦ','217')">217</a>, <a style="color: blue" onclick="tap('2СЦ','224')">224</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','262')">262</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','325')">325</a>
5:5, 6      	Лев и Агнец ПП <a style="color: blue" onclick="tap('ПП','236')">236</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','215')">215</a>, <a style="color: blue" onclick="tap('ЖВ','243')">243</a>; ДА <a style="color: blue" onclick="tap('ДА','333')">333</a>, <a style="color: blue" onclick="tap('ДА','589')">589</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','404')">404</a>; СП <a style="color: blue" onclick="tap('СП','92')">92</a>, <a style="color: blue" onclick="tap('СП','93')">93</a>, <a style="color: blue" onclick="tap('СП','115')">115</a>, <a style="color: blue" onclick="tap('СП','124')">124</a>, <a style="color: blue" onclick="tap('СП','157')">157</a>
6:6         	"Елея же и вина не повреждай*" 5СЦ <a style="color: blue" onclick="tap('5СЦ','614')">614</a>
7:1-3       	Удерживание ветров ангелами ВБ <a style="color: blue" onclick="tap('ВБ','613')">613</a>, <a style="color: blue" onclick="tap('ВБ','614')">614</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','152')">152</a>, <a style="color: blue" onclick="tap('5СЦ','573')">573</a>, <a style="color: blue" onclick="tap('5СЦ','717')">717</a>, <a style="color: blue" onclick="tap('5СЦ','718')">718</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','426')">426</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','220')">220</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','221')">221</a>, <a style="color: blue" onclick="tap('1ИВ','222')">222</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','375')">375</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','413')">413</a>; СП <a style="color: blue" onclick="tap('СП','364')">364</a>, <a style="color: blue" onclick="tap('СП','444-446')">444-446</a>

7:4 (см. 14:1)	<b>144 тысячи:</b> ВБ <a style="color: blue" onclick="tap('ВБ','649')">649</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','59')">59</a>, <a style="color: blue" onclick="tap('1СЦ','69')">69</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','174')">174</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','263')">263</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','424')">424</a>
7:14    		«омыли одежды… кровью Агнца» ВБ <a style="color: blue" onclick="tap('ВБ','428')">428</a>, <a style="color: blue" onclick="tap('ВБ','677')">677</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','61')">61</a>, <a style="color: blue" onclick="tap('1СЦ','78')">78</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','60')">60</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ','45')">45</a>, <a style="color: blue" onclick="tap('3СЦ','183')">183</a>, <a style="color: blue" onclick="tap('3СЦ','324')">324</a>, <a style="color: blue" onclick="tap('3СЦ','338')">338</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','42')">42</a>, <a style="color: blue" onclick="tap('4СЦ','59')">59</a>, <a style="color: blue" onclick="tap('4СЦ','294')">294</a>, <a style="color: blue" onclick="tap('4СЦ','324')">324</a>, <a style="color: blue" onclick="tap('4СЦ','387')">387</a>, <a style="color: blue" onclick="tap('4СЦ','429')">429</a>, <a style="color: blue" onclick="tap('4СЦ','632')">632</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','286')">286</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','56')">56</a>, <a style="color: blue" onclick="tap('1ИВ','259')">259</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','157')">157</a> (см. <a style="color: blue" href="Характер.html#очищение кровью Христа" onclick="setToolBarText('Характер')">Характер, очищение кровью Христа</a>)
7:17 			«отрет Бог всякую слезу» ЖВ <a style="color: blue" onclick="tap('ЖВ','332')">332</a>, <a style="color: blue" onclick="tap('ЖВ','632')">632</a>; ДА <a style="color: blue" onclick="tap('ДА','602')">602</a>; ВБ <a style="color: blue" onclick="tap('ВБ','649')">649</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ','465')">465</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','125')">125</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','44')">44</a>, <a style="color: blue" onclick="tap('8СЦ','45')">45</a>; СИ <a style="color: blue" onclick="tap('СИ','507')">507</a>, <a style="color: blue" onclick="tap('СИ','508')">508</a>

глава 10	<b>Весть ангела</b> 2ИВ <a style="color: blue" onclick="tap('2ИВ','105')">105</a>, <a style="color: blue" onclick="tap('2ИВ','107')">107</a>, <a style="color: blue" onclick="tap('2ИВ','108')">108</a>
10:10       	Горечь от съеденной книги 2ИВ <a style="color: blue" onclick="tap('2ИВ','108')">108</a>
10:11       	«Надлежит опять пророчествовать» 5СЦ <a style="color: blue" onclick="tap('5СЦ','454')">454</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','123')">123</a>
11:1-12     	Французская революция: пророчество и его исполнение ВБ <a style="color: blue" onclick="tap('ВБ','266-275')">266-275</a>, <a style="color: blue" onclick="tap('ВБ','286')">286</a>, <a style="color: blue" onclick="tap('ВБ','287')">287</a> (см. <a style="color: blue" href="Атеизм.html" onclick="setToolBarText('Атеизм')">Атеизм</a>; <a style="color: blue" href="Реформация география Реформации.html#Франция" onclick="setToolBarText('Реформация: география Реформации')">Реформация: география Реформации, Германия, Франция</a>)
11:19       	«Отверзся храм Божий на небе, и явился ковчег завета Его» ПП <a style="color: blue" onclick="tap('ПП','348')">348</a>, <a style="color: blue" onclick="tap('ПП','356')">356</a>, <a style="color: blue" onclick="tap('ПП','357')">357</a>; ВБ <a style="color: blue" onclick="tap('ВБ','415')">415</a>, <a style="color: blue" onclick="tap('ВБ','433')">433</a>, <a style="color: blue" onclick="tap('ВБ','435')">435</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','76')">76</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','693')">693</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','368')">368</a>
12:6        	«Жена убежала в пустыню» ВБ <a style="color: blue" onclick="tap('ВБ','55')">55</a>, <a style="color: blue" onclick="tap('ВБ','271')">271</a>, <a style="color: blue" onclick="tap('ВБ','306')">306</a>, <a style="color: blue" onclick="tap('ВБ','438')">438</a>, <a style="color: blue" onclick="tap('ВБ','439')">439</a>
14:1(см. 7:4)	144 тысячи: ВБ <a style="color: blue" onclick="tap('ВБ','648')">648</a>, <a style="color: blue" onclick="tap('ВБ','649')">649</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','59-61')">59-61</a>, <a style="color: blue" onclick="tap('1СЦ','69')">69</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','752')">752</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','66')">66</a>, <a style="color: blue" onclick="tap('1ИВ','174')">174</a>
14:1        		«имя Отца на челах их» ДА <a style="color: blue" onclick="tap('ДА','591')">591</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','216')">216</a>, <a style="color: blue" onclick="tap('5СЦ','752')">752</a>; СП <a style="color: blue" onclick="tap('СП','446')">446</a>

глава 14<a name="глава 14"></a>	<b>Трехангельская весть:</b> ВБ <a style="color: blue" onclick="tap('ВБ','311')">311</a>, <a style="color: blue" onclick="tap('ВБ','390')">390</a>, <a style="color: blue" onclick="tap('ВБ','425')">425</a>, <a style="color: blue" onclick="tap('ВБ','432')">432</a>, <a style="color: blue" onclick="tap('ВБ','435')">435</a>, <a style="color: blue" onclick="tap('ВБ','436')">436</a>, <a style="color: blue" onclick="tap('ВБ','453')">453</a>, <a style="color: blue" onclick="tap('ВБ','454')">454</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','133')">133</a>, <a style="color: blue" onclick="tap('6СЦ','406')">406</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','98')">98</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','92')">92</a>, <a style="color: blue" onclick="tap('1ИВ','208')">208</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','68')">68</a>, <a style="color: blue" onclick="tap('2ИВ','101-118')">101-118</a>, <a style="color: blue" onclick="tap('2ИВ','387')">387</a>, <a style="color: blue" onclick="tap('2ИВ','394')">394</a>; СП <a style="color: blue" onclick="tap('СП','115')">115</a> (см. <a style="color: blue" href="Весть Трехангельская.html" onclick="setToolBarText('Весть Трехангельская')">Весть Трехангельская</a>)
				Ангелы – Церковь 2ИВ <a style="color: blue" onclick="tap('2ИВ','387')">387</a>
				Знамя вести 6СЦ <a style="color: blue" onclick="tap('6СЦ','144')">144</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','150')">150</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','41')">41</a>, <a style="color: blue" onclick="tap('8СЦ','153')">153</a>, <a style="color: blue" onclick="tap('8СЦ','154')">154</a>, <a style="color: blue" onclick="tap('8СЦ','197')">197</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','385')">385</a>, <a style="color: blue" onclick="tap('2ИВ','390')">390</a>, <a style="color: blue" onclick="tap('2ИВ','394')">394</a>, <a style="color: blue" onclick="tap('2ИВ','403')">403</a>
14:6,7<a name="14:6,7"></a>      		<b>Первая весть:</b> ПЦ <a style="color: blue" onclick="tap('ПЦ','299')">299</a>, <a style="color: blue" onclick="tap('ПЦ','300')">300</a>; ВБ <a style="color: blue" onclick="tap('ВБ','311')">311</a>, <a style="color: blue" onclick="tap('ВБ','312')">312</a>, <a style="color: blue" onclick="tap('ВБ','352')">352</a>, <a style="color: blue" onclick="tap('ВБ','353')">353</a>, <a style="color: blue" onclick="tap('ВБ','355')">355</a>, <a style="color: blue" onclick="tap('ВБ','356')">356</a>, <a style="color: blue" onclick="tap('ВБ','436')">436</a>, <a style="color: blue" onclick="tap('ВБ','437')">437</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','53')">53</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','26')">26</a>, <a style="color: blue" onclick="tap('8СЦ','27')">27</a>; СП <a style="color: blue" onclick="tap('СП','115')">115</a> (см. там же)
				«наступил час суда Его» ПЦ <a style="color: blue" onclick="tap('ПЦ','714')">714</a>; ВБ <a style="color: blue" onclick="tap('ВБ','311')">311</a>, <a style="color: blue" onclick="tap('ВБ','312')">312</a>, <a style="color: blue" onclick="tap('ВБ','353')">353</a>, <a style="color: blue" onclick="tap('ВБ','355')">355</a>, <a style="color: blue" onclick="tap('ВБ','356')">356</a>, <a style="color: blue" onclick="tap('ВБ','398')">398</a>, <a style="color: blue" onclick="tap('ВБ','424')">424</a>, <a style="color: blue" onclick="tap('ВБ','453')">453</a>, <a style="color: blue" onclick="tap('ВБ','454')">454</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','51')">51</a>, <a style="color: blue" onclick="tap('1СЦ','52')">52</a> (см. на Дан. <a style="color: blue" href="Даниила.html#8:14" onclick="setToolBarText('Даниила')">8:14</a>) (см. <a style="color: blue" href="Святилище.html#Святилище небесное" onclick="setToolBarText('Святилище')">Святилище, Святилище небесное</a>; <a style="color: blue" href="Суд Божий.html" onclick="setToolBarText('Суд Божий')">Суд Божий</a>)
				поклонение ВБ <a style="color: blue" onclick="tap('ВБ','436')">436</a>, <a style="color: blue" onclick="tap('ВБ','437')">437</a>
				творение ВБ <a style="color: blue" onclick="tap('ВБ','437')">437</a>
				суббота ВБ <a style="color: blue" onclick="tap('ВБ','437')">437</a>, <a style="color: blue" onclick="tap('ВБ','438')">438</a> (см. <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>; <a style="color: blue" href="Суббота.html" onclick="setToolBarText('Суббота')">Суббота</a>)
14:8        		<b>Вторая весть:</b> ВБ <a style="color: blue" onclick="tap('ВБ','381-385')">381-385</a>, <a style="color: blue" onclick="tap('ВБ','389')">389</a>, <a style="color: blue" onclick="tap('ВБ','603-605')">603-605</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','53')">53</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','405')">405</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','116-118')">116-118</a> (см. <a style="color: blue" href="Весть Трехангельская.html" onclick="setToolBarText('Весть Трехангельская')">Весть Трехангельская</a>)
14:9-12     		<b>Третья весть: ВБ</b> <a style="color: blue" onclick="tap('ВБ','438')">438</a>, <a style="color: blue" onclick="tap('ВБ','449')">449</a>, <a style="color: blue" onclick="tap('ВБ','450')">450</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','78')">78</a>, <a style="color: blue" onclick="tap('1СЦ','79')">79</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','16')">16</a>, <a style="color: blue" onclick="tap('6СЦ','17')">17</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','150')">150</a> (см. <a style="color: blue" href="Весть Трехангельская.html" onclick="setToolBarText('Весть Трехангельская')">Весть Трехангельская</a>)
14:12<a name="14:12"></a>       			Закон и Евангелие 2ИВ <a style="color: blue" onclick="tap('2ИВ','385')">385</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','172')">172</a>; СП <a style="color: blue" onclick="tap('СП','433')">433</a> (см. <a style="color: blue" href="Закон нравственный.html" onclick="setToolBarText('Закон нравственный')">Закон нравственный</a>)
15:3        	Песня Моисея и Агнца ПП <a style="color: blue" onclick="tap('ПП','79')">79</a>; ДА <a style="color: blue" onclick="tap('ДА','601')">601</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','43')">43</a>, <a style="color: blue" onclick="tap('8СЦ','44')">44</a>; СИ <a style="color: blue" onclick="tap('СИ','504')">504</a>; СП <a style="color: blue" onclick="tap('СП','432')">432</a>, <a style="color: blue" onclick="tap('СП','433')">433</a>
16:1        	«Семь чаш гнева Божьего» ВБ <a style="color: blue" onclick="tap('ВБ','627-629')">627-629</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','363')">363</a>; СП <a style="color: blue" onclick="tap('СП','182')">182</a>, <a style="color: blue" onclick="tap('СП','432')">432</a>
16:16       	Армагеддон 6СЦ <a style="color: blue" onclick="tap('6СЦ','406')">406</a>

глава 18<a name="глава 18"></a>    	<b>Иной ангел и его весть: Громкий клич</b> ВБ <a style="color: blue" onclick="tap('ВБ','603')">603</a>, <a style="color: blue" onclick="tap('ВБ','604')">604</a>, <a style="color: blue" onclick="tap('ВБ','611')">611</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','383')">383</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','400')">400</a>, <a style="color: blue" onclick="tap('6СЦ','401')">401</a>, <a style="color: blue" onclick="tap('6СЦ','406')">406</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','17')">17</a>, <a style="color: blue" onclick="tap('7СЦ','140')">140</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','118')">118</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','40')">40</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','192')">192</a>, <a style="color: blue" onclick="tap('1ИВ','235')">235</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','114')">114</a>, <a style="color: blue" onclick="tap('2ИВ','116')">116</a>, <a style="color: blue" onclick="tap('2ИВ','118')">118</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','412')">412</a>; СП <a style="color: blue" onclick="tap('СП','50')">50</a>, <a style="color: blue" onclick="tap('СП','59')">59</a>, <a style="color: blue" onclick="tap('СП','300')">300</a>, <a style="color: blue" onclick="tap('СП','468')">468</a>, <a style="color: blue" onclick="tap('СП','469')">469</a>
18:2(см. 14:8; 
17:2)			«вино» учения: 2ИВ <a style="color: blue" onclick="tap('2ИВ','118')">118</a>; СП <a style="color: blue" onclick="tap('СП','61')">61</a>, <a style="color: blue" onclick="tap('СП','62')">62</a>
						бессмертие души 2ИВ <a style="color: blue" onclick="tap('2ИВ','118')">118</a>
						ложная суббота 2ИВ <a style="color: blue" onclick="tap('2ИВ','118')">118</a>; СП <a style="color: blue" onclick="tap('СП','61')">61</a>, <a style="color: blue" onclick="tap('СП','62')">62</a>
18:4        		«выйди из нее» ВБ <a style="color: blue" onclick="tap('ВБ','376')">376</a>, <a style="color: blue" onclick="tap('ВБ','390')">390</a>, <a style="color: blue" onclick="tap('ВБ','604')">604</a>; СП <a style="color: blue" onclick="tap('СП','23')">23</a>, <a style="color: blue" onclick="tap('СП','58')">58</a>, <a style="color: blue" onclick="tap('СП','59')">59</a>
18:4        		«народ Мой» ВБ <a style="color: blue" onclick="tap('ВБ','604')">604</a>
18:1-5;14:8 		два призыва – повторение вести второго ангела ВБ <a style="color: blue" onclick="tap('ВБ','604')">604</a>, <a style="color: blue" onclick="tap('ВБ','611')">611</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','118')">118</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ','405')">405</a>, <a style="color: blue" onclick="tap('3ИВ','406')">406</a>

21:8        	В озере огненном… Смерть вторая ВБ <a style="color: blue" onclick="tap('ВБ','667')">667</a>, <a style="color: blue" onclick="tap('ВБ','668')">668</a>, <a style="color: blue" onclick="tap('ВБ','673')">673</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','533')">533</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','294')">294</a>, <a style="color: blue" onclick="tap('2СЦ','513')">513</a>, <a style="color: blue" onclick="tap('2СЦ','630')">630</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','336')">336</a> (см. <a style="color: blue" href="Смерть.html" onclick="setToolBarText('Смерть')">Смерть</a>)   
22:2        	Листья с дерева жизни ЖВ <a style="color: blue" onclick="tap('ЖВ','366')">366</a>; ДА <a style="color: blue" onclick="tap('ДА','478')">478</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','328')">328</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','230')">230</a>, <a style="color: blue" onclick="tap('6СЦ','393')">393</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ','195')">195</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ','288')">288</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ','136')">136</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','187')">187</a>; СИ <a style="color: blue" onclick="tap('СИ','122')">122</a> (<a style="color: blue" href="Царство Божье  царство небесное.html" onclick="setToolBarText('Царство Божье / царство небесное')">Царство Божье / царство небесное</a>)      
22:11       	«Неправедный пусть еще делает неправду» ПП <a style="color: blue" onclick="tap('ПП','201')">201</a>; ВБ <a style="color: blue" onclick="tap('ВБ','613')">613</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','190')">190</a>, <a style="color: blue" onclick="tap('2СЦ','191')">191</a>, <a style="color: blue" onclick="tap('2СЦ','267')">267</a>, <a style="color: blue" onclick="tap('2СЦ','401')">401</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','387')">387</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','347')">347</a>, <a style="color: blue" onclick="tap('5СЦ','380')">380</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','72')">72</a>, <a style="color: blue" onclick="tap('1ИВ','125')">125</a>, <a style="color: blue" onclick="tap('1ИВ','126')">126</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','376')">376</a>, <a style="color: blue" onclick="tap('2ИВ','377')">377</a>; СП <a style="color: blue" onclick="tap('СП','235')">235</a>, <a style="color: blue" onclick="tap('СП','236')">236</a>
22:17       	«Приди! …Жаждущий пусть приходит» ПП <a style="color: blue" onclick="tap('ПП','413')">413</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ','454')">454</a>, <a style="color: blue" onclick="tap('ЖВ','822')">822</a>; ДА <a style="color: blue" onclick="tap('ДА','110')">110</a>, <a style="color: blue" onclick="tap('ДА','111')">111</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','580')">580</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','207')">207</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ','86')">86</a>, <a style="color: blue" onclick="tap('6СЦ','314')">314</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','343')">343</a>
</pre>
</body>
</html>
