<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
14:21     Слава Господня – Его характер ПЦ <a style="color: blue" onclick="tap('ПЦ','313')">313</a>, <a style="color: blue" onclick="tap('ПЦ','314')">314</a> (см. <a style="color: blue" href="Бог.html" onclick="setToolBarText('Бог')">Бог</a>, характер Божий)     
16:3      «Полно вам… все святы» ПП <a style="color: blue" onclick="tap('ПП','398')">398</a>, <a style="color: blue" onclick="tap('ПП','399')">399</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','420')">420</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ','440')">440</a>
16:48     «Стал между мертвыми и живыми» ПП <a style="color: blue" onclick="tap('ПП','402')">402</a>, <a style="color: blue" onclick="tap('ПП','403')">403</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ','445')">445</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ','320')">320</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ','252')">252</a>; СП <a style="color: blue" onclick="tap('СП','142')">142</a>
глава 19  Рыжая телица 4СЦ <a style="color: blue" onclick="tap('4СЦ','120-123')">120-123</a> (см. <a style="color: blue" href="Библейская типология.html" onclick="setToolBarText('Библейская типология')">Библейская типология</a>)
глава 20  Удар по скале ПП <a style="color: blue" onclick="tap('ПП','411-421')">411-421</a> (см. там же)
21:8, 9   Медный змей ПП <a style="color: blue" onclick="tap('ПП','428-432')">428-432</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ','352')">352</a> (см. там же)
22:20     «Если позовут» ПП <a style="color: blue" onclick="tap('ПП','441')">441</a>
31:13-16  Истребление мадианитян ПП <a style="color: blue" onclick="tap('ПП','456')">456</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ','332')">332</a> (см. <a style="color: blue" href="Библейские народы.html" onclick="setToolBarText('Библейские народы')">Библейские народы</a>; <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)

</pre>
</body>
</html>
