<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<pre>
(см. <a style="color: blue" href="Христос.html" onclick="setToolBarText('Христос')">Христос</a>)
действия
	в истории (см. <a style="color: blue" href="История.html" onclick="setToolBarText('История')">История</a>)
	<i>где меньше всего ожидаем</i> СП <a style="color: blue" onclick="tap('СП',106)">106</a>, <a style="color: blue" onclick="tap('СП',503)">503</a>
общение с Богом / Христом (см. <a style="color: blue" href="Общение.html" onclick="setToolBarText('Общение')">Общение</a>)
откровение Бога<a name="откровение Бога"></a> 8СЦ <a style="color: blue" onclick="tap('8СЦ',265)">265</a>
	общее ЖВ <a style="color: blue" onclick="tap('ЖВ',20)">20</a>, <a style="color: blue" onclick="tap('ЖВ',21)">21</a>, <a style="color: blue" onclick="tap('ЖВ',34)">34</a>; ВБ <a style="color: blue" onclick="tap('ВБ',677)">677</a>
		в истории (см. <a style="color: blue" href="История.html" onclick="setToolBarText('История')">История</a>)
		в природе (см. <a style="color: blue" href="Природа.html" onclick="setToolBarText('Природа')">Природа</a>)
	прогрессирующее 5СЦ <a style="color: blue" onclick="tap('5СЦ','665-667')">665-667</a>
	Самооткровение 6СЦ <a style="color: blue" onclick="tap('6СЦ',444)">444</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',279)">279</a>; СИ <a style="color: blue" onclick="tap('СИ',429)">429</a>
		смиренное принятие человеком 8СЦ <a style="color: blue" onclick="tap('8СЦ',280)">280</a>; СИ <a style="color: blue" onclick="tap('СИ',431)">431</a>, <a style="color: blue" onclick="tap('СИ',438)">438</a>
	специальное ЖВ <a style="color: blue" onclick="tap('ЖВ',34)">34</a>; ВБ <a style="color: blue" onclick="tap('ВБ','V')">V</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',295)">295</a>
		Бог явил Себя в Сыне ЖВ <a style="color: blue" onclick="tap('ЖВ',19)">19</a>, <a style="color: blue" onclick="tap('ЖВ',21)">21</a>, <a style="color: blue" onclick="tap('ЖВ',22)">22</a>, <a style="color: blue" onclick="tap('ЖВ',34)">34</a>, <a style="color: blue" onclick="tap('ЖВ',108)">108</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',738)">738</a>, <a style="color: blue" onclick="tap('5СЦ',739)">739</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',265)">265</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',292)">292</a>, <a style="color: blue" onclick="tap('1ИВ',295)">295</a>
		Писание (см. <a style="color: blue" href="Писание.html" onclick="setToolBarText('Писание')">Писание</a>)
	тайны ЖВ <a style="color: blue" onclick="tap('ЖВ',606)">606</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',671)">671</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',261)">261</a>
отношение дьявола к Богу (см. <a style="color: blue" href="Дьявол.html" onclick="setToolBarText('Дьявол')">Дьявол</a>)
отношение Бога к греху (см. <a style="color: blue" href="Грех.html" onclick="setToolBarText('Грех')">Грех</a>)
отношение к грешнику (см. <a style="color: blue" href="Грешник.html" onclick="setToolBarText('Грешник')">Грешник</a>)
отношение к Израилю (см. <a style="color: blue" href="Израиль  общие характеристики.html" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль: общие характеристики</a>)
отношение к Люциферу (см. <a style="color: blue" href="Люцифер.html" onclick="setToolBarText('Люцифер')">Люцифер</a>)
отношение к христианину (см. <a style="color: blue" href="Христианин.html" onclick="setToolBarText('Христианин')">Христианин</a>)
отношение к Церкви (см. <a style="color: blue" href="Церковь АСД общие характеристики.html" onclick="setToolBarText('Церковь АСД: общие характеристики')">Церковь АСД: общие характеристики</a>)
отношение к человеку РХЛ <a style="color: blue" onclick="tap('РХЛ',79)">79</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',139)">139</a>, <a style="color: blue" onclick="tap('4СЦ',294)">294</a>, <a style="color: blue" onclick="tap('4СЦ',373)">373</a>, <a style="color: blue" onclick="tap('4СЦ',488)">488</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',245)">245</a>, <a style="color: blue" onclick="tap('2ИВ',248)">248</a>; СП <a style="color: blue" onclick="tap('СП',190)">190</a> (см. ниже: <a style="color: blue" href="#характер Божий">характер Божий</a>) 
	абсолютное знание человека ДА <a style="color: blue" onclick="tap('ДА',133)">133</a>, <a style="color: blue" onclick="tap('ДА',134)">134</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',12)">12</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',66)">66</a>, <a style="color: blue" onclick="tap('4СЦ',294)">294</a>
		даже имени РХЛ <a style="color: blue" onclick="tap('РХЛ',434)">434</a>
		понимание РХЛ <a style="color: blue" onclick="tap('РХЛ',84)">84</a>; СП <a style="color: blue" onclick="tap('СП',382)">382</a>
			души (см. <a style="color: blue" href="Психология.html" onclick="setToolBarText('Психология')">Психология</a>)
			Сердцеведец ДА <a style="color: blue" onclick="tap('ДА',73)">73</a>
	благие предписания 6СЦ <a style="color: blue" onclick="tap('6СЦ',259)">259</a>
	желание счастья РХЛ <a style="color: blue" onclick="tap('РХЛ',649)">649</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',325)">325</a>
	забота ЖВ <a style="color: blue" onclick="tap('ЖВ',356)">356</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',325)">325</a>; СИ <a style="color: blue" onclick="tap('СИ',199)">199</a>, <a style="color: blue" onclick="tap('СИ',481)">481</a>
		внимание ДА <a style="color: blue" onclick="tap('ДА',133)">133</a>, <a style="color: blue" onclick="tap('ДА',134)">134</a>
			личное обращение 7СЦ <a style="color: blue" onclick="tap('7СЦ',71)">71</a>, <a style="color: blue" onclick="tap('7СЦ',157)">157</a>
				говорит на понятном языке СП <a style="color: blue" onclick="tap('СП',136)">136</a>
			постоянное присутствие СИ <a style="color: blue" onclick="tap('СИ',490)">490</a>, <a style="color: blue" onclick="tap('СИ',491)">491</a>
		водительство / руководство 1СЦ <a style="color: blue" onclick="tap('1СЦ',152)">152</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',235)">235</a>, <a style="color: blue" onclick="tap('6СЦ',236)">236</a>
		дает благие дары РХЛ <a style="color: blue" onclick="tap('РХЛ',611)">611</a>; СИ <a style="color: blue" onclick="tap('СИ',405)">405</a>
			жизнь (см. <a style="color: blue" href="Жизнь.html" onclick="setToolBarText('Жизнь')">Жизнь</a>)
				Создатель человека (см. <a style="color: blue" href="Человек.html" onclick="setToolBarText('Человек')">Человек</a>)
			свободу РХЛ <a style="color: blue" onclick="tap('РХЛ',630)">630</a>
		знаки Его доброты 4СЦ <a style="color: blue" onclick="tap('4СЦ',223)">223</a>, <a style="color: blue" onclick="tap('4СЦ',488)">488</a>
			<i>в каждой сфере жизни оставил Свои следы</i> СП <a style="color: blue" onclick="tap('СП',512)">512</a>
		как если бы человек был единственный в мире 5СЦ <a style="color: blue" onclick="tap('5СЦ',346)">346</a>, <a style="color: blue" onclick="tap('5СЦ',627)">627</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',481)">481</a>; СИ <a style="color: blue" onclick="tap('СИ',229)">229</a>
			смерть за одного ЖВ <a style="color: blue" onclick="tap('ЖВ',480)">480</a>, <a style="color: blue" onclick="tap('ЖВ',483)">483</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',73)">73</a>
		Носитель бремен 6СЦ <a style="color: blue" onclick="tap('6СЦ',63)">63</a>; СП <a style="color: blue" onclick="tap('СП',330)">330</a> (см. <a style="color: blue" href="Христос.html#Имена / образы" onclick="setToolBarText('Христос')">Христос, Имена / образы</a>)
		снисходит до мелочей жизни 4СЦ <a style="color: blue" onclick="tap('4СЦ',634)">634</a>, <a style="color: blue" onclick="tap('4СЦ',639)">639</a>
		удовлетворение потребностей СИ <a style="color: blue" onclick="tap('СИ',200)">200</a>
		участие во всех бедах 2ИВ <a style="color: blue" onclick="tap('2ИВ',245)">245</a>, <a style="color: blue" onclick="tap('2ИВ',248)">248</a>, <a style="color: blue" onclick="tap('2ИВ',249)">249</a>
			помогает беспомощным 2ИВ <a style="color: blue" onclick="tap('2ИВ',342)">342</a>
	защита 5СЦ <a style="color: blue" onclick="tap('5СЦ',245)">245</a>, <a style="color: blue" onclick="tap('5СЦ',346)">346</a>, <a style="color: blue" onclick="tap('5СЦ',601)">601</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',102)">102</a>; СП <a style="color: blue" onclick="tap('СП',386)">386</a>
	избрание каждого ко спасению СП <a style="color: blue" onclick="tap('СП',453)">453</a>
		предоставляет средства СП <a style="color: blue" onclick="tap('СП','453-455')">453-455</a>
	ищет общения с человеком РХЛ <a style="color: blue" onclick="tap('РХЛ',261)">261</a>
	любовь (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
		мягкость СП <a style="color: blue" onclick="tap('СП',190)">190</a>
		нежность ПП <a style="color: blue" onclick="tap('ПП',657)">657</a>
	может – не может ПП <a style="color: blue" onclick="tap('ПП',391)">391</a>, <a style="color: blue" onclick="tap('ПП',394)">394</a>, <a style="color: blue" onclick="tap('ПП',464)">464</a>, <a style="color: blue" onclick="tap('ПП',579)">579</a>, <a style="color: blue" onclick="tap('ПП',580)">580</a>, <a style="color: blue" onclick="tap('ПП',723)">723</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',323)">323</a>, <a style="color: blue" onclick="tap('ПЦ',460)">460</a>, <a style="color: blue" onclick="tap('ПЦ',461)">461</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',241)">241</a>, <a style="color: blue" onclick="tap('ЖВ',541)">541</a>, <a style="color: blue" onclick="tap('ЖВ',542)">542</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',532)">532</a>, <a style="color: blue" onclick="tap('1СЦ',614)">614</a>, <a style="color: blue" onclick="tap('1СЦ',615)">615</a>, <a style="color: blue" onclick="tap('1СЦ',617)">617</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',196)">196</a>, <a style="color: blue" onclick="tap('2СЦ',569)">569</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',653)">653</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',389)">389</a>; 8СЦ <a style="color: blue" onclick="tap('8СЦ',51)">51</a>, <a style="color: blue" onclick="tap('8СЦ',123)">123</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',340)">340</a>, <a style="color: blue" onclick="tap('1ИВ',358)">358</a>; СИ <a style="color: blue" onclick="tap('СИ',180)">180</a>, <a style="color: blue" onclick="tap('СИ',487)">487</a>
		Божье право СП <a style="color: blue" onclick="tap('СП',134)">134</a>
		предоставить Богу возможность ЖВ <a style="color: blue" onclick="tap('ЖВ',106)">106</a>, <a style="color: blue" onclick="tap('ЖВ',301)">301</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',396)">396</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',141)">141</a>
			Его достаточность РХЛ <a style="color: blue" onclick="tap('РХЛ',127)">127</a>, <a style="color: blue" onclick="tap('РХЛ',632)">632</a>, <a style="color: blue" onclick="tap('РХЛ',776)">776</a>, <a style="color: blue" onclick="tap('РХЛ',787)">787</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',249)">249</a>, <a style="color: blue" onclick="tap('6СЦ',250)">250</a>, <a style="color: blue" onclick="tap('6СЦ',252)">252</a>, <a style="color: blue" onclick="tap('6СЦ',319)">319</a>, <a style="color: blue" onclick="tap('6СЦ',415)">415</a>
				богатый ресурсами СИ <a style="color: blue" onclick="tap('СИ',200)">200</a>
			просьба впустить (см. Комментарии, аллюзии, Отк. 3:20)
		человек не дает шанса 2СЦ <a style="color: blue" onclick="tap('2СЦ',569)">569</a>
	наказание (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
	не признает кастовых различий (см. <a style="color: blue" href="Расовый вопрос.html" onclick="setToolBarText('Расовый вопрос')">Расовый вопрос</a>)
	не принуждает никого ВБ <a style="color: blue" onclick="tap('ВБ',541)">541</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',290)">290</a>; СП <a style="color: blue" onclick="tap('СП',190)">190</a>, <a style="color: blue" onclick="tap('СП',452)">452</a>, <a style="color: blue" onclick="tap('СП',453)">453</a>
		никому не навязывает Себя ЖВ <a style="color: blue" onclick="tap('ЖВ',800)">800</a>, <a style="color: blue" onclick="tap('ЖВ',804)">804</a>
	отношение к естеству человека (см. <a style="color: blue" href="Естество человека.html" onclick="setToolBarText('Естество человека')">Естество человека</a>)
	отношение к разным слоям общества
		бедным (см. <a style="color: blue" href="Бедность.html" onclick="setToolBarText('Бедность')">Бедность</a>)
		детям (см. <a style="color: blue" href="Дети.html" onclick="setToolBarText('Дети')">Дети</a>)
		изгоям СИ <a style="color: blue" onclick="tap('СИ',25)">25</a>, <a style="color: blue" onclick="tap('СИ',26)">26</a>
			отверженным РХЛ <a style="color: blue" onclick="tap('РХЛ',183)">183</a>; СИ <a style="color: blue" onclick="tap('СИ',197)">197</a>
		труждающимся и обремененным ЖВ <a style="color: blue" onclick="tap('ЖВ',328)">328</a>, <a style="color: blue" onclick="tap('ЖВ',329)">329</a>; СИ <a style="color: blue" onclick="tap('СИ',71)">71</a> (см. Комментарии, аллюзии, Мф. 11:28-30)
	отождествляет Свои интересы с интересами человечества СП <a style="color: blue" onclick="tap('СП',184)">184</a>
		соединил человека с Богом СП <a style="color: blue" onclick="tap('СП',124)">124</a>
	служение ДА <a style="color: blue" onclick="tap('ДА',359)">359</a>; СИ <a style="color: blue" onclick="tap('СИ',417)">417</a> (см. <a style="color: blue" href="Христос.html#Служение" onclick="setToolBarText('Христос')">Христос, Служение</a>)
		сделал то, что должно исключить всякое неверие 2ИВ <a style="color: blue" onclick="tap('2ИВ',254)">254</a>
	сострадание (см. <a style="color: blue" href="Испытания  страдания.html" onclick="setToolBarText('Испытания / страдания')">Испытания / страдания</a>)
	уважение достоинства ЖВ <a style="color: blue" onclick="tap('ЖВ',91)">91</a>, <a style="color: blue" onclick="tap('ЖВ',92)">92</a>; РХЛ <a style="color: blue" onclick="tap('РХЛ',582)">582</a>; СП <a style="color: blue" onclick="tap('СП',190)">190</a>
	удостоил доверия СП <a style="color: blue" onclick="tap('СП',190)">190</a>
отношение христианина к Богу / Христу (см. <a style="color: blue" href="Христианин.html" onclick="setToolBarText('Христианин')">Христианин</a>)
отношение человека к Богу / Христу (см. <a style="color: blue" href="Человек.html" onclick="setToolBarText('Человек')">Человек</a>)
сущность
	Божественные Личности 9СЦ <a style="color: blue" onclick="tap('9СЦ',68)">68</a>
	Единый, превознесенный над всеми богами 3ИВ <a style="color: blue" onclick="tap('3ИВ',256)">256</a>
		не в рукотворных храмах живет ПЦ <a style="color: blue" onclick="tap('ПЦ',49)">49</a>, <a style="color: blue" onclick="tap('ПЦ',50)">50</a>
		<i>в великой безмятежной вечности</i> СИ <a style="color: blue" onclick="tap('СИ',417)">417</a>
	Личностный Бог 8СЦ <a style="color: blue" onclick="tap('8СЦ','263-266')">263-266</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',293)">293</a>; СИ <a style="color: blue" onclick="tap('СИ',413)">413</a>, <a style="color: blue" onclick="tap('СИ',415)">415</a>, <a style="color: blue" onclick="tap('СИ',418)">418</a>, <a style="color: blue" onclick="tap('СИ',419)">419</a>
		поддерживающий творение РХЛ <a style="color: blue" onclick="tap('РХЛ',385)">385</a>; СИ <a style="color: blue" onclick="tap('СИ',416)">416</a>, <a style="color: blue" onclick="tap('СИ',417)">417</a>
	непередаваемые  качества СП <a style="color: blue" onclick="tap('СП',265)">265</a>, <a style="color: blue" onclick="tap('СП',355)">355</a>
		величие 2ИВ <a style="color: blue" onclick="tap('2ИВ',238)">238</a>
		всеведение ПП <a style="color: blue" onclick="tap('ПП',43)">43</a>, <a style="color: blue" onclick="tap('ПП',217)">217</a>, <a style="color: blue" onclick="tap('ПП',218)">218</a>; СИ <a style="color: blue" onclick="tap('СИ',438)">438</a>; СП <a style="color: blue" onclick="tap('СП',438)">438</a>, <a style="color: blue" onclick="tap('СП',463)">463</a>, <a style="color: blue" onclick="tap('СП',464)">464</a>
		Всевидящий 2СЦ <a style="color: blue" onclick="tap('2СЦ',560)">560</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',627)">627</a>, <a style="color: blue" onclick="tap('5СЦ',628)">628</a>
		Вседержитель ПП <a style="color: blue" onclick="tap('ПП',115)">115</a>
		всемогущество ПП <a style="color: blue" onclick="tap('ПП',509)">509</a>, <a style="color: blue" onclick="tap('ПП',671)">671</a>, <a style="color: blue" onclick="tap('ПП',694)">694</a>
		непостижимость ВБ <a style="color: blue" onclick="tap('ВБ',527)">527</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',337)">337</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',306)">306</a>
			<i>окутывает Себя непроницаемой тайной</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',301)">301</a>, <a style="color: blue" onclick="tap('5СЦ',302)">302</a>, <a style="color: blue" onclick="tap('5СЦ',699)">699</a>, <a style="color: blue" onclick="tap('5СЦ',702)">702</a>, <a style="color: blue" onclick="tap('5СЦ',703)">703</a>
		Превознесенный 5СЦ <a style="color: blue" onclick="tap('5СЦ',337)">337</a>
	<i>по Своей сути есть любовь</i> СП <a style="color: blue" onclick="tap('СП',265)">265</a> (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
	слава Божья
		гибель для грешника ЖВ <a style="color: blue" onclick="tap('ЖВ',107)">107</a>, <a style="color: blue" onclick="tap('ЖВ',108)">108</a>, <a style="color: blue" onclick="tap('ЖВ',764)">764</a>
		жизнь для праведника ЖВ <a style="color: blue" onclick="tap('ЖВ',107)">107</a>, <a style="color: blue" onclick="tap('ЖВ',108)">108</a>
		сияние света  ЖВ <a style="color: blue" onclick="tap('ЖВ',464)">464</a>
		это Его характер (см. ниже: <a style="color: blue" href="#характер Божий">характер Божий</a>)
характер Божий<a name="характер Божий"></a><a name="характер"></a> ВБ <a style="color: blue" onclick="tap('ВБ',541)">541</a>, <a style="color: blue" onclick="tap('ВБ',678)">678</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',738)">738</a>, <a style="color: blue" onclick="tap('5СЦ',739)">739</a>
	верность обещаниям – честь престола ПЦ <a style="color: blue" onclick="tap('ПЦ',158)">158</a>
	гнев праведный (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
	долготерпение ПП <a style="color: blue" onclick="tap('ПП',626)">626</a>; ПЦ <a style="color: blue" onclick="tap('ПЦ',276)">276</a>, <a style="color: blue" onclick="tap('ПЦ',312)">312</a>, <a style="color: blue" onclick="tap('ПЦ',325)">325</a>
	любовь (см. <a style="color: blue" href="Любовь.html" onclick="setToolBarText('Любовь')">Любовь</a>)
		не любит
			беспорядка 2СЦ <a style="color: blue" onclick="tap('2СЦ',298)">298</a>
			несправедливости СП <a style="color: blue" onclick="tap('СП',360)">360</a>
			угнетения  СП <a style="color: blue" onclick="tap('СП',360)">360</a>
	милость ПП <a style="color: blue" onclick="tap('ПП',657)">657</a>, <a style="color: blue" onclick="tap('ПП',325)">325</a>; 7СЦ <a style="color: blue" onclick="tap('7СЦ',264)">264</a>
		милость искупления
			<i>Ему присуще искупление</i> СП <a style="color: blue" onclick="tap('СП',264)">264</a>
			отдал Сына ПП <a style="color: blue" onclick="tap('ПП',469)">469</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',25)">25</a>; СП <a style="color: blue" onclick="tap('СП',370)">370</a>
			проявления милости в наказании (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
	ревность ПП <a style="color: blue" onclick="tap('ПП',306)">306</a>
	снисхождение ПП <a style="color: blue" onclick="tap('ПП',137)">137</a>, <a style="color: blue" onclick="tap('ПП',139)">139</a>
	сочувствие ЖВ <a style="color: blue" onclick="tap('ЖВ',356)">356</a>
	справедливость ПП <a style="color: blue" onclick="tap('ПП',101)">101</a>, <a style="color: blue" onclick="tap('ПП',300)">300</a>, <a style="color: blue" onclick="tap('ПП',393)">393</a>
		взаимосвязь с любовью ВБ <a style="color: blue" onclick="tap('ВБ',541)">541</a>, <a style="color: blue" onclick="tap('ВБ',542)">542</a>
		взаимосвязь с милостью ПП <a style="color: blue" onclick="tap('ПП',325)">325</a>, <a style="color: blue" onclick="tap('ПП',469)">469</a>, <a style="color: blue" onclick="tap('ПП',522)">522</a>, <a style="color: blue" onclick="tap('ПП',754)">754</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',761)">761</a>, <a style="color: blue" onclick="tap('ЖВ',762)">762</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',260)">260</a>, <a style="color: blue" onclick="tap('1ИВ',261)">261</a> (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>) 
			пример с Моисеем ПП <a style="color: blue" onclick="tap('ПП',420)">420</a>, <a style="color: blue" onclick="tap('ПП',479)">479</a>
			смертный приговор грешнику ПП <a style="color: blue" onclick="tap('ПП',78)">78</a>, <a style="color: blue" onclick="tap('ПП',82)">82</a> (см. <a style="color: blue" href="Грешник.html" onclick="setToolBarText('Грешник')">Грешник</a>)
		признание
			Вселенной ВБ <a style="color: blue" onclick="tap('ВБ',671)">671</a>
			грешниками ВБ <a style="color: blue" onclick="tap('ВБ',668)">668</a>, <a style="color: blue" onclick="tap('ВБ',669)">669</a>
			дьяволом ВБ <a style="color: blue" onclick="tap('ВБ',670)">670</a>
	это слава Божья ПЦ <a style="color: blue" onclick="tap('ПЦ',313)">313</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',313)">313</a>, <a style="color: blue" onclick="tap('ЖВ',341)">341</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',383)">383</a>
		воздавать славу Богу ПЦ <a style="color: blue" onclick="tap('ПЦ','68-70')">68-70</a>
			пример Христа ПЦ <a style="color: blue" onclick="tap('ПЦ',69)">69</a>
				«Твоя есть слава» ПЦ <a style="color: blue" onclick="tap('ПЦ',69)">69</a>
</pre>
</body>
</html>
