<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js"></script>
	<link href="style.css" rel="stylesheet"></head>
<body>
<pre>
влияние истины РХЛ <a style="color: blue" onclick="tap('РХЛ',609)">609</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',545)">545</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',69)">69</a>, <a style="color: blue" onclick="tap('9СЦ',70)">70</a>
	возвышает 1СЦ <a style="color: blue" onclick="tap('1СЦ',415)">415</a>
		облагораживает 1СЦ <a style="color: blue" onclick="tap('1СЦ',274)">274</a>, <a style="color: blue" onclick="tap('1СЦ',415)">415</a>, <a style="color: blue" onclick="tap('1СЦ',416)">416</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',243)">243</a>
	обретение свободы ЖВ <a style="color: blue" onclick="tap('ЖВ',466)">466</a>
		от заблуждения ЖВ <a style="color: blue" onclick="tap('ЖВ',498)">498</a>
	освящение РХЛ <a style="color: blue" onclick="tap('РХЛ',238)">238</a>, <a style="color: blue" onclick="tap('РХЛ',239)">239</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',620)">620</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',311)">311</a>, <a style="color: blue" onclick="tap('1ИВ',405)">405</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',79)">79</a>, <a style="color: blue" onclick="tap('2ИВ',383)">383</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',198)">198</a>, <a style="color: blue" onclick="tap('3ИВ',199)">199</a>, <a style="color: blue" onclick="tap('3ИВ',374)">374</a>; СП <a style="color: blue" onclick="tap('СП',431)">431</a>
		истина – принцип освящения 2ИВ <a style="color: blue" onclick="tap('2ИВ',56)">56</a>
		опыт освящения истиной 3ИВ <a style="color: blue" onclick="tap('3ИВ',146)">146</a>
	очищение 5СЦ <a style="color: blue" onclick="tap('5СЦ',648)">648</a>
	преображение ЖВ <a style="color: blue" onclick="tap('ЖВ',142)">142</a>; СП <a style="color: blue" onclick="tap('СП',151)">151</a>, <a style="color: blue" onclick="tap('СП',156)">156</a> (см. <a style="color: blue" href="Евангелие.html" onclick="setToolBarText('Евангелие')">Евангелие</a>) 
		жизни РХЛ <a style="color: blue" onclick="tap('РХЛ',784)">784</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',377)">377</a>
			лучшее исполнение обязанностей ЖВ <a style="color: blue" onclick="tap('ЖВ',254)">254</a>
		здоровья РХЛ <a style="color: blue" onclick="tap('РХЛ',614)">614</a>
		разума РХЛ <a style="color: blue" onclick="tap('РХЛ',614)">614</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',372)">372</a>
		сердца 4СЦ <a style="color: blue" onclick="tap('4СЦ',372)">372</a>
		характера 2ИВ <a style="color: blue" onclick="tap('2ИВ',377)">377</a>; СП <a style="color: blue" onclick="tap('СП',185)">185</a>
	сдерживающее 2СЦ <a style="color: blue" onclick="tap('2СЦ',91)">91</a>, <a style="color: blue" onclick="tap('2СЦ',92)">92</a>
	спасительное 2СЦ <a style="color: blue" onclick="tap('2СЦ',344)">344</a>
		<i>если не спасает – значит, разрушает</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',134)">134</a>
защита истины<a name="защита истины"></a> (см. ниже: <a style="color: blue" href="#представление истины конструктивное">представление истины конструктивное</a>)
	главный аргумент – образцовая жизнь 3СЦ <a style="color: blue" onclick="tap('3СЦ',334)">334</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',376)">376</a>, <a style="color: blue" onclick="tap('2ИВ',377)">377</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',155)">155</a>
	диспут (см. <a style="color: blue" href="Диспут  полемика.html" onclick="setToolBarText('Диспут / полемика')">Диспут / полемика</a>)
		полемика РХЛ <a style="color: blue" onclick="tap('РХЛ',500)">500</a>
	дух защитника 6СЦ <a style="color: blue" onclick="tap('6СЦ',122)">122</a>, <a style="color: blue" onclick="tap('6СЦ',123)">123</a>, <a style="color: blue" onclick="tap('6СЦ',400)">400</a>
		вдохновение Духом Иисуса 9СЦ <a style="color: blue" onclick="tap('9СЦ',149)">149</a>, <a style="color: blue" onclick="tap('9СЦ',236)">236</a>
		нехристианский (см. ниже: <a style="color: blue" href="#представление истины деструктивное">представление истины деструктивное</a>)
	мужество 3СЦ <a style="color: blue" onclick="tap('3СЦ',440)">440</a>
 		<i>овцы среди волков</i> 9СЦ <a style="color: blue" onclick="tap('9СЦ',235)">235</a>, <a style="color: blue" onclick="tap('9СЦ',236)">236</a>, <a style="color: blue" onclick="tap('9СЦ',239)">239</a>
	опровержение лжеучения (см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>)
	печатные издания (см. <a style="color: blue" href="Издательство.html" onclick="setToolBarText('Издательство')">Издательство</a>)
	позитивный подход РХЛ <a style="color: blue" onclick="tap('РХЛ',500)">500</a>
		<i>не вы должны пробивать путь, но истина</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',371)">371</a>
		отношение к другим конфессиям 9СЦ <a style="color: blue" onclick="tap('9СЦ',236)">236</a>, <a style="color: blue" onclick="tap('9СЦ',241)">241</a>, <a style="color: blue" onclick="tap('9СЦ',243)">243</a>
		позитивные утверждения 9СЦ <a style="color: blue" onclick="tap('9СЦ',147)">147</a>, <a style="color: blue" onclick="tap('9СЦ',148)">148</a>, <a style="color: blue" onclick="tap('9СЦ',236)">236</a>
		снисходительность к людям 9СЦ <a style="color: blue" onclick="tap('9СЦ',240)">240</a>
	пример Христа (см. ниже: <a style="color: blue" href="#Христос – истинный Свет">Христос – истинный Свет</a>)
ложный свет (см. <a style="color: blue" href="Лжеучение.html" onclick="setToolBarText('Лжеучение')">Лжеучение</a>)
	<i>свет собственных свечей</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',335)">335</a>
мера света ПЦ <a style="color: blue" onclick="tap('ПЦ',252)">252</a>, <a style="color: blue" onclick="tap('ПЦ',253)">253</a>; ЖВ <a style="color: blue" onclick="tap('ЖВ',238)">238</a>, <a style="color: blue" onclick="tap('ЖВ',239)">239</a>, <a style="color: blue" onclick="tap('ЖВ',475)">475</a>, <a style="color: blue" onclick="tap('ЖВ',737)">737</a>; ВБ <a style="color: blue" onclick="tap('ВБ',343)">343</a>, <a style="color: blue" onclick="tap('ВБ',344)">344</a>, <a style="color: blue" onclick="tap('ВБ',565)">565</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',74)">74</a>, <a style="color: blue" onclick="tap('2СЦ',11)">11</a>, <a style="color: blue" onclick="tap('2СЦ',74)">74</a>, <a style="color: blue" onclick="tap('2СЦ',123)">123</a>, <a style="color: blue" onclick="tap('2СЦ',124)">124</a>, <a style="color: blue" onclick="tap('2СЦ',328)">328</a>, <a style="color: blue" onclick="tap('2СЦ',350)">350</a>, <a style="color: blue" onclick="tap('2СЦ',352)">352</a>, <a style="color: blue" onclick="tap('2СЦ',441)">441</a>, <a style="color: blue" onclick="tap('2СЦ',488)">488</a>, <a style="color: blue" onclick="tap('2СЦ','691-695')">691-695</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',274)">274</a>, <a style="color: blue" onclick="tap('3СЦ',366)">366</a>, <a style="color: blue" onclick="tap('3СЦ',380)">380</a>, <a style="color: blue" onclick="tap('3СЦ',453)">453</a>, <a style="color: blue" onclick="tap('3СЦ',540)">540</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',508)">508</a>, <a style="color: blue" onclick="tap('4СЦ',592)">592</a>, <a style="color: blue" onclick="tap('4СЦ',614)">614</a>, <a style="color: blue" onclick="tap('4СЦ',615)">615</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',71)">71</a>, <a style="color: blue" onclick="tap('5СЦ',72)">72</a>, <a style="color: blue" onclick="tap('5СЦ',76)">76</a>, <a style="color: blue" onclick="tap('5СЦ',160)">160</a>, <a style="color: blue" onclick="tap('5СЦ',221)">221</a>, <a style="color: blue" onclick="tap('5СЦ',277)">277</a>, <a style="color: blue" onclick="tap('5СЦ',348)">348</a>, <a style="color: blue" onclick="tap('5СЦ',495)">495</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',22)">22</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',223)">223</a>, <a style="color: blue" onclick="tap('9СЦ',243)">243</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',376)">376</a>
	соответствие
		наказания (см. <a style="color: blue" href="Наказание Божье.html" onclick="setToolBarText('Наказание Божье')">Наказание Божье</a>)
		ответственности 5СЦ <a style="color: blue" onclick="tap('5СЦ',100)">100</a>, <a style="color: blue" onclick="tap('5СЦ',624)">624</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',376)">376</a>, <a style="color: blue" onclick="tap('2ИВ',377)">377</a>
новый свет<a name="новый свет"></a> 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>, <a style="color: blue" onclick="tap('1ИВ',413)">413</a>, <a style="color: blue" onclick="tap('1ИВ',414)">414</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',102)">102</a>, <a style="color: blue" onclick="tap('2ИВ',104)">104</a>; СП <a style="color: blue" onclick="tap('СП',410)">410</a>
	всей Церкви 5СЦ <a style="color: blue" onclick="tap('5СЦ',291)">291</a>
		Бог не открывает одной личности 2ИВ <a style="color: blue" onclick="tap('2ИВ',64)">64</a>
		в последнее время 5СЦ <a style="color: blue" onclick="tap('5СЦ',728)">728</a>, <a style="color: blue" onclick="tap('5СЦ',729)">729</a>, <a style="color: blue" onclick="tap('5СЦ',746)">746</a>
		пример учеников, идущих в Эммаус СП <a style="color: blue" onclick="tap('СП',48)">48</a>
	критерий истинности СП <a style="color: blue" onclick="tap('СП',30)">30</a>, <a style="color: blue" onclick="tap('СП',31)">31</a>
	мнимый<a name="новый свет мнимый"></a> 5СЦ <a style="color: blue" onclick="tap('5СЦ',144)">144</a>, <a style="color: blue" onclick="tap('5СЦ',291)">291</a>, <a style="color: blue" onclick="tap('5СЦ',292)">292</a>, <a style="color: blue" onclick="tap('5СЦ',295)">295</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',113)">113</a>, <a style="color: blue" onclick="tap('2ИВ',115)">115</a>; СП <a style="color: blue" onclick="tap('СП',48)">48</a>, <a style="color: blue" onclick="tap('СП',49)">49</a>, <a style="color: blue" onclick="tap('СП',229)">229</a> (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
		влияние морфия 2ИВ <a style="color: blue" onclick="tap('2ИВ',113)">113</a>
		клин, вбитый в единство 3ИВ <a style="color: blue" onclick="tap('3ИВ',409)">409</a>
		претензии обладания великим светом СП <a style="color: blue" onclick="tap('СП',36)">36</a>, <a style="color: blue" onclick="tap('СП',48)">48</a>
		схожесть с истиной СП <a style="color: blue" onclick="tap('СП',229)">229</a>
		устанавливает сроки 2ИВ <a style="color: blue" onclick="tap('2ИВ',113)">113</a>
	отношение людей деструктивное
		негативная зависимость от лидеров СП <a style="color: blue" onclick="tap('СП',106)">106</a>, <a style="color: blue" onclick="tap('СП',107)">107</a>, <a style="color: blue" onclick="tap('СП',109)">109</a>, <a style="color: blue" onclick="tap('СП',110)">110</a>
			аналогия с Израилем СП <a style="color: blue" onclick="tap('СП',109)">109</a>
		отвержение СП <a style="color: blue" onclick="tap('СП',70)">70</a>, <a style="color: blue" onclick="tap('СП',71)">71</a>, <a style="color: blue" onclick="tap('СП',90)">90</a>, <a style="color: blue" onclick="tap('СП',91)">91</a>, <a style="color: blue" onclick="tap('СП',410)">410</a>
			<i>свет пришел не тем путем, как хотелось</i> 5СЦ <a style="color: blue" onclick="tap('5СЦ',728)">728</a>
	отношение людей конструктивное
		принятие СП <a style="color: blue" onclick="tap('СП',378)">378</a>
			осторожность СП <a style="color: blue" onclick="tap('СП',106)">106</a>
			тщательный анализ СП <a style="color: blue" onclick="tap('СП',228)">228</a>, <a style="color: blue" onclick="tap('СП',229)">229</a>
	старая истина 1ИВ <a style="color: blue" onclick="tap('1ИВ',356)">356</a>
		важнее жить по старому свету СП <a style="color: blue" onclick="tap('СП',439)">439</a>
		<i>в новом обрамлении</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',355)">355</a>, <a style="color: blue" onclick="tap('1ИВ',356)">356</a>
			трудность понимания 1ИВ <a style="color: blue" onclick="tap('1ИВ',355)">355</a>, <a style="color: blue" onclick="tap('1ИВ',356)">356</a>
		<i>драгоценный древний свет</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',401)">401</a>
		новые грани 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>
		<i>охранять путевые столбы</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',101)">101</a>
			попытки заменить столпы веры новыми 2ИВ <a style="color: blue" onclick="tap('2ИВ',389)">389</a>
			расшатывание 2ИВ <a style="color: blue" onclick="tap('2ИВ',103)">103</a>
		пагубность отрицания старого света 2ИВ <a style="color: blue" onclick="tap('2ИВ','110-112')">110-112</a>
		работники, знающие все вехи 2ИВ <a style="color: blue" onclick="tap('2ИВ',389)">389</a>, <a style="color: blue" onclick="tap('2ИВ',390)">390</a>
			<i>самые ценные</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',390)">390</a>
	условия ниспослания 5СЦ <a style="color: blue" onclick="tap('5СЦ',664)">664</a>, <a style="color: blue" onclick="tap('5СЦ',666)">666</a>, <a style="color: blue" onclick="tap('5СЦ',729)">729</a>
		препятствия 1ИВ <a style="color: blue" onclick="tap('1ИВ',401)">401</a>, <a style="color: blue" onclick="tap('1ИВ',402)">402</a>
			невостребованный свет 1ИВ <a style="color: blue" onclick="tap('1ИВ',402)">402</a>
			недостаток духовного развития 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>
образные сравнения
	цепочка небесных драгоценностей 3ИВ <a style="color: blue" onclick="tap('3ИВ',198)">198</a>
	якорь РХЛ <a style="color: blue" onclick="tap('РХЛ',765)">765</a>
общие характеристики истины
	Божественное подтверждение 1ИВ <a style="color: blue" onclick="tap('1ИВ',208)">208</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',71)">71</a>
	<i>для настоящего времени</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',180)">180</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',389)">389</a>, <a style="color: blue" onclick="tap('2ИВ',399)">399</a>
		<i>какова она в Иисусе</i> 8СЦ <a style="color: blue" onclick="tap('8СЦ',12)">12</a>, <a style="color: blue" onclick="tap('8СЦ',192)">192</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',405)">405</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',114)">114</a>, <a style="color: blue" onclick="tap('2ИВ',370)">370</a>, <a style="color: blue" onclick="tap('2ИВ',378)">378</a>, <a style="color: blue" onclick="tap('2ИВ',382)">382</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',154)">154</a>, <a style="color: blue" onclick="tap('3ИВ',233)">233</a>
		опасность отнести в будущее 2ИВ <a style="color: blue" onclick="tap('2ИВ',102)">102</a>
		особая истина на каждый период ВБ <a style="color: blue" onclick="tap('ВБ',609)">609</a>
		отношение дьявола к истине для настоящего времени
			лишает силы своей «особой вестью» 1ИВ <a style="color: blue" onclick="tap('1ИВ',191)">191</a>
	единство истины 2ИВ <a style="color: blue" onclick="tap('2ИВ',87)">87</a>
	ключевые вопросы 1ИВ <a style="color: blue" onclick="tap('1ИВ',163)">163</a>, <a style="color: blue" onclick="tap('1ИВ',165)">165</a>, <a style="color: blue" onclick="tap('1ИВ',175)">175</a>
		<i>жизни и смерти</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',171)">171</a>
		тесно связанные с источником истины 1ИВ <a style="color: blue" onclick="tap('1ИВ',172)">172</a>
			тема искупления 1ИВ <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
				крест 1ИВ <a style="color: blue" onclick="tap('1ИВ',311)">311</a>
	красота РХЛ <a style="color: blue" onclick="tap('РХЛ',100)">100</a>
	критерии определения СП <a style="color: blue" onclick="tap('СП',105)">105</a>, <a style="color: blue" onclick="tap('СП',106)">106</a>, <a style="color: blue" onclick="tap('СП',110)">110</a>, <a style="color: blue" onclick="tap('СП',111)">111</a>, <a style="color: blue" onclick="tap('СП',119)">119</a> (см. выше: <a style="color: blue" href="#новый свет">новый свет</a>)
		истинные
			Закон и откровение СП <a style="color: blue" onclick="tap('СП',503)">503</a>
			«так говорит Господь» 6СЦ <a style="color: blue" onclick="tap('6СЦ',69)">69</a>
		ложные СП <a style="color: blue" onclick="tap('СП',106)">106</a>
	непопулярная ВБ <a style="color: blue" onclick="tap('ВБ',458)">458</a>, <a style="color: blue" onclick="tap('ВБ',460)">460</a>
	парадоксы истины
		<i>полная радости для послушных</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',318)">318</a>
		<i>страшная для богатящихся</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',318)">318</a>
	прогрессирующее откровение<a name="прогрессирующее откровение"></a> ПП <a style="color: blue" onclick="tap('ПП',368)">368</a>; ВБ <a style="color: blue" onclick="tap('ВБ',103)">103</a>, <a style="color: blue" onclick="tap('ВБ',148)">148</a>, <a style="color: blue" onclick="tap('ВБ',149)">149</a>, <a style="color: blue" onclick="tap('ВБ',164)">164</a>, <a style="color: blue" onclick="tap('ВБ',292)">292</a>, <a style="color: blue" onclick="tap('ВБ',293)">293</a>, <a style="color: blue" onclick="tap('ВБ',297)">297</a>, <a style="color: blue" onclick="tap('ВБ',312)">312</a>, <a style="color: blue" onclick="tap('ВБ',343)">343</a>, <a style="color: blue" onclick="tap('ВБ',344)">344</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',78)">78</a>, <a style="color: blue" onclick="tap('1СЦ',79)">79</a>, <a style="color: blue" onclick="tap('1СЦ',262)">262</a>, <a style="color: blue" onclick="tap('1СЦ',263)">263</a>; 4СЦ <a style="color: blue" onclick="tap('4СЦ',446)">446</a>; 6СЦ <a style="color: blue" onclick="tap('6СЦ',378)">378</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',161)">161</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',339)">339</a>
		для простых ВБ <a style="color: blue" onclick="tap('ВБ',171)">171</a>, <a style="color: blue" onclick="tap('ВБ',312)">312</a>, <a style="color: blue" onclick="tap('ВБ',315)">315</a>, <a style="color: blue" onclick="tap('ВБ',316)">316</a>, <a style="color: blue" onclick="tap('ВБ',335)">335</a>, <a style="color: blue" onclick="tap('ВБ',368)">368</a>, <a style="color: blue" onclick="tap('ВБ',380)">380</a>, <a style="color: blue" onclick="tap('ВБ',402)">402</a>, <a style="color: blue" onclick="tap('ВБ',455)">455</a>, <a style="color: blue" onclick="tap('ВБ',456)">456</a>
		о субботе 2СЦ <a style="color: blue" onclick="tap('2СЦ','693-695')">693-695</a>
		отказ протестантов ВБ <a style="color: blue" onclick="tap('ВБ',292)">292</a>, <a style="color: blue" onclick="tap('ВБ',297)">297</a>, <a style="color: blue" onclick="tap('ВБ',298)">298</a>
		откровение Духа СП <a style="color: blue" onclick="tap('СП',70)">70</a>
		условие СП <a style="color: blue" onclick="tap('СП',371)">371</a>
	практичность 3СЦ <a style="color: blue" onclick="tap('3СЦ',214)">214</a>, <a style="color: blue" onclick="tap('3СЦ',228)">228</a>
	простота РХЛ <a style="color: blue" onclick="tap('РХЛ',100)">100</a>
	разнообразие 1ИВ <a style="color: blue" onclick="tap('1ИВ',183)">183</a>
	сила истины 1СЦ <a style="color: blue" onclick="tap('1СЦ',129)">129</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',439)">439</a>; СП <a style="color: blue" onclick="tap('СП',107)">107</a>
		победа 1СЦ <a style="color: blue" onclick="tap('1СЦ',129)">129</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',108)">108</a>; СП <a style="color: blue" onclick="tap('СП',41)">41</a>
	сокрытая Богом истина 1ИВ <a style="color: blue" onclick="tap('1ИВ',173)">173</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',33)">33</a>
		вне предела понимания 1ИВ <a style="color: blue" onclick="tap('1ИВ',163)">163</a>
			<i>ведет не к Богу</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',174)">174</a>
		<i>дерево познания</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',33)">33</a>
		домыслы (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
		любопытство 1ИВ <a style="color: blue" onclick="tap('1ИВ',174)">174</a>
		не имеем права обсуждать* 3ИВ <a style="color: blue" onclick="tap('3ИВ',313)">313</a>, <a style="color: blue" onclick="tap('3ИВ',315)">315</a>
			спасение детей неверующих родителей 3ИВ <a style="color: blue" onclick="tap('3ИВ','313-315')">313-315</a>
			число спасенных 3ИВ <a style="color: blue" onclick="tap('3ИВ',315)">315</a>, <a style="color: blue" onclick="tap('3ИВ',316)">316</a>
		оставить в покое 1ИВ <a style="color: blue" onclick="tap('1ИВ',180)">180</a>
	Христоцентричность 2ИВ <a style="color: blue" onclick="tap('2ИВ',87)">87</a>
		<i>Христос – совершенная система истины</i> 3ИВ <a style="color: blue" onclick="tap('3ИВ',198)">198</a>
	чистота 1СЦ <a style="color: blue" onclick="tap('1СЦ',415)">415</a>
	<i>ясная как день</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',163)">163</a>; СП <a style="color: blue" onclick="tap('СП',366)">366</a>
		попытка сокрыть
			метод дьявола СП <a style="color: blue" onclick="tap('СП',366)">366</a>
отношение к истине негативное
	антагонизм ВБ <a style="color: blue" onclick="tap('ВБ',46)">46</a>, <a style="color: blue" onclick="tap('ВБ',47)">47</a>, <a style="color: blue" onclick="tap('ВБ',143)">143</a>, <a style="color: blue" onclick="tap('ВБ',144)">144</a>, <a style="color: blue" onclick="tap('ВБ','458-500')">458-500</a>, <a style="color: blue" onclick="tap('ВБ',609)">609</a>
		сопротивление РХЛ <a style="color: blue" onclick="tap('РХЛ',500)">500</a>
			Бог обратит в благословение РХЛ <a style="color: blue" onclick="tap('РХЛ',500)">500</a>
		замалчивание 2ИВ <a style="color: blue" onclick="tap('2ИВ',370)">370</a>, <a style="color: blue" onclick="tap('2ИВ',371)">371</a> (см. Комментарии, аллюзии, Иез. 33:6-9)
		измена истине 9СЦ <a style="color: blue" onclick="tap('9СЦ',230)">230</a>
			<i>знамя истины валяется в пыли</i> 4СЦ <a style="color: blue" onclick="tap('4СЦ',528)">528</a>
		насмешки РХЛ <a style="color: blue" onclick="tap('РХЛ',268)">268</a>, <a style="color: blue" onclick="tap('РХЛ',269)">269</a>
			<i>жалкая подмена здравого аргумента</i> РХЛ <a style="color: blue" onclick="tap('РХЛ',269)">269</a>
		отвержение ПП <a style="color: blue" onclick="tap('ПП',404)">404</a>, <a style="color: blue" onclick="tap('ПП',405)">405</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',116)">116</a>, <a style="color: blue" onclick="tap('1СЦ',231)">231</a>, <a style="color: blue" onclick="tap('1СЦ',232)">232</a>; 2СЦ <a style="color: blue" onclick="tap('2СЦ',352)">352</a>, <a style="color: blue" onclick="tap('2СЦ',606)">606</a>; СП <a style="color: blue" onclick="tap('СП',449)">449</a>, <a style="color: blue" onclick="tap('СП',450)">450</a> (см. Израиль: общие характеристики)
			аргументы
				как отцы ВБ <a style="color: blue" onclick="tap('ВБ',164)">164</a>, <a style="color: blue" onclick="tap('ВБ',248)">248</a>, <a style="color: blue" onclick="tap('ВБ',297)">297</a>, <a style="color: blue" onclick="tap('ВБ',454)">454</a>, <a style="color: blue" onclick="tap('ВБ',455)">455</a>, <a style="color: blue" onclick="tap('ВБ',536)">536</a>, <a style="color: blue" onclick="tap('ВБ',537)">537</a>
				количество сторонников ЖВ <a style="color: blue" onclick="tap('ЖВ',459)">459</a>, <a style="color: blue" onclick="tap('ЖВ',460)">460</a>; ВБ <a style="color: blue" onclick="tap('ВБ',148)">148</a>, <a style="color: blue" onclick="tap('ВБ',338)">338</a>, <a style="color: blue" onclick="tap('ВБ',596)">596</a>; СП <a style="color: blue" onclick="tap('СП',233)">233</a>
				скромность вестников ВБ <a style="color: blue" onclick="tap('ВБ',380)">380</a>, <a style="color: blue" onclick="tap('ВБ',595)">595</a>, <a style="color: blue" onclick="tap('ВБ',596)">596</a>
					если бы истину представили ангелы 1ИВ <a style="color: blue" onclick="tap('1ИВ',402)">402</a>
				собственное мнение ЖВ <a style="color: blue" onclick="tap('ЖВ',280)">280</a>, <a style="color: blue" onclick="tap('ЖВ',587)">587</a>, <a style="color: blue" onclick="tap('ЖВ',588)">588</a>
			бесполезность доказательств 3СЦ <a style="color: blue" onclick="tap('3СЦ','353-355')">353-355</a>, <a style="color: blue" onclick="tap('3СЦ',357)">357</a>
			возможности познать ЖВ <a style="color: blue" onclick="tap('ЖВ',490)">490</a>; ВБ <a style="color: blue" onclick="tap('ВБ',597)">597</a>, <a style="color: blue" onclick="tap('ВБ',598)">598</a>
			одного луча ЖВ <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>
			последствия (см. <a style="color: blue" href="Израиль  общие характеристики.html" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль:  общие характеристики</a>)
				духовный мрак ВБ <a style="color: blue" onclick="tap('ВБ',377)">377</a>, <a style="color: blue" onclick="tap('ВБ',378)">378</a>
					<i>Бог отнимает Свой Дух</i> ВБ <a style="color: blue" onclick="tap('ВБ',431)">431</a>
				ответственность ВБ <a style="color: blue" onclick="tap('ВБ',459)">459</a>, <a style="color: blue" onclick="tap('ВБ',460)">460</a>; 1СЦ <a style="color: blue" onclick="tap('1СЦ',116)">116</a>
					на Суде 3СЦ <a style="color: blue" onclick="tap('3СЦ',363)">363</a>
					Содома и Гоморры 5СЦ <a style="color: blue" onclick="tap('5СЦ',624)">624</a>
					служителя 5СЦ <a style="color: blue" onclick="tap('5СЦ',16)">16</a>
					церкви 5СЦ <a style="color: blue" onclick="tap('5СЦ',100)">100</a>
				чувство вины 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
					опыт брата Э. Уайт 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
			причины ЖВ <a style="color: blue" onclick="tap('ЖВ',306)">306</a>
				доверие авторитетам ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>, <a style="color: blue" onclick="tap('ЖВ',141)">141</a>, <a style="color: blue" onclick="tap('ЖВ',489)">489</a>
					духовенству ВБ <a style="color: blue" onclick="tap('ВБ',389)">389</a>, <a style="color: blue" onclick="tap('ВБ',596)">596</a>, <a style="color: blue" onclick="tap('ВБ',597)">597</a>
					вождям ЖВ <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ',322)">322</a>, <a style="color: blue" onclick="tap('ЖВ',323)">323</a>; ВБ <a style="color: blue" onclick="tap('ВБ',454)">454</a>, <a style="color: blue" onclick="tap('ВБ',595)">595</a>, <a style="color: blue" onclick="tap('ВБ',596)">596</a> (см. <a style="color: blue" href="Израиль  общие характеристики.html" onclick="setToolBarText('Израиль:  общие характеристики')">Израиль:  общие характеристики</a>)  
					мудрым мира ЖВ <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ',494)">494</a>
				духовная слепота 3СЦ <a style="color: blue" onclick="tap('3СЦ',357)">357</a>
				ложное учение ЖВ <a style="color: blue" onclick="tap('ЖВ',279)">279</a>
				нежелание измениться ЖВ <a style="color: blue" onclick="tap('ЖВ',306)">306</a>, <a style="color: blue" onclick="tap('ЖВ',392)">392</a>, <a style="color: blue" onclick="tap('ЖВ',455)">455</a>, <a style="color: blue" onclick="tap('ЖВ',456)">456</a>, <a style="color: blue" onclick="tap('ЖВ',587)">587</a>, <a style="color: blue" onclick="tap('ЖВ',588)">588</a>
				непопулярность истины ЖВ <a style="color: blue" onclick="tap('ЖВ',242)">242</a>
				«не приняли любви истины» ВБ <a style="color: blue" onclick="tap('ВБ',523)">523</a>, <a style="color: blue" onclick="tap('ВБ',431)">431</a>, <a style="color: blue" onclick="tap('ВБ',524)">524</a>
				предубеждения 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>, <a style="color: blue" onclick="tap('1ИВ',414)">414</a>
					предрассудки РХЛ <a style="color: blue" onclick="tap('РХЛ',422)">422</a>; 3СЦ <a style="color: blue" onclick="tap('3СЦ',215)">215</a>
				притупленное восприятие 3СЦ <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
					неспособность отличить драгоценное от ничтожного 2ИВ <a style="color: blue" onclick="tap('2ИВ',393)">393</a>
		отклонения от истины 1ИВ <a style="color: blue" onclick="tap('1ИВ',162)">162</a>, <a style="color: blue" onclick="tap('1ИВ',163)">163</a>
			акцент на несущественных вопросах 1ИВ <a style="color: blue" onclick="tap('1ИВ',163)">163</a>, <a style="color: blue" onclick="tap('1ИВ',164)">164</a>, <a style="color: blue" onclick="tap('1ИВ','170-172')">170-172</a>, <a style="color: blue" onclick="tap('1ИВ',180)">180</a>
				"ежедневная жертва" 1ИВ <a style="color: blue" onclick="tap('1ИВ',164)">164</a>, <a style="color: blue" onclick="tap('1ИВ',167)">167</a>, <a style="color: blue" onclick="tap('1ИВ',168)">168</a>
				увлечения "тенью" 1ИВ <a style="color: blue" onclick="tap('1ИВ',162)">162</a>, <a style="color: blue" onclick="tap('1ИВ',163)">163</a>
			домыслы 1ИВ <a style="color: blue" onclick="tap('1ИВ',179)">179</a> (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
			искажение Израилем 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a> (см. Израиль: общие характеристики; <a style="color: blue" href="Израиль религиозные лидеры времен Христа.html" onclick="setToolBarText('Израиль: религиозные лидеры времен Христа')">Израиль: религиозные лидеры времен Христа</a>)
			мнимая истина 2ИВ <a style="color: blue" onclick="tap('2ИВ',38)">38</a>
			<i>низводить до обыденных вещей</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',14)">14</a>
			отступничество в конце времени (см. <a style="color: blue" href="События конца времени.html" onclick="setToolBarText('События конца времени')">События конца времени</a>)
			подмешивание лжи ВБ <a style="color: blue" onclick="tap('ВБ',587)">587</a>, <a style="color: blue" onclick="tap('ВБ',588)">588</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',110)">110</a>
				причудливые идеи 1ИВ <a style="color: blue" onclick="tap('1ИВ',169)">169</a> (см. <a style="color: blue" href="Фанатизм.html" onclick="setToolBarText('Фанатизм')">Фанатизм</a>)
		поверхностное знание 2ИВ <a style="color: blue" onclick="tap('2ИВ',393)">393</a>
		представление истины деструктивное (см. <a style="color: blue" href="#представление истины деструктивное">ниже</a>)
		пренебрежение 2СЦ <a style="color: blue" onclick="tap('2СЦ',627)">627</a>, <a style="color: blue" onclick="tap('2СЦ',629)">629</a>, <a style="color: blue" onclick="tap('2СЦ','693-695')">693-695</a>
		<i>принятие на уровне разума</i> (см. ниже: <a style="color: blue" href="#принятие истины, умом и сердцем">принятие истины, умом и сердцем</a>)
отношение к истине позитивное
	верность истине 9СЦ <a style="color: blue" onclick="tap('9СЦ',24)">24</a>
		навык верности истине РХЛ <a style="color: blue" onclick="tap('РХЛ',74)">74</a>
			избирать внутренним чутьем РХЛ <a style="color: blue" onclick="tap('РХЛ',74)">74</a>
	защита истины (см. <a style="color: blue" href="#защита истины">выше</a>)
	любовь к истине ЖВ <a style="color: blue" onclick="tap('ЖВ',142)">142</a>, <a style="color: blue" onclick="tap('ЖВ',309)">309</a>, <a style="color: blue" onclick="tap('ЖВ',310)">310</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',144)">144</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',377)">377</a>
		<i>обручиться с принципами истины</i> 2СЦ <a style="color: blue" onclick="tap('2СЦ',335)">335</a>
	поиск истины ЖВ <a style="color: blue" onclick="tap('ЖВ',47)">47</a>, <a style="color: blue" onclick="tap('ЖВ',55)">55</a>, <a style="color: blue" onclick="tap('ЖВ',56)">56</a>
		враг будет посрамлен 1ИВ <a style="color: blue" onclick="tap('1ИВ',363)">363</a>
		жажда ВБ <a style="color: blue" onclick="tap('ВБ',79)">79</a>
		исследование 2СЦ <a style="color: blue" onclick="tap('2СЦ',696)">696</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',362)">362</a>, <a style="color: blue" onclick="tap('1ИВ',363)">363</a>
			Бог даст откровение 1ИВ <a style="color: blue" onclick="tap('1ИВ',415)">415</a>
			<i>идти под смоковницу</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',415)">415</a>
			не полагаться на человека 1ИВ <a style="color: blue" onclick="tap('1ИВ',415)">415</a>
		<i>оставим источники в низине</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
		<i>пить из источника в горах</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
		<i>разрабатывать копи</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',404)">404</a>, <a style="color: blue" onclick="tap('1ИВ',405)">405</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',39)">39</a>
			лубоко копать СП <a style="color: blue" onclick="tap('СП',119)">119</a>, <a style="color: blue" onclick="tap('СП',123)">123</a>
			углубляться 1ИВ <a style="color: blue" onclick="tap('1ИВ',415)">415</a>, <a style="color: blue" onclick="tap('1ИВ',416)">416</a>
		роль Духа Святого 1ИВ <a style="color: blue" onclick="tap('1ИВ',416)">416</a> (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
		<i>трапеза из добрых яств</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',416)">416</a>
		пионерами АСД (см. <a style="color: blue" href="История Церкви АСД.html#Ранние опыты" onclick="setToolBarText('История Церкви АСД')">История Церкви АСД, Ранние опыты</a>)
	представление истины конструктивное (см. <a style="color: blue" href="#представление истины конструктивное">ниже</a>)
	привнесение в личный опыт РХЛ <a style="color: blue" onclick="tap('РХЛ',557)">557</a>
	познание
		влияние Святого Духа (см. <a style="color: blue" href="Дух Святой.html" onclick="setToolBarText('Дух Святой')">Дух Святой</a>)
		личное ЖВ <a style="color: blue" onclick="tap('ЖВ',140)">140</a>, <a style="color: blue" onclick="tap('ЖВ',141)">141</a>, <a style="color: blue" onclick="tap('ЖВ',489)">489</a>; 2ИВ <a style="color: blue" onclick="tap('2ИВ',392)">392</a>
		«открыл младенцам» ЖВ <a style="color: blue" onclick="tap('ЖВ',232)">232</a>, <a style="color: blue" onclick="tap('ЖВ',494)">494</a>
		условия ЖВ <a style="color: blue" onclick="tap('ЖВ',494)">494</a>, <a style="color: blue" onclick="tap('ЖВ',495)">495</a>
		экспериментальное 5СЦ <a style="color: blue" onclick="tap('5СЦ',221)">221</a>, <a style="color: blue" onclick="tap('5СЦ',533)">533</a>
	принятие истины ЖВ <a style="color: blue" onclick="tap('ЖВ',312)">312</a>, <a style="color: blue" onclick="tap('ЖВ',313)">313</a>
		благословение ВБ <a style="color: blue" onclick="tap('ВБ',379)">379</a>
			прогрессирующее откровение (см. <a style="color: blue" href="#прогрессирующее откровение">выше</a>)
			радость ВБ <a style="color: blue" onclick="tap('ВБ',74)">74</a>, <a style="color: blue" onclick="tap('ВБ',75)">75</a>
		затруднения 3СЦ <a style="color: blue" onclick="tap('3СЦ',427)">427</a>
			достаточно доказательств 4СЦ <a style="color: blue" onclick="tap('4СЦ',231)">231</a>
			сопряжено с крестом ВБ <a style="color: blue" onclick="tap('ВБ',460)">460</a>, <a style="color: blue" onclick="tap('ВБ',523)">523</a>, <a style="color: blue" onclick="tap('ВБ',528)">528</a>, <a style="color: blue" onclick="tap('ВБ',595)">595</a>
				готовность жертвовать ЖВ <a style="color: blue" onclick="tap('ЖВ',242)">242</a>
		личный выбор 3СЦ <a style="color: blue" onclick="tap('3СЦ',427)">427</a>, <a style="color: blue" onclick="tap('3СЦ',428)">428</a>
			личная ответственность ВБ <a style="color: blue" onclick="tap('ВБ','596-599')">596-599</a>
		способ рассеять тьму ЖВ <a style="color: blue" onclick="tap('ЖВ',498)">498</a>
		умом  и сердцем<a name="принятие истины, умом и сердцем"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',455)">455</a>, <a style="color: blue" onclick="tap('ЖВ',456)">456</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',158)">158</a>, <a style="color: blue" onclick="tap('5СЦ',272)">272</a>
			ввести в храм души 5СЦ <a style="color: blue" onclick="tap('5СЦ',547)">547</a>
				во внешнем дворе* ПЦ <a style="color: blue" onclick="tap('ПЦ',626)">626</a>; 5СЦ <a style="color: blue" onclick="tap('5СЦ',547)">547</a>
					принятие на уровне разума 3СЦ <a style="color: blue" onclick="tap('3СЦ',554)">554</a>; 3ИВ <a style="color: blue" onclick="tap('3ИВ',194)">194</a>, <a style="color: blue" onclick="tap('3ИВ',195)">195</a>
				<i>впустить во внутреннее святилище души</i> 2ИВ <a style="color: blue" onclick="tap('2ИВ',388)">388</a>, <a style="color: blue" onclick="tap('2ИВ',389)">389</a>
					в сердце РХЛ <a style="color: blue" onclick="tap('РХЛ',324)">324</a>, <a style="color: blue" onclick="tap('РХЛ',325)">325</a>, <a style="color: blue" onclick="tap('РХЛ',239)">239</a>, <a style="color: blue" onclick="tap('РХЛ',574)">574</a>, <a style="color: blue" onclick="tap('РХЛ',575)">575</a>, <a style="color: blue" onclick="tap('РХЛ',577)">577</a>
представление истины деструктивное<a name="представление истины"></a><a name="представление истины деструктивное"></a>
	давление 1СЦ <a style="color: blue" onclick="tap('1СЦ',164)">164</a>
	двусмысленная формулировка 2ИВ <a style="color: blue" onclick="tap('2ИВ',371)">371</a>
	диспуты (см. <a style="color: blue" href="Диспут  полемика.html" onclick="setToolBarText('Диспут / полемика')">Диспут / полемика</a>)
	нехристианский дух 9СЦ <a style="color: blue" onclick="tap('9СЦ',236)">236</a>, <a style="color: blue" onclick="tap('9СЦ','241-244')">241-244</a>
		возбуждение 9СЦ <a style="color: blue" onclick="tap('9СЦ',148)">148</a>
		гневные выпады 6СЦ <a style="color: blue" onclick="tap('6СЦ',122)">122</a>, <a style="color: blue" onclick="tap('6СЦ',397)">397</a>; 9СЦ <a style="color: blue" onclick="tap('9СЦ',236)">236</a>, <a style="color: blue" onclick="tap('9СЦ','241-244')">241-244</a>
         		личные выпады СП <a style="color: blue" onclick="tap('СП',249)">249</a>
		спор 9СЦ <a style="color: blue" onclick="tap('9СЦ',147)">147</a>, <a style="color: blue" onclick="tap('9СЦ',148)">148</a>; СП <a style="color: blue" onclick="tap('СП',229)">229</a>, <a style="color: blue" onclick="tap('СП',248)">248</a>
			<i>вы имеете дело не с людьми</i> СП <a style="color: blue" onclick="tap('СП',249)">249</a>
			о второстепенном ЖВ <a style="color: blue" onclick="tap('ЖВ',396)">396</a>; СП <a style="color: blue" onclick="tap('СП',229)">229</a>
 				спорные понятия СП <a style="color: blue" onclick="tap('СП',107)">107</a>
			Христос не вступал в спор (см. ниже: <a style="color: blue" href="#Христос – истинный свет">Христос – истинный свет</a>)
	опровержение клеветы 1СЦ <a style="color: blue" onclick="tap('1СЦ',123)">123</a>
	сухая теория 1СЦ <a style="color: blue" onclick="tap('1СЦ',113)">113</a>
представление истины конструктивное<a name="представление истины конструктивное"></a> (см. <a style="color: blue" href="Миссионерство.html" onclick="setToolBarText('Миссионерство')">Миссионерство</a>)
	влияние Святого Духа 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>
	<i>для тех, кто испил вина вавилонского</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',405)">405</a>
	затронуть сердце 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>
	качество речи (см. Слова)
	необходимость делиться 3ИВ <a style="color: blue" onclick="tap('3ИВ',258)">258</a>; СИ <a style="color: blue" onclick="tap('СИ',148)">148</a>, <a style="color: blue" onclick="tap('СИ',149)">149</a>
		опыты Первоапостольской церкви СП <a style="color: blue" onclick="tap('СП','67-69')">67-69</a>
	<i>приложить топор к корню</i> 1СЦ <a style="color: blue" onclick="tap('1СЦ',383)">383</a>
	принести в дом людям 6СЦ <a style="color: blue" onclick="tap('6СЦ',314)">314</a>
	различия во мнениях 1ИВ <a style="color: blue" onclick="tap('1ИВ',167)">167</a>
		другая точка зрения
			с уважением изучать 1ИВ <a style="color: blue" onclick="tap('1ИВ',411)">411</a>
				неспособность 1ИВ <a style="color: blue" onclick="tap('1ИВ',411)">411</a>
		непонятная истина 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>, <a style="color: blue" onclick="tap('1ИВ',414)">414</a>
			исследовать (см. выше: <a style="color: blue" href="#поиск истины, исследование">поиск истины, исследование</a>)
				отбросить самодовольство 1ИВ <a style="color: blue" onclick="tap('1ИВ',414)">414</a>
				<i>пробейте шахту истины глубоко</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',413)">413</a>
	Христовы методы (см. ниже: <a style="color: blue" href="#Христос – истинный Свет">Христос – истинный Свет</a>)
	чувства благовестника
		любовь 6СЦ <a style="color: blue" onclick="tap('6СЦ',123)">123</a>
		нежность Духа 1СЦ <a style="color: blue" onclick="tap('1СЦ',383)">383</a>
		свобода от излишней эмоциональности СП <a style="color: blue" onclick="tap('СП',227)">227</a>
		тактичность 6СЦ <a style="color: blue" onclick="tap('6СЦ',400)">400</a>
Христос – истинный Свет<a name="Христос – истинный свет"></a> ЖВ <a style="color: blue" onclick="tap('ЖВ',243)">243</a>, <a style="color: blue" onclick="tap('ЖВ','463-465')">463-465</a>
	<i>духовный лидер на все века</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
		<i>впереди всех</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
	незаимствованные идеи 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
		самобытность 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
	<i>Он источник всякой истины</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',409)">409</a>
		отражение в мудрости людей ЖВ <a style="color: blue" onclick="tap('ЖВ',464)">464</a>, <a style="color: blue" onclick="tap('ЖВ',465)">465</a>
	представление истины Христом 1ИВ <a style="color: blue" onclick="tap('1ИВ',402)">402</a>, <a style="color: blue" onclick="tap('1ИВ',403)">403</a>
		<i>дарил драгоценные камни истины</i>1ИВ <a style="color: blue" onclick="tap('1ИВ',407)">407</a>
			реакция людей
				<i>смешивали с грязью</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',407)">407</a>
		не вступал в спор
			в пустыне искушения ЖВ <a style="color: blue" onclick="tap('ЖВ',119)">119</a>, <a style="color: blue" onclick="tap('ЖВ',120)">120</a>; 1ИВ <a style="color: blue" onclick="tap('1ИВ',278)">278</a>, <a style="color: blue" onclick="tap('1ИВ',279)">279</a>
				не доказывал 1ИВ <a style="color: blue" onclick="tap('1ИВ',276)">276</a>
			спор о Моисеевом теле 9СЦ <a style="color: blue" onclick="tap('9СЦ',239)">239</a>, <a style="color: blue" onclick="tap('9СЦ',240)">240</a>; СП <a style="color: blue" onclick="tap('СП',249)">249</a>, <a style="color: blue" onclick="tap('СП',253)">253</a>
		освободил истину от заблуждения 1ИВ <a style="color: blue" onclick="tap('1ИВ',407)">407</a>
			<i>поместил в достойную оправу</i> 1ИВ <a style="color: blue" onclick="tap('1ИВ',187)">187</a>
		позитивные утверждения 9СЦ <a style="color: blue" onclick="tap('9СЦ',148)">148</a>
		смирение и кротость СП <a style="color: blue" onclick="tap('СП',249)">249</a>, <a style="color: blue" onclick="tap('СП',253)">253</a>
		стремление открыть священникам (см. <a style="color: blue" href="Израиль религиозные лидеры времен Христа.html" onclick="setToolBarText('Израиль: религиозные лидеры времен Христа')">Израиль: религиозные лидеры времен Христа</a>)
</pre>
</body>
</html>
